
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.598961e+00     5.599 (     0      0)     5.599 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.740000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.330000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.418130e+00     5.418 (     0      0)     5.418 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.415987e+00     5.416 (     0      0)     5.416 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.082201e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.763420e+00     4.763 (     0      0)     4.763 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.503984e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.124011e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.350293e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.864508e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.667487e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.037586e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.619011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.082688e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.621913e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.482750e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.430698e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.528268e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.639671e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600767e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.996491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.454291e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.559996e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.708397e+02   170.840 (     0      0)   170.840 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.163969e+01    11.640 (     0      0)    11.640 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.724243e+00     3.724 (     0      0)     3.724 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.411857e+00     1.412 (     0      0)     1.412 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.075070e+00     1.075 (     0      0)     1.075 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.758468e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.275091e+00     7.275 (     0      0)     7.275 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.654437e+00     2.654 (     0      0)     2.654 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.344450e+00     2.344 (     0      0)     2.344 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.765062e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.155241e+01    81.552 (     0      0)    81.552 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.814843e-01     0.181 (     0      0)     0.181 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.628640e+01    56.286 (     0      0)    56.286 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.671215e-01     0.167 (     0      0)     0.167 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.127013e-02     0.091 (     0      0)     0.091 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.781290e+00     1.781 (     0      0)     1.781 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.414873e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.042247e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.596654e+00     7.597 (     0      0)     7.597 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.803361e-01     0.680 (     0      0)     0.680 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.779358e-01     0.378 (     0      0)     0.378 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.341108e-01     0.834 (     0      0)     0.834 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.830454e-01     0.483 (     0      0)     0.483 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.105557e-01     0.511 (     0      0)     0.511 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.721041e+00     5.721 (     0      0)     5.721 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.073822e-01     0.507 (     0      0)     0.507 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.131761e-01     0.213 (     0      0)     0.213 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.722329e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.533127e-01     0.853 (     0      0)     0.853 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.438683e-01     0.844 (     0      0)     0.844 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.500045e+00     4.500 (     0      0)     4.500 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.113684e-01     0.511 (     0      0)     0.511 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.117831e-01     0.112 (     0      0)     0.112 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.423417e+00     4.423 (     0      0)     4.423 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.070359e+00     1.070 (     0      0)     1.070 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.153516e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.234790e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.206114e-01     0.621 (     0      0)     0.621 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.604900e-01     0.360 (     0      0)     0.360 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.232702e-01     0.923 (     0      0)     0.923 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.002700e-01     0.100 (     0      0)     0.100 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.063490e+00     2.063 (     0      0)     2.063 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.293634e+01    12.936 (     0      0)    12.936 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.807351e+00     1.807 (     0      0)     1.807 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.658506e-01     0.166 (     0      0)     0.166 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.454910e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.189416e+00     1.189 (     0      0)     1.189 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.101783e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.994298e+00     2.994 (     0      0)     2.994 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.663047e+00     2.663 (     0      0)     2.663 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.785190e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.357439e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.065843e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.309814e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.500865e+01    65.009 (     0      0)    65.009 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.452740e+01    54.527 (     0      0)    54.527 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.332371e-01     0.933 (     0      0)     0.933 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.191838e+01    51.918 (     0      0)    51.918 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.507708e+00     1.508 (     0      0)     1.508 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.611427e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.477475e+00     1.477 (     0      0)     1.477 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.106598e+00     1.107 (     0      0)     1.107 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.144543e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.056345e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.386274e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.696018e+00     1.696 (     0      0)     1.696 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.503414e-02     0.015 (     0      0)     0.015 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.342740e+00     1.343 (     0      0)     1.343 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.261636e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.351773e+00     1.352 (     0      0)     1.352 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.577195e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.203766e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.381903e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.304581e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.900342e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.877888e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.612003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.698787e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.620276e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.563705e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.369829e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.008759e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.497116e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.738530e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.717221e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.207583e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.629875e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

