
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PIO:PIO_openfile"                    1        1 1.000000e+00   1.307200e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_get_var_1d_double"           1        1 2.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_0d_text"             1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_int"              1        1 6.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 2.000000e+00   4.041000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT"                            1        1 1.000000e+00   1.337539e+01    13.375 (     0      0)    13.375 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.083000e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.570000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.020100e+00     7.020 (     0      0)     7.020 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.231265e+00     6.231 (     0      0)     6.231 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.202459e+00     6.202 (     0      0)     6.202 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   8.239130e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.374711e+00     5.375 (     0      0)     5.375 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.719000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.767000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.314000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   2.449500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   2.707377e+03  2707.377 (     0      0)  2707.377 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.319068e+02   131.907 (     0      0)   131.907 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   4.917382e+01    49.174 (     0      0)    49.174 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.723499e+01    17.235 (     0      0)    17.235 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.324191e+01    13.242 (     0      0)    13.242 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.083061e+00     2.083 (     0      0)     2.083 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   8.809696e+01    88.097 (     0      0)    88.097 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.240972e+01    32.410 (     0      0)    32.410 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   2.894229e+01    28.942 (     0      0)    28.942 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   1.938718e+00     1.939 (     0      0)     1.939 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   1.713912e+03  1713.912 (     0      0)  1713.912 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   2.019724e+00     2.020 (     0      0)     2.020 (     0      0)
"l:clm_run"                           1        1 8.760000e+05   1.418132e+03  1418.132 (     0      0)  1418.132 (     0      0)
"l:shr_orb_decl"                      1        1 8.760000e+05   2.034755e+00     2.035 (     0      0)     2.035 (     0      0)
"l:decomp_vert"                       1        1 8.760000e+05   6.430977e+00     6.431 (     0      0)     6.431 (     0      0)
"l:cninit"                            1        1 8.760000e+05   2.056884e+00     2.057 (     0      0)     2.057 (     0      0)
"l:dyn_subgrid"                       1        1 8.760000e+05   7.222101e+01    72.221 (     0      0)    72.221 (     0      0)
"l:begwbal"                           1        1 8.760000e+05   2.072099e+00     2.072 (     0      0)     2.072 (     0      0)
"l:begcnbal_col"                      1        1 8.760000e+05   1.580809e+01    15.808 (     0      0)    15.808 (     0      0)
"l:bgc_interp"                        1        1 8.760000e+05   1.793252e+02   179.325 (     0      0)   179.325 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760000e+05   8.888752e+01    88.888 (     0      0)    88.888 (     0      0)
"l:drvinit"                           1        1 8.760000e+05   8.841820e+00     8.842 (     0      0)     8.842 (     0      0)
"l:canhydro"                          1        1 8.760000e+05   5.075181e+00     5.075 (     0      0)     5.075 (     0      0)
"l:surfrad"                           1        1 8.760000e+05   1.036214e+01    10.362 (     0      0)    10.362 (     0      0)
"l:bgp1"                              1        1 8.760000e+05   5.765815e+00     5.766 (     0      0)     5.766 (     0      0)
"l:bgflux"                            1        1 8.760000e+05   8.727311e+00     8.727 (     0      0)     8.727 (     0      0)
"l:canflux"                           1        1 8.760000e+05   8.175646e+01    81.756 (     0      0)    81.756 (     0      0)
"l:uflux"                             1        1 8.760000e+05   6.118205e+00     6.118 (     0      0)     6.118 (     0      0)
"l:bgplake"                           1        1 8.760000e+05   2.563129e+00     2.563 (     0      0)     2.563 (     0      0)
"l:irrigationneeded"                  1        1 8.760000e+05   2.148400e+00     2.148 (     0      0)     2.148 (     0      0)
"l:bgc"                               1        1 8.760000e+05   1.035919e+01    10.359 (     0      0)    10.359 (     0      0)
"l:lakeTemp"                          1        1 8.760000e+05   9.531160e+00     9.531 (     0      0)     9.531 (     0      0)
"l:soiltemperature"                   1        1 8.760000e+05   6.077949e+01    60.779 (     0      0)    60.779 (     0      0)
"l:bgp2"                              1        1 8.760000e+05   6.904974e+00     6.905 (     0      0)     6.905 (     0      0)
"l:patch2col"                         1        1 8.760000e+05   1.426643e+00     1.427 (     0      0)     1.427 (     0      0)
"l:hydro_without_drainage"            1        1 8.760000e+05   5.688386e+01    56.884 (     0      0)    56.884 (     0      0)
"l:hylake"                            1        1 8.760000e+05   1.217325e+01    12.173 (     0      0)    12.173 (     0      0)
"l:snow_init"                         1        1 8.760000e+05   1.195582e+00     1.196 (     0      0)     1.196 (     0      0)
"l:ecosysdyn"                         1        1 8.760000e+05   2.261564e+02   226.156 (     0      0)   226.156 (     0      0)
"l:depvel"                            1        1 8.760000e+05   6.129970e-01     0.613 (     0      0)     0.613 (     0      0)
"l:hydro2_drainage"                   1        1 8.760000e+05   8.024652e+00     8.025 (     0      0)     8.025 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760000e+05   4.975579e+01    49.756 (     0      0)    49.756 (     0      0)
"l:balchk"                            1        1 8.760000e+05   4.295928e+00     4.296 (     0      0)     4.296 (     0      0)
"l:cnbalchk"                          1        1 8.760000e+05   1.628918e+00     1.629 (     0      0)     1.629 (     0      0)
"l:ch4"                               1        1 8.760000e+05   6.228890e+01    62.289 (     0      0)    62.289 (     0      0)
"l:surfalb"                           1        1 8.760000e+05   1.896715e+01    18.967 (     0      0)    18.967 (     0      0)
"l:lnd2atm"                           1        1 8.760000e+05   1.135514e+01    11.355 (     0      0)    11.355 (     0      0)
"l:lnd2glc"                           1        1 8.760000e+05   1.220894e+00     1.221 (     0      0)     1.221 (     0      0)
"l:wrtdiag"                           1        1 8.760000e+05   2.399219e+01    23.992 (     0      0)    23.992 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.718292e+01    17.183 (     0      0)    17.183 (     0      0)
"l:hbuf"                              1        1 8.760000e+05   2.991019e+02   299.102 (     0      0)   299.102 (     0      0)
"l:endTSdynveg"                       1        1 8.760000e+05   3.747590e-01     0.375 (     0      0)     0.375 (     0      0)
"l:clm_drv_io"                        1        1 8.760000e+05   9.723578e+00     9.724 (     0      0)     9.724 (     0      0)
"l:lc_lnd_export"                     1        1 8.760000e+05   2.018216e+00     2.018 (     0      0)     2.018 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760000e+05   6.006900e-01     0.601 (     0      0)     0.601 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.297373e+00     1.297 (     0      0)     1.297 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.601186e+01    36.012 (     0      0)    36.012 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.191218e+01    31.912 (     0      0)    31.912 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.155924e+00     2.156 (     0      0)     2.156 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   3.603430e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   2.749453e+00     2.749 (     0      0)     2.749 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   1.850529e+00     1.851 (     0      0)     1.851 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   7.053959e+02   705.396 (     0      0)   705.396 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   5.833458e+02   583.346 (     0      0)   583.346 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.113388e+01    11.134 (     0      0)    11.134 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.527218e+02   552.722 (     0      0)   552.722 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   1.753283e+01    17.533 (     0      0)    17.533 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.050129e+00     1.050 (     0      0)     1.050 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.777564e+01    17.776 (     0      0)    17.776 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.367801e+01    13.678 (     0      0)    13.678 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.250317e+00     2.250 (     0      0)     2.250 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   2.966430e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   5.603400e-01     0.560 (     0      0)     0.560 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   2.452116e+01    24.521 (     0      0)    24.521 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.285850e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.564100e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   7.712000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.636800e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.616900e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

