
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PIO:PIO_openfile"                    1        1 1.000000e+00   5.997000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_get_var_1d_double"           1        1 2.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_0d_text"             1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_int"              1        1 6.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 2.000000e+00   1.270000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT"                            1        1 1.000000e+00   4.785054e+00     4.785 (     0      0)     4.785 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   4.480000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   9.400000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.271500e+00     1.272 (     0      0)     1.272 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   3.459342e+00     3.459 (     0      0)     3.459 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   3.446167e+00     3.446 (     0      0)     3.446 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.720330e-01     0.472 (     0      0)     0.472 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.971956e+00     2.972 (     0      0)     2.972 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.199000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.114100e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   2.649792e+03  2649.792 (     0      0)  2649.792 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.264236e+02   126.424 (     0      0)   126.424 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   4.944418e+01    49.444 (     0      0)    49.444 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.650569e+01    16.506 (     0      0)    16.506 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.258644e+01    12.586 (     0      0)    12.586 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.050241e+00     2.050 (     0      0)     2.050 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   8.482340e+01    84.823 (     0      0)    84.823 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.091575e+01    30.916 (     0      0)    30.916 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   2.746815e+01    27.468 (     0      0)    27.468 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   1.984912e+00     1.985 (     0      0)     1.985 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   1.687859e+03  1687.859 (     0      0)  1687.859 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   2.011067e+00     2.011 (     0      0)     2.011 (     0      0)
"l:clm_run"                           1        1 8.760000e+05   1.398617e+03  1398.617 (     0      0)  1398.617 (     0      0)
"l:shr_orb_decl"                      1        1 8.760000e+05   2.020939e+00     2.021 (     0      0)     2.021 (     0      0)
"l:decomp_vert"                       1        1 8.760000e+05   6.605947e+00     6.606 (     0      0)     6.606 (     0      0)
"l:cninit"                            1        1 8.760000e+05   2.048196e+00     2.048 (     0      0)     2.048 (     0      0)
"l:dyn_subgrid"                       1        1 8.760000e+05   7.152243e+01    71.522 (     0      0)    71.522 (     0      0)
"l:begwbal"                           1        1 8.760000e+05   2.095382e+00     2.095 (     0      0)     2.095 (     0      0)
"l:begcnbal_col"                      1        1 8.760000e+05   1.553043e+01    15.530 (     0      0)    15.530 (     0      0)
"l:bgc_interp"                        1        1 8.760000e+05   1.758417e+02   175.842 (     0      0)   175.842 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760000e+05   8.746389e+01    87.464 (     0      0)    87.464 (     0      0)
"l:drvinit"                           1        1 8.760000e+05   9.011204e+00     9.011 (     0      0)     9.011 (     0      0)
"l:canhydro"                          1        1 8.760000e+05   5.042911e+00     5.043 (     0      0)     5.043 (     0      0)
"l:surfrad"                           1        1 8.760000e+05   1.043267e+01    10.433 (     0      0)    10.433 (     0      0)
"l:bgp1"                              1        1 8.760000e+05   5.980513e+00     5.981 (     0      0)     5.981 (     0      0)
"l:bgflux"                            1        1 8.760000e+05   8.817793e+00     8.818 (     0      0)     8.818 (     0      0)
"l:canflux"                           1        1 8.760000e+05   8.093492e+01    80.935 (     0      0)    80.935 (     0      0)
"l:uflux"                             1        1 8.760000e+05   6.180297e+00     6.180 (     0      0)     6.180 (     0      0)
"l:bgplake"                           1        1 8.760000e+05   2.547157e+00     2.547 (     0      0)     2.547 (     0      0)
"l:irrigationneeded"                  1        1 8.760000e+05   2.387210e+00     2.387 (     0      0)     2.387 (     0      0)
"l:bgc"                               1        1 8.760000e+05   1.038992e+01    10.390 (     0      0)    10.390 (     0      0)
"l:lakeTemp"                          1        1 8.760000e+05   9.616098e+00     9.616 (     0      0)     9.616 (     0      0)
"l:soiltemperature"                   1        1 8.760000e+05   6.051112e+01    60.511 (     0      0)    60.511 (     0      0)
"l:bgp2"                              1        1 8.760000e+05   6.603577e+00     6.604 (     0      0)     6.604 (     0      0)
"l:patch2col"                         1        1 8.760000e+05   1.406902e+00     1.407 (     0      0)     1.407 (     0      0)
"l:hydro_without_drainage"            1        1 8.760000e+05   5.703839e+01    57.038 (     0      0)    57.038 (     0      0)
"l:hylake"                            1        1 8.760000e+05   1.191625e+01    11.916 (     0      0)    11.916 (     0      0)
"l:snow_init"                         1        1 8.760000e+05   1.171925e+00     1.172 (     0      0)     1.172 (     0      0)
"l:ecosysdyn"                         1        1 8.760000e+05   2.251691e+02   225.169 (     0      0)   225.169 (     0      0)
"l:depvel"                            1        1 8.760000e+05   6.218010e-01     0.622 (     0      0)     0.622 (     0      0)
"l:hydro2_drainage"                   1        1 8.760000e+05   8.184085e+00     8.184 (     0      0)     8.184 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760000e+05   4.919218e+01    49.192 (     0      0)    49.192 (     0      0)
"l:balchk"                            1        1 8.760000e+05   4.377040e+00     4.377 (     0      0)     4.377 (     0      0)
"l:cnbalchk"                          1        1 8.760000e+05   1.685756e+00     1.686 (     0      0)     1.686 (     0      0)
"l:ch4"                               1        1 8.760000e+05   6.139031e+01    61.390 (     0      0)    61.390 (     0      0)
"l:surfalb"                           1        1 8.760000e+05   1.853614e+01    18.536 (     0      0)    18.536 (     0      0)
"l:lnd2atm"                           1        1 8.760000e+05   1.112868e+01    11.129 (     0      0)    11.129 (     0      0)
"l:lnd2glc"                           1        1 8.760000e+05   1.260104e+00     1.260 (     0      0)     1.260 (     0      0)
"l:wrtdiag"                           1        1 8.760000e+05   2.477428e+01    24.774 (     0      0)    24.774 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.715473e+01    17.155 (     0      0)    17.155 (     0      0)
"l:hbuf"                              1        1 8.760000e+05   2.887406e+02   288.741 (     0      0)   288.741 (     0      0)
"l:endTSdynveg"                       1        1 8.760000e+05   3.907610e-01     0.391 (     0      0)     0.391 (     0      0)
"l:clm_drv_io"                        1        1 8.760000e+05   9.189170e+00     9.189 (     0      0)     9.189 (     0      0)
"l:lc_lnd_export"                     1        1 8.760000e+05   1.995648e+00     1.996 (     0      0)     1.996 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760000e+05   5.848450e-01     0.585 (     0      0)     0.585 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.305761e+00     1.306 (     0      0)     1.306 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.483902e+01    34.839 (     0      0)    34.839 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.081759e+01    30.818 (     0      0)    30.818 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.110143e+00     2.110 (     0      0)     2.110 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   3.400920e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   2.748401e+00     2.748 (     0      0)     2.748 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   1.885859e+00     1.886 (     0      0)     1.886 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   6.826158e+02   682.616 (     0      0)   682.616 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   5.631073e+02   563.107 (     0      0)   563.107 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.083738e+01    10.837 (     0      0)    10.837 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.317687e+02   531.769 (     0      0)   531.769 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   1.846830e+01    18.468 (     0      0)    18.468 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.073166e+00     1.073 (     0      0)     1.073 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.727681e+01    17.277 (     0      0)    17.277 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.327918e+01    13.279 (     0      0)    13.279 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.220164e+00     2.220 (     0      0)     2.220 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   2.788780e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   5.499440e-01     0.550 (     0      0)     0.550 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   2.574899e+01    25.749 (     0      0)    25.749 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.162440e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.741000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   7.253000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.424100e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   7.845000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

