
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PIO:PIO_openfile"                    1        1 1.000000e+00   6.197000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_get_var_1d_double"           1        1 2.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_0d_text"             1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_int"              1        1 6.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 2.000000e+00   2.245000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:INIT"                            1        1 1.000000e+00   6.818149e+00     6.818 (     0      0)     6.818 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.420000e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.780000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   2.138900e+00     2.139 (     0      0)     2.139 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.567222e+00     4.567 (     0      0)     4.567 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.552967e+00     4.553 (     0      0)     4.553 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.587140e-01     0.559 (     0      0)     0.559 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.992128e+00     3.992 (     0      0)     3.992 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.137000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.222400e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   2.925645e+03  2925.645 (     0      0)  2925.645 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.379023e+02   137.902 (     0      0)   137.902 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   6.146077e+01    61.461 (     0      0)    61.461 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.808504e+01    18.085 (     0      0)    18.085 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.381991e+01    13.820 (     0      0)    13.820 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.232701e+00     2.233 (     0      0)     2.233 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   9.204167e+01    92.042 (     0      0)    92.042 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.341496e+01    33.415 (     0      0)    33.415 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   2.983497e+01    29.835 (     0      0)    29.835 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   1.934666e+00     1.935 (     0      0)     1.935 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   1.864261e+03  1864.261 (     0      0)  1864.261 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   2.224368e+00     2.224 (     0      0)     2.224 (     0      0)
"l:clm_run"                           1        1 8.760000e+05   1.543520e+03  1543.520 (     0      0)  1543.520 (     0      0)
"l:shr_orb_decl"                      1        1 8.760000e+05   2.233708e+00     2.234 (     0      0)     2.234 (     0      0)
"l:decomp_vert"                       1        1 8.760000e+05   7.121588e+00     7.122 (     0      0)     7.122 (     0      0)
"l:cninit"                            1        1 8.760000e+05   2.254788e+00     2.255 (     0      0)     2.255 (     0      0)
"l:dyn_subgrid"                       1        1 8.760000e+05   7.883148e+01    78.831 (     0      0)    78.831 (     0      0)
"l:begwbal"                           1        1 8.760000e+05   2.304840e+00     2.305 (     0      0)     2.305 (     0      0)
"l:begcnbal_col"                      1        1 8.760000e+05   1.711077e+01    17.111 (     0      0)    17.111 (     0      0)
"l:bgc_interp"                        1        1 8.760000e+05   1.941240e+02   194.124 (     0      0)   194.124 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760000e+05   9.704866e+01    97.049 (     0      0)    97.049 (     0      0)
"l:drvinit"                           1        1 8.760000e+05   9.775375e+00     9.775 (     0      0)     9.775 (     0      0)
"l:canhydro"                          1        1 8.760000e+05   5.543756e+00     5.544 (     0      0)     5.544 (     0      0)
"l:surfrad"                           1        1 8.760000e+05   1.149081e+01    11.491 (     0      0)    11.491 (     0      0)
"l:bgp1"                              1        1 8.760000e+05   6.477013e+00     6.477 (     0      0)     6.477 (     0      0)
"l:bgflux"                            1        1 8.760000e+05   9.706600e+00     9.707 (     0      0)     9.707 (     0      0)
"l:canflux"                           1        1 8.760000e+05   9.040494e+01    90.405 (     0      0)    90.405 (     0      0)
"l:uflux"                             1        1 8.760000e+05   6.785068e+00     6.785 (     0      0)     6.785 (     0      0)
"l:bgplake"                           1        1 8.760000e+05   2.777572e+00     2.778 (     0      0)     2.778 (     0      0)
"l:irrigationneeded"                  1        1 8.760000e+05   2.528429e+00     2.528 (     0      0)     2.528 (     0      0)
"l:bgc"                               1        1 8.760000e+05   1.161988e+01    11.620 (     0      0)    11.620 (     0      0)
"l:lakeTemp"                          1        1 8.760000e+05   1.062884e+01    10.629 (     0      0)    10.629 (     0      0)
"l:soiltemperature"                   1        1 8.760000e+05   6.587441e+01    65.874 (     0      0)    65.874 (     0      0)
"l:bgp2"                              1        1 8.760000e+05   7.203526e+00     7.204 (     0      0)     7.204 (     0      0)
"l:patch2col"                         1        1 8.760000e+05   1.574278e+00     1.574 (     0      0)     1.574 (     0      0)
"l:hydro_without_drainage"            1        1 8.760000e+05   6.273254e+01    62.733 (     0      0)    62.733 (     0      0)
"l:hylake"                            1        1 8.760000e+05   1.338595e+01    13.386 (     0      0)    13.386 (     0      0)
"l:snow_init"                         1        1 8.760000e+05   1.307867e+00     1.308 (     0      0)     1.308 (     0      0)
"l:ecosysdyn"                         1        1 8.760000e+05   2.492059e+02   249.206 (     0      0)   249.206 (     0      0)
"l:depvel"                            1        1 8.760000e+05   6.817510e-01     0.682 (     0      0)     0.682 (     0      0)
"l:hydro2_drainage"                   1        1 8.760000e+05   8.909478e+00     8.909 (     0      0)     8.909 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760000e+05   5.466991e+01    54.670 (     0      0)    54.670 (     0      0)
"l:balchk"                            1        1 8.760000e+05   4.868039e+00     4.868 (     0      0)     4.868 (     0      0)
"l:cnbalchk"                          1        1 8.760000e+05   1.806773e+00     1.807 (     0      0)     1.807 (     0      0)
"l:ch4"                               1        1 8.760000e+05   6.787335e+01    67.873 (     0      0)    67.873 (     0      0)
"l:surfalb"                           1        1 8.760000e+05   2.068816e+01    20.688 (     0      0)    20.688 (     0      0)
"l:lnd2atm"                           1        1 8.760000e+05   1.235798e+01    12.358 (     0      0)    12.358 (     0      0)
"l:lnd2glc"                           1        1 8.760000e+05   1.403224e+00     1.403 (     0      0)     1.403 (     0      0)
"l:wrtdiag"                           1        1 8.760000e+05   2.671499e+01    26.715 (     0      0)    26.715 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.870997e+01    18.710 (     0      0)    18.710 (     0      0)
"l:hbuf"                              1        1 8.760000e+05   3.181637e+02   318.164 (     0      0)   318.164 (     0      0)
"l:endTSdynveg"                       1        1 8.760000e+05   4.183760e-01     0.418 (     0      0)     0.418 (     0      0)
"l:clm_drv_io"                        1        1 8.760000e+05   1.036069e+01    10.361 (     0      0)    10.361 (     0      0)
"l:lc_lnd_export"                     1        1 8.760000e+05   2.222593e+00     2.223 (     0      0)     2.223 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760000e+05   6.528650e-01     0.653 (     0      0)     0.653 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.450738e+00     1.451 (     0      0)     1.451 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.795781e+01    37.958 (     0      0)    37.958 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.361038e+01    33.610 (     0      0)    33.610 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.313103e+00     2.313 (     0      0)     2.313 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   3.961750e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   3.090613e+00     3.091 (     0      0)     3.091 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   2.115221e+00     2.115 (     0      0)     2.115 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   7.494733e+02   749.473 (     0      0)   749.473 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   6.170373e+02   617.037 (     0      0)   617.037 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.182203e+01    11.822 (     0      0)    11.822 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.830188e+02   583.019 (     0      0)   583.019 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   1.995551e+01    19.956 (     0      0)    19.956 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.157890e+00     1.158 (     0      0)     1.158 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.872835e+01    18.728 (     0      0)    18.728 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.434940e+01    14.349 (     0      0)    14.349 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.409813e+00     2.410 (     0      0)     2.410 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   3.028580e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   6.067400e-01     0.607 (     0      0)     0.607 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   3.551308e+01    35.513 (     0      0)    35.513 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.307570e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.362000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   8.951000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.229100e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.835000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.189000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.188000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

