
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.260348e+01    12.603 (     0      0)    12.603 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.284000e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.140000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.036000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.236005e+01    12.360 (     0      0)    12.360 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.235798e+01    12.358 (     0      0)    12.358 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.826240e+00     3.826 (     0      0)     3.826 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.529236e+00     8.529 (     0      0)     8.529 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.529000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   3.021892e+03  3021.892 (     0      0)  3021.892 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.433098e+02   143.310 (     0      0)   143.310 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   5.105904e+01    51.059 (     0      0)    51.059 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.866762e+01    18.668 (     0      0)    18.668 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.427899e+01    14.279 (     0      0)    14.279 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.213346e+00     2.213 (     0      0)     2.213 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   9.570854e+01    95.709 (     0      0)    95.709 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.488064e+01    34.881 (     0      0)    34.881 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   3.081132e+01    30.811 (     0      0)    30.811 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   2.409657e+00     2.410 (     0      0)     2.410 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   1.933241e+03  1933.241 (     0      0)  1933.241 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   2.406028e+00     2.406 (     0      0)     2.406 (     0      0)
"l:clm_run"                           1        1 8.760010e+05   1.599485e+03  1599.485 (     0      0)  1599.485 (     0      0)
"l:shr_orb_decl"                      1        1 8.760010e+05   2.316361e+00     2.316 (     0      0)     2.316 (     0      0)
"l:decomp_vert"                       1        1 8.760010e+05   7.406010e+00     7.406 (     0      0)     7.406 (     0      0)
"l:cninit"                            1        1 8.760010e+05   2.372218e+00     2.372 (     0      0)     2.372 (     0      0)
"l:dyn_subgrid"                       1        1 8.760010e+05   8.206581e+01    82.066 (     0      0)    82.066 (     0      0)
"l:begwbal"                           1        1 8.760010e+05   2.432299e+00     2.432 (     0      0)     2.432 (     0      0)
"l:begcnbal_col"                      1        1 8.760010e+05   1.780803e+01    17.808 (     0      0)    17.808 (     0      0)
"l:bgc_interp"                        1        1 8.760010e+05   1.999646e+02   199.965 (     0      0)   199.965 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760010e+05   1.012241e+02   101.224 (     0      0)   101.224 (     0      0)
"l:drvinit"                           1        1 8.760010e+05   1.023983e+01    10.240 (     0      0)    10.240 (     0      0)
"l:canhydro"                          1        1 8.760010e+05   5.747998e+00     5.748 (     0      0)     5.748 (     0      0)
"l:surfrad"                           1        1 8.760010e+05   1.215674e+01    12.157 (     0      0)    12.157 (     0      0)
"l:bgp1"                              1        1 8.760010e+05   6.694399e+00     6.694 (     0      0)     6.694 (     0      0)
"l:bgflux"                            1        1 8.760010e+05   1.001376e+01    10.014 (     0      0)    10.014 (     0      0)
"l:canflux"                           1        1 8.760010e+05   9.222989e+01    92.230 (     0      0)    92.230 (     0      0)
"l:uflux"                             1        1 8.760010e+05   7.112250e+00     7.112 (     0      0)     7.112 (     0      0)
"l:bgplake"                           1        1 8.760010e+05   2.956462e+00     2.956 (     0      0)     2.956 (     0      0)
"l:irrigationneeded"                  1        1 8.760010e+05   2.583926e+00     2.584 (     0      0)     2.584 (     0      0)
"l:bgc"                               1        1 8.760010e+05   1.194796e+01    11.948 (     0      0)    11.948 (     0      0)
"l:lakeTemp"                          1        1 8.760010e+05   1.094315e+01    10.943 (     0      0)    10.943 (     0      0)
"l:soiltemperature"                   1        1 8.760010e+05   6.861102e+01    68.611 (     0      0)    68.611 (     0      0)
"l:bgp2"                              1        1 8.760010e+05   7.525324e+00     7.525 (     0      0)     7.525 (     0      0)
"l:patch2col"                         1        1 8.760010e+05   1.621110e+00     1.621 (     0      0)     1.621 (     0      0)
"l:hydro_without_drainage"            1        1 8.760010e+05   6.515441e+01    65.154 (     0      0)    65.154 (     0      0)
"l:hylake"                            1        1 8.760010e+05   1.417782e+01    14.178 (     0      0)    14.178 (     0      0)
"l:snow_init"                         1        1 8.760010e+05   1.390704e+00     1.391 (     0      0)     1.391 (     0      0)
"l:ecosysdyn"                         1        1 8.760010e+05   2.575671e+02   257.567 (     0      0)   257.567 (     0      0)
"l:depvel"                            1        1 8.760010e+05   7.006170e-01     0.701 (     0      0)     0.701 (     0      0)
"l:hydro2_drainage"                   1        1 8.760010e+05   9.374360e+00     9.374 (     0      0)     9.374 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760010e+05   5.651233e+01    56.512 (     0      0)    56.512 (     0      0)
"l:balchk"                            1        1 8.760010e+05   5.022109e+00     5.022 (     0      0)     5.022 (     0      0)
"l:cnbalchk"                          1        1 8.760010e+05   1.946599e+00     1.947 (     0      0)     1.947 (     0      0)
"l:ch4"                               1        1 8.760010e+05   7.008466e+01    70.085 (     0      0)    70.085 (     0      0)
"l:lnd2atm"                           1        1 8.760010e+05   1.287512e+01    12.875 (     0      0)    12.875 (     0      0)
"l:lnd2glc"                           1        1 8.760010e+05   1.403481e+00     1.403 (     0      0)     1.403 (     0      0)
"l:wrtdiag"                           1        1 8.760010e+05   2.882489e+01    28.825 (     0      0)    28.825 (     0      0)
"l:hbuf"                              1        1 8.760010e+05   3.303226e+02   330.323 (     0      0)   330.323 (     0      0)
"l:endTSdynveg"                       1        1 8.760010e+05   4.485210e-01     0.449 (     0      0)     0.449 (     0      0)
"l:clm_drv_io"                        1        1 8.760010e+05   1.060671e+01    10.607 (     0      0)    10.607 (     0      0)
"l:lc_lnd_export"                     1        1 8.760010e+05   2.318736e+00     2.319 (     0      0)     2.319 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760010e+05   6.851460e-01     0.685 (     0      0)     0.685 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.956281e+01    19.563 (     0      0)    19.563 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.515065e+00     1.515 (     0      0)     1.515 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.938530e+01    39.385 (     0      0)    39.385 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.489650e+01    34.896 (     0      0)    34.896 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.418418e+00     2.418 (     0      0)     2.418 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   4.034140e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   3.110849e+00     3.111 (     0      0)     3.111 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   2.167880e+00     2.168 (     0      0)     2.168 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   7.774057e+02   777.406 (     0      0)   777.406 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   6.394799e+02   639.480 (     0      0)   639.480 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.246781e+01    12.468 (     0      0)    12.468 (     0      0)
"a:datm"                              1        1 8.760000e+05   6.032585e+02   603.259 (     0      0)   603.259 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   2.147508e+01    21.475 (     0      0)    21.475 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.261799e+00     1.262 (     0      0)     1.262 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.941534e+01    19.415 (     0      0)    19.415 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.494045e+01    14.940 (     0      0)    14.940 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.517928e+00     2.518 (     0      0)     2.518 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   3.332120e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   6.691680e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   2.430874e+01    24.309 (     0      0)    24.309 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.326060e-01     0.133 (     0      0)     0.133 (     0      0)
"l:surfalb"                           1        1 8.759990e+05   2.127045e+01    21.270 (     0      0)    21.270 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.653000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   8.870000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.743200e-02     0.047 (     0      0)     0.047 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.607000e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

