
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.738164e+00     2.738 (     0      0)     2.738 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.670000e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.657459e+00     2.657 (     0      0)     2.657 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.656540e+00     2.657 (     0      0)     2.657 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.372600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.748012e+00     1.748 (     0      0)     1.748 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.055095e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.678393e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.663200e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.419000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   6.764000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   6.062000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   7.836000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.502740e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.126000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.292630e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   7.163000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   7.704900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   9.119600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   8.539500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.076810e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   4.824400e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.100000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   9.169513e+01    91.695 (     0      0)    91.695 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   7.556979e+00     7.557 (     0      0)     7.557 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.568900e+00     1.569 (     0      0)     1.569 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   9.939283e-01     0.994 (     0      0)     0.994 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   7.447484e-01     0.745 (     0      0)     0.745 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.447652e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   4.841754e+00     4.842 (     0      0)     4.842 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   1.791430e+00     1.791 (     0      0)     1.791 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   1.580113e+00     1.580 (     0      0)     1.580 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.349999e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   4.422165e+01    44.222 (     0      0)    44.222 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.022651e-01     0.102 (     0      0)     0.102 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   3.717832e+01    37.178 (     0      0)    37.178 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.180746e-01     0.118 (     0      0)     0.118 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.583703e-02     0.056 (     0      0)     0.056 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.101194e+00     1.101 (     0      0)     1.101 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.566018e-02     0.076 (     0      0)     0.076 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   7.629730e-03     0.008 (     0      0)     0.008 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   5.080248e+00     5.080 (     0      0)     5.080 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.319148e-01     0.732 (     0      0)     0.732 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.964614e-01     0.196 (     0      0)     0.196 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   3.531009e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.891013e-01     0.289 (     0      0)     0.289 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.875407e-01     0.288 (     0      0)     0.288 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.670465e+00     3.670 (     0      0)     3.670 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.401077e-01     0.240 (     0      0)     0.240 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   7.547821e-02     0.075 (     0      0)     0.075 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.210926e-01     0.221 (     0      0)     0.221 (     0      0)
"l:bgc"                               1        1 1.226410e+05   5.935427e-01     0.594 (     0      0)     0.594 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.671981e-01     0.467 (     0      0)     0.467 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   2.515718e+00     2.516 (     0      0)     2.516 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.327521e-01     0.233 (     0      0)     0.233 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   6.025511e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.541007e+00     2.541 (     0      0)     2.541 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.107056e-01     0.411 (     0      0)     0.411 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   5.526399e-02     0.055 (     0      0)     0.055 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.847676e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.090704e-01     0.309 (     0      0)     0.309 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.597540e-01     0.160 (     0      0)     0.160 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   5.384295e-01     0.538 (     0      0)     0.538 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   8.303896e-02     0.083 (     0      0)     0.083 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.228618e+00     1.229 (     0      0)     1.229 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   9.763195e+00     9.763 (     0      0)     9.763 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.736027e+00     2.736 (     0      0)     2.736 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   9.265912e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   4.107370e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                             1        1 1.226400e+05   7.572898e-01     0.757 (     0      0)     0.757 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   7.411282e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   1.957764e+00     1.958 (     0      0)     1.958 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   1.735404e+00     1.735 (     0      0)     1.735 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.403736e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.204393e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.448196e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.008649e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   3.268896e+01    32.689 (     0      0)    32.689 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   3.037985e+01    30.380 (     0      0)    30.380 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   5.785988e-01     0.579 (     0      0)     0.579 (     0      0)
"a:datm"                              1        1 1.226400e+05   2.887050e+01    28.871 (     0      0)    28.871 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   8.324345e-01     0.832 (     0      0)     0.832 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   4.130049e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   9.955417e-01     0.996 (     0      0)     0.996 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   7.622928e-01     0.762 (     0      0)     0.762 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.514902e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.701168e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.917679e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.654203e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   9.749300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.645035e-01     0.365 (     0      0)     0.365 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   3.571613e-02     0.036 (     0      0)     0.036 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   6.847426e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.222000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   8.963210e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.243000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.774345e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   7.707566e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.356499e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.645900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.047000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.022000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.081100e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   3.901500e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   6.462530e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.016430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.500000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.835380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.825960e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   1.533000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.420000e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

