
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.408675e+00     4.409 (     0      0)     4.409 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.660000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.318000e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.200251e+00     4.200 (     0      0)     4.200 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.198089e+00     4.198 (     0      0)     4.198 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.025300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.540647e+00     3.541 (     0      0)     3.541 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.543342e-01     0.654 (     0      0)     0.654 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.101166e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.292132e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.644157e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.524016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.005642e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.541711e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.104173e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.557652e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.376579e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.411699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.527630e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.654148e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.579598e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.098546e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.631149e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.575137e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.750717e+02   275.072 (     0      0)   275.072 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.675444e+01    16.754 (     0      0)    16.754 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.381932e+00     5.382 (     0      0)     5.382 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.041605e+00     2.042 (     0      0)     2.042 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.557479e+00     1.557 (     0      0)     1.557 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.539549e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.060204e+01    10.602 (     0      0)    10.602 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.859781e+00     3.860 (     0      0)     3.860 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.390590e+00     3.391 (     0      0)     3.391 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.756213e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.448194e+02   144.819 (     0      0)   144.819 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.628239e-01     0.263 (     0      0)     0.263 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.082564e+02   108.256 (     0      0)   108.256 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.374732e-01     0.237 (     0      0)     0.237 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.387488e-01     0.139 (     0      0)     0.139 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.705635e+00     2.706 (     0      0)     2.706 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.186054e-01     0.219 (     0      0)     0.219 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.492471e-02     0.015 (     0      0)     0.015 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.097693e+01    10.977 (     0      0)    10.977 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.006021e+00     1.006 (     0      0)     1.006 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.490978e-01     0.649 (     0      0)     0.649 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.494112e+00     1.494 (     0      0)     1.494 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.515714e-01     0.752 (     0      0)     0.752 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.666660e-01     0.767 (     0      0)     0.767 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.121777e+01    31.218 (     0      0)    31.218 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.656600e-01     0.766 (     0      0)     0.766 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.022735e-01     0.302 (     0      0)     0.302 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.763599e-01     0.276 (     0      0)     0.276 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.746859e+00     2.747 (     0      0)     2.747 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.226731e+00     1.227 (     0      0)     1.227 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.603430e+00     6.603 (     0      0)     6.603 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.439257e-01     0.944 (     0      0)     0.944 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.924080e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.025784e+00     7.026 (     0      0)     7.026 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.528283e+00     1.528 (     0      0)     1.528 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.132075e-01     0.113 (     0      0)     0.113 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.759533e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.122494e-01     0.912 (     0      0)     0.912 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.480909e-01     0.548 (     0      0)     0.548 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.521374e+00     1.521 (     0      0)     1.521 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.473096e-01     0.147 (     0      0)     0.147 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.903243e+00     2.903 (     0      0)     2.903 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.916114e+01    19.161 (     0      0)    19.161 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.430950e+00     2.431 (     0      0)     2.431 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.460150e-01     0.246 (     0      0)     0.246 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.928258e-02     0.079 (     0      0)     0.079 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.891996e+00     1.892 (     0      0)     1.892 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.726473e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.359875e+00     4.360 (     0      0)     4.360 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.875848e+00     3.876 (     0      0)     3.876 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.568835e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.413182e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.997289e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.919721e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.512249e+01    95.122 (     0      0)    95.122 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.991133e+01    79.911 (     0      0)    79.911 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.379937e+00     1.380 (     0      0)     1.380 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.614417e+01    76.144 (     0      0)    76.144 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.132020e+00     2.132 (     0      0)     2.132 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.356039e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.165962e+00     2.166 (     0      0)     2.166 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.630876e+00     1.631 (     0      0)     1.631 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.122317e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.920982e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.399645e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.485729e+00     2.486 (     0      0)     2.486 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.964965e-02     0.020 (     0      0)     0.020 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.937420e+00     1.937 (     0      0)     1.937 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.722810e-02     0.097 (     0      0)     0.097 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.081880e+00     2.082 (     0      0)     2.082 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.321547e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.848560e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.304783e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.787750e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.923587e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.508942e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.206264e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.448928e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.204479e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.253001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.142553e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.788611e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   6.144699e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.268942e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.646322e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.535140e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.918672e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   8.344650e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

