
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.050339e+00     5.050 (     0      0)     5.050 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.740000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.230000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.890512e+00     4.891 (     0      0)     4.891 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.888033e+00     4.888 (     0      0)     4.888 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.943770e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.973062e+00     3.973 (     0      0)     3.973 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.105078e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.198963e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   5.525537e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.981870e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.006255e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.165923e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.338085e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   9.634839e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   7.526949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   7.170625e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.088025e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.931805e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.922602e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.949249e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.803557e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.323773e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.179986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.658074e+02   365.807 (     0      0)   365.807 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.407161e+01    24.072 (     0      0)    24.072 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.184070e+01    11.841 (     0      0)    11.841 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.991094e+00     2.991 (     0      0)     2.991 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.232125e+00     2.232 (     0      0)     2.232 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   4.001680e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.516695e+01    15.167 (     0      0)    15.167 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.535176e+00     5.535 (     0      0)     5.535 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.824785e+00     4.825 (     0      0)     4.825 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.176840e-01     0.418 (     0      0)     0.418 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.750789e+02   175.079 (     0      0)   175.079 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.967918e-01     0.397 (     0      0)     0.397 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.227236e+02   122.724 (     0      0)   122.724 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.578769e-01     0.358 (     0      0)     0.358 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.347814e-01     0.235 (     0      0)     0.235 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   4.034131e+00     4.034 (     0      0)     4.034 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.115800e-01     0.312 (     0      0)     0.312 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.016479e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.562311e+01    15.623 (     0      0)    15.623 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.614426e+00     1.614 (     0      0)     1.614 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   9.723759e-01     0.972 (     0      0)     0.972 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.048599e+00     2.049 (     0      0)     2.049 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.175872e+00     1.176 (     0      0)     1.176 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.190370e+00     1.190 (     0      0)     1.190 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.236859e+01    12.369 (     0      0)    12.369 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.211324e+00     1.211 (     0      0)     1.211 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   5.141243e-01     0.514 (     0      0)     0.514 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.671302e-01     0.367 (     0      0)     0.367 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.981138e+00     1.981 (     0      0)     1.981 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.930454e+00     1.930 (     0      0)     1.930 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.008841e+01    10.088 (     0      0)    10.088 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.199238e+00     1.199 (     0      0)     1.199 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.498606e-01     0.250 (     0      0)     0.250 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.016646e+01    10.166 (     0      0)    10.166 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.281090e+00     2.281 (     0      0)     2.281 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.827233e-01     0.183 (     0      0)     0.183 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.223788e-01     0.122 (     0      0)     0.122 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.445336e+00     1.445 (     0      0)     1.445 (     0      0)
"l:balchk"                            1        1 1.226410e+05   8.339004e-01     0.834 (     0      0)     0.834 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.987822e+00     1.988 (     0      0)     1.988 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.158848e-01     0.216 (     0      0)     0.216 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   4.092671e+00     4.093 (     0      0)     4.093 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.751462e+01    27.515 (     0      0)    27.515 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.822285e+00     3.822 (     0      0)     3.822 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.770983e-01     0.377 (     0      0)     0.377 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.234380e-01     0.123 (     0      0)     0.123 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.543912e+00     2.544 (     0      0)     2.544 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.223036e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.180341e+00     6.180 (     0      0)     6.180 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.479623e+00     5.480 (     0      0)     5.480 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.648960e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.807929e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.371489e-01     0.437 (     0      0)     0.437 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.768679e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.362236e+02   136.224 (     0      0)   136.224 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.145964e+02   114.596 (     0      0)   114.596 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.950653e+00     1.951 (     0      0)     1.951 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.092763e+02   109.276 (     0      0)   109.276 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.991290e+00     2.991 (     0      0)     2.991 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.850808e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.101063e+00     3.101 (     0      0)     3.101 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.311034e+00     2.311 (     0      0)     2.311 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.557720e-01     0.456 (     0      0)     0.456 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.215168e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.862343e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.557240e+00     7.557 (     0      0)     7.557 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.683329e-02     0.027 (     0      0)     0.027 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.807283e+00     2.807 (     0      0)     2.807 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.290181e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.023917e+00     3.024 (     0      0)     3.024 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.053566e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.326302e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.109446e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   7.675827e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.970272e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.498214e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.245713e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.819625e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.345070e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.670567e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   2.331426e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.462584e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.139384e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.004687e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.567683e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.549662e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.987977e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.049601e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

