
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.221184e+00     8.221 (     0      0)     8.221 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.790000e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.143944e+00     8.144 (     0      0)     8.144 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.141833e+00     8.142 (     0      0)     8.142 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.324057e+00     4.324 (     0      0)     4.324 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.815647e+00     3.816 (     0      0)     3.816 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.151000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.462774e+02   246.277 (     0      0)   246.277 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.420312e+01    14.203 (     0      0)    14.203 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.715719e+00     8.716 (     0      0)     8.716 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.819888e+00     1.820 (     0      0)     1.820 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.399010e+00     1.399 (     0      0)     1.399 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.183990e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.304225e+00     9.304 (     0      0)     9.304 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.448690e+00     3.449 (     0      0)     3.449 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.084057e+00     3.084 (     0      0)     3.084 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.212120e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.315240e+02   131.524 (     0      0)   131.524 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.232410e-01     0.223 (     0      0)     0.223 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.893226e+01    98.932 (     0      0)    98.932 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.137010e-01     0.214 (     0      0)     0.214 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.112040e-01     0.111 (     0      0)     0.111 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.288561e+00     2.289 (     0      0)     2.289 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.746070e-01     0.175 (     0      0)     0.175 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.247800e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.435424e+00     9.435 (     0      0)     9.435 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.622590e-01     0.862 (     0      0)     0.862 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.283500e-01     0.528 (     0      0)     0.528 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.238533e+00     1.239 (     0      0)     1.239 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.197100e-01     0.620 (     0      0)     0.620 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.312610e-01     0.531 (     0      0)     0.531 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.629586e+01    26.296 (     0      0)    26.296 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.437260e-01     0.644 (     0      0)     0.644 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.783770e-01     0.278 (     0      0)     0.278 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.350990e-01     0.235 (     0      0)     0.235 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.285380e+00     2.285 (     0      0)     2.285 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.033471e+00     1.033 (     0      0)     1.033 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.078080e+00     5.078 (     0      0)     5.078 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.113320e-01     0.811 (     0      0)     0.811 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.387020e-01     0.139 (     0      0)     0.139 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.550054e+01    15.501 (     0      0)    15.501 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.314293e+00     1.314 (     0      0)     1.314 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.968600e-02     0.100 (     0      0)     0.100 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.495800e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.533380e-01     0.753 (     0      0)     0.753 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.840910e-01     0.484 (     0      0)     0.484 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.243795e+00     1.244 (     0      0)     1.244 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.240880e-01     0.124 (     0      0)     0.124 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.303222e+00     2.303 (     0      0)     2.303 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.655132e+01    16.551 (     0      0)    16.551 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.836681e+00     1.837 (     0      0)     1.837 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.171890e-01     0.217 (     0      0)     0.217 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.230700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.604261e+00     1.604 (     0      0)     1.604 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.381850e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.801844e+00     3.802 (     0      0)     3.802 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.387268e+00     3.387 (     0      0)     3.387 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.258860e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.517200e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.540070e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.630300e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.056466e+01    80.565 (     0      0)    80.565 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.705706e+01    67.057 (     0      0)    67.057 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.151591e+00     1.152 (     0      0)     1.152 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.397179e+01    63.972 (     0      0)    63.972 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.733014e+00     1.733 (     0      0)     1.733 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.124710e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.874159e+00     1.874 (     0      0)     1.874 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.455270e+00     1.455 (     0      0)     1.455 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.364360e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.538200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.751800e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   6.176916e+00     6.177 (     0      0)     6.177 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.858800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.688400e-01     0.369 (     0      0)     0.369 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.829700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.791499e+00     1.791 (     0      0)     1.791 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.870000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   9.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.854000e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.174000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

