
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.001756e+00     5.002 (     0      0)     5.002 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.930000e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.208000e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.801513e+00     4.802 (     0      0)     4.802 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.796163e+00     4.796 (     0      0)     4.796 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.812174e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.477710e+00     3.478 (     0      0)     3.478 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.307011e+00     1.307 (     0      0)     1.307 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   9.143799e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   5.559064e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   5.053077e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   4.573353e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.760906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   4.621688e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.932069e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.040660e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.531230e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.032627e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.934447e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   6.107725e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   4.138453e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.007834e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.123603e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.107343e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.817236e+02   381.724 (     0      0)   381.724 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.563580e+01    25.636 (     0      0)    25.636 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.800380e+00     8.800 (     0      0)     8.800 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.145696e+00     3.146 (     0      0)     3.146 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.382690e+00     2.383 (     0      0)     2.383 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   4.020407e-01     0.402 (     0      0)     0.402 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.615033e+01    16.150 (     0      0)    16.150 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.914608e+00     5.915 (     0      0)     5.915 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.156459e+00     5.156 (     0      0)     5.156 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.638244e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.814502e+02   181.450 (     0      0)   181.450 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.933654e-01     0.393 (     0      0)     0.393 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.254898e+02   125.490 (     0      0)   125.490 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.543114e-01     0.354 (     0      0)     0.354 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.071841e-01     0.207 (     0      0)     0.207 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.944256e+00     3.944 (     0      0)     3.944 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.271008e-01     0.327 (     0      0)     0.327 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.311229e-02     0.023 (     0      0)     0.023 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.680642e+01    16.806 (     0      0)    16.806 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.514392e+00     1.514 (     0      0)     1.514 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.768169e-01     0.877 (     0      0)     0.877 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.849847e+00     1.850 (     0      0)     1.850 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.122340e+00     1.122 (     0      0)     1.122 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.109315e+00     1.109 (     0      0)     1.109 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.323863e+01    13.239 (     0      0)    13.239 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.157711e+00     1.158 (     0      0)     1.158 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.743574e-01     0.474 (     0      0)     0.474 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.944398e-01     0.394 (     0      0)     0.394 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.926534e+00     1.927 (     0      0)     1.927 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.863441e+00     1.863 (     0      0)     1.863 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.006653e+01    10.067 (     0      0)    10.067 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.149554e+00     1.150 (     0      0)     1.150 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.529553e-01     0.253 (     0      0)     0.253 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   9.966099e+00     9.966 (     0      0)     9.966 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.293038e+00     2.293 (     0      0)     2.293 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.813463e-01     0.181 (     0      0)     0.181 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.212706e-01     0.121 (     0      0)     0.121 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.427438e+00     1.427 (     0      0)     1.427 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.908969e-01     0.791 (     0      0)     0.791 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.148051e+00     2.148 (     0      0)     2.148 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.213736e-01     0.221 (     0      0)     0.221 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   4.316086e+00     4.316 (     0      0)     4.316 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.868395e+01    28.684 (     0      0)    28.684 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.891032e+00     3.891 (     0      0)     3.891 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.754255e-01     0.375 (     0      0)     0.375 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.219222e-01     0.122 (     0      0)     0.122 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.655322e+00     2.655 (     0      0)     2.655 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.490081e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.627225e+00     6.627 (     0      0)     6.627 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.873998e+00     5.874 (     0      0)     5.874 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   4.031317e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.693290e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.496842e-01     0.450 (     0      0)     0.450 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.847142e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.460504e+02   146.050 (     0      0)   146.050 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.227775e+02   122.778 (     0      0)   122.778 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.062176e+00     2.062 (     0      0)     2.062 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.170619e+02   117.062 (     0      0)   117.062 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.267058e+00     3.267 (     0      0)     3.267 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.000272e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.277254e+00     3.277 (     0      0)     3.277 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.450019e+00     2.450 (     0      0)     2.450 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.991121e-01     0.499 (     0      0)     0.499 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.772071e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.919572e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.348594e+00     4.349 (     0      0)     4.349 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.459767e-02     0.035 (     0      0)     0.035 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.003456e+00     3.003 (     0      0)     3.003 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.192181e-01     0.119 (     0      0)     0.119 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.010540e+00     3.011 (     0      0)     3.011 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.306886e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.273542e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.393499e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.306308e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.714957e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.533964e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.864523e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.490387e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.398621e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.000760e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.394935e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.427938e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.050081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   5.299225e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.799061e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.779494e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.125627e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.089647e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

