
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.482749e+00     6.483 (     0      0)     6.483 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.796000e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.145000e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.188625e+00     6.189 (     0      0)     6.189 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.186419e+00     6.186 (     0      0)     6.186 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.742085e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.370347e+00     5.370 (     0      0)     5.370 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.131529e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.913535e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.210176e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.623901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.510885e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.909272e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.535704e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.118870e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.674999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.701760e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.263999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.804647e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.671923e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.581539e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.996361e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.455595e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.140901e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.880732e+02   188.073 (     0      0)   188.073 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.147822e+01    11.478 (     0      0)    11.478 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.199714e+00     4.200 (     0      0)     4.200 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.410833e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.070081e+00     1.070 (     0      0)     1.070 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.828848e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.280444e+00     7.280 (     0      0)     7.280 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.645262e+00     2.645 (     0      0)     2.645 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.325955e+00     2.326 (     0      0)     2.326 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.867152e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.883795e+01    98.838 (     0      0)    98.838 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.821437e-01     0.182 (     0      0)     0.182 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.386275e+01    73.863 (     0      0)    73.863 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.682971e-01     0.168 (     0      0)     0.168 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.533501e-02     0.095 (     0      0)     0.095 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.845279e+00     1.845 (     0      0)     1.845 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.469400e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.913663e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.492310e+00     7.492 (     0      0)     7.492 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.811116e-01     0.681 (     0      0)     0.681 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.492187e-01     0.449 (     0      0)     0.449 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.012131e+00     1.012 (     0      0)     1.012 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.031653e-01     0.503 (     0      0)     0.503 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.289324e-01     0.529 (     0      0)     0.529 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.120641e+01    21.206 (     0      0)    21.206 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.213526e-01     0.521 (     0      0)     0.521 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.077409e-01     0.208 (     0      0)     0.208 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.910465e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.883543e+00     1.884 (     0      0)     1.884 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.489274e-01     0.849 (     0      0)     0.849 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.496571e+00     4.497 (     0      0)     4.497 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.512206e-01     0.651 (     0      0)     0.651 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.294556e-01     0.129 (     0      0)     0.129 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.695831e+00     4.696 (     0      0)     4.696 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.023568e+00     1.024 (     0      0)     1.024 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.802084e-02     0.078 (     0      0)     0.078 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.616967e-02     0.056 (     0      0)     0.056 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.280681e-01     0.628 (     0      0)     0.628 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.714795e-01     0.371 (     0      0)     0.371 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.978612e-01     0.998 (     0      0)     0.998 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.867756e-02     0.099 (     0      0)     0.099 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.969109e+00     1.969 (     0      0)     1.969 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.314992e+01    13.150 (     0      0)    13.150 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.822259e+00     1.822 (     0      0)     1.822 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.689862e-01     0.169 (     0      0)     0.169 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.138129e-02     0.061 (     0      0)     0.061 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.275350e+00     1.275 (     0      0)     1.275 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.121438e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.987242e+00     2.987 (     0      0)     2.987 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.647922e+00     2.648 (     0      0)     2.648 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.774628e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.343147e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.103042e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.330794e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.464561e+01    64.646 (     0      0)    64.646 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.426051e+01    54.261 (     0      0)    54.261 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.272172e-01     0.927 (     0      0)     0.927 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.166356e+01    51.664 (     0      0)    51.664 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.498565e+00     1.499 (     0      0)     1.499 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.820579e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.484993e+00     1.485 (     0      0)     1.485 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.109281e+00     1.109 (     0      0)     1.109 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.185327e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.044534e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.349299e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.196913e+00     2.197 (     0      0)     2.197 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.714603e-02     0.027 (     0      0)     0.027 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.338937e+00     1.339 (     0      0)     1.339 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.866744e-02     0.069 (     0      0)     0.069 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.424399e+00     1.424 (     0      0)     1.424 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.363922e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.752952e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.127832e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.712950e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.993402e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.473434e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.246125e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.526228e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.826277e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.640106e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.698281e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.894949e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.438078e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.050081e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.509397e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.508116e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.340088e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   7.357448e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

