
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.884833e+00     7.885 (     0      0)     7.885 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.421000e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.330000e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.609585e+00     7.610 (     0      0)     7.610 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.607018e+00     7.607 (     0      0)     7.607 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.269318e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.432116e+00     6.432 (     0      0)     6.432 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.171169e+00     1.171 (     0      0)     1.171 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.152383e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.432203e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.779199e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.583481e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.667128e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.470465e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.316580e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   5.654059e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.034854e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.491699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.539434e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.767933e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.619468e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.048268e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.798927e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.308539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.196500e+02   319.650 (     0      0)   319.650 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.114922e+01    21.149 (     0      0)    21.149 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.177445e+01    11.774 (     0      0)    11.774 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.569377e+00     2.569 (     0      0)     2.569 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.945193e+00     1.945 (     0      0)     1.945 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.341715e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.320139e+01    13.201 (     0      0)    13.201 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.838965e+00     4.839 (     0      0)     4.839 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.254518e+00     4.255 (     0      0)     4.255 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.426950e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.502364e+02   150.236 (     0      0)   150.236 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.232192e-01     0.323 (     0      0)     0.323 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.042839e+02   104.284 (     0      0)   104.284 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.003108e-01     0.300 (     0      0)     0.300 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.744067e-01     0.174 (     0      0)     0.174 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.297336e+00     3.297 (     0      0)     3.297 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.526631e-01     0.253 (     0      0)     0.253 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.886450e-02     0.019 (     0      0)     0.019 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.379549e+01    13.795 (     0      0)    13.795 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.277931e+00     1.278 (     0      0)     1.278 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.288400e-01     0.729 (     0      0)     0.729 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.596336e+00     1.596 (     0      0)     1.596 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.290491e-01     0.929 (     0      0)     0.929 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.398168e-01     0.940 (     0      0)     0.940 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.078602e+01    10.786 (     0      0)    10.786 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.491702e-01     0.949 (     0      0)     0.949 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.049706e-01     0.405 (     0      0)     0.405 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.026963e-01     0.303 (     0      0)     0.303 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.633127e+00     1.633 (     0      0)     1.633 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.586600e+00     1.587 (     0      0)     1.587 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.507390e+00     8.507 (     0      0)     8.507 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.321501e-01     0.932 (     0      0)     0.932 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.020957e-01     0.202 (     0      0)     0.202 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.451869e+00     8.452 (     0      0)     8.452 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.855795e+00     1.856 (     0      0)     1.856 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.522101e-01     0.152 (     0      0)     0.152 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.011940e-01     0.101 (     0      0)     0.101 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.162673e+00     1.163 (     0      0)     1.163 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.893929e-01     0.689 (     0      0)     0.689 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.694674e+00     1.695 (     0      0)     1.695 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.764633e-01     0.176 (     0      0)     0.176 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.306245e+00     3.306 (     0      0)     3.306 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.388014e+01    23.880 (     0      0)    23.880 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.572482e+00     3.572 (     0      0)     3.572 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.083580e-01     0.308 (     0      0)     0.308 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.616802e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.191345e+00     2.191 (     0      0)     2.191 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.931194e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.418751e+00     5.419 (     0      0)     5.419 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.818484e+00     4.818 (     0      0)     4.818 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.190090e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.257616e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.711981e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.329371e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.203523e+02   120.352 (     0      0)   120.352 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.012991e+02   101.299 (     0      0)   101.299 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.654146e+00     1.654 (     0      0)     1.654 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.658111e+01    96.581 (     0      0)    96.581 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.748232e+00     2.748 (     0      0)     2.748 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.567356e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.657249e+00     2.657 (     0      0)     2.657 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.008766e+00     2.009 (     0      0)     2.009 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.716722e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.690628e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.558110e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   8.091473e+00     8.091 (     0      0)     8.091 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.633320e-02     0.026 (     0      0)     0.026 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.467436e+00     2.467 (     0      0)     2.467 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.013638e-01     0.101 (     0      0)     0.101 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.552108e+00     2.552 (     0      0)     2.552 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.534354e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.660099e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.549255e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   7.164461e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   5.442559e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.130080e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.359195e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   9.233132e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.454454e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.145728e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.810044e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.770702e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.145831e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.958121e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.455926e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.455671e-02     0.015 (     0      0)     0.015 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.067512e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   2.020039e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

