
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.817595e+01    18.176 (     0      0)    18.176 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.346000e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   2.170000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.083000e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.791131e+01    17.911 (     0      0)    17.911 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.790916e+01    17.909 (     0      0)    17.909 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.981214e+00     3.981 (     0      0)     3.981 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.392544e+01    13.925 (     0      0)    13.925 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.503000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.433380e+02   243.338 (     0      0)   243.338 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.441984e+01    14.420 (     0      0)    14.420 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   9.212851e+00     9.213 (     0      0)     9.213 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.859798e+00     1.860 (     0      0)     1.860 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.423816e+00     1.424 (     0      0)     1.424 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.310420e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.426302e+00     9.426 (     0      0)     9.426 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.472533e+00     3.473 (     0      0)     3.473 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.121602e+00     3.122 (     0      0)     3.122 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.047970e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.260419e+02   126.042 (     0      0)   126.042 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.397750e-01     0.240 (     0      0)     0.240 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.286182e+01    92.862 (     0      0)    92.862 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.202150e-01     0.220 (     0      0)     0.220 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.262650e-01     0.126 (     0      0)     0.126 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.412933e+00     2.413 (     0      0)     2.413 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.854140e-01     0.185 (     0      0)     0.185 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.216300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.583748e+00     9.584 (     0      0)     9.584 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.457550e-01     0.946 (     0      0)     0.946 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.646510e-01     0.565 (     0      0)     0.565 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.308117e+00     1.308 (     0      0)     1.308 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.465000e-01     0.647 (     0      0)     0.647 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.212850e-01     0.521 (     0      0)     0.521 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.785766e+01    27.858 (     0      0)    27.858 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.729760e-01     0.673 (     0      0)     0.673 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.010210e-01     0.301 (     0      0)     0.301 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.602040e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.366429e+00     2.366 (     0      0)     2.366 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.088883e+00     1.089 (     0      0)     1.089 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.290815e+00     5.291 (     0      0)     5.291 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.441110e-01     0.844 (     0      0)     0.844 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.474300e-01     0.147 (     0      0)     0.147 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.773228e+00     5.773 (     0      0)     5.773 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.403620e+00     1.404 (     0      0)     1.404 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.013630e-01     0.101 (     0      0)     0.101 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.993600e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.703860e-01     0.770 (     0      0)     0.770 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.025520e-01     0.503 (     0      0)     0.503 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.290420e+00     1.290 (     0      0)     1.290 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.265470e-01     0.127 (     0      0)     0.127 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.456010e+00     2.456 (     0      0)     2.456 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.698472e+01    16.985 (     0      0)    16.985 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.988679e+00     1.989 (     0      0)     1.989 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.220240e-01     0.222 (     0      0)     0.222 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.836600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.637475e+00     1.637 (     0      0)     1.637 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.390800e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.862807e+00     3.863 (     0      0)     3.863 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.436198e+00     3.436 (     0      0)     3.436 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.303660e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.273800e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.620780e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.690320e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.224249e+01    82.242 (     0      0)    82.242 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.851268e+01    68.513 (     0      0)    68.513 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.188786e+00     1.189 (     0      0)     1.189 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.531217e+01    65.312 (     0      0)    65.312 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.804171e+00     1.804 (     0      0)     1.804 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.172230e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.902772e+00     1.903 (     0      0)     1.903 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.472496e+00     1.472 (     0      0)     1.472 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.457810e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.853600e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.952100e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   6.591972e+00     6.592 (     0      0)     6.592 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.927300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.958720e-01     0.396 (     0      0)     0.396 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.099000e-02     0.081 (     0      0)     0.081 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.866062e+00     1.866 (     0      0)     1.866 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.129000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   9.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.792600e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.146000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

