
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.154753e+00     4.155 (     0      0)     4.155 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.960000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.243000e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   3.940726e+00     3.941 (     0      0)     3.941 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   3.938512e+00     3.939 (     0      0)     3.939 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.129980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.143146e+00     3.143 (     0      0)     3.143 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.904268e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.917695e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.441283e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.829118e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.575518e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.055608e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.436006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.191969e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.580935e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.636851e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.482293e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.519411e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.739239e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.717960e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.066508e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.360320e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.349276e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.207768e+02   220.777 (     0      0)   220.777 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.280417e+01    12.804 (     0      0)    12.804 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.174494e+00     8.174 (     0      0)     8.174 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.742340e+00     1.742 (     0      0)     1.742 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.374692e+00     1.375 (     0      0)     1.375 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.912709e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   8.959498e+00     8.959 (     0      0)     8.959 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.295383e+00     3.295 (     0      0)     3.295 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.934974e+00     2.935 (     0      0)     2.935 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.127735e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.077799e+01    90.778 (     0      0)    90.778 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.938324e-01     0.194 (     0      0)     0.194 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   6.235077e+01    62.351 (     0      0)    62.351 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.784703e-01     0.178 (     0      0)     0.178 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.031454e-01     0.103 (     0      0)     0.103 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.968848e+00     1.969 (     0      0)     1.969 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.543094e-01     0.154 (     0      0)     0.154 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.113614e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.357898e+00     8.358 (     0      0)     8.358 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.563267e-01     0.756 (     0      0)     0.756 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.310430e-01     0.431 (     0      0)     0.431 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.240116e-01     0.924 (     0      0)     0.924 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.373153e-01     0.537 (     0      0)     0.537 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.605586e-01     0.561 (     0      0)     0.561 (     0      0)
"l:canflux"                           1        1 1.226410e+05   6.113310e+00     6.113 (     0      0)     6.113 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.623905e-01     0.562 (     0      0)     0.562 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.348899e-01     0.235 (     0      0)     0.235 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.900304e-01     0.190 (     0      0)     0.190 (     0      0)
"l:bgc"                               1        1 1.226410e+05   9.484094e-01     0.948 (     0      0)     0.948 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   9.308530e-01     0.931 (     0      0)     0.931 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.965943e+00     4.966 (     0      0)     4.966 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.501673e-01     0.550 (     0      0)     0.550 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.234994e-01     0.123 (     0      0)     0.123 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.097121e+00     5.097 (     0      0)     5.097 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.144886e+00     1.145 (     0      0)     1.145 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.680586e-02     0.097 (     0      0)     0.097 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.870449e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.142445e-01     0.714 (     0      0)     0.714 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.978489e-01     0.398 (     0      0)     0.398 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.021020e+00     1.021 (     0      0)     1.021 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.130244e-01     0.113 (     0      0)     0.113 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.229193e+00     2.229 (     0      0)     2.229 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.430620e+01    14.306 (     0      0)    14.306 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.027751e+00     2.028 (     0      0)     2.028 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.818384e-01     0.182 (     0      0)     0.182 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.953029e-02     0.060 (     0      0)     0.060 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.313886e+00     1.314 (     0      0)     1.314 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.252192e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.652934e+00     3.653 (     0      0)     3.653 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.289318e+00     3.289 (     0      0)     3.289 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.934892e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.593171e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.278319e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.450382e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.825552e+01    98.256 (     0      0)    98.256 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.640687e+01    86.407 (     0      0)    86.407 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.029600e+00     1.030 (     0      0)     1.030 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.337217e+01    83.372 (     0      0)    83.372 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.812572e+00     1.813 (     0      0)     1.813 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.036455e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.840211e+00     1.840 (     0      0)     1.840 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.416486e+00     1.416 (     0      0)     1.416 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.487147e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.621786e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.995780e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.777491e+00     5.777 (     0      0)     5.777 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.545695e-02     0.015 (     0      0)     0.015 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.673097e+00     1.673 (     0      0)     1.673 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.818682e-02     0.058 (     0      0)     0.058 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.495403e+00     1.495 (     0      0)     1.495 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.669861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   4.258042e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.039822e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.291999e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.888067e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.604260e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.226800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.802124e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.219707e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.660455e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.038431e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.852248e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.705722e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.366731e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.201781e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.089771e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.586422e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.573966e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

