
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.536302e+00     5.536 (     0      0)     5.536 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.670000e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.847000e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.284766e+00     5.285 (     0      0)     5.285 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.282614e+00     5.283 (     0      0)     5.283 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.604295e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.641072e+00     4.641 (     0      0)     4.641 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.394367e-01     0.639 (     0      0)     0.639 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.120317e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.987210e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.687184e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.553725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.878073e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.419894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.053947e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.342982e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.578299e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.448626e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.482093e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.649208e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.572482e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.989181e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.905237e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.239861e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.151950e+02   315.195 (     0      0)   315.195 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.153761e+01    21.538 (     0      0)    21.538 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.960500e+00     6.961 (     0      0)     6.961 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.673093e+00     2.673 (     0      0)     2.673 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.045536e+00     2.046 (     0      0)     2.046 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.308973e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.367612e+01    13.676 (     0      0)    13.676 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.049109e+00     5.049 (     0      0)     5.049 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.429265e+00     4.429 (     0      0)     4.429 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.704225e-01     0.370 (     0      0)     0.370 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.500197e+02   150.020 (     0      0)   150.020 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.359884e-01     0.336 (     0      0)     0.336 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.037195e+02   103.720 (     0      0)   103.720 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.008907e-01     0.301 (     0      0)     0.301 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.705738e-01     0.171 (     0      0)     0.171 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.282391e+00     3.282 (     0      0)     3.282 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.610009e-01     0.261 (     0      0)     0.261 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.890630e-02     0.019 (     0      0)     0.019 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.383664e+01    13.837 (     0      0)    13.837 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.240752e+00     1.241 (     0      0)     1.241 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.183597e-01     0.718 (     0      0)     0.718 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.539803e+00     1.540 (     0      0)     1.540 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.064886e-01     0.906 (     0      0)     0.906 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.104207e-01     0.910 (     0      0)     0.910 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.073395e+01    10.734 (     0      0)    10.734 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.426113e-01     0.943 (     0      0)     0.943 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.765060e-01     0.377 (     0      0)     0.377 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.324745e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.579541e+00     1.580 (     0      0)     1.580 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.559695e+00     1.560 (     0      0)     1.560 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.261618e+00     8.262 (     0      0)     8.262 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.236138e-01     0.924 (     0      0)     0.924 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.064528e-01     0.206 (     0      0)     0.206 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.359497e+00     8.359 (     0      0)     8.359 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.868521e+00     1.869 (     0      0)     1.869 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.502039e-01     0.150 (     0      0)     0.150 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.298037e-02     0.093 (     0      0)     0.093 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.149705e+00     1.150 (     0      0)     1.150 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.571193e-01     0.657 (     0      0)     0.657 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.737158e+00     1.737 (     0      0)     1.737 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.830377e-01     0.183 (     0      0)     0.183 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.517760e+00     3.518 (     0      0)     3.518 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.403296e+01    24.033 (     0      0)    24.033 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.283109e+00     3.283 (     0      0)     3.283 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.009221e-01     0.301 (     0      0)     0.301 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.023951e-01     0.102 (     0      0)     0.102 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.198140e+00     2.198 (     0      0)     2.198 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.131780e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.554744e+00     5.555 (     0      0)     5.555 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.943643e+00     4.944 (     0      0)     4.944 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.266502e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.398269e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.773592e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.365669e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.199588e+02   119.959 (     0      0)   119.959 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.007913e+02   100.791 (     0      0)   100.791 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.733653e+00     1.734 (     0      0)     1.734 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.601171e+01    96.012 (     0      0)    96.012 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.718981e+00     2.719 (     0      0)     2.719 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.642767e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.785734e+00     2.786 (     0      0)     2.786 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.108000e+00     2.108 (     0      0)     2.108 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.922839e-01     0.392 (     0      0)     0.392 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.769596e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.135677e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.193000e+00     3.193 (     0      0)     3.193 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.440417e-02     0.024 (     0      0)     0.024 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.489681e+00     2.490 (     0      0)     2.490 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.814784e-02     0.098 (     0      0)     0.098 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.498071e+00     2.498 (     0      0)     2.498 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.659151e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.922933e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.036096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.699924e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.756924e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.296056e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.930042e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.916001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.484769e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.056686e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.437529e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.610329e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.100489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.762543e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.335458e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.323430e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.518591e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.152977e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

