
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.440405e+01    14.404 (     0      0)    14.404 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.880000e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   4.400000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   3.097000e-01     0.310 (     0      0)     0.310 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.400110e+01    14.001 (     0      0)    14.001 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.399645e+01    13.996 (     0      0)    13.996 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.761580e+00     6.762 (     0      0)     6.762 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.229693e+00     7.230 (     0      0)     7.230 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.044000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.764000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.335000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   9.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.970829e+02   297.083 (     0      0)   297.083 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.945812e+01    19.458 (     0      0)    19.458 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.768449e+00     7.768 (     0      0)     7.768 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.542440e+00     2.542 (     0      0)     2.542 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.933640e+00     1.934 (     0      0)     1.934 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.080250e-01     0.308 (     0      0)     0.308 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.297843e+01    12.978 (     0      0)    12.978 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.780991e+00     4.781 (     0      0)     4.781 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.240672e+00     4.241 (     0      0)     4.241 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.057330e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.413231e+02   141.323 (     0      0)   141.323 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.150870e-01     0.315 (     0      0)     0.315 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.650161e+01    96.502 (     0      0)    96.502 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.011610e-01     0.301 (     0      0)     0.301 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.807010e-01     0.181 (     0      0)     0.181 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.101598e+00     3.102 (     0      0)     3.102 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.461500e-01     0.246 (     0      0)     0.246 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.610000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.299582e+01    12.996 (     0      0)    12.996 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.218330e+00     1.218 (     0      0)     1.218 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.467040e-01     0.647 (     0      0)     0.647 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.410049e+00     1.410 (     0      0)     1.410 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.306370e-01     0.831 (     0      0)     0.831 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.595560e-01     0.860 (     0      0)     0.860 (     0      0)
"l:canflux"                           1        1 1.226410e+05   9.954231e+00     9.954 (     0      0)     9.954 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.824690e-01     0.882 (     0      0)     0.882 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.011310e-01     0.401 (     0      0)     0.401 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.939570e-01     0.294 (     0      0)     0.294 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.450163e+00     1.450 (     0      0)     1.450 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.463030e+00     1.463 (     0      0)     1.463 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.147896e+00     7.148 (     0      0)     7.148 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.053260e-01     0.905 (     0      0)     0.905 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.703090e-01     0.170 (     0      0)     0.170 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.893785e+00     7.894 (     0      0)     7.894 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.866471e+00     1.866 (     0      0)     1.866 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.453510e-01     0.145 (     0      0)     0.145 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.058700e-02     0.091 (     0      0)     0.091 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.103415e+00     1.103 (     0      0)     1.103 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.777410e-01     0.678 (     0      0)     0.678 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.621198e+00     1.621 (     0      0)     1.621 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.692960e-01     0.169 (     0      0)     0.169 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.667992e+00     3.668 (     0      0)     3.668 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.234232e+01    22.342 (     0      0)    22.342 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.503247e+00     2.503 (     0      0)     2.503 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.041320e-01     0.304 (     0      0)     0.304 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.061700e-02     0.091 (     0      0)     0.091 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.088149e+00     2.088 (     0      0)     2.088 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.861330e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.271257e+00     5.271 (     0      0)     5.271 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.668610e+00     4.669 (     0      0)     4.669 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.205940e-01     0.321 (     0      0)     0.321 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.363900e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.612980e-01     0.361 (     0      0)     0.361 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.290200e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.127599e+02   112.760 (     0      0)   112.760 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.416269e+01    94.163 (     0      0)    94.163 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.619864e+00     1.620 (     0      0)     1.620 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.968881e+01    89.689 (     0      0)    89.689 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.561337e+00     2.561 (     0      0)     2.561 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.557010e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.649693e+00     2.650 (     0      0)     2.650 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.031691e+00     2.032 (     0      0)     2.032 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.399460e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.599200e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.422200e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.162998e+00     4.163 (     0      0)     4.163 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.046400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.234577e+00     2.235 (     0      0)     2.235 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.390900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.317704e+00     2.318 (     0      0)     2.318 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.176300e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.288000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.053200e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.437000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

