
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   9.951873e+00     9.952 (     0      0)     9.952 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.391000e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   8.700000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.850000e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   9.705537e+00     9.706 (     0      0)     9.706 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   9.703399e+00     9.703 (     0      0)     9.703 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.026381e+00     6.026 (     0      0)     6.026 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.674269e+00     3.674 (     0      0)     3.674 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.743000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.492277e+02   349.228 (     0      0)   349.228 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.296188e+01    22.962 (     0      0)    22.962 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.014654e+01    10.147 (     0      0)    10.147 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.994804e+00     2.995 (     0      0)     2.995 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.305126e+00     2.305 (     0      0)     2.305 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.452210e-01     0.345 (     0      0)     0.345 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.522479e+01    15.225 (     0      0)    15.225 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.604075e+00     5.604 (     0      0)     5.604 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.018669e+00     5.019 (     0      0)     5.019 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.128420e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.646075e+02   164.608 (     0      0)   164.608 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.601290e-01     0.360 (     0      0)     0.360 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.116730e+02   111.673 (     0      0)   111.673 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.407790e-01     0.341 (     0      0)     0.341 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.855670e-01     0.186 (     0      0)     0.186 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.566391e+00     3.566 (     0      0)     3.566 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.850010e-01     0.285 (     0      0)     0.285 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.979200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.534201e+01    15.342 (     0      0)    15.342 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.366450e+00     1.366 (     0      0)     1.366 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.416710e-01     0.742 (     0      0)     0.742 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.650921e+00     1.651 (     0      0)     1.651 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.538330e-01     0.954 (     0      0)     0.954 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.563870e-01     0.956 (     0      0)     0.956 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.186440e+01    11.864 (     0      0)    11.864 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.012011e+00     1.012 (     0      0)     1.012 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.564420e-01     0.456 (     0      0)     0.456 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.498710e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.646916e+00     1.647 (     0      0)     1.647 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.681725e+00     1.682 (     0      0)     1.682 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.148927e+00     8.149 (     0      0)     8.149 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.036471e+00     1.036 (     0      0)     1.036 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.938780e-01     0.194 (     0      0)     0.194 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   9.272732e+00     9.273 (     0      0)     9.273 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.112789e+00     2.113 (     0      0)     2.113 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.617920e-01     0.162 (     0      0)     0.162 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.056670e-01     0.106 (     0      0)     0.106 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.218798e+00     1.219 (     0      0)     1.219 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.342650e-01     0.734 (     0      0)     0.734 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.917253e+00     1.917 (     0      0)     1.917 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.995140e-01     0.200 (     0      0)     0.200 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.758311e+00     3.758 (     0      0)     3.758 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.615004e+01    26.150 (     0      0)    26.150 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.829452e+00     2.829 (     0      0)     2.829 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.495590e-01     0.350 (     0      0)     0.350 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.070980e-01     0.107 (     0      0)     0.107 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.385488e+00     2.385 (     0      0)     2.385 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.155390e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.225649e+00     6.226 (     0      0)     6.226 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.526493e+00     5.526 (     0      0)     5.526 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.721350e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.420300e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.172850e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.612700e-01     0.261 (     0      0)     0.261 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.330268e+02   133.027 (     0      0)   133.027 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.109623e+02   110.962 (     0      0)   110.962 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.874734e+00     1.875 (     0      0)     1.875 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.058537e+02   105.854 (     0      0)   105.854 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.884710e+00     2.885 (     0      0)     2.885 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.880350e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.081813e+00     3.082 (     0      0)     3.082 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.370366e+00     2.370 (     0      0)     2.370 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.836270e-01     0.384 (     0      0)     0.384 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.139500e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.510500e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.954984e+00     5.955 (     0      0)     5.955 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.148200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.636197e+00     2.636 (     0      0)     2.636 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.064810e-01     0.106 (     0      0)     0.106 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.639140e+00     2.639 (     0      0)     2.639 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.097200e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.511000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.079000e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.429000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

