
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   9.454706e+00     9.455 (     0      0)     9.455 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.490000e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.430000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.420000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   9.227168e+00     9.227 (     0      0)     9.227 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   9.225053e+00     9.225 (     0      0)     9.225 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.727837e+00     5.728 (     0      0)     5.728 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.492194e+00     3.492 (     0      0)     3.492 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.027000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.834080e+02   183.408 (     0      0)   183.408 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.197656e+01    11.977 (     0      0)    11.977 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.872490e+00     4.872 (     0      0)     4.872 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.569111e+00     1.569 (     0      0)     1.569 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.206957e+00     1.207 (     0      0)     1.207 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.846060e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.916206e+00     7.916 (     0      0)     7.916 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.910313e+00     2.910 (     0      0)     2.910 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.605437e+00     2.605 (     0      0)     2.605 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.624190e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.614584e+01    86.146 (     0      0)    86.146 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.930120e-01     0.193 (     0      0)     0.193 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.922904e+01    59.229 (     0      0)    59.229 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.951980e-01     0.195 (     0      0)     0.195 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.007440e-01     0.101 (     0      0)     0.101 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.955659e+00     1.956 (     0      0)     1.956 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.628120e-01     0.163 (     0      0)     0.163 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.923000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.751068e+00     7.751 (     0      0)     7.751 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.589360e-01     0.759 (     0      0)     0.759 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.133650e-01     0.413 (     0      0)     0.413 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.996210e-01     0.900 (     0      0)     0.900 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.347670e-01     0.535 (     0      0)     0.535 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.216220e-01     0.522 (     0      0)     0.522 (     0      0)
"l:canflux"                           1        1 1.226410e+05   6.057046e+00     6.057 (     0      0)     6.057 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.496180e-01     0.550 (     0      0)     0.550 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.463970e-01     0.246 (     0      0)     0.246 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.172350e-01     0.217 (     0      0)     0.217 (     0      0)
"l:bgc"                               1        1 1.226410e+05   9.067580e-01     0.907 (     0      0)     0.907 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.860150e-01     0.886 (     0      0)     0.886 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.457919e+00     4.458 (     0      0)     4.458 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.375940e-01     0.538 (     0      0)     0.538 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.130840e-01     0.113 (     0      0)     0.113 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.854971e+00     4.855 (     0      0)     4.855 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.095003e+00     1.095 (     0      0)     1.095 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.691300e-02     0.087 (     0      0)     0.087 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.931400e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.511950e-01     0.651 (     0      0)     0.651 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.211540e-01     0.421 (     0      0)     0.421 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.034266e+00     1.034 (     0      0)     1.034 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.208580e-01     0.121 (     0      0)     0.121 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.217109e+00     2.217 (     0      0)     2.217 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.355260e+01    13.553 (     0      0)    13.553 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.676385e+00     1.676 (     0      0)     1.676 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.835840e-01     0.184 (     0      0)     0.184 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.399000e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.324453e+00     1.324 (     0      0)     1.324 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.187410e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.223023e+00     3.223 (     0      0)     3.223 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.871467e+00     2.871 (     0      0)     2.871 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.870620e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.579700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.278350e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.478180e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   7.076991e+01    70.770 (     0      0)    70.770 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.963486e+01    59.635 (     0      0)    59.635 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.011456e+00     1.011 (     0      0)     1.011 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.663604e+01    56.636 (     0      0)    56.636 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.805994e+00     1.806 (     0      0)     1.806 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.035420e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.618633e+00     1.619 (     0      0)     1.619 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.245451e+00     1.245 (     0      0)     1.245 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.063450e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.329900e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.155000e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.630731e+00     2.631 (     0      0)     2.631 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.812000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.380810e+00     1.381 (     0      0)     1.381 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.469300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.445695e+00     1.446 (     0      0)     1.446 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.762900e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.097400e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   7.407000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

