
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   9.022352e+00     9.022 (     0      0)     9.022 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.020000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.000000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.390000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.845213e+00     8.845 (     0      0)     8.845 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.843115e+00     8.843 (     0      0)     8.843 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.221439e+00     5.221 (     0      0)     5.221 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.618708e+00     3.619 (     0      0)     3.619 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.988000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.678698e+02   167.870 (     0      0)   167.870 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.102280e+01    11.023 (     0      0)    11.023 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.658360e+00     3.658 (     0      0)     3.658 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.433115e+00     1.433 (     0      0)     1.433 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.087965e+00     1.088 (     0      0)     1.088 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.754080e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.337705e+00     7.338 (     0      0)     7.338 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.684932e+00     2.685 (     0      0)     2.685 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.397538e+00     2.398 (     0      0)     2.398 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.577460e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   7.952559e+01    79.526 (     0      0)    79.526 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.792420e-01     0.179 (     0      0)     0.179 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.399555e+01    53.996 (     0      0)    53.996 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.692280e-01     0.169 (     0      0)     0.169 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.131300e-02     0.091 (     0      0)     0.091 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.738010e+00     1.738 (     0      0)     1.738 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.380010e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.363000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.391086e+00     7.391 (     0      0)     7.391 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.805660e-01     0.681 (     0      0)     0.681 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.206320e-01     0.421 (     0      0)     0.421 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   7.991160e-01     0.799 (     0      0)     0.799 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.694140e-01     0.469 (     0      0)     0.469 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.818930e-01     0.482 (     0      0)     0.482 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.668237e+00     5.668 (     0      0)     5.668 (     0      0)
"l:uflux"                             1        1 1.226410e+05   4.991900e-01     0.499 (     0      0)     0.499 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.322160e-01     0.232 (     0      0)     0.232 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.687330e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.054470e-01     0.805 (     0      0)     0.805 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.176440e-01     0.818 (     0      0)     0.818 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   3.984548e+00     3.985 (     0      0)     3.985 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.093380e-01     0.509 (     0      0)     0.509 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   9.753700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.182023e+00     4.182 (     0      0)     4.182 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.051952e+00     1.052 (     0      0)     1.052 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.914800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.232000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.045240e-01     0.605 (     0      0)     0.605 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.722010e-01     0.372 (     0      0)     0.372 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   8.936110e-01     0.894 (     0      0)     0.894 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.363000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.937196e+00     1.937 (     0      0)     1.937 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.266656e+01    12.667 (     0      0)    12.667 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.330898e+00     1.331 (     0      0)     1.331 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.689590e-01     0.169 (     0      0)     0.169 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.151900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.168768e+00     1.169 (     0      0)     1.169 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.044510e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.021109e+00     3.021 (     0      0)     3.021 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.681729e+00     2.682 (     0      0)     2.682 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.794860e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.528700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.009250e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.292520e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.473601e+01    64.736 (     0      0)    64.736 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.411745e+01    54.117 (     0      0)    54.117 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.138030e-01     0.914 (     0      0)     0.914 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.162101e+01    51.621 (     0      0)    51.621 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.415258e+00     1.415 (     0      0)     1.415 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.866100e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.475333e+00     1.475 (     0      0)     1.475 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.130013e+00     1.130 (     0      0)     1.130 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.883780e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.186300e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.542000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.636834e+00     1.637 (     0      0)     1.637 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.569000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.260634e+00     1.261 (     0      0)     1.261 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.339700e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.326427e+00     1.326 (     0      0)     1.326 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.957000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.932600e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.994000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

