
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.373240e+00     8.373 (     0      0)     8.373 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.529000e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   2.190000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.930000e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.119103e+00     8.119 (     0      0)     8.119 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.116947e+00     8.117 (     0      0)     8.117 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.040221e+00     5.040 (     0      0)     5.040 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.074383e+00     3.074 (     0      0)     3.074 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.354000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.671540e+02   167.154 (     0      0)   167.154 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.122105e+01    11.221 (     0      0)    11.221 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.767797e+00     4.768 (     0      0)     4.768 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.427170e+00     1.427 (     0      0)     1.427 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.114110e+00     1.114 (     0      0)     1.114 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.692820e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.363267e+00     7.363 (     0      0)     7.363 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.735048e+00     2.735 (     0      0)     2.735 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.449096e+00     2.449 (     0      0)     2.449 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.667360e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   7.765231e+01    77.652 (     0      0)    77.652 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.710090e-01     0.171 (     0      0)     0.171 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.215668e+01    52.157 (     0      0)    52.157 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.630760e-01     0.163 (     0      0)     0.163 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.532600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.704926e+00     1.705 (     0      0)     1.705 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.335100e-01     0.134 (     0      0)     0.134 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.183000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.392413e+00     7.392 (     0      0)     7.392 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.602750e-01     0.660 (     0      0)     0.660 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.051630e-01     0.405 (     0      0)     0.405 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   7.723430e-01     0.772 (     0      0)     0.772 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.405770e-01     0.441 (     0      0)     0.441 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.528960e-01     0.453 (     0      0)     0.453 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.669863e+00     5.670 (     0      0)     5.670 (     0      0)
"l:uflux"                             1        1 1.226410e+05   4.858100e-01     0.486 (     0      0)     0.486 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.189320e-01     0.219 (     0      0)     0.219 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.598830e-01     0.160 (     0      0)     0.160 (     0      0)
"l:bgc"                               1        1 1.226410e+05   7.812220e-01     0.781 (     0      0)     0.781 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   7.949820e-01     0.795 (     0      0)     0.795 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   3.934763e+00     3.935 (     0      0)     3.935 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.879880e-01     0.488 (     0      0)     0.488 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   9.324600e-02     0.093 (     0      0)     0.093 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.094088e+00     4.094 (     0      0)     4.094 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.032170e+00     1.032 (     0      0)     1.032 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.552900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.198600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   5.749690e-01     0.575 (     0      0)     0.575 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.554190e-01     0.355 (     0      0)     0.355 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   8.670580e-01     0.867 (     0      0)     0.867 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.333600e-02     0.093 (     0      0)     0.093 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.825255e+00     1.825 (     0      0)     1.825 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.264730e+01    12.647 (     0      0)    12.647 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.376668e+00     1.377 (     0      0)     1.377 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.665450e-01     0.167 (     0      0)     0.167 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   4.973000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.155646e+00     1.156 (     0      0)     1.156 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.023600e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.999166e+00     2.999 (     0      0)     2.999 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.677155e+00     2.677 (     0      0)     2.677 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.782150e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.695100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.951900e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.237200e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.462716e+01    64.627 (     0      0)    64.627 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.402606e+01    54.026 (     0      0)    54.026 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.025100e-01     0.903 (     0      0)     0.903 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.152208e+01    51.522 (     0      0)    51.522 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.454136e+00     1.454 (     0      0)     1.454 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.645500e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.487547e+00     1.488 (     0      0)     1.488 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.155029e+00     1.155 (     0      0)     1.155 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.876630e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.136700e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.436800e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.775856e+00     2.776 (     0      0)     2.776 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.103800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.786120e-01     0.279 (     0      0)     0.279 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.069300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.259615e+00     1.260 (     0      0)     1.260 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.070700e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.232000e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.321000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.177000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.177000e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

