
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   9.755658e+00     9.756 (     0      0)     9.756 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.233000e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.890000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.610000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   9.527317e+00     9.527 (     0      0)     9.527 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   9.525216e+00     9.525 (     0      0)     9.525 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.828576e+00     5.829 (     0      0)     5.829 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.693864e+00     3.694 (     0      0)     3.694 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.791000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.524232e+02   252.423 (     0      0)   252.423 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.491164e+01    14.912 (     0      0)    14.912 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.463229e+00     6.463 (     0      0)     6.463 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.936588e+00     1.937 (     0      0)     1.937 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.490648e+00     1.491 (     0      0)     1.491 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.237680e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.905514e+00     9.906 (     0      0)     9.906 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.659858e+00     3.660 (     0      0)     3.660 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.254156e+00     3.254 (     0      0)     3.254 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.255940e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.318699e+02   131.870 (     0      0)   131.870 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.347860e-01     0.235 (     0      0)     0.235 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.728949e+01    97.289 (     0      0)    97.289 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.228540e-01     0.223 (     0      0)     0.223 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.257400e-01     0.126 (     0      0)     0.126 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.412716e+00     2.413 (     0      0)     2.413 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.879400e-01     0.188 (     0      0)     0.188 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.322000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.000353e+01    10.004 (     0      0)    10.004 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.335630e-01     0.934 (     0      0)     0.934 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.681930e-01     0.568 (     0      0)     0.568 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.308003e+00     1.308 (     0      0)     1.308 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.735170e-01     0.674 (     0      0)     0.674 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.115150e-01     0.712 (     0      0)     0.712 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.817826e+01    28.178 (     0      0)    28.178 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.783710e-01     0.678 (     0      0)     0.678 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.961860e-01     0.296 (     0      0)     0.296 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.472370e-01     0.247 (     0      0)     0.247 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.506676e+00     2.507 (     0      0)     2.507 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.087271e+00     1.087 (     0      0)     1.087 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.330585e+00     5.331 (     0      0)     5.331 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.620220e-01     0.862 (     0      0)     0.862 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.525280e-01     0.153 (     0      0)     0.153 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   6.801142e+00     6.801 (     0      0)     6.801 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.392548e+00     1.393 (     0      0)     1.393 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.085430e-01     0.109 (     0      0)     0.109 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.657700e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.973770e-01     0.797 (     0      0)     0.797 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.131260e-01     0.513 (     0      0)     0.513 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.316251e+00     1.316 (     0      0)     1.316 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.289100e-01     0.129 (     0      0)     0.129 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.496432e+00     2.496 (     0      0)     2.496 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.752917e+01    17.529 (     0      0)    17.529 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.924410e+00     1.924 (     0      0)     1.924 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.366870e-01     0.237 (     0      0)     0.237 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.963800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.677930e+00     1.678 (     0      0)     1.678 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.428340e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.046302e+00     4.046 (     0      0)     4.046 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.593822e+00     3.594 (     0      0)     3.594 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.417190e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.589200e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.779470e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.768450e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.715017e+01    87.150 (     0      0)    87.150 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.279085e+01    72.791 (     0      0)    72.791 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.223593e+00     1.224 (     0      0)     1.224 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.947246e+01    69.472 (     0      0)    69.472 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.861822e+00     1.862 (     0      0)     1.862 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.202980e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.001341e+00     2.001 (     0      0)     2.001 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.530674e+00     1.531 (     0      0)     1.531 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.593880e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.888100e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.947800e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.731114e+00     3.731 (     0      0)     3.731 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.471400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.718041e+00     1.718 (     0      0)     1.718 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.911700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.861652e+00     1.862 (     0      0)     1.862 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.143900e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   8.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.995400e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.344000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

