
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.652105e+00     5.652 (     0      0)     5.652 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.170000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.140000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.488981e+00     5.489 (     0      0)     5.489 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.486821e+00     5.487 (     0      0)     5.487 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.160109e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.691782e+00     4.692 (     0      0)     4.692 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.921492e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.863655e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.402121e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.646671e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.069538e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.031114e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.571327e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.198880e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.599096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.553829e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.462316e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.475061e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.662158e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.583537e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.994331e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.012619e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.197952e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.875329e+02   187.533 (     0      0)   187.533 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.144304e+01    11.443 (     0      0)    11.443 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.904323e+00     3.904 (     0      0)     3.904 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.410900e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.072035e+00     1.072 (     0      0)     1.072 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.802919e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.242504e+00     7.243 (     0      0)     7.243 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.639685e+00     2.640 (     0      0)     2.640 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.315794e+00     2.316 (     0      0)     2.316 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.917144e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.894211e+01    98.942 (     0      0)    98.942 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.788885e-01     0.179 (     0      0)     0.179 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.393852e+01    73.939 (     0      0)    73.939 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.635461e-01     0.164 (     0      0)     0.164 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.265480e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.858450e+00     1.858 (     0      0)     1.858 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.495458e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.006453e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.490435e+00     7.490 (     0      0)     7.490 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.778525e-01     0.678 (     0      0)     0.678 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.491594e-01     0.449 (     0      0)     0.449 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.014483e+00     1.014 (     0      0)     1.014 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.132730e-01     0.513 (     0      0)     0.513 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.316895e-01     0.532 (     0      0)     0.532 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.134246e+01    21.342 (     0      0)    21.342 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.210994e-01     0.521 (     0      0)     0.521 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.079989e-01     0.208 (     0      0)     0.208 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.936846e-01     0.194 (     0      0)     0.194 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.882598e+00     1.883 (     0      0)     1.883 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.354744e-01     0.835 (     0      0)     0.835 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.451358e+00     4.451 (     0      0)     4.451 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.475106e-01     0.648 (     0      0)     0.648 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.368945e-01     0.137 (     0      0)     0.137 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.721620e+00     4.722 (     0      0)     4.722 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.044062e+00     1.044 (     0      0)     1.044 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.837249e-02     0.078 (     0      0)     0.078 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.299874e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.303281e-01     0.630 (     0      0)     0.630 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.678014e-01     0.368 (     0      0)     0.368 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.013846e+00     1.014 (     0      0)     1.014 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.073006e-01     0.107 (     0      0)     0.107 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.967330e+00     1.967 (     0      0)     1.967 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.315672e+01    13.157 (     0      0)    13.157 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.684504e+00     1.685 (     0      0)     1.685 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.650772e-01     0.165 (     0      0)     0.165 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.303331e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.288081e+00     1.288 (     0      0)     1.288 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.155835e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.972397e+00     2.972 (     0      0)     2.972 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.632653e+00     2.633 (     0      0)     2.633 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.734592e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.401590e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.114331e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.345753e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.436947e+01    64.369 (     0      0)    64.369 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.398595e+01    53.986 (     0      0)    53.986 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.256066e-01     0.926 (     0      0)     0.926 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.137836e+01    51.378 (     0      0)    51.378 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.516243e+00     1.516 (     0      0)     1.516 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.553838e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.478741e+00     1.479 (     0      0)     1.479 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.108091e+00     1.108 (     0      0)     1.108 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.167526e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.132062e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.528106e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.893624e+00     1.894 (     0      0)     1.894 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.706972e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.342996e+00     1.343 (     0      0)     1.343 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.231963e-02     0.072 (     0      0)     0.072 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.438137e+00     1.438 (     0      0)     1.438 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.376960e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.263398e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.014676e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.472363e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.845475e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.271295e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.169058e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.376976e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.225434e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.242990e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.232791e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.746860e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.585572e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.068708e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.838710e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.827641e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.251007e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.252659e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

