
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.591387e+01    25.914 (     0      0)    25.914 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.911000e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   3.288000e-01     0.329 (     0      0)     0.329 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.539370e+01    25.394 (     0      0)    25.394 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.536003e+01    25.360 (     0      0)    25.360 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.910408e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.123104e+01    21.231 (     0      0)    21.231 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   4.067647e+00     4.068 (     0      0)     4.068 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.136821e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   6.392179e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.368733e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.927799e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.968397e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.100699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.947787e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.069685e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   4.570900e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.376238e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.626617e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   4.596612e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.098380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.639331e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.435396e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.386079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.767617e+02   576.762 (     0      0)   576.762 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.654661e+01    26.547 (     0      0)    26.547 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.893554e+01    18.936 (     0      0)    18.936 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.592209e+00     3.592 (     0      0)     3.592 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.443892e+00     2.444 (     0      0)     2.444 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.421040e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.701379e+01    17.014 (     0      0)    17.014 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.889816e+00     5.890 (     0      0)     5.890 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.003975e+00     5.004 (     0      0)     5.004 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   5.038503e-01     0.504 (     0      0)     0.504 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.936860e+02   293.686 (     0      0)   293.686 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   7.050899e-01     0.705 (     0      0)     0.705 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.371204e+02   237.120 (     0      0)   237.120 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   5.659298e-01     0.566 (     0      0)     0.566 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   4.684620e-01     0.468 (     0      0)     0.468 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   8.033551e+00     8.034 (     0      0)     8.034 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.496024e-01     0.750 (     0      0)     0.750 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.930951e-02     0.019 (     0      0)     0.019 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.594731e+01    15.947 (     0      0)    15.947 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   3.434292e+00     3.434 (     0      0)     3.434 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.360094e+00     2.360 (     0      0)     2.360 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   5.328555e+00     5.329 (     0      0)     5.329 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.996827e+00     2.997 (     0      0)     2.997 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.688940e+00     2.689 (     0      0)     2.689 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.182826e+01    51.828 (     0      0)    51.828 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.632523e+00     2.633 (     0      0)     2.633 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.156325e+00     1.156 (     0      0)     1.156 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.063949e-01     0.706 (     0      0)     0.706 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.270684e+00     6.271 (     0      0)     6.271 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.066666e+00     4.067 (     0      0)     4.067 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.932382e+01    19.324 (     0      0)    19.324 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.553344e+00     2.553 (     0      0)     2.553 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   5.520603e-01     0.552 (     0      0)     0.552 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.965682e+01    19.657 (     0      0)    19.657 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.798987e+00     3.799 (     0      0)     3.799 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.747675e-01     0.275 (     0      0)     0.275 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.649315e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.300957e+00     3.301 (     0      0)     3.301 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.091171e+00     2.091 (     0      0)     2.091 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.747921e+00     3.748 (     0      0)     3.748 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.823577e-01     0.382 (     0      0)     0.382 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.129989e+01    11.300 (     0      0)    11.300 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.549990e+01    35.500 (     0      0)    35.500 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.750473e+00     4.750 (     0      0)     4.750 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   6.370588e-01     0.637 (     0      0)     0.637 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.051753e-01     0.205 (     0      0)     0.205 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.766489e+00     3.766 (     0      0)     3.766 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   3.014478e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   7.036129e+00     7.036 (     0      0)     7.036 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   6.001311e+00     6.001 (     0      0)     6.001 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.993198e-01     0.599 (     0      0)     0.599 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   8.767080e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   8.480295e-01     0.848 (     0      0)     0.848 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   6.382800e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   2.157045e+02   215.705 (     0      0)   215.705 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.929360e+02   192.936 (     0      0)   192.936 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.562925e+00     2.563 (     0      0)     2.563 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.749883e+02   174.988 (     0      0)   174.988 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.481586e+01    14.816 (     0      0)    14.816 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.525688e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.587222e+00     3.587 (     0      0)     3.587 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.466547e+00     2.467 (     0      0)     2.467 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   7.010103e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.734229e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.327638e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.315020e+01    13.150 (     0      0)    13.150 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.215440e-02     0.032 (     0      0)     0.032 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.011115e+00     3.011 (     0      0)     3.011 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   3.110722e-01     0.311 (     0      0)     0.311 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   6.696662e+00     6.697 (     0      0)     6.697 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   4.665926e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.086188e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.657009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.182083e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.666558e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.937741e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.796630e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.453375e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.375059e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.726866e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.528114e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.541183e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.619531e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.967434e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   9.162930e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   9.160893e-03     0.009 (     0      0)     0.009 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.498614e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.330394e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

