
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   3.182384e+00     3.182 (     0      0)     3.182 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.550000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.320000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   3.103679e+00     3.104 (     0      0)     3.104 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   3.102821e+00     3.103 (     0      0)     3.103 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.979800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.989490e+00     1.989 (     0      0)     1.989 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.110803e+00     1.111 (     0      0)     1.111 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.201928e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.391700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   8.316000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   6.533000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   5.811000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   7.615000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.448310e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   2.986000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.064780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.318000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   7.010500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   8.523400e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   7.410300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.984820e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   4.664000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   3.910000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   9.343254e+01    93.433 (     0      0)    93.433 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   7.752739e+00     7.753 (     0      0)     7.753 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.543183e+00     1.543 (     0      0)     1.543 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   9.398866e-01     0.940 (     0      0)     0.940 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   6.992351e-01     0.699 (     0      0)     0.699 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.370387e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   4.655065e+00     4.655 (     0      0)     4.655 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   1.745185e+00     1.745 (     0      0)     1.745 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   1.526590e+00     1.527 (     0      0)     1.527 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.411234e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   4.526769e+01    45.268 (     0      0)    45.268 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.033478e-01     0.103 (     0      0)     0.103 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   3.837311e+01    38.373 (     0      0)    38.373 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.244933e-01     0.124 (     0      0)     0.124 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.319560e-02     0.053 (     0      0)     0.053 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.099430e+00     1.099 (     0      0)     1.099 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.928624e-02     0.079 (     0      0)     0.079 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   7.629151e-03     0.008 (     0      0)     0.008 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   5.722646e+00     5.723 (     0      0)     5.723 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.956493e-01     0.796 (     0      0)     0.796 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.992273e-01     0.299 (     0      0)     0.299 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   3.253931e-01     0.325 (     0      0)     0.325 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.791105e-01     0.279 (     0      0)     0.279 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.409612e-01     0.241 (     0      0)     0.241 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.856112e+00     3.856 (     0      0)     3.856 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.815067e-01     0.282 (     0      0)     0.282 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   7.899817e-02     0.079 (     0      0)     0.079 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.294112e-01     0.229 (     0      0)     0.229 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.843697e-01     0.684 (     0      0)     0.684 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.719792e-01     0.472 (     0      0)     0.472 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   2.581260e+00     2.581 (     0      0)     2.581 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.634612e-01     0.263 (     0      0)     0.263 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   6.359231e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.468982e+00     2.469 (     0      0)     2.469 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.365118e-01     0.437 (     0      0)     0.437 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   5.635415e-02     0.056 (     0      0)     0.056 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.494656e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.883039e-01     0.288 (     0      0)     0.288 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.892694e-01     0.189 (     0      0)     0.189 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   5.425200e-01     0.543 (     0      0)     0.543 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   8.169032e-02     0.082 (     0      0)     0.082 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.066286e+00     1.066 (     0      0)     1.066 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   9.543585e+00     9.544 (     0      0)     9.544 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.874848e+00     2.875 (     0      0)     2.875 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   9.549593e-02     0.095 (     0      0)     0.095 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   3.746329e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                             1        1 1.226400e+05   7.711306e-01     0.771 (     0      0)     0.771 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   8.543509e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   1.866457e+00     1.866 (     0      0)     1.866 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   1.644040e+00     1.644 (     0      0)     1.644 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.402479e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.255288e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.539770e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.082192e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   3.337719e+01    33.377 (     0      0)    33.377 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   3.114060e+01    31.141 (     0      0)    31.141 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   5.924095e-01     0.592 (     0      0)     0.592 (     0      0)
"a:datm"                              1        1 1.226400e+05   2.954231e+01    29.542 (     0      0)    29.542 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   9.027582e-01     0.903 (     0      0)     0.903 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   4.296834e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   9.444206e-01     0.944 (     0      0)     0.944 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   6.976940e-01     0.698 (     0      0)     0.698 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.557604e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.734657e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   3.097570e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.531813e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   5.732338e-02     0.057 (     0      0)     0.057 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   6.230035e-01     0.623 (     0      0)     0.623 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   3.676286e-02     0.037 (     0      0)     0.037 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.157094e-01     0.716 (     0      0)     0.716 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   6.720002e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   4.944942e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.719999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.733926e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.199660e-02     0.032 (     0      0)     0.032 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.171714e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.639900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.738000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.492700e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.118100e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.415600e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   6.568230e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.240930e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.110000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.466350e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.456530e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   1.632200e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.910001e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

