
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.912211e+00     6.912 (     0      0)     6.912 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.540000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.420000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.832507e+00     6.833 (     0      0)     6.833 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.831616e+00     6.832 (     0      0)     6.832 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.183200e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.715542e+00     5.716 (     0      0)     5.716 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.113415e+00     1.113 (     0      0)     1.113 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.320545e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.556000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   8.426000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   6.383000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   5.901000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   7.865000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.535690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   2.384000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.101450e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.409000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   7.287000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   9.370100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   8.046500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.055760e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.325300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.410000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   9.523690e+01    95.237 (     0      0)    95.237 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   7.715234e+00     7.715 (     0      0)     7.715 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.522781e+00     1.523 (     0      0)     1.523 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   9.411596e-01     0.941 (     0      0)     0.941 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   6.960139e-01     0.696 (     0      0)     0.696 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.396513e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   4.654798e+00     4.655 (     0      0)     4.655 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   1.721319e+00     1.721 (     0      0)     1.721 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   1.503869e+00     1.504 (     0      0)     1.504 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.383340e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   4.514910e+01    45.149 (     0      0)    45.149 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.091466e-01     0.109 (     0      0)     0.109 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   3.820858e+01    38.209 (     0      0)    38.209 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.196677e-01     0.120 (     0      0)     0.120 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.258308e-02     0.053 (     0      0)     0.053 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.125120e+00     1.125 (     0      0)     1.125 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.853092e-02     0.079 (     0      0)     0.079 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   7.623408e-03     0.008 (     0      0)     0.008 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   5.740814e+00     5.741 (     0      0)     5.741 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.016609e-01     0.802 (     0      0)     0.802 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.686375e-01     0.269 (     0      0)     0.269 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   3.544986e-01     0.354 (     0      0)     0.354 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.421153e-01     0.242 (     0      0)     0.242 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.428044e-01     0.243 (     0      0)     0.243 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.682132e+00     3.682 (     0      0)     3.682 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.602988e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   7.681649e-02     0.077 (     0      0)     0.077 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.271065e-01     0.227 (     0      0)     0.227 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.844277e-01     0.684 (     0      0)     0.684 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.607481e-01     0.461 (     0      0)     0.461 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   2.497927e+00     2.498 (     0      0)     2.498 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.271341e-01     0.227 (     0      0)     0.227 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   5.896173e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.349290e+00     2.349 (     0      0)     2.349 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.201019e-01     0.420 (     0      0)     0.420 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   5.341986e-02     0.053 (     0      0)     0.053 (     0      0)
"l:depvel"                            1        1 1.226410e+05   3.022591e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.235058e-01     0.324 (     0      0)     0.324 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.488688e-01     0.149 (     0      0)     0.149 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   5.596925e-01     0.560 (     0      0)     0.560 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   7.976030e-02     0.080 (     0      0)     0.080 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.647509e+00     1.648 (     0      0)     1.648 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   9.426125e+00     9.426 (     0      0)     9.426 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.758486e+00     2.758 (     0      0)     2.758 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   9.900888e-02     0.099 (     0      0)     0.099 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   4.091222e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                             1        1 1.226400e+05   7.605954e-01     0.761 (     0      0)     0.761 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   7.674742e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   1.879424e+00     1.879 (     0      0)     1.879 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   1.658513e+00     1.659 (     0      0)     1.659 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.394847e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.302669e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.579990e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.081326e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   3.535894e+01    35.359 (     0      0)    35.359 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   3.311855e+01    33.119 (     0      0)    33.119 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   6.052350e-01     0.605 (     0      0)     0.605 (     0      0)
"a:datm"                              1        1 1.226400e+05   3.169609e+01    31.696 (     0      0)    31.696 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   7.193390e-01     0.719 (     0      0)     0.719 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   4.654701e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   9.552186e-01     0.955 (     0      0)     0.955 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   7.065708e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.583470e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.736859e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   3.226061e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.524439e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   9.538776e-02     0.095 (     0      0)     0.095 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   6.224839e-01     0.622 (     0      0)     0.622 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   4.084581e-02     0.041 (     0      0)     0.041 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   6.794728e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   7.120000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   8.722008e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.720000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.758797e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   7.821470e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.479482e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   6.138800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.529000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.032800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.005800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.366500e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   6.436090e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.946080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.099999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.316970e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.307350e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   1.697200e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.209999e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

