---------------- TIMING PROFILE ---------------------
  Case        : derecho_stream_calib
  LID         : 3991412.desched1.240401-141335
  Machine     : derecho
  Caseroot    : /glade/u/home/marielj/clm_frost/cesm_cases/derecho_stream_calib
  Timeroot    : /glade/u/home/marielj/clm_frost/cesm_cases/derecho_stream_calib/Tools
  User        : marielj
  Curr Date   : Mon Apr  1 14:15:28 2024
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 7
  run_length  : 2555 days (2554.9791666666665 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = mosart     1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:               0.48   pe-hrs/simulated_year 
    Model Throughput:      6344.14   simulated_years/day 

    Init Time   :       6.912 seconds 
    Run Time    :      95.332 seconds        0.037 seconds/day 
    Final Time  :       0.000 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      95.332 seconds        0.037 seconds/mday      6344.14 myears/wday 
    CPL Run Time:       1.523 seconds        0.001 seconds/mday    397110.97 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 
    ATM Run Time:      35.359 seconds        0.014 seconds/mday     17104.56 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 
    LND Run Time:      45.149 seconds        0.018 seconds/mday     13395.65 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      4.655 seconds        0.002 seconds/mday    129924.81 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->           0.001:   0.001 
  CPL:LND_RUN                                     0.018:   0.018 
  CPL:L2C                                         1.879:   1.879 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.014:   0.014 
  CPL:A2C                        <---->           0.000:   0.000 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



