
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.978455e+00     6.978 (     0      0)     6.978 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.100000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   7.900000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.770000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.811817e+00     6.812 (     0      0)     6.812 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.809670e+00     6.810 (     0      0)     6.810 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.238994e+00     4.239 (     0      0)     4.239 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.566660e+00     2.567 (     0      0)     2.567 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.023000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.904521e+02   190.452 (     0      0)   190.452 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.130624e+01    11.306 (     0      0)    11.306 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.599904e+00     3.600 (     0      0)     3.600 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.449785e+00     1.450 (     0      0)     1.450 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.116200e+00     1.116 (     0      0)     1.116 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.763580e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.391543e+00     7.392 (     0      0)     7.392 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.732729e+00     2.733 (     0      0)     2.733 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.461654e+00     2.462 (     0      0)     2.462 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.581370e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.031618e+02   103.162 (     0      0)   103.162 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.751510e-01     0.175 (     0      0)     0.175 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.756845e+01    77.568 (     0      0)    77.568 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.665680e-01     0.167 (     0      0)     0.167 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   8.984100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.779741e+00     1.780 (     0      0)     1.780 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.349940e-01     0.135 (     0      0)     0.135 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.282000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.386337e+00     7.386 (     0      0)     7.386 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.761000e-01     0.676 (     0      0)     0.676 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.107140e-01     0.411 (     0      0)     0.411 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.415940e-01     0.942 (     0      0)     0.942 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.656510e-01     0.466 (     0      0)     0.466 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   3.979270e-01     0.398 (     0      0)     0.398 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.097023e+01    20.970 (     0      0)    20.970 (     0      0)
"l:uflux"                             1        1 1.226410e+05   4.865540e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.218560e-01     0.222 (     0      0)     0.222 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.907740e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.782055e+00     1.782 (     0      0)     1.782 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   7.962860e-01     0.796 (     0      0)     0.796 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   3.937507e+00     3.938 (     0      0)     3.938 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.367390e-01     0.637 (     0      0)     0.637 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.154790e-01     0.115 (     0      0)     0.115 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.213242e+01    12.132 (     0      0)    12.132 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.046546e+00     1.047 (     0      0)     1.047 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.595000e-02     0.076 (     0      0)     0.076 (     0      0)
"l:depvel"                            1        1 1.226410e+05   4.974200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   5.614160e-01     0.561 (     0      0)     0.561 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.680790e-01     0.368 (     0      0)     0.368 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.693600e-01     0.969 (     0      0)     0.969 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.607000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.830509e+00     1.831 (     0      0)     1.831 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.303971e+01    13.040 (     0      0)    13.040 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.314852e+00     1.315 (     0      0)     1.315 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.669630e-01     0.167 (     0      0)     0.167 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   4.962000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.237535e+00     1.238 (     0      0)     1.238 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.073180e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.025075e+00     3.025 (     0      0)     3.025 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.692730e+00     2.693 (     0      0)     2.693 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.805080e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.522000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.030260e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.307590e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.345009e+01    63.450 (     0      0)    63.450 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.285751e+01    52.858 (     0      0)    52.858 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.266740e-01     0.927 (     0      0)     0.927 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.038733e+01    50.387 (     0      0)    50.387 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.387342e+00     1.387 (     0      0)     1.387 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.640000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.489642e+00     1.490 (     0      0)     1.490 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.159228e+00     1.159 (     0      0)     1.159 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.862470e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.100500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.477000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.577080e+00     1.577 (     0      0)     1.577 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.765800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.758370e-01     0.276 (     0      0)     0.276 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.895400e-02     0.059 (     0      0)     0.059 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.349579e+00     1.350 (     0      0)     1.350 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.976000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.853500e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.113000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

