
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.480238e+01    24.802 (     0      0)    24.802 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.080000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   4.520000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.466549e+01    24.665 (     0      0)    24.665 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.463813e+01    24.638 (     0      0)    24.638 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.609254e+01    16.093 (     0      0)    16.093 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.495722e+00     8.496 (     0      0)     8.496 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.120400e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.798000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.946000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   1.034000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   7.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.957900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.473951e+02   547.395 (     0      0)   547.395 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.817029e+01    28.170 (     0      0)    28.170 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.688987e+01    16.890 (     0      0)    16.890 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   4.003473e+00     4.003 (     0      0)     4.003 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.715422e+00     2.715 (     0      0)     2.715 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   7.100410e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.885015e+01    18.850 (     0      0)    18.850 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   6.616188e+00     6.616 (     0      0)     6.616 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.817232e+00     5.817 (     0      0)     5.817 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.584350e-01     0.458 (     0      0)     0.458 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   3.146970e+02   314.697 (     0      0)   314.697 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   7.752090e-01     0.775 (     0      0)     0.775 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.506004e+02   250.600 (     0      0)   250.600 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   6.795180e-01     0.680 (     0      0)     0.680 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.136340e-01     0.514 (     0      0)     0.514 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   8.205408e+00     8.205 (     0      0)     8.205 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   6.546640e-01     0.655 (     0      0)     0.655 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   3.438200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.775994e+01    17.760 (     0      0)    17.760 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   3.466472e+00     3.466 (     0      0)     3.466 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.240755e+00     2.241 (     0      0)     2.241 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   5.201625e+00     5.202 (     0      0)     5.202 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.523818e+00     2.524 (     0      0)     2.524 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.155085e+00     2.155 (     0      0)     2.155 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.733906e+01    57.339 (     0      0)    57.339 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.656451e+00     2.656 (     0      0)     2.656 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.245586e+00     1.246 (     0      0)     1.246 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.231410e-01     0.723 (     0      0)     0.723 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.105118e+00     6.105 (     0      0)     6.105 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   3.805965e+00     3.806 (     0      0)     3.806 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.687580e+01    16.876 (     0      0)    16.876 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.529868e+00     2.530 (     0      0)     2.530 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.029420e-01     0.403 (     0      0)     0.403 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   3.647795e+01    36.478 (     0      0)    36.478 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.599325e+00     3.599 (     0      0)     3.599 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.790150e-01     0.279 (     0      0)     0.279 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.666800e-01     0.267 (     0      0)     0.267 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.705876e+00     2.706 (     0      0)     2.706 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.917509e+00     1.918 (     0      0)     1.918 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.557832e+00     3.558 (     0      0)     3.558 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   4.052780e-01     0.405 (     0      0)     0.405 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   6.511127e+00     6.511 (     0      0)     6.511 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.758120e+01    37.581 (     0      0)    37.581 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.526307e+00     4.526 (     0      0)     4.526 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   6.851280e-01     0.685 (     0      0)     0.685 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.117070e-01     0.212 (     0      0)     0.212 (     0      0)
"l:accum"                             1        1 1.226400e+05   4.102565e+00     4.103 (     0      0)     4.103 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   3.120660e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   7.863089e+00     7.863 (     0      0)     7.863 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   6.727074e+00     6.727 (     0      0)     6.727 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   6.301040e-01     0.630 (     0      0)     0.630 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   1.033980e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   8.172900e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   5.833000e-01     0.583 (     0      0)     0.583 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.637594e+02   163.759 (     0      0)   163.759 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.380341e+02   138.034 (     0      0)   138.034 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.731764e+00     2.732 (     0      0)     2.732 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.297806e+02   129.781 (     0      0)   129.781 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   4.956293e+00     4.956 (     0      0)     4.956 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.439800e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.874642e+00     3.875 (     0      0)     3.875 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.805182e+00     2.805 (     0      0)     2.805 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   6.035220e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   6.840800e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.558780e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.061606e+01    10.616 (     0      0)    10.616 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   5.215400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   8.085220e-01     0.809 (     0      0)     0.809 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.434020e-01     0.243 (     0      0)     0.243 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   6.029704e+00     6.030 (     0      0)     6.030 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.937700e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.949000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   6.372100e-02     0.064 (     0      0)     0.064 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   8.634000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.292000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.526600e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.526200e-02     0.015 (     0      0)     0.015 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

