
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.111125e+00     8.111 (     0      0)     8.111 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.340000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.774000e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.860300e+00     7.860 (     0      0)     7.860 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.858146e+00     7.858 (     0      0)     7.858 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.099293e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.622179e+00     6.622 (     0      0)     6.622 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.220575e+00     1.221 (     0      0)     1.221 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.437321e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.337301e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.745299e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.541292e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.846874e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.416076e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.177571e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.451947e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.455323e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.403224e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.533339e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.652728e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.628129e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.995532e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.757529e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.081536e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.968626e+02   596.863 (     0      0)   596.863 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   4.063084e+01    40.631 (     0      0)    40.631 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   2.118438e+01    21.184 (     0      0)    21.184 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   4.760989e+00     4.761 (     0      0)     4.761 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   3.667589e+00     3.668 (     0      0)     3.668 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   5.315676e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   2.557229e+01    25.572 (     0      0)    25.572 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   9.169275e+00     9.169 (     0      0)     9.169 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   8.148044e+00     8.148 (     0      0)     8.148 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   6.688684e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.798420e+02   279.842 (     0      0)   279.842 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.982254e-01     0.598 (     0      0)     0.598 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.934869e+02   193.487 (     0      0)   193.487 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   7.211783e-01     0.721 (     0      0)     0.721 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.918904e-01     0.292 (     0      0)     0.292 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   5.819566e+00     5.820 (     0      0)     5.820 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   5.062623e-01     0.506 (     0      0)     0.506 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.768490e-02     0.018 (     0      0)     0.018 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   2.582508e+01    25.825 (     0      0)    25.825 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   2.339356e+00     2.339 (     0      0)     2.339 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.362277e+00     1.362 (     0      0)     1.362 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.842637e+00     2.843 (     0      0)     2.843 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.625793e+00     1.626 (     0      0)     1.626 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.671446e+00     1.671 (     0      0)     1.671 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.988249e+01    19.882 (     0      0)    19.882 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.772645e+00     1.773 (     0      0)     1.773 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   6.996091e-01     0.700 (     0      0)     0.700 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   6.385974e-01     0.639 (     0      0)     0.639 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.324886e+00     3.325 (     0      0)     3.325 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   2.865363e+00     2.865 (     0      0)     2.865 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.516023e+01    15.160 (     0      0)    15.160 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.584267e+00     1.584 (     0      0)     1.584 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.327997e-01     0.433 (     0      0)     0.433 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.556708e+01    15.567 (     0      0)    15.567 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.631177e+00     3.631 (     0      0)     3.631 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   3.324921e-01     0.332 (     0      0)     0.332 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.597231e-01     0.160 (     0      0)     0.160 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.130892e+00     2.131 (     0      0)     2.131 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.270478e+00     1.270 (     0      0)     1.270 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.583212e+00     3.583 (     0      0)     3.583 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.928661e-01     0.293 (     0      0)     0.293 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   7.027572e+00     7.028 (     0      0)     7.028 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   4.398674e+01    43.987 (     0      0)    43.987 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   6.038699e+00     6.039 (     0      0)     6.039 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   6.618622e-01     0.662 (     0      0)     0.662 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.775128e-01     0.178 (     0      0)     0.178 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.940950e+00     3.941 (     0      0)     3.941 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   3.630696e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   1.038379e+01    10.384 (     0      0)    10.384 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   9.334354e+00     9.334 (     0      0)     9.334 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.928515e-01     0.593 (     0      0)     0.593 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.938329e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   7.325140e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   4.440732e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   2.236692e+02   223.669 (     0      0)   223.669 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.877244e+02   187.724 (     0      0)   187.724 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   3.212744e+00     3.213 (     0      0)     3.213 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.789057e+02   178.906 (     0      0)   178.906 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   5.081467e+00     5.081 (     0      0)     5.081 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   3.460173e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   5.478518e+00     5.479 (     0      0)     5.479 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   4.070087e+00     4.070 (     0      0)     4.070 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   8.045050e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.155678e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.817493e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.403026e+01    14.030 (     0      0)    14.030 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   6.949301e-02     0.069 (     0      0)     0.069 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   4.731460e+00     4.731 (     0      0)     4.731 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.463045e-01     0.146 (     0      0)     0.146 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   4.731843e+00     4.732 (     0      0)     4.732 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.576263e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   2.031661e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.802170e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.406066e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.610212e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.396108e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   2.205558e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.321112e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.410209e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.091751e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.919470e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.880858e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.437439e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.301539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.891570e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.880692e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.568495e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.402843e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

