
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   9.357197e+00     9.357 (     0      0)     9.357 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.343000e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   5.500000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.128000e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   9.104560e+00     9.105 (     0      0)     9.105 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   9.102458e+00     9.102 (     0      0)     9.102 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.689732e+00     5.690 (     0      0)     5.690 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.409848e+00     3.410 (     0      0)     3.410 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.896000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.032590e+02   403.259 (     0      0)   403.259 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.372958e+01    23.730 (     0      0)    23.730 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.027423e+00     8.027 (     0      0)     8.027 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.060713e+00     3.061 (     0      0)     3.061 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.360156e+00     2.360 (     0      0)     2.360 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.660000e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.562425e+01    15.624 (     0      0)    15.624 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.767430e+00     5.767 (     0      0)     5.767 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.188562e+00     5.189 (     0      0)     5.189 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.398700e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.183541e+02   218.354 (     0      0)   218.354 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.701140e-01     0.370 (     0      0)     0.370 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.641817e+02   164.182 (     0      0)   164.182 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.606250e-01     0.361 (     0      0)     0.361 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.884430e-01     0.188 (     0      0)     0.188 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.764311e+00     3.764 (     0      0)     3.764 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.865580e-01     0.287 (     0      0)     0.287 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.981900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.570699e+01    15.707 (     0      0)    15.707 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.447956e+00     1.448 (     0      0)     1.448 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.647260e-01     0.865 (     0      0)     0.865 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.998590e+00     1.999 (     0      0)     1.999 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.819800e-01     0.982 (     0      0)     0.982 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.505220e-01     0.851 (     0      0)     0.851 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.419199e+01    44.192 (     0      0)    44.192 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.033968e+00     1.034 (     0      0)     1.034 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.597460e-01     0.460 (     0      0)     0.460 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.854500e-01     0.385 (     0      0)     0.385 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.785414e+00     3.785 (     0      0)     3.785 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.696618e+00     1.697 (     0      0)     1.697 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.301986e+00     8.302 (     0      0)     8.302 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.376062e+00     1.376 (     0      0)     1.376 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.383660e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.588257e+01    25.883 (     0      0)    25.883 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.197277e+00     2.197 (     0      0)     2.197 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.587400e-01     0.159 (     0      0)     0.159 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.056450e-01     0.106 (     0      0)     0.106 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.219582e+00     1.220 (     0      0)     1.220 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.816800e-01     0.782 (     0      0)     0.782 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.048060e+00     2.048 (     0      0)     2.048 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.042700e-01     0.204 (     0      0)     0.204 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.874528e+00     3.875 (     0      0)     3.875 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.761147e+01    27.611 (     0      0)    27.611 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.689157e+00     2.689 (     0      0)     2.689 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.619180e-01     0.362 (     0      0)     0.362 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.092070e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.614732e+00     2.615 (     0      0)     2.615 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.227450e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.382564e+00     6.383 (     0      0)     6.383 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.679010e+00     5.679 (     0      0)     5.679 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.818680e-01     0.382 (     0      0)     0.382 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.040100e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.313540e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.772880e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.342245e+02   134.225 (     0      0)   134.225 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.118214e+02   111.821 (     0      0)   111.821 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.940862e+00     1.941 (     0      0)     1.941 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.066204e+02   106.620 (     0      0)   106.620 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.925668e+00     2.926 (     0      0)     2.926 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.840860e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.174806e+00     3.175 (     0      0)     3.175 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.466123e+00     2.466 (     0      0)     2.466 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.033080e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.686900e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.570400e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.778992e+00     3.779 (     0      0)     3.779 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.880800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   5.607670e-01     0.561 (     0      0)     0.561 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.283320e-01     0.128 (     0      0)     0.128 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.875554e+00     2.876 (     0      0)     2.876 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.704000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.506000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.863900e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.835000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

