
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.005298e+01    20.053 (     0      0)    20.053 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.676000e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   5.100000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.102000e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.977003e+01    19.770 (     0      0)    19.770 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.975811e+01    19.758 (     0      0)    19.758 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.189038e+01    11.890 (     0      0)    11.890 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.811349e+00     7.811 (     0      0)     7.811 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.374700e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.228900e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.835000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   7.748000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.049062e+02   504.906 (     0      0)   504.906 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.315751e+01    23.158 (     0      0)    23.158 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.947889e+01    19.479 (     0      0)    19.479 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.503141e+00     3.503 (     0      0)     3.503 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.272386e+00     2.272 (     0      0)     2.272 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.826510e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.579495e+01    15.795 (     0      0)    15.795 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.402606e+00     5.403 (     0      0)     5.403 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.739573e+00     4.740 (     0      0)     4.740 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.743030e-01     0.374 (     0      0)     0.374 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   3.042978e+02   304.298 (     0      0)   304.298 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   7.828320e-01     0.783 (     0      0)     0.783 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.514328e+02   251.433 (     0      0)   251.433 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   5.761180e-01     0.576 (     0      0)     0.576 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.551750e-01     0.555 (     0      0)     0.555 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   8.856962e+00     8.857 (     0      0)     8.857 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.115750e-01     0.712 (     0      0)     0.712 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.610500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.440292e+01    14.403 (     0      0)    14.403 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   4.024852e+00     4.025 (     0      0)     4.025 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.613261e+00     2.613 (     0      0)     2.613 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   6.250164e+00     6.250 (     0      0)     6.250 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   3.273856e+00     3.274 (     0      0)     3.274 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.588163e+00     2.588 (     0      0)     2.588 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.341470e+01    53.415 (     0      0)    53.415 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.357061e+00     3.357 (     0      0)     3.357 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.597865e+00     1.598 (     0      0)     1.598 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.830070e-01     0.783 (     0      0)     0.783 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.234100e+00     6.234 (     0      0)     6.234 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.627859e+00     4.628 (     0      0)     4.628 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.970439e+01    19.704 (     0      0)    19.704 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.977507e+00     2.978 (     0      0)     2.978 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   5.011850e-01     0.501 (     0      0)     0.501 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   3.621599e+01    36.216 (     0      0)    36.216 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.127961e+00     4.128 (     0      0)     4.128 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.951910e-01     0.295 (     0      0)     0.295 (     0      0)
"l:depvel"                            1        1 1.226410e+05   3.068990e-01     0.307 (     0      0)     0.307 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.360845e+00     3.361 (     0      0)     3.361 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.561409e+00     2.561 (     0      0)     2.561 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.814010e+00     3.814 (     0      0)     3.814 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   4.067710e-01     0.407 (     0      0)     0.407 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   6.138707e+00     6.139 (     0      0)     6.139 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.460013e+01    34.600 (     0      0)    34.600 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.744783e+00     3.745 (     0      0)     3.745 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   7.555380e-01     0.756 (     0      0)     0.756 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.184400e-01     0.218 (     0      0)     0.218 (     0      0)
"l:accum"                             1        1 1.226400e+05   4.022274e+00     4.022 (     0      0)     4.022 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.867820e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.677126e+00     6.677 (     0      0)     6.677 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.639031e+00     5.639 (     0      0)     5.639 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.762980e-01     0.576 (     0      0)     0.576 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   8.605700e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   7.933750e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   5.776520e-01     0.578 (     0      0)     0.578 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.377186e+02   137.719 (     0      0)   137.719 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.169486e+02   116.949 (     0      0)   116.949 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.347920e+00     2.348 (     0      0)     2.348 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.090090e+02   109.009 (     0      0)   109.009 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   5.058907e+00     5.059 (     0      0)     5.059 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.044890e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.253650e+00     3.254 (     0      0)     3.254 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.314080e+00     2.314 (     0      0)     2.314 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   5.208530e-01     0.521 (     0      0)     0.521 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   6.522700e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.875050e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.378543e+01    13.785 (     0      0)    13.785 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   4.569100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   8.980130e-01     0.898 (     0      0)     0.898 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.857100e-01     0.286 (     0      0)     0.286 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.179362e+00     7.179 (     0      0)     7.179 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.659300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.640000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   5.387900e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.993200e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.374200e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.373600e-02     0.034 (     0      0)     0.034 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

