
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.529293e+01    15.293 (     0      0)    15.293 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.257000e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   9.400000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.500000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.507278e+01    15.073 (     0      0)    15.073 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.506801e+01    15.068 (     0      0)    15.068 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   8.028566e+00     8.029 (     0      0)     8.029 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.033455e+00     7.033 (     0      0)     7.033 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.767000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.856000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.348000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   9.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.837035e+02   383.704 (     0      0)   383.704 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.952660e+01    19.527 (     0      0)    19.527 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.132935e+01    11.329 (     0      0)    11.329 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.886488e+00     2.886 (     0      0)     2.886 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.882018e+00     1.882 (     0      0)     1.882 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   5.714280e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.294959e+01    12.950 (     0      0)    12.950 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.456252e+00     4.456 (     0      0)     4.456 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.897274e+00     3.897 (     0      0)     3.897 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.208730e-01     0.321 (     0      0)     0.321 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.241073e+02   224.107 (     0      0)   224.107 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.577500e-01     0.558 (     0      0)     0.558 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.802776e+02   180.278 (     0      0)   180.278 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   5.125740e-01     0.513 (     0      0)     0.513 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   3.604500e-01     0.360 (     0      0)     0.360 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   5.780691e+00     5.781 (     0      0)     5.781 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   4.418750e-01     0.442 (     0      0)     0.442 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.057100e-02     0.021 (     0      0)     0.021 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.195766e+01    11.958 (     0      0)    11.958 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   2.607024e+00     2.607 (     0      0)     2.607 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.641646e+00     1.642 (     0      0)     1.642 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   3.874290e+00     3.874 (     0      0)     3.874 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.938317e+00     1.938 (     0      0)     1.938 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.624164e+00     1.624 (     0      0)     1.624 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.055124e+01    40.551 (     0      0)    40.551 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.122379e+00     2.122 (     0      0)     2.122 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.007400e+00     1.007 (     0      0)     1.007 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   5.316640e-01     0.532 (     0      0)     0.532 (     0      0)
"l:bgc"                               1        1 1.226410e+05   4.398839e+00     4.399 (     0      0)     4.399 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   2.903290e+00     2.903 (     0      0)     2.903 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.289950e+01    12.899 (     0      0)    12.899 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.957045e+00     1.957 (     0      0)     1.957 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   3.157220e-01     0.316 (     0      0)     0.316 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.597115e+01    25.971 (     0      0)    25.971 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.781377e+00     2.781 (     0      0)     2.781 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.958010e-01     0.196 (     0      0)     0.196 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.865150e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.012756e+00     2.013 (     0      0)     2.013 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.509861e+00     1.510 (     0      0)     1.510 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.531780e+00     2.532 (     0      0)     2.532 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.984340e-01     0.298 (     0      0)     0.298 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.298164e+00     5.298 (     0      0)     5.298 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.617827e+01    26.178 (     0      0)    26.178 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.828155e+00     2.828 (     0      0)     2.828 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   5.258260e-01     0.526 (     0      0)     0.526 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.636200e-01     0.164 (     0      0)     0.164 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.890380e+00     2.890 (     0      0)     2.890 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.457090e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.454341e+00     5.454 (     0      0)     5.454 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.614416e+00     4.614 (     0      0)     4.614 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.050040e-01     0.505 (     0      0)     0.505 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   6.440800e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   6.513000e-01     0.651 (     0      0)     0.651 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   4.849230e-01     0.485 (     0      0)     0.485 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.120178e+02   112.018 (     0      0)   112.018 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.462856e+01    94.629 (     0      0)    94.629 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.041133e+00     2.041 (     0      0)     2.041 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.914365e+01    89.144 (     0      0)    89.144 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.033830e+00     3.034 (     0      0)     3.034 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.641900e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.679500e+00     2.680 (     0      0)     2.680 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.930257e+00     1.930 (     0      0)     1.930 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.298110e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.592800e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.700870e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   6.787802e+00     6.788 (     0      0)     6.788 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   4.248700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   6.031450e-01     0.603 (     0      0)     0.603 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.804730e-01     0.180 (     0      0)     0.180 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   4.584425e+00     4.584 (     0      0)     4.584 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.305800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.072000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.980300e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.827000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   9.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

