
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.176685e+00     7.177 (     0      0)     7.177 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.636000e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.139000e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.899055e+00     6.899 (     0      0)     6.899 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.894419e+00     6.894 (     0      0)     6.894 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.060730e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.728842e+00     5.729 (     0      0)     5.729 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.160469e+00     1.160 (     0      0)     1.160 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.973333e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.276633e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.668666e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.209524e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   4.108623e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.981629e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.796861e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.140000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.397843e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.310572e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.179451e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.776677e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.288258e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   8.874256e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.073070e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.107343e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.902938e+02   390.294 (     0      0)   390.294 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.590246e+01    25.902 (     0      0)    25.902 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.184172e+01    11.842 (     0      0)    11.842 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.197761e+00     3.198 (     0      0)     3.198 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.389198e+00     2.389 (     0      0)     2.389 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   4.200132e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.629335e+01    16.293 (     0      0)    16.293 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.939699e+00     5.940 (     0      0)     5.940 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.214237e+00     5.214 (     0      0)     5.214 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.189570e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.874634e+02   187.463 (     0      0)   187.463 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   4.148740e-01     0.415 (     0      0)     0.415 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.312144e+02   131.214 (     0      0)   131.214 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.811705e-01     0.381 (     0      0)     0.381 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.421411e-01     0.242 (     0      0)     0.242 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   4.230393e+00     4.230 (     0      0)     4.230 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.244296e-01     0.324 (     0      0)     0.324 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.465626e-02     0.025 (     0      0)     0.025 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.687037e+01    16.870 (     0      0)    16.870 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.667425e+00     1.667 (     0      0)     1.667 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   9.577465e-01     0.958 (     0      0)     0.958 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.123724e+00     2.124 (     0      0)     2.124 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.208318e+00     1.208 (     0      0)     1.208 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.258274e+00     1.258 (     0      0)     1.258 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.327148e+01    13.271 (     0      0)    13.271 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.274286e+00     1.274 (     0      0)     1.274 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   5.479081e-01     0.548 (     0      0)     0.548 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.808910e-01     0.381 (     0      0)     0.381 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.123553e+00     2.124 (     0      0)     2.124 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   2.025554e+00     2.026 (     0      0)     2.026 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.084887e+01    10.849 (     0      0)    10.849 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.245634e+00     1.246 (     0      0)     1.246 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.702784e-01     0.270 (     0      0)     0.270 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.063043e+01    10.630 (     0      0)    10.630 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.304019e+00     2.304 (     0      0)     2.304 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.860700e-01     0.186 (     0      0)     0.186 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.265288e-01     0.127 (     0      0)     0.127 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.531655e+00     1.532 (     0      0)     1.532 (     0      0)
"l:balchk"                            1        1 1.226410e+05   8.780364e-01     0.878 (     0      0)     0.878 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.135875e+00     2.136 (     0      0)     2.136 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.440495e-01     0.244 (     0      0)     0.244 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.022667e+00     5.023 (     0      0)     5.023 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.941638e+01    29.416 (     0      0)    29.416 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.110134e+00     4.110 (     0      0)     4.110 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.862505e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.327336e-01     0.133 (     0      0)     0.133 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.725708e+00     2.726 (     0      0)     2.726 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.484895e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.674324e+00     6.674 (     0      0)     6.674 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.925541e+00     5.926 (     0      0)     5.926 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.989154e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.303157e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.459779e-01     0.446 (     0      0)     0.446 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.865281e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.451344e+02   145.134 (     0      0)   145.134 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.218706e+02   121.871 (     0      0)   121.871 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.045962e+00     2.046 (     0      0)     2.046 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.162915e+02   116.291 (     0      0)   116.291 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.132533e+00     3.133 (     0      0)     3.133 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.072626e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.305312e+00     3.305 (     0      0)     3.305 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.460614e+00     2.461 (     0      0)     2.461 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.792071e-01     0.479 (     0      0)     0.479 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.470146e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.079064e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.295494e+00     7.295 (     0      0)     7.295 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.185670e-02     0.032 (     0      0)     0.032 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.977929e+00     2.978 (     0      0)     2.978 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.307657e-01     0.131 (     0      0)     0.131 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.269649e+00     3.270 (     0      0)     3.270 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.952293e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   9.985225e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   3.409572e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   8.221695e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.856988e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.992996e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.126225e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.977709e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.517831e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.959557e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.634471e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.593891e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.877563e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.604218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.764705e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.745715e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.139038e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.185574e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

