
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.411756e+01    14.118 (     0      0)    14.118 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.460000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.990000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.393294e+01    13.933 (     0      0)    13.933 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.390802e+01    13.908 (     0      0)    13.908 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.659996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.152739e+01    11.527 (     0      0)    11.527 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.367570e+00     2.368 (     0      0)     2.368 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.163768e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.328974e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.618421e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.165426e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.126303e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.892409e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   9.595832e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.703916e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   3.241208e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.058696e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.156718e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   6.125672e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.685248e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.907666e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.473059e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   2.190005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.931236e+02   393.124 (     0      0)   393.124 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.476402e+01    24.764 (     0      0)    24.764 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.388293e+01    13.883 (     0      0)    13.883 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.259179e+00     3.259 (     0      0)     3.259 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.452966e+00     2.453 (     0      0)     2.453 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   4.195452e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.664428e+01    16.644 (     0      0)    16.644 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   6.173433e+00     6.173 (     0      0)     6.173 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.452560e+00     5.453 (     0      0)     5.453 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.251232e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.869253e+02   186.925 (     0      0)   186.925 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.999128e-01     0.400 (     0      0)     0.400 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.285442e+02   128.544 (     0      0)   128.544 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.574194e-01     0.357 (     0      0)     0.357 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.338783e-01     0.234 (     0      0)     0.234 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   4.061329e+00     4.061 (     0      0)     4.061 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.160626e-01     0.316 (     0      0)     0.316 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.379115e-02     0.024 (     0      0)     0.024 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.672430e+01    16.724 (     0      0)    16.724 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.598562e+00     1.599 (     0      0)     1.599 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   9.069725e-01     0.907 (     0      0)     0.907 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.049423e+00     2.049 (     0      0)     2.049 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.169880e+00     1.170 (     0      0)     1.170 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.214923e+00     1.215 (     0      0)     1.215 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.311201e+01    13.112 (     0      0)    13.112 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.212557e+00     1.213 (     0      0)     1.213 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   5.202061e-01     0.520 (     0      0)     0.520 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.695729e-01     0.370 (     0      0)     0.370 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.006112e+00     2.006 (     0      0)     2.006 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.936595e+00     1.937 (     0      0)     1.937 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.037905e+01    10.379 (     0      0)    10.379 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.232390e+00     1.232 (     0      0)     1.232 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.399116e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.029586e+01    10.296 (     0      0)    10.296 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.296963e+00     2.297 (     0      0)     2.297 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.903310e-01     0.190 (     0      0)     0.190 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.203242e-01     0.120 (     0      0)     0.120 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.474938e+00     1.475 (     0      0)     1.475 (     0      0)
"l:balchk"                            1        1 1.226410e+05   8.611830e-01     0.861 (     0      0)     0.861 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.069829e+00     2.070 (     0      0)     2.070 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.123144e-01     0.212 (     0      0)     0.212 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.967129e+00     3.967 (     0      0)     3.967 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.992212e+01    29.922 (     0      0)    29.922 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.305544e+00     4.306 (     0      0)     4.306 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.717086e-01     0.372 (     0      0)     0.372 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.255952e-01     0.126 (     0      0)     0.126 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.634060e+00     2.634 (     0      0)     2.634 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.437663e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.775099e+00     6.775 (     0      0)     6.775 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   6.028089e+00     6.028 (     0      0)     6.028 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.860454e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.502808e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.664142e-01     0.466 (     0      0)     0.466 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.898312e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.473538e+02   147.354 (     0      0)   147.354 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.230872e+02   123.087 (     0      0)   123.087 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.026502e+00     2.027 (     0      0)     2.027 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.170755e+02   117.076 (     0      0)   117.076 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.587276e+00     3.587 (     0      0)     3.587 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.838209e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.341594e+00     3.342 (     0      0)     3.342 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.528792e+00     2.529 (     0      0)     2.529 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.639188e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.689302e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.721394e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   9.247516e+00     9.248 (     0      0)     9.248 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.211859e-02     0.032 (     0      0)     0.032 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.991296e+00     2.991 (     0      0)     2.991 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.305987e-01     0.131 (     0      0)     0.131 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.152876e+00     3.153 (     0      0)     3.153 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   3.010035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   9.714239e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.219807e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   7.902225e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.574914e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.597859e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.299497e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.976087e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.411241e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.050826e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.980625e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.551520e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.067849e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.628673e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.315325e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.312429e-03     0.008 (     0      0)     0.008 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.979596e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   3.220048e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

