
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.314813e+00     5.315 (     0      0)     5.315 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.690000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.519000e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.085864e+00     5.086 (     0      0)     5.086 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.082806e+00     5.083 (     0      0)     5.083 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.202789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.261485e+00     4.261 (     0      0)     4.261 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.180546e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.849174e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.107691e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.603194e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.263021e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.298590e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.349587e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.120650e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   5.549751e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   7.905150e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.291612e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.758498e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.849298e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.231780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.087784e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.833626e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.300397e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.971188e+02   197.119 (     0      0)   197.119 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.254092e+01    12.541 (     0      0)    12.541 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.513535e+00     7.514 (     0      0)     7.514 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.540252e+00     1.540 (     0      0)     1.540 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.167861e+00     1.168 (     0      0)     1.168 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.975940e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.947668e+00     7.948 (     0      0)     7.948 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.934083e+00     2.934 (     0      0)     2.934 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.562554e+00     2.563 (     0      0)     2.563 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.220805e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.910731e+01    89.107 (     0      0)    89.107 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.959504e-01     0.196 (     0      0)     0.196 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   6.169771e+01    61.698 (     0      0)    61.698 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.807018e-01     0.181 (     0      0)     0.181 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.022409e-01     0.102 (     0      0)     0.102 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.956197e+00     1.956 (     0      0)     1.956 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.555107e-01     0.156 (     0      0)     0.156 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.134466e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.183146e+00     8.183 (     0      0)     8.183 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.425326e-01     0.743 (     0      0)     0.743 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.276069e-01     0.428 (     0      0)     0.428 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.320906e-01     0.932 (     0      0)     0.932 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.400386e-01     0.540 (     0      0)     0.540 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.449458e-01     0.545 (     0      0)     0.545 (     0      0)
"l:canflux"                           1        1 1.226410e+05   6.423547e+00     6.424 (     0      0)     6.424 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.633155e-01     0.563 (     0      0)     0.563 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.341651e-01     0.234 (     0      0)     0.234 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.975087e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgc"                               1        1 1.226410e+05   9.486259e-01     0.949 (     0      0)     0.949 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   9.199323e-01     0.920 (     0      0)     0.920 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.927826e+00     4.928 (     0      0)     4.928 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.565106e-01     0.557 (     0      0)     0.557 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.223366e-01     0.122 (     0      0)     0.122 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.797456e+00     4.797 (     0      0)     4.797 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.131145e+00     1.131 (     0      0)     1.131 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.746045e-02     0.087 (     0      0)     0.087 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.830567e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.896481e-01     0.690 (     0      0)     0.690 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.839825e-01     0.384 (     0      0)     0.384 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.019858e+00     1.020 (     0      0)     1.020 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.053870e-01     0.105 (     0      0)     0.105 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.255768e+00     2.256 (     0      0)     2.256 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.412062e+01    14.121 (     0      0)    14.121 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.089982e+00     2.090 (     0      0)     2.090 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.797260e-01     0.180 (     0      0)     0.180 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.067955e-02     0.061 (     0      0)     0.061 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.287285e+00     1.287 (     0      0)     1.287 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.203173e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.242641e+00     3.243 (     0      0)     3.243 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.887532e+00     2.888 (     0      0)     2.888 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.884667e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.660873e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.239913e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.410188e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   7.823153e+01    78.232 (     0      0)    78.232 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.684444e+01    66.844 (     0      0)    66.844 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.986315e-01     0.999 (     0      0)     0.999 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.397702e+01    63.977 (     0      0)    63.977 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.682941e+00     1.683 (     0      0)     1.683 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   9.439096e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.602097e+00     1.602 (     0      0)     1.602 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.193314e+00     1.193 (     0      0)     1.193 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.406754e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.395265e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.959139e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.302737e+00     5.303 (     0      0)     5.303 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.709342e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.486570e+00     1.487 (     0      0)     1.487 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.229178e-02     0.062 (     0      0)     0.062 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.477440e+00     1.477 (     0      0)     1.477 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.657754e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.227536e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.167879e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.168254e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.887454e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.850733e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.720408e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   9.759795e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.738927e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.808551e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.850617e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.579600e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.394308e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.860332e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.310806e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.291299e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.305698e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.001233e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

