
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.967501e+00     6.968 (     0      0)     6.968 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.550000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.766000e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.705376e+00     6.705 (     0      0)     6.705 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.703180e+00     6.703 (     0      0)     6.703 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.700128e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.902634e+00     5.903 (     0      0)     5.903 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.977370e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.777702e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.273878e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.791865e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.608068e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.066504e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.444202e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.333139e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.791880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.746780e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.448719e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.470670e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.725222e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.578978e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.195250e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.935086e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.406328e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.476107e+02   347.611 (     0      0)   347.611 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.273474e+01    22.735 (     0      0)    22.735 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   9.783140e+00     9.783 (     0      0)     9.783 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.929787e+00     2.930 (     0      0)     2.930 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.281443e+00     2.281 (     0      0)     2.281 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.305347e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.523937e+01    15.239 (     0      0)    15.239 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.647110e+00     5.647 (     0      0)     5.647 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.001551e+00     5.002 (     0      0)     5.002 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.861459e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.650376e+02   165.038 (     0      0)   165.038 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.500106e-01     0.350 (     0      0)     0.350 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.111547e+02   111.155 (     0      0)   111.155 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.089998e-01     0.309 (     0      0)     0.309 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.752020e-01     0.175 (     0      0)     0.175 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.361488e+00     3.361 (     0      0)     3.361 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.705314e-01     0.271 (     0      0)     0.271 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.294951e-02     0.023 (     0      0)     0.023 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.549879e+01    15.499 (     0      0)    15.499 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.286711e+00     1.287 (     0      0)     1.287 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.107270e-01     0.711 (     0      0)     0.711 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.547931e+00     1.548 (     0      0)     1.548 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.281142e-01     0.928 (     0      0)     0.928 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.432117e-01     0.943 (     0      0)     0.943 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.129169e+01    11.292 (     0      0)    11.292 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.709596e-01     0.971 (     0      0)     0.971 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.308076e-01     0.431 (     0      0)     0.431 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.308701e-01     0.331 (     0      0)     0.331 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.659061e+00     1.659 (     0      0)     1.659 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.612218e+00     1.612 (     0      0)     1.612 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.691320e+00     8.691 (     0      0)     8.691 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.001883e+00     1.002 (     0      0)     1.002 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.101565e-01     0.210 (     0      0)     0.210 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.766862e+00     8.767 (     0      0)     8.767 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.976570e+00     1.977 (     0      0)     1.977 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.629916e-01     0.163 (     0      0)     0.163 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.163734e-02     0.092 (     0      0)     0.092 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.188899e+00     1.189 (     0      0)     1.189 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.621166e-01     0.662 (     0      0)     0.662 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.811894e+00     1.812 (     0      0)     1.812 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.902562e-01     0.190 (     0      0)     0.190 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.431648e+00     3.432 (     0      0)     3.432 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.667181e+01    26.672 (     0      0)    26.672 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.784190e+00     3.784 (     0      0)     3.784 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.176815e-01     0.318 (     0      0)     0.318 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.024725e-01     0.102 (     0      0)     0.102 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.327407e+00     2.327 (     0      0)     2.327 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.174214e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.225222e+00     6.225 (     0      0)     6.225 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.565227e+00     5.565 (     0      0)     5.565 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.471402e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.233810e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.054116e-01     0.405 (     0      0)     0.405 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.571896e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.316867e+02   131.687 (     0      0)   131.687 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.090807e+02   109.081 (     0      0)   109.081 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.866440e+00     1.866 (     0      0)     1.866 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.042674e+02   104.267 (     0      0)   104.267 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.610678e+00     2.611 (     0      0)     2.611 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.756069e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.075896e+00     3.076 (     0      0)     3.076 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.343147e+00     2.343 (     0      0)     2.343 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.284264e-01     0.428 (     0      0)     0.428 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.111860e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.318672e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.674092e+00     5.674 (     0      0)     5.674 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.800582e-02     0.028 (     0      0)     0.028 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.723411e+00     2.723 (     0      0)     2.723 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.038335e-01     0.104 (     0      0)     0.104 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.566593e+00     2.567 (     0      0)     2.567 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.651701e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.425643e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.108740e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.960597e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.663042e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.082256e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.900984e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.276889e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.313964e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.302276e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.449436e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.462439e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.632321e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.604218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.796732e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.794432e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.424667e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.629815e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

