
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.579970e+00     6.580 (     0      0)     6.580 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.200000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.349000e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.372894e+00     6.373 (     0      0)     6.373 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.368121e+00     6.368 (     0      0)     6.368 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.593631e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.253307e+00     5.253 (     0      0)     5.253 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.109332e+00     1.109 (     0      0)     1.109 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.159459e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.897220e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.868667e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.508991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.270006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.162026e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.804738e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.250361e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.442066e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.423402e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.273757e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.991068e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.506253e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   8.840291e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.172260e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.072884e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.097398e+02   209.740 (     0      0)   209.740 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.425006e+01    14.250 (     0      0)    14.250 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.835103e+00     4.835 (     0      0)     4.835 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.747112e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.338451e+00     1.338 (     0      0)     1.338 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.126155e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.055173e+00     9.055 (     0      0)     9.055 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.326858e+00     3.327 (     0      0)     3.327 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.924705e+00     2.925 (     0      0)     2.925 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.349658e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.921977e+01    99.220 (     0      0)    99.220 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.193665e-01     0.219 (     0      0)     0.219 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   6.850047e+01    68.500 (     0      0)    68.500 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.017882e-01     0.202 (     0      0)     0.202 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.114660e-01     0.111 (     0      0)     0.111 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.160664e+00     2.161 (     0      0)     2.161 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.707016e-01     0.171 (     0      0)     0.171 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.205987e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.187509e+00     9.188 (     0      0)     9.188 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.317242e-01     0.832 (     0      0)     0.832 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.658232e-01     0.466 (     0      0)     0.466 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.027444e+00     1.027 (     0      0)     1.027 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.925108e-01     0.593 (     0      0)     0.593 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.225491e-01     0.623 (     0      0)     0.623 (     0      0)
"l:canflux"                           1        1 1.226410e+05   6.761238e+00     6.761 (     0      0)     6.761 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.344205e-01     0.634 (     0      0)     0.634 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.580484e-01     0.258 (     0      0)     0.258 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.135005e-01     0.214 (     0      0)     0.214 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.053564e+00     1.054 (     0      0)     1.054 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.030551e+00     1.031 (     0      0)     1.031 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.560044e+00     5.560 (     0      0)     5.560 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.175454e-01     0.618 (     0      0)     0.618 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.353012e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.514843e+00     5.515 (     0      0)     5.515 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.299887e+00     1.300 (     0      0)     1.300 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.008195e-01     0.101 (     0      0)     0.101 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.505080e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.728158e-01     0.773 (     0      0)     0.773 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.414450e-01     0.441 (     0      0)     0.441 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.126367e+00     1.126 (     0      0)     1.126 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.219036e-01     0.122 (     0      0)     0.122 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.305810e+00     2.306 (     0      0)     2.306 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.591179e+01    15.912 (     0      0)    15.912 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.198627e+00     2.199 (     0      0)     2.199 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.053212e-01     0.205 (     0      0)     0.205 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.620807e-02     0.066 (     0      0)     0.066 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.454504e+00     1.455 (     0      0)     1.455 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.340784e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.704989e+00     3.705 (     0      0)     3.705 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.298758e+00     3.299 (     0      0)     3.299 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.185936e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.991676e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.513752e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.588146e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.033962e+01    80.340 (     0      0)    80.340 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.764527e+01    67.645 (     0      0)    67.645 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.146610e+00     1.147 (     0      0)     1.147 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.441228e+01    64.412 (     0      0)    64.412 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.879745e+00     1.880 (     0      0)     1.880 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.067737e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.838618e+00     1.839 (     0      0)     1.839 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.384226e+00     1.384 (     0      0)     1.384 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.652716e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.519440e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.238154e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.357068e+00     2.357 (     0      0)     2.357 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.317030e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.620781e+00     1.621 (     0      0)     1.621 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.290616e-02     0.063 (     0      0)     0.063 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.657812e+00     1.658 (     0      0)     1.658 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.996996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.148296e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.616085e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.238876e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.767215e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   2.854082e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.149360e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.373025e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.234142e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.430605e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.611940e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.780299e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.346050e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.259629e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.256736e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.245381e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.384186e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.458722e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

