
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.927776e+00     5.928 (     0      0)     5.928 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.910000e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.533000e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.705343e+00     5.705 (     0      0)     5.705 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.703192e+00     5.703 (     0      0)     5.703 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.126239e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.750554e+00     4.751 (     0      0)     4.751 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.502677e-01     0.950 (     0      0)     0.950 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.310266e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.314298e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.817197e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.569558e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.997748e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.448113e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.191038e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.458001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.391900e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.421617e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.502130e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.643741e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.592571e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.097102e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.870825e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.019829e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.164155e+02   316.415 (     0      0)   316.415 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.138939e+01    21.389 (     0      0)    21.389 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.465015e+00     7.465 (     0      0)     7.465 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.595010e+00     2.595 (     0      0)     2.595 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.973145e+00     1.973 (     0      0)     1.973 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.286493e-01     0.329 (     0      0)     0.329 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.348455e+01    13.485 (     0      0)    13.485 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.946252e+00     4.946 (     0      0)     4.946 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.315906e+00     4.316 (     0      0)     4.316 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.790461e-01     0.379 (     0      0)     0.379 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.507481e+02   150.748 (     0      0)   150.748 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.361618e-01     0.336 (     0      0)     0.336 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.040713e+02   104.071 (     0      0)   104.071 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.100835e-01     0.310 (     0      0)     0.310 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.706571e-01     0.171 (     0      0)     0.171 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.330272e+00     3.330 (     0      0)     3.330 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.565775e-01     0.257 (     0      0)     0.257 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.827428e-02     0.018 (     0      0)     0.018 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.397496e+01    13.975 (     0      0)    13.975 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.246625e+00     1.247 (     0      0)     1.247 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.086508e-01     0.709 (     0      0)     0.709 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.625631e+00     1.626 (     0      0)     1.626 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.996731e-01     0.900 (     0      0)     0.900 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.226668e-01     0.923 (     0      0)     0.923 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.058745e+01    10.587 (     0      0)    10.587 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.564371e-01     0.956 (     0      0)     0.956 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.923124e-01     0.392 (     0      0)     0.392 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.229069e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.595166e+00     1.595 (     0      0)     1.595 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.557953e+00     1.558 (     0      0)     1.558 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.377103e+00     8.377 (     0      0)     8.377 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.359837e-01     0.936 (     0      0)     0.936 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.109235e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.243323e+00     8.243 (     0      0)     8.243 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.984935e+00     1.985 (     0      0)     1.985 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.521153e-01     0.152 (     0      0)     0.152 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.484962e-02     0.095 (     0      0)     0.095 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.149473e+00     1.149 (     0      0)     1.149 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.586209e-01     0.659 (     0      0)     0.659 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.752776e+00     1.753 (     0      0)     1.753 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.805137e-01     0.181 (     0      0)     0.181 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.539024e+00     3.539 (     0      0)     3.539 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.399971e+01    24.000 (     0      0)    24.000 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.259370e+00     3.259 (     0      0)     3.259 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.083445e-01     0.308 (     0      0)     0.308 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.038571e-01     0.104 (     0      0)     0.104 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.207825e+00     2.208 (     0      0)     2.208 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.123387e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.510810e+00     5.511 (     0      0)     5.511 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.894817e+00     4.895 (     0      0)     4.895 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.275548e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.532275e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.848825e-01     0.385 (     0      0)     0.385 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.428474e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.202791e+02   120.279 (     0      0)   120.279 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.009439e+02   100.944 (     0      0)   100.944 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.713600e+00     1.714 (     0      0)     1.714 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.616636e+01    96.166 (     0      0)    96.166 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.740369e+00     2.740 (     0      0)     2.740 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.682533e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.744846e+00     2.745 (     0      0)     2.745 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.048575e+00     2.049 (     0      0)     2.049 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.024532e-01     0.402 (     0      0)     0.402 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.071539e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.395282e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.756857e+00     3.757 (     0      0)     3.757 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.321255e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.509501e+00     2.510 (     0      0)     2.510 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.920319e-02     0.099 (     0      0)     0.099 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.483401e+00     2.483 (     0      0)     2.483 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.339242e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   4.828081e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.186039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.807712e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.785104e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.092093e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.004408e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.052906e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.596900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.391683e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.498731e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.403808e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.151908e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.259629e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.677198e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.661700e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.750630e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.193956e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

