
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.240773e+00     5.241 (     0      0)     5.241 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.246000e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.590000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.030117e+00     5.030 (     0      0)     5.030 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.026122e+00     5.026 (     0      0)     5.026 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.475383e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.918373e+00     3.918 (     0      0)     3.918 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.101131e+00     1.101 (     0      0)     1.101 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.782340e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   6.543100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   4.227459e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.043748e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.929421e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.813339e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.383325e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.920387e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.029623e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.381128e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.383690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.065976e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.535748e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   8.202465e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.054760e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   2.436340e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.892014e+02   389.201 (     0      0)   389.201 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.234518e+01    22.345 (     0      0)    22.345 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.276080e+01    12.761 (     0      0)    12.761 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.121557e+00     3.122 (     0      0)     3.122 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.052744e+00     2.053 (     0      0)     2.053 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.052268e-01     0.605 (     0      0)     0.605 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.448607e+01    14.486 (     0      0)    14.486 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.044756e+00     5.045 (     0      0)     5.045 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.278525e+00     4.279 (     0      0)     4.279 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.066642e-01     0.407 (     0      0)     0.407 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.093053e+02   209.305 (     0      0)   209.305 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.987353e-01     0.599 (     0      0)     0.599 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.620131e+02   162.013 (     0      0)   162.013 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.857454e-01     0.486 (     0      0)     0.486 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   4.098900e-01     0.410 (     0      0)     0.410 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   6.323328e+00     6.323 (     0      0)     6.323 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   5.352742e-01     0.535 (     0      0)     0.535 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.956009e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.358495e+01    13.585 (     0      0)    13.585 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   2.783398e+00     2.783 (     0      0)     2.783 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.709588e+00     1.710 (     0      0)     1.710 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   4.059454e+00     4.059 (     0      0)     4.059 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.216143e+00     2.216 (     0      0)     2.216 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.135154e+00     2.135 (     0      0)     2.135 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.654383e+01    16.544 (     0      0)    16.544 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.234064e+00     2.234 (     0      0)     2.234 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   9.507910e-01     0.951 (     0      0)     0.951 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   5.043081e-01     0.504 (     0      0)     0.504 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.284462e+00     3.284 (     0      0)     3.284 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   3.207824e+00     3.208 (     0      0)     3.208 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.523283e+01    15.233 (     0      0)    15.233 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.988809e+00     1.989 (     0      0)     1.989 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.099887e-01     0.410 (     0      0)     0.410 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.542810e+01    15.428 (     0      0)    15.428 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.848712e+00     2.849 (     0      0)     2.849 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.284159e-01     0.228 (     0      0)     0.228 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.911199e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.491951e+00     2.492 (     0      0)     2.492 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.676643e+00     1.677 (     0      0)     1.677 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.856198e+00     2.856 (     0      0)     2.856 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.463872e-01     0.346 (     0      0)     0.346 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   6.314476e+00     6.314 (     0      0)     6.314 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.011158e+01    30.112 (     0      0)    30.112 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.911200e+00     3.911 (     0      0)     3.911 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   5.456948e-01     0.546 (     0      0)     0.546 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.799505e-01     0.180 (     0      0)     0.180 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.050863e+00     3.051 (     0      0)     3.051 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.566698e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.938923e+00     5.939 (     0      0)     5.939 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.051329e+00     5.051 (     0      0)     5.051 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   4.860829e-01     0.486 (     0      0)     0.486 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   6.827278e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   6.425250e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   4.550402e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.262525e+02   126.252 (     0      0)   126.252 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.075010e+02   107.501 (     0      0)   107.501 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.173391e+00     2.173 (     0      0)     2.173 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.013880e+02   101.388 (     0      0)   101.388 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.448716e+00     3.449 (     0      0)     3.449 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.784038e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.052200e+00     3.052 (     0      0)     3.052 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.099364e+00     2.099 (     0      0)     2.099 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   5.461952e-01     0.546 (     0      0)     0.546 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.226831e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.914987e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.790090e+00     7.790 (     0      0)     7.790 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.600649e-02     0.026 (     0      0)     0.026 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.564143e+00     2.564 (     0      0)     2.564 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.067011e-01     0.207 (     0      0)     0.207 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   5.266863e+00     5.267 (     0      0)     5.267 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   5.452894e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   8.096648e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.571327e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.473855e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.556938e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.727742e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.580299e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.446810e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.771934e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   4.850607e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   2.430053e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   4.333891e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   6.402312e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.328306e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   9.881789e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   9.859093e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.988723e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.297332e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

