
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.750386e+00     6.750 (     0      0)     6.750 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.170000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.090000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.667739e+00     6.668 (     0      0)     6.668 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.665579e+00     6.666 (     0      0)     6.666 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.167459e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.034869e+00     6.035 (     0      0)     6.035 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.279253e-01     0.628 (     0      0)     0.628 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.736958e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.273226e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.601409e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.605880e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.010206e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.562294e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.030245e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.687106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.582085e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.463015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.480086e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.697734e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.574727e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.980231e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.081816e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.867332e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.969893e+02   296.989 (     0      0)   296.989 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.820613e+01    18.206 (     0      0)    18.206 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.093725e+00     6.094 (     0      0)     6.094 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.218322e+00     2.218 (     0      0)     2.218 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.686726e+00     1.687 (     0      0)     1.687 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.797543e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.142793e+01    11.428 (     0      0)    11.428 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.161552e+00     4.162 (     0      0)     4.162 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.660247e+00     3.660 (     0      0)     3.660 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.917136e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.569112e+02   156.911 (     0      0)   156.911 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.798039e-01     0.280 (     0      0)     0.280 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.172821e+02   117.282 (     0      0)   117.282 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.590699e-01     0.259 (     0      0)     0.259 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.448329e-01     0.145 (     0      0)     0.145 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.938146e+00     2.938 (     0      0)     2.938 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.327248e-01     0.233 (     0      0)     0.233 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.592474e-02     0.016 (     0      0)     0.016 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.207600e+01    12.076 (     0      0)    12.076 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.104329e+00     1.104 (     0      0)     1.104 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.148626e-01     0.715 (     0      0)     0.715 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.624363e+00     1.624 (     0      0)     1.624 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.144311e-01     0.814 (     0      0)     0.814 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.420497e-01     0.842 (     0      0)     0.842 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.398242e+01    33.982 (     0      0)    33.982 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.099764e-01     0.810 (     0      0)     0.810 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.291894e-01     0.329 (     0      0)     0.329 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.000041e-01     0.300 (     0      0)     0.300 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.981102e+00     2.981 (     0      0)     2.981 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.330492e+00     1.330 (     0      0)     1.330 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.138233e+00     7.138 (     0      0)     7.138 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.038764e+00     1.039 (     0      0)     1.039 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.032967e-01     0.203 (     0      0)     0.203 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.188578e+00     7.189 (     0      0)     7.189 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.647386e+00     1.647 (     0      0)     1.647 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.229344e-01     0.123 (     0      0)     0.123 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.660324e-02     0.087 (     0      0)     0.087 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.012155e+00     1.012 (     0      0)     1.012 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.855841e-01     0.586 (     0      0)     0.586 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.636781e+00     1.637 (     0      0)     1.637 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.559659e-01     0.156 (     0      0)     0.156 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.055519e+00     3.056 (     0      0)     3.056 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.083561e+01    20.836 (     0      0)    20.836 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.636846e+00     2.637 (     0      0)     2.637 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.626647e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   8.932018e-02     0.089 (     0      0)     0.089 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.041482e+00     2.041 (     0      0)     2.041 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.763007e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.708339e+00     4.708 (     0      0)     4.708 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.183010e+00     4.183 (     0      0)     4.183 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.803586e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.711136e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.312313e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.099000e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.017569e+02   101.757 (     0      0)   101.757 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.531499e+01    85.315 (     0      0)    85.315 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.486265e+00     1.486 (     0      0)     1.486 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.127631e+01    81.276 (     0      0)    81.276 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.283746e+00     2.284 (     0      0)     2.284 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.435373e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.319068e+00     2.319 (     0      0)     2.319 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.747044e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.329996e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.190288e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.191743e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.927469e+00     2.927 (     0      0)     2.927 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.141681e-02     0.021 (     0      0)     0.021 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.124435e+00     2.124 (     0      0)     2.124 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.030254e-01     0.103 (     0      0)     0.103 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.297846e+00     2.298 (     0      0)     2.298 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.410022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.111142e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.003966e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.370922e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.841180e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.102420e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.160684e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.436370e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.750475e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.041180e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.496989e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.523427e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   8.822260e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.153699e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.654520e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.638222e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.652701e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.263805e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

