
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.468521e+00     4.469 (     0      0)     4.469 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.230000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.534000e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.242698e+00     4.243 (     0      0)     4.243 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.240343e+00     4.240 (     0      0)     4.240 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.299567e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.494670e+00     3.495 (     0      0)     3.495 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.428375e-01     0.743 (     0      0)     0.743 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.792707e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.748713e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.766486e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.712982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.308694e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.636101e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.404069e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.107598e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.726789e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.580920e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.638788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   3.101262e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.871297e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.408220e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.979324e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.937181e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.516016e+02   351.602 (     0      0)   351.602 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.110719e+01    21.107 (     0      0)    21.107 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.239424e+00     8.239 (     0      0)     8.239 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.590605e+00     2.591 (     0      0)     2.591 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.972099e+00     1.972 (     0      0)     1.972 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.163371e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.348804e+01    13.488 (     0      0)    13.488 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.945952e+00     4.946 (     0      0)     4.946 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.346956e+00     4.347 (     0      0)     4.347 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.473930e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.827838e+02   182.784 (     0      0)   182.784 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.204106e-01     0.320 (     0      0)     0.320 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.367663e+02   136.766 (     0      0)   136.766 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.041468e-01     0.304 (     0      0)     0.304 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.804140e-01     0.180 (     0      0)     0.180 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.387521e+00     3.388 (     0      0)     3.388 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.758752e-01     0.276 (     0      0)     0.276 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.776549e-02     0.018 (     0      0)     0.018 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.377573e+01    13.776 (     0      0)    13.776 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.238172e+00     1.238 (     0      0)     1.238 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.190432e-01     0.819 (     0      0)     0.819 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.872995e+00     1.873 (     0      0)     1.873 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.603946e-01     0.960 (     0      0)     0.960 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.935539e-01     0.994 (     0      0)     0.994 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.950498e+01    39.505 (     0      0)    39.505 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.479850e-01     0.948 (     0      0)     0.948 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.883659e-01     0.388 (     0      0)     0.388 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.524226e-01     0.352 (     0      0)     0.352 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.455953e+00     3.456 (     0      0)     3.456 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.584497e+00     1.584 (     0      0)     1.584 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.425253e+00     8.425 (     0      0)     8.425 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.196228e+00     1.196 (     0      0)     1.196 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.425748e-01     0.243 (     0      0)     0.243 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.839847e+00     8.840 (     0      0)     8.840 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.937706e+00     1.938 (     0      0)     1.938 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.490880e-01     0.149 (     0      0)     0.149 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.722159e-02     0.097 (     0      0)     0.097 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.186216e+00     1.186 (     0      0)     1.186 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.811676e-01     0.681 (     0      0)     0.681 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.853603e+00     1.854 (     0      0)     1.854 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.786896e-01     0.179 (     0      0)     0.179 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.626980e+00     3.627 (     0      0)     3.627 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.424336e+01    24.243 (     0      0)    24.243 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.139944e+00     3.140 (     0      0)     3.140 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.016660e-01     0.302 (     0      0)     0.302 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.000635e-01     0.100 (     0      0)     0.100 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.391701e+00     2.392 (     0      0)     2.392 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.161211e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.511361e+00     5.511 (     0      0)     5.511 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.880220e+00     4.880 (     0      0)     4.880 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.279021e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.282231e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.875865e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.488370e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.229636e+02   122.964 (     0      0)   122.964 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.038166e+02   103.817 (     0      0)   103.817 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.727707e+00     1.728 (     0      0)     1.728 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.904497e+01    99.045 (     0      0)    99.045 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.726946e+00     2.727 (     0      0)     2.727 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.821124e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.744318e+00     2.744 (     0      0)     2.744 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.039433e+00     2.039 (     0      0)     2.039 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.236566e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.950869e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.713289e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.528064e+00     4.528 (     0      0)     4.528 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.156830e-01     0.116 (     0      0)     0.116 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.418173e+00     2.418 (     0      0)     2.418 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.177355e-01     0.118 (     0      0)     0.118 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.682924e+00     2.683 (     0      0)     2.683 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.279172e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   9.800623e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.769574e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.544137e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.907596e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.273163e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.260708e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.340219e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.583396e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.629915e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.626862e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   9.315978e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   5.751280e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.752029e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.730441e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.900014e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.168871e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

