
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.028739e+01    10.287 (     0      0)    10.287 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.160000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.232000e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.008244e+01    10.082 (     0      0)    10.082 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.005460e+01    10.055 (     0      0)    10.055 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.664492e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   7.754352e+00     7.754 (     0      0)     7.754 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.275248e+00     2.275 (     0      0)     2.275 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.467105e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.021032e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.599515e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.170641e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.081599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.940325e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.114578e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   7.320195e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.075930e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.387267e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.329879e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.856170e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.395490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.465374e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.133792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.396984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.313848e+02   531.385 (     0      0)   531.385 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   3.541839e+01    35.418 (     0      0)    35.418 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.823863e+01    18.239 (     0      0)    18.239 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   4.145154e+00     4.145 (     0      0)     4.145 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   3.151201e+00     3.151 (     0      0)     3.151 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   4.808882e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   2.133036e+01    21.330 (     0      0)    21.330 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   8.000115e+00     8.000 (     0      0)     8.000 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   7.048885e+00     7.049 (     0      0)     7.049 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   5.220864e-01     0.522 (     0      0)     0.522 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.385429e+02   238.543 (     0      0)   238.543 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.417985e-01     0.542 (     0      0)     0.542 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.634862e+02   163.486 (     0      0)   163.486 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.770051e-01     0.477 (     0      0)     0.477 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   3.040340e-01     0.304 (     0      0)     0.304 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   5.144233e+00     5.144 (     0      0)     5.144 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.472870e-01     0.347 (     0      0)     0.347 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   5.707116e-02     0.057 (     0      0)     0.057 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   2.243036e+01    22.430 (     0      0)    22.430 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.969807e+00     1.970 (     0      0)     1.970 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.018880e+00     1.019 (     0      0)     1.019 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.524500e+00     2.524 (     0      0)     2.524 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.462078e+00     1.462 (     0      0)     1.462 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.577567e+00     1.578 (     0      0)     1.578 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.707195e+01    17.072 (     0      0)    17.072 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.577199e+00     1.577 (     0      0)     1.577 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   7.180863e-01     0.718 (     0      0)     0.718 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   4.727887e-01     0.473 (     0      0)     0.473 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.678923e+00     2.679 (     0      0)     2.679 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   2.538861e+00     2.539 (     0      0)     2.539 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.329742e+01    13.297 (     0      0)    13.297 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.489235e+00     1.489 (     0      0)     1.489 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   3.779339e-01     0.378 (     0      0)     0.378 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.321089e+01    13.211 (     0      0)    13.211 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.877160e+00     2.877 (     0      0)     2.877 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.965335e-01     0.197 (     0      0)     0.197 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.275217e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.697264e+00     1.697 (     0      0)     1.697 (     0      0)
"l:balchk"                            1        1 1.226410e+05   9.607959e-01     0.961 (     0      0)     0.961 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.427197e+00     2.427 (     0      0)     2.427 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.125822e-01     0.213 (     0      0)     0.213 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.231803e+00     5.232 (     0      0)     5.232 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.693605e+01    36.936 (     0      0)    36.936 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   5.803747e+00     5.804 (     0      0)     5.804 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   5.658085e-01     0.566 (     0      0)     0.566 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.327565e-01     0.133 (     0      0)     0.133 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.320546e+00     3.321 (     0      0)     3.321 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   3.187627e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   8.451425e+00     8.451 (     0      0)     8.451 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   7.497032e+00     7.497 (     0      0)     7.497 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.465440e-01     0.547 (     0      0)     0.547 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.200586e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.915559e-01     0.492 (     0      0)     0.492 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   3.104978e-01     0.310 (     0      0)     0.310 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   2.133438e+02   213.344 (     0      0)   213.344 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.818203e+02   181.820 (     0      0)   181.820 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.678072e+00     2.678 (     0      0)     2.678 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.688664e+02   168.866 (     0      0)   168.866 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   9.835914e+00     9.836 (     0      0)     9.836 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.384308e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   4.448343e+00     4.448 (     0      0)     4.448 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   3.336085e+00     3.336 (     0      0)     3.336 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   5.763382e-01     0.576 (     0      0)     0.576 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.999674e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.508175e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.235771e+01    12.358 (     0      0)    12.358 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   4.423600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.953154e+00     3.953 (     0      0)     3.953 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.503868e-01     0.150 (     0      0)     0.150 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.773034e+00     3.773 (     0      0)     3.773 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.532732e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   2.232286e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.706889e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.753265e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   5.490335e-02     0.055 (     0      0)     0.055 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.793144e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.976282e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.020084e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.397131e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.924586e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.584068e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.504121e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.641580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.705251e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.705055e-02     0.017 (     0      0)     0.017 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.837289e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.322944e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

