
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.379065e+01    13.791 (     0      0)    13.791 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.050000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   4.800000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.970000e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.360560e+01    13.606 (     0      0)    13.606 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.360328e+01    13.603 (     0      0)    13.603 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   7.639504e+00     7.640 (     0      0)     7.640 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.960823e+00     5.961 (     0      0)     5.961 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.844000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.132617e+02   513.262 (     0      0)   513.262 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.565508e+01    25.655 (     0      0)    25.655 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.562760e+01    15.628 (     0      0)    15.628 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.603281e+00     3.603 (     0      0)     3.603 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.518398e+00     2.518 (     0      0)     2.518 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.238430e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.671475e+01    16.715 (     0      0)    16.715 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.944467e+00     5.944 (     0      0)     5.944 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.250873e+00     5.251 (     0      0)     5.251 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.070220e-01     0.407 (     0      0)     0.407 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   3.042628e+02   304.263 (     0      0)   304.263 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   6.624260e-01     0.662 (     0      0)     0.662 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.465125e+02   246.513 (     0      0)   246.513 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   5.292980e-01     0.529 (     0      0)     0.529 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   4.301500e-01     0.430 (     0      0)     0.430 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   7.803678e+00     7.804 (     0      0)     7.804 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   6.666120e-01     0.667 (     0      0)     0.667 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   3.044400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.587361e+01    15.874 (     0      0)    15.874 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   3.426612e+00     3.427 (     0      0)     3.427 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.306996e+00     2.307 (     0      0)     2.307 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   5.151387e+00     5.151 (     0      0)     5.151 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.733790e+00     2.734 (     0      0)     2.734 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.128284e+00     2.128 (     0      0)     2.128 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.360226e+01    53.602 (     0      0)    53.602 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.709383e+00     2.709 (     0      0)     2.709 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.307852e+00     1.308 (     0      0)     1.308 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.087380e-01     0.709 (     0      0)     0.709 (     0      0)
"l:bgc"                               1        1 1.226410e+05   5.827687e+00     5.828 (     0      0)     5.828 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   3.933530e+00     3.934 (     0      0)     3.934 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.698656e+01    16.987 (     0      0)    16.987 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.609990e+00     2.610 (     0      0)     2.610 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.541510e-01     0.454 (     0      0)     0.454 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.140217e+01    41.402 (     0      0)    41.402 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.650768e+00     3.651 (     0      0)     3.651 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.738750e-01     0.274 (     0      0)     0.274 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.419570e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.880857e+00     2.881 (     0      0)     2.881 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.088840e+00     2.089 (     0      0)     2.089 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.527055e+00     3.527 (     0      0)     3.527 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.568550e-01     0.357 (     0      0)     0.357 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   6.606943e+00     6.607 (     0      0)     6.607 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.623944e+01    36.239 (     0      0)    36.239 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.443384e+00     3.443 (     0      0)     3.443 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   6.350330e-01     0.635 (     0      0)     0.635 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.827910e-01     0.183 (     0      0)     0.183 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.701372e+00     3.701 (     0      0)     3.701 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.778200e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.921275e+00     6.921 (     0      0)     6.921 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   6.010880e+00     6.011 (     0      0)     6.011 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.083370e-01     0.508 (     0      0)     0.508 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   8.036200e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   6.689860e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   4.751760e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.467428e+02   146.743 (     0      0)   146.743 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.235703e+02   123.570 (     0      0)   123.570 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.380081e+00     2.380 (     0      0)     2.380 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.162624e+02   116.262 (     0      0)   116.262 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   4.442096e+00     4.442 (     0      0)     4.442 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.038180e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.414338e+00     3.414 (     0      0)     3.414 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.555761e+00     2.556 (     0      0)     2.556 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.675650e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.598300e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.473090e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.010176e+01    10.102 (     0      0)    10.102 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.448300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   8.246790e-01     0.825 (     0      0)     0.825 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.357690e-01     0.236 (     0      0)     0.236 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   6.190877e+00     6.191 (     0      0)     6.191 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.979000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.305000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.927000e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.480000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.012000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

