
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.154736e+00     6.155 (     0      0)     6.155 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.870000e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.334000e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.932613e+00     5.933 (     0      0)     5.933 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.930415e+00     5.930 (     0      0)     5.930 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.783808e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.105024e+00     5.105 (     0      0)     5.105 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.225114e-01     0.823 (     0      0)     0.823 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.845596e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.285427e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.796195e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.626695e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.020124e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.498917e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.347072e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.588386e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.743991e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.470558e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.515239e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.732552e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.601041e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.095021e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.731499e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.437752e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.711188e+02   171.119 (     0      0)   171.119 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.094581e+01    10.946 (     0      0)    10.946 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.749035e+00     5.749 (     0      0)     5.749 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.425371e+00     1.425 (     0      0)     1.425 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.084635e+00     1.085 (     0      0)     1.085 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.778550e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.379678e+00     7.380 (     0      0)     7.380 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.742527e+00     2.743 (     0      0)     2.743 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.416577e+00     2.417 (     0      0)     2.417 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.936713e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.171123e+01    81.711 (     0      0)    81.711 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.714693e-01     0.171 (     0      0)     0.171 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.596155e+01    55.962 (     0      0)    55.962 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.646261e-01     0.165 (     0      0)     0.165 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.574399e-02     0.096 (     0      0)     0.096 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.736390e+00     1.736 (     0      0)     1.736 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.445888e-01     0.145 (     0      0)     0.145 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.936538e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.438327e+00     7.438 (     0      0)     7.438 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.697895e-01     0.670 (     0      0)     0.670 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.711206e-01     0.371 (     0      0)     0.371 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.461482e-01     0.846 (     0      0)     0.846 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.774889e-01     0.477 (     0      0)     0.477 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.950989e-01     0.495 (     0      0)     0.495 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.669002e+00     5.669 (     0      0)     5.669 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.201022e-01     0.520 (     0      0)     0.520 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.145730e-01     0.215 (     0      0)     0.215 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.708841e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.522136e-01     0.852 (     0      0)     0.852 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.145339e-01     0.815 (     0      0)     0.815 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.443522e+00     4.444 (     0      0)     4.444 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.049922e-01     0.505 (     0      0)     0.505 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.107033e-01     0.111 (     0      0)     0.111 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.436664e+00     4.437 (     0      0)     4.437 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.026413e+00     1.026 (     0      0)     1.026 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.645419e-02     0.086 (     0      0)     0.086 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.191182e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.205971e-01     0.621 (     0      0)     0.621 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.565401e-01     0.357 (     0      0)     0.357 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.251694e-01     0.925 (     0      0)     0.925 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.665870e-02     0.097 (     0      0)     0.097 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.939636e+00     1.940 (     0      0)     1.940 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.297384e+01    12.974 (     0      0)    12.974 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.031681e+00     2.032 (     0      0)     2.032 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.684019e-01     0.168 (     0      0)     0.168 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   4.969779e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.148564e+00     1.149 (     0      0)     1.149 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.105597e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.994988e+00     2.995 (     0      0)     2.995 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.666941e+00     2.667 (     0      0)     2.667 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.764359e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.323508e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.007966e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.282787e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.374834e+01    63.748 (     0      0)    63.748 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.298538e+01    52.985 (     0      0)    52.985 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   8.989663e-01     0.899 (     0      0)     0.899 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.041080e+01    50.411 (     0      0)    50.411 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.502904e+00     1.503 (     0      0)     1.503 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.758857e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.490566e+00     1.491 (     0      0)     1.491 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.130635e+00     1.131 (     0      0)     1.131 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.085278e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.293485e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.374256e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.734510e+00     3.735 (     0      0)     3.735 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.696903e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.351576e+00     1.352 (     0      0)     1.352 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.295858e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.332686e+00     1.333 (     0      0)     1.333 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.378823e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.543327e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.329929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.520699e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.905811e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.884426e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.155880e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.993977e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.235260e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.464598e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.236244e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.968067e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.077809e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.147870e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.756849e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.740379e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.474897e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.420297e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

