
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.933264e+00     8.933 (     0      0)     8.933 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.133000e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   7.100000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.012000e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.711625e+00     8.712 (     0      0)     8.712 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.709407e+00     8.709 (     0      0)     8.709 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.058016e+00     5.058 (     0      0)     5.058 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.648042e+00     3.648 (     0      0)     3.648 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.316000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.241185e+02   224.119 (     0      0)   224.119 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.277087e+01    12.771 (     0      0)    12.771 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.357772e+00     8.358 (     0      0)     8.358 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.643296e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.250223e+00     1.250 (     0      0)     1.250 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.091130e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   8.323731e+00     8.324 (     0      0)     8.324 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.063742e+00     3.064 (     0      0)     3.064 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.739699e+00     2.740 (     0      0)     2.740 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.930750e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.131619e+02   113.162 (     0      0)   113.162 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.161200e-01     0.216 (     0      0)     0.216 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   8.371054e+01    83.711 (     0      0)    83.711 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.013250e-01     0.201 (     0      0)     0.201 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.150930e-01     0.115 (     0      0)     0.115 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.200647e+00     2.201 (     0      0)     2.201 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.714400e-01     0.171 (     0      0)     0.171 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.177900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.490446e+00     8.490 (     0      0)     8.490 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.506340e-01     0.851 (     0      0)     0.851 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.270830e-01     0.527 (     0      0)     0.527 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.216646e+00     1.217 (     0      0)     1.217 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.085070e-01     0.609 (     0      0)     0.609 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.252090e-01     0.525 (     0      0)     0.525 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.402206e+01    24.022 (     0      0)    24.022 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.376390e-01     0.638 (     0      0)     0.638 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.789520e-01     0.279 (     0      0)     0.279 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.204840e-01     0.220 (     0      0)     0.220 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.152716e+00     2.153 (     0      0)     2.153 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.005528e+00     1.006 (     0      0)     1.006 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.933892e+00     4.934 (     0      0)     4.934 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   7.682570e-01     0.768 (     0      0)     0.768 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.375510e-01     0.138 (     0      0)     0.138 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.227923e+00     5.228 (     0      0)     5.228 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.225121e+00     1.225 (     0      0)     1.225 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.022700e-02     0.090 (     0      0)     0.090 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.337200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.337440e-01     0.734 (     0      0)     0.734 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.752390e-01     0.475 (     0      0)     0.475 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.158996e+00     1.159 (     0      0)     1.159 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.114580e-01     0.111 (     0      0)     0.111 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.861605e+00     2.862 (     0      0)     2.862 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.528044e+01    15.280 (     0      0)    15.280 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.875465e+00     1.875 (     0      0)     1.875 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.040760e-01     0.204 (     0      0)     0.204 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.990900e-02     0.060 (     0      0)     0.060 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.479028e+00     1.479 (     0      0)     1.479 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.229050e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.412001e+00     3.412 (     0      0)     3.412 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.033529e+00     3.034 (     0      0)     3.034 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.070410e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.021600e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.420950e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.574640e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   7.970394e+01    79.704 (     0      0)    79.704 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.749801e+01    67.498 (     0      0)    67.498 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.069788e+00     1.070 (     0      0)     1.070 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.402378e+01    64.024 (     0      0)    64.024 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.223008e+00     2.223 (     0      0)     2.223 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.042000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.680095e+00     1.680 (     0      0)     1.680 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.295497e+00     1.295 (     0      0)     1.295 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.145640e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.580300e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.479000e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   6.016061e+00     6.016 (     0      0)     6.016 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.015700e-02     0.020 (     0      0)     0.020 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.726370e-01     0.373 (     0      0)     0.373 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.876300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.710627e+00     1.711 (     0      0)     1.711 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   8.405000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   9.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.837100e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.220000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

