
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.993863e+00     4.994 (     0      0)     4.994 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.470000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.149000e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.814139e+00     4.814 (     0      0)     4.814 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.811979e+00     4.812 (     0      0)     4.812 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.517077e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.156964e+00     4.157 (     0      0)     4.157 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.529190e-01     0.653 (     0      0)     0.653 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.111603e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.950841e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.770724e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.567416e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.019705e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.452211e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.049756e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.233552e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.484827e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.475308e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.461301e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.658544e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.576860e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.981581e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.818997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.811453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.466374e+02   246.637 (     0      0)   246.637 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.620442e+01    16.204 (     0      0)    16.204 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.564207e+00     8.564 (     0      0)     8.564 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.990023e+00     1.990 (     0      0)     1.990 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.502488e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.531798e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.020109e+01    10.201 (     0      0)    10.201 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.746543e+00     3.747 (     0      0)     3.747 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.269400e+00     3.269 (     0      0)     3.269 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.845743e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.149843e+02   114.984 (     0      0)   114.984 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.577661e-01     0.258 (     0      0)     0.258 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.952996e+01    79.530 (     0      0)    79.530 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.330467e-01     0.233 (     0      0)     0.233 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.297586e-01     0.130 (     0      0)     0.130 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.488550e+00     2.489 (     0      0)     2.489 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.940849e-01     0.194 (     0      0)     0.194 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.497649e-02     0.015 (     0      0)     0.015 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.058906e+01    10.589 (     0      0)    10.589 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.774663e-01     0.977 (     0      0)     0.977 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.520747e-01     0.552 (     0      0)     0.552 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.193110e+00     1.193 (     0      0)     1.193 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.051238e-01     0.705 (     0      0)     0.705 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.000936e-01     0.700 (     0      0)     0.700 (     0      0)
"l:canflux"                           1        1 1.226410e+05   8.277627e+00     8.278 (     0      0)     8.278 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.153533e-01     0.715 (     0      0)     0.715 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.005876e-01     0.301 (     0      0)     0.301 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.478143e-01     0.248 (     0      0)     0.248 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.216296e+00     1.216 (     0      0)     1.216 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.199324e+00     1.199 (     0      0)     1.199 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.308183e+00     6.308 (     0      0)     6.308 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   7.124302e-01     0.712 (     0      0)     0.712 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.617564e-01     0.162 (     0      0)     0.162 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   6.193062e+00     6.193 (     0      0)     6.193 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.478096e+00     1.478 (     0      0)     1.478 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.205525e-01     0.121 (     0      0)     0.121 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.595210e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.856504e-01     0.886 (     0      0)     0.886 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.124268e-01     0.512 (     0      0)     0.512 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.298654e+00     1.299 (     0      0)     1.299 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.488798e-01     0.149 (     0      0)     0.149 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.825351e+00     2.825 (     0      0)     2.825 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.822287e+01    18.223 (     0      0)    18.223 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.682612e+00     2.683 (     0      0)     2.683 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.367981e-01     0.237 (     0      0)     0.237 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.981701e-02     0.080 (     0      0)     0.080 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.673914e+00     1.674 (     0      0)     1.674 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.592815e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.165802e+00     4.166 (     0      0)     4.166 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.699422e+00     3.699 (     0      0)     3.699 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.455422e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.417742e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.966550e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.845368e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.438544e+01    94.385 (     0      0)    94.385 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.971884e+01    79.719 (     0      0)    79.719 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.315960e+00     1.316 (     0      0)     1.316 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.593679e+01    75.937 (     0      0)    75.937 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.224658e+00     2.225 (     0      0)     2.225 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.240816e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.076000e+00     2.076 (     0      0)     2.076 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.548308e+00     1.548 (     0      0)     1.548 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.080616e-01     0.308 (     0      0)     0.308 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.943560e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.892737e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.729669e+00     5.730 (     0      0)     5.730 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.951724e-02     0.020 (     0      0)     0.020 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.962672e+00     1.963 (     0      0)     1.963 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.730041e-02     0.077 (     0      0)     0.077 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.908051e+00     1.908 (     0      0)     1.908 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.109205e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.324547e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.220093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.582820e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.735773e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.194066e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.210921e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.168840e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.177192e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.824833e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.510852e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.797570e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.450786e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.026798e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.478702e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.468523e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   3.013760e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.768372e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

