
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.372566e+01    13.726 (     0      0)    13.726 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.290000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.140000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.358122e+01    13.581 (     0      0)    13.581 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.357885e+01    13.579 (     0      0)    13.579 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.003070e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.151454e+01    11.515 (     0      0)    11.515 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.046407e+00     2.046 (     0      0)     2.046 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.677826e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.776500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.495000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.633601e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.069700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   9.199997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.717530e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.182002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   7.058710e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.610800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.674100e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.849350e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.740190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.574770e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   7.637500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.729970e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 2.452800e+05   1.381340e+03  1381.340 (     0      0)  1381.340 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 2.452800e+05   9.226587e+01    92.266 (     0      0)    92.266 (     0      0)
"CPL:RUN"                             1        1 1.476791e+06   2.238403e+01    22.384 (     0      0)    22.384 (     0      0)
"CPL:LNDPREP"                         1        1 2.452800e+05   1.244856e+01    12.449 (     0      0)    12.449 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 2.452800e+05   9.385887e+00     9.386 (     0      0)     9.386 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 2.452800e+05   1.720585e+00     1.721 (     0      0)     1.721 (     0      0)
"CPL:COMM"                            1        1 7.358400e+05   6.254793e+01    62.548 (     0      0)    62.548 (     0      0)
"CPL:C2L"                             1        1 2.452800e+05   2.325253e+01    23.253 (     0      0)    23.253 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 2.452800e+05   2.032490e+01    20.325 (     0      0)    20.325 (     0      0)
"CPL:c2l_infoexch"                    1        1 2.452800e+05   1.725263e+00     1.725 (     0      0)     1.725 (     0      0)
"CPL:LND_RUN"                         1        1 2.452800e+05   7.474269e+02   747.427 (     0      0)   747.427 (     0      0)
"l:lc_lnd_import"                     1        1 2.452800e+05   1.774390e+00     1.774 (     0      0)     1.774 (     0      0)
"l:clm_run"                           1        1 2.452810e+05   5.279680e+02   527.968 (     0      0)   527.968 (     0      0)
"l:shr_orb_decl"                      1        1 2.452810e+05   1.268449e+00     1.268 (     0      0)     1.268 (     0      0)
"l:decomp_vert"                       1        1 2.452810e+05   9.148593e-01     0.915 (     0      0)     0.915 (     0      0)
"l:dyn_subgrid"                       1        1 2.452810e+05   1.738425e+01    17.384 (     0      0)    17.384 (     0      0)
"l:begwbal"                           1        1 2.452810e+05   1.308131e+00     1.308 (     0      0)     1.308 (     0      0)
"l:begcnbal_col"                      1        1 2.452810e+05   8.882198e-02     0.089 (     0      0)     0.089 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 2.452810e+05   5.856855e+01    58.569 (     0      0)    58.569 (     0      0)
"l:drvinit"                           1        1 2.452810e+05   6.447123e+00     6.447 (     0      0)     6.447 (     0      0)
"l:canhydro"                          1        1 2.452810e+05   4.117657e+00     4.118 (     0      0)     4.118 (     0      0)
"l:surfrad"                           1        1 2.452810e+05   8.756832e+00     8.757 (     0      0)     8.757 (     0      0)
"l:bgp1"                              1        1 2.452810e+05   4.966653e+00     4.967 (     0      0)     4.967 (     0      0)
"l:bgflux"                            1        1 2.452810e+05   4.159958e+00     4.160 (     0      0)     4.160 (     0      0)
"l:canflux"                           1        1 2.452810e+05   4.911843e+01    49.118 (     0      0)    49.118 (     0      0)
"l:uflux"                             1        1 2.452810e+05   4.819693e+00     4.820 (     0      0)     4.820 (     0      0)
"l:bgplake"                           1        1 2.452810e+05   2.147477e+00     2.147 (     0      0)     2.147 (     0      0)
"l:irrigationneeded"                  1        1 2.452810e+05   1.518524e+00     1.519 (     0      0)     1.519 (     0      0)
"l:bgc"                               1        1 2.452810e+05   8.446245e+00     8.446 (     0      0)     8.446 (     0      0)
"l:lakeTemp"                          1        1 2.452810e+05   8.221246e+00     8.221 (     0      0)     8.221 (     0      0)
"l:soiltemperature"                   1        1 2.452810e+05   4.246922e+01    42.469 (     0      0)    42.469 (     0      0)
"l:bgp2"                              1        1 2.452810e+05   4.617362e+00     4.617 (     0      0)     4.617 (     0      0)
"l:patch2col"                         1        1 2.452810e+05   9.357787e-01     0.936 (     0      0)     0.936 (     0      0)
"l:hydro_without_drainage"            1        1 2.452810e+05   6.177153e+01    61.772 (     0      0)    61.772 (     0      0)
"l:hylake"                            1        1 2.452810e+05   8.583741e+00     8.584 (     0      0)     8.584 (     0      0)
"l:snow_init"                         1        1 2.452810e+05   6.557099e-01     0.656 (     0      0)     0.656 (     0      0)
"l:depvel"                            1        1 2.452810e+05   6.587435e-01     0.659 (     0      0)     0.659 (     0      0)
"l:hydro2_drainage"                   1        1 2.452810e+05   5.886342e+00     5.886 (     0      0)     5.886 (     0      0)
"l:balchk"                            1        1 2.452810e+05   3.449945e+00     3.450 (     0      0)     3.450 (     0      0)
"l:lnd2atm"                           1        1 2.452810e+05   8.242067e+00     8.242 (     0      0)     8.242 (     0      0)
"l:lnd2glc"                           1        1 2.452810e+05   9.040433e-01     0.904 (     0      0)     0.904 (     0      0)
"l:wrtdiag"                           1        1 2.452810e+05   1.714020e+01    17.140 (     0      0)    17.140 (     0      0)
"l:hbuf"                              1        1 2.452810e+05   1.194036e+02   119.404 (     0      0)   119.404 (     0      0)
"l:clm_drv_io"                        1        1 2.452810e+05   1.661990e+01    16.620 (     0      0)    16.620 (     0      0)
"l:lc_lnd_export"                     1        1 2.452810e+05   1.457206e+00     1.457 (     0      0)     1.457 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 2.452810e+05   5.257065e-01     0.526 (     0      0)     0.526 (     0      0)
"l:accum"                             1        1 2.452800e+05   1.001941e+01    10.019 (     0      0)    10.019 (     0      0)
"l:check_fields"                      1        1 2.452800e+05   8.337669e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:L2C"                             1        1 2.452800e+05   2.473993e+01    24.740 (     0      0)    24.740 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 2.452800e+05   2.188809e+01    21.888 (     0      0)    21.888 (     0      0)
"lnd2cpl_run"                         1        1 2.452800e+05   1.267659e+00     1.268 (     0      0)     1.268 (     0      0)
"CPL:LNDPOST"                         1        1 2.452800e+05   2.441906e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:FRACSET"                         1        1 2.452800e+05   1.720762e+00     1.721 (     0      0)     1.721 (     0      0)
"CPL:fracset_fracset"                 1        1 2.452800e+05   1.128954e+00     1.129 (     0      0)     1.129 (     0      0)
"CPL:ATM_RUN"                         1        1 2.452800e+05   4.431675e+02   443.167 (     0      0)   443.167 (     0      0)
"a:DATM_RUN"                          1        1 2.452800e+05   3.536564e+02   353.656 (     0      0)   353.656 (     0      0)
"a:datm_run1"                         1        1 2.452800e+05   7.914469e+00     7.914 (     0      0)     7.914 (     0      0)
"a:datm"                              1        1 2.452800e+05   3.294146e+02   329.415 (     0      0)   329.415 (     0      0)
"a:datm_run2"                         1        1 2.452800e+05   1.467897e+01    14.679 (     0      0)    14.679 (     0      0)
"a:check_fields"                      1        1 2.452800e+05   6.377333e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:A2C"                             1        1 2.452800e+05   1.303900e+01    13.039 (     0      0)    13.039 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 2.452800e+05   9.670644e+00     9.671 (     0      0)     9.671 (     0      0)
"CPL:a2c_infoexch"                    1        1 2.452800e+05   1.965544e+00     1.966 (     0      0)     1.966 (     0      0)
"CPL:ATMPOST"                         1        1 2.452800e+05   2.455819e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:HISTORY"                         1        1 2.452800e+05   4.729022e-01     0.473 (     0      0)     0.473 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 2.452800e+05   4.682298e+00     4.682 (     0      0)     4.682 (     0      0)
"CPL:TPROF_WRITE"                     1        1 2.452800e+05   1.564585e-01     0.156 (     0      0)     0.156 (     0      0)
"l:interpMonthlyVeg"                  1        1 2.452790e+05   1.275703e+01    12.757 (     0      0)    12.757 (     0      0)
"l:SatellitePhenology"                1        1 2.452790e+05   4.640251e-01     0.464 (     0      0)     0.464 (     0      0)
"l:surfalb"                           1        1 2.452790e+05   1.347464e+01    13.475 (     0      0)    13.475 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.209900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   3.890318e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   3.324007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 5.110000e+03   2.943838e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   6.502862e-02     0.065 (     0      0)     0.065 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.466627e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.399000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   9.896001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.661999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.249901e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   2.268390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.595399e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.234695e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   6.040063e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.032407e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.032116e-02     0.010 (     0      0)     0.010 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   6.550000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   3.232999e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

