
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.762249e+01    17.622 (     0      0)    17.622 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.640000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.478000e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.740813e+01    17.408 (     0      0)    17.408 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.740410e+01    17.404 (     0      0)    17.404 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.748610e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.488763e+01    14.888 (     0      0)    14.888 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.500715e+00     2.501 (     0      0)     2.501 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.373299e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   5.885299e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.666600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.236899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.288600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.596901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.558583e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.964600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.234009e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.284999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.922430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.069290e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.070160e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   7.004810e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   9.714199e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   9.700016e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 2.452800e+05   1.337637e+03  1337.637 (     0      0)  1337.637 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 2.452800e+05   8.390270e+01    83.903 (     0      0)    83.903 (     0      0)
"CPL:RUN"                             1        1 1.476791e+06   2.014244e+01    20.142 (     0      0)    20.142 (     0      0)
"CPL:LNDPREP"                         1        1 2.452800e+05   1.114583e+01    11.146 (     0      0)    11.146 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 2.452800e+05   7.922115e+00     7.922 (     0      0)     7.922 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 2.452800e+05   1.737589e+00     1.738 (     0      0)     1.738 (     0      0)
"CPL:COMM"                            1        1 7.358400e+05   5.492315e+01    54.923 (     0      0)    54.923 (     0      0)
"CPL:C2L"                             1        1 2.452800e+05   1.992333e+01    19.923 (     0      0)    19.923 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 2.452800e+05   1.724206e+01    17.242 (     0      0)    17.242 (     0      0)
"CPL:c2l_infoexch"                    1        1 2.452800e+05   1.343231e+00     1.343 (     0      0)     1.343 (     0      0)
"CPL:LND_RUN"                         1        1 2.452800e+05   6.890453e+02   689.045 (     0      0)   689.045 (     0      0)
"l:lc_lnd_import"                     1        1 2.452800e+05   1.811558e+00     1.812 (     0      0)     1.812 (     0      0)
"l:clm_run"                           1        1 2.452810e+05   5.001737e+02   500.174 (     0      0)   500.174 (     0      0)
"l:shr_orb_decl"                      1        1 2.452810e+05   1.696433e+00     1.696 (     0      0)     1.696 (     0      0)
"l:decomp_vert"                       1        1 2.452810e+05   9.369893e-01     0.937 (     0      0)     0.937 (     0      0)
"l:dyn_subgrid"                       1        1 2.452810e+05   1.838321e+01    18.383 (     0      0)    18.383 (     0      0)
"l:begwbal"                           1        1 2.452810e+05   1.194865e+00     1.195 (     0      0)     1.195 (     0      0)
"l:begcnbal_col"                      1        1 2.452810e+05   5.043389e-02     0.050 (     0      0)     0.050 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 2.452810e+05   5.404908e+01    54.049 (     0      0)    54.049 (     0      0)
"l:drvinit"                           1        1 2.452810e+05   7.575999e+00     7.576 (     0      0)     7.576 (     0      0)
"l:canhydro"                          1        1 2.452810e+05   4.485443e+00     4.485 (     0      0)     4.485 (     0      0)
"l:surfrad"                           1        1 2.452810e+05   9.811125e+00     9.811 (     0      0)     9.811 (     0      0)
"l:bgp1"                              1        1 2.452810e+05   5.640267e+00     5.640 (     0      0)     5.640 (     0      0)
"l:bgflux"                            1        1 2.452810e+05   5.405628e+00     5.406 (     0      0)     5.406 (     0      0)
"l:canflux"                           1        1 2.452810e+05   5.681708e+01    56.817 (     0      0)    56.817 (     0      0)
"l:uflux"                             1        1 2.452810e+05   5.676034e+00     5.676 (     0      0)     5.676 (     0      0)
"l:bgplake"                           1        1 2.452810e+05   2.137456e+00     2.137 (     0      0)     2.137 (     0      0)
"l:irrigationneeded"                  1        1 2.452810e+05   1.458515e+00     1.459 (     0      0)     1.459 (     0      0)
"l:bgc"                               1        1 2.452810e+05   9.380969e+00     9.381 (     0      0)     9.381 (     0      0)
"l:lakeTemp"                          1        1 2.452810e+05   8.462364e+00     8.462 (     0      0)     8.462 (     0      0)
"l:soiltemperature"                   1        1 2.452810e+05   4.349590e+01    43.496 (     0      0)    43.496 (     0      0)
"l:bgp2"                              1        1 2.452810e+05   4.363550e+00     4.364 (     0      0)     4.364 (     0      0)
"l:patch2col"                         1        1 2.452810e+05   7.773258e-01     0.777 (     0      0)     0.777 (     0      0)
"l:hydro_without_drainage"            1        1 2.452810e+05   3.978842e+01    39.788 (     0      0)    39.788 (     0      0)
"l:hylake"                            1        1 2.452810e+05   9.000735e+00     9.001 (     0      0)     9.001 (     0      0)
"l:snow_init"                         1        1 2.452810e+05   7.129524e-01     0.713 (     0      0)     0.713 (     0      0)
"l:depvel"                            1        1 2.452810e+05   5.092058e-01     0.509 (     0      0)     0.509 (     0      0)
"l:hydro2_drainage"                   1        1 2.452810e+05   5.995261e+00     5.995 (     0      0)     5.995 (     0      0)
"l:balchk"                            1        1 2.452810e+05   3.919212e+00     3.919 (     0      0)     3.919 (     0      0)
"l:lnd2atm"                           1        1 2.452810e+05   7.928540e+00     7.929 (     0      0)     7.929 (     0      0)
"l:lnd2glc"                           1        1 2.452810e+05   9.067788e-01     0.907 (     0      0)     0.907 (     0      0)
"l:wrtdiag"                           1        1 2.452810e+05   1.663565e+01    16.636 (     0      0)    16.636 (     0      0)
"l:hbuf"                              1        1 2.452810e+05   1.041356e+02   104.136 (     0      0)   104.136 (     0      0)
"l:clm_drv_io"                        1        1 2.452810e+05   1.516862e+01    15.169 (     0      0)    15.169 (     0      0)
"l:lc_lnd_export"                     1        1 2.452810e+05   1.513856e+00     1.514 (     0      0)     1.514 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 2.452810e+05   4.754222e-01     0.475 (     0      0)     0.475 (     0      0)
"l:accum"                             1        1 2.452800e+05   1.006301e+01    10.063 (     0      0)    10.063 (     0      0)
"l:check_fields"                      1        1 2.452800e+05   8.393097e-01     0.839 (     0      0)     0.839 (     0      0)
"CPL:L2C"                             1        1 2.452800e+05   2.237627e+01    22.376 (     0      0)    22.376 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 2.452800e+05   1.975474e+01    19.755 (     0      0)    19.755 (     0      0)
"lnd2cpl_run"                         1        1 2.452800e+05   1.157285e+00     1.157 (     0      0)     1.157 (     0      0)
"CPL:LNDPOST"                         1        1 2.452800e+05   2.207744e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:FRACSET"                         1        1 2.452800e+05   1.972206e+00     1.972 (     0      0)     1.972 (     0      0)
"CPL:fracset_fracset"                 1        1 2.452800e+05   1.227849e+00     1.228 (     0      0)     1.228 (     0      0)
"CPL:ATM_RUN"                         1        1 2.452800e+05   4.767630e+02   476.763 (     0      0)   476.763 (     0      0)
"a:DATM_RUN"                          1        1 2.452800e+05   3.992795e+02   399.280 (     0      0)   399.280 (     0      0)
"a:datm_run1"                         1        1 2.452800e+05   6.858374e+00     6.858 (     0      0)     6.858 (     0      0)
"a:datm"                              1        1 2.452800e+05   3.787870e+02   378.787 (     0      0)   378.787 (     0      0)
"a:datm_run2"                         1        1 2.452800e+05   1.205277e+01    12.053 (     0      0)    12.053 (     0      0)
"a:check_fields"                      1        1 2.452800e+05   9.090139e-01     0.909 (     0      0)     0.909 (     0      0)
"CPL:A2C"                             1        1 2.452800e+05   1.119878e+01    11.199 (     0      0)    11.199 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 2.452800e+05   8.153217e+00     8.153 (     0      0)     8.153 (     0      0)
"CPL:a2c_infoexch"                    1        1 2.452800e+05   1.518579e+00     1.519 (     0      0)     1.519 (     0      0)
"CPL:ATMPOST"                         1        1 2.452800e+05   2.019077e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:HISTORY"                         1        1 2.452800e+05   6.590963e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 2.452800e+05   3.017360e+00     3.017 (     0      0)     3.017 (     0      0)
"CPL:TPROF_WRITE"                     1        1 2.452800e+05   1.065758e-01     0.107 (     0      0)     0.107 (     0      0)
"l:interpMonthlyVeg"                  1        1 2.452790e+05   1.112526e+01    11.125 (     0      0)    11.125 (     0      0)
"l:SatellitePhenology"                1        1 2.452790e+05   5.679006e-01     0.568 (     0      0)     0.568 (     0      0)
"l:surfalb"                           1        1 2.452790e+05   1.436621e+01    14.366 (     0      0)    14.366 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   3.604000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   2.373198e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   3.441994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 5.110000e+03   3.134433e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   5.180997e-02     0.052 (     0      0)     0.052 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.368687e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.614099e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.656993e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.361700e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.876901e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   2.090280e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   4.330310e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   7.871180e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.779998e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.137440e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.120910e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   3.398400e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.129994e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

