
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.384681e+00     5.385 (     0      0)     5.385 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.820000e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.030000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.196029e+00     5.196 (     0      0)     5.196 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.191296e+00     5.191 (     0      0)     5.191 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.578530e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.843171e+00     3.843 (     0      0)     3.843 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.342869e+00     1.343 (     0      0)     1.343 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.003450e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.366299e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.589301e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.301000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.037900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.035000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.857279e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   8.382995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.442360e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.973700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.106850e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   6.043870e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.325860e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   9.015530e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   9.622601e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.113003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.494519e+02   349.452 (     0      0)   349.452 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.277637e+01    22.776 (     0      0)    22.776 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.856323e+00     7.856 (     0      0)     7.856 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.031091e+00     3.031 (     0      0)     3.031 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.319176e+00     2.319 (     0      0)     2.319 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.671274e-01     0.367 (     0      0)     0.367 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.542106e+01    15.421 (     0      0)    15.421 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.712124e+00     5.712 (     0      0)     5.712 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.042761e+00     5.043 (     0      0)     5.043 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.958542e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.670040e+02   167.004 (     0      0)   167.004 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.624671e-01     0.362 (     0      0)     0.362 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.139509e+02   113.951 (     0      0)   113.951 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.397329e-01     0.340 (     0      0)     0.340 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.172050e-01     0.217 (     0      0)     0.217 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.537096e+00     3.537 (     0      0)     3.537 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.882377e-01     0.288 (     0      0)     0.288 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.254388e-02     0.023 (     0      0)     0.023 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.513782e+01    15.138 (     0      0)    15.138 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.366295e+00     1.366 (     0      0)     1.366 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.386652e-01     0.739 (     0      0)     0.739 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.684198e+00     1.684 (     0      0)     1.684 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.000546e+00     1.001 (     0      0)     1.001 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.718520e-01     0.972 (     0      0)     0.972 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.182546e+01    11.825 (     0      0)    11.825 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.030684e+00     1.031 (     0      0)     1.031 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.422070e-01     0.442 (     0      0)     0.442 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.764670e-01     0.376 (     0      0)     0.376 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.751948e+00     1.752 (     0      0)     1.752 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.699628e+00     1.700 (     0      0)     1.700 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   9.153138e+00     9.153 (     0      0)     9.153 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.021453e+00     1.021 (     0      0)     1.021 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.258736e-01     0.226 (     0      0)     0.226 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.951340e+00     8.951 (     0      0)     8.951 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.152150e+00     2.152 (     0      0)     2.152 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.643169e-01     0.164 (     0      0)     0.164 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.912544e-02     0.099 (     0      0)     0.099 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.286510e+00     1.287 (     0      0)     1.287 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.281611e-01     0.728 (     0      0)     0.728 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.861584e+00     1.862 (     0      0)     1.862 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.999127e-01     0.200 (     0      0)     0.200 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.896792e+00     3.897 (     0      0)     3.897 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.661839e+01    26.618 (     0      0)    26.618 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.527393e+00     3.527 (     0      0)     3.527 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.383863e-01     0.338 (     0      0)     0.338 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.022699e-01     0.102 (     0      0)     0.102 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.419220e+00     2.419 (     0      0)     2.419 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.347073e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.210787e+00     6.211 (     0      0)     6.211 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.509179e+00     5.509 (     0      0)     5.509 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.755209e-01     0.376 (     0      0)     0.376 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.925902e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.192484e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.649140e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.331698e+02   133.170 (     0      0)   133.170 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.110481e+02   111.048 (     0      0)   111.048 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.900783e+00     1.901 (     0      0)     1.901 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.059180e+02   105.918 (     0      0)   105.918 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.856330e+00     2.856 (     0      0)     2.856 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.841216e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.162600e+00     3.163 (     0      0)     3.163 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.379959e+00     2.380 (     0      0)     2.380 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.548482e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.523703e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.625844e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.629480e+00     3.629 (     0      0)     3.629 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.898438e-02     0.029 (     0      0)     0.029 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.788396e+00     2.788 (     0      0)     2.788 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.855314e-02     0.099 (     0      0)     0.099 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.719189e+00     2.719 (     0      0)     2.719 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.223998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   8.630753e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.059998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.168717e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.973896e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.972195e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.344601e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.198002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.245200e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.438008e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.557199e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.726140e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.751700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.040041e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.747790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.738520e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.218700e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.470065e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

