
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.755033e+00     4.755 (     0      0)     4.755 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.700000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.084000e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.559480e+00     4.559 (     0      0)     4.559 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.554639e+00     4.555 (     0      0)     4.555 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.718216e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.327993e+00     3.328 (     0      0)     3.328 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.221630e+00     1.222 (     0      0)     1.222 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.806963e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.530326e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.571901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.455300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.181344e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.227033e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.806390e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.587035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.473347e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.345311e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.270106e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   6.061066e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.490727e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   9.034630e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.177257e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.447275e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.513001e+02   351.300 (     0      0)   351.300 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.272421e+01    22.724 (     0      0)    22.724 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.582202e+00     7.582 (     0      0)     7.582 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.992198e+00     2.992 (     0      0)     2.992 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.313424e+00     2.313 (     0      0)     2.313 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.585414e-01     0.359 (     0      0)     0.359 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.555880e+01    15.559 (     0      0)    15.559 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.732450e+00     5.732 (     0      0)     5.732 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.080702e+00     5.081 (     0      0)     5.081 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.860126e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.680255e+02   168.025 (     0      0)   168.025 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.602494e-01     0.360 (     0      0)     0.360 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.148779e+02   114.878 (     0      0)   114.878 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.295487e-01     0.330 (     0      0)     0.330 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.800839e-01     0.180 (     0      0)     0.180 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.787202e+00     3.787 (     0      0)     3.787 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.883997e-01     0.288 (     0      0)     0.288 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.097317e-02     0.021 (     0      0)     0.021 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.530129e+01    15.301 (     0      0)    15.301 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.411629e+00     1.412 (     0      0)     1.412 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.677976e-01     0.868 (     0      0)     0.868 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.778508e+00     1.779 (     0      0)     1.779 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.034223e+00     1.034 (     0      0)     1.034 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.019992e+00     1.020 (     0      0)     1.020 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.145865e+01    11.459 (     0      0)    11.459 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.043944e+00     1.044 (     0      0)     1.044 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.380626e-01     0.438 (     0      0)     0.438 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.457028e-01     0.346 (     0      0)     0.346 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.840138e+00     1.840 (     0      0)     1.840 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.775531e+00     1.776 (     0      0)     1.776 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   9.251773e+00     9.252 (     0      0)     9.252 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.030262e+00     1.030 (     0      0)     1.030 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.107861e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   9.102376e+00     9.102 (     0      0)     9.102 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.103765e+00     2.104 (     0      0)     2.104 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.767986e-01     0.177 (     0      0)     0.177 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.094613e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.271701e+00     1.272 (     0      0)     1.272 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.366058e-01     0.737 (     0      0)     0.737 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.849987e+00     1.850 (     0      0)     1.850 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.150510e-01     0.215 (     0      0)     0.215 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.881411e+00     3.881 (     0      0)     3.881 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.668047e+01    26.680 (     0      0)    26.680 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.635642e+00     3.636 (     0      0)     3.636 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.397579e-01     0.340 (     0      0)     0.340 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.032870e-01     0.103 (     0      0)     0.103 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.315020e+00     2.315 (     0      0)     2.315 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.244647e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.302404e+00     6.302 (     0      0)     6.302 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.612210e+00     5.612 (     0      0)     5.612 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.731838e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.806630e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.294726e-01     0.429 (     0      0)     0.429 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.724623e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.341339e+02   134.134 (     0      0)   134.134 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.119299e+02   111.930 (     0      0)   111.930 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.932095e+00     1.932 (     0      0)     1.932 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.067056e+02   106.706 (     0      0)   106.706 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.934338e+00     2.934 (     0      0)     2.934 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.891604e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.190429e+00     3.190 (     0      0)     3.190 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.393305e+00     2.393 (     0      0)     2.393 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.788303e-01     0.479 (     0      0)     0.479 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.457116e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.260626e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.361854e+00     3.362 (     0      0)     3.362 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.281465e-02     0.033 (     0      0)     0.033 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.778396e+00     2.778 (     0      0)     2.778 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.113828e-01     0.111 (     0      0)     0.111 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.817198e+00     2.817 (     0      0)     2.817 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.807006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.133561e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.119690e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.130715e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.103255e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.840688e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.284550e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.853603e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.637226e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.104975e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.501441e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.514943e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.447337e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.296882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   9.605950e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   9.590518e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.724972e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.246110e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

