
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.920413e+00     2.920 (     0      0)     2.920 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.700000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.570000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.897978e+00     2.898 (     0      0)     2.898 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.895794e+00     2.896 (     0      0)     2.896 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.571373e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.367578e+00     2.368 (     0      0)     2.368 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.259273e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.289998e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.241561e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.607835e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.567230e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.017377e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.467019e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.083070e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.370456e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.666500e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.459848e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.467410e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.717422e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.573246e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.136562e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.856529e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.880130e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.700409e+02   170.041 (     0      0)   170.041 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.109833e+01    11.098 (     0      0)    11.098 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.602508e+00     3.603 (     0      0)     3.603 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.469966e+00     1.470 (     0      0)     1.470 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.134699e+00     1.135 (     0      0)     1.135 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.793939e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.566535e+00     7.567 (     0      0)     7.567 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.807799e+00     2.808 (     0      0)     2.808 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.477149e+00     2.477 (     0      0)     2.477 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.977661e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.170068e+01    81.701 (     0      0)    81.701 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.671353e-01     0.167 (     0      0)     0.167 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.580799e+01    55.808 (     0      0)    55.808 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.629395e-01     0.163 (     0      0)     0.163 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   8.981744e-02     0.090 (     0      0)     0.090 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.808095e+00     1.808 (     0      0)     1.808 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.377852e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.020156e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.428513e+00     7.429 (     0      0)     7.429 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.940646e-01     0.694 (     0      0)     0.694 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.133600e-01     0.413 (     0      0)     0.413 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.487464e-01     0.849 (     0      0)     0.849 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.877501e-01     0.488 (     0      0)     0.488 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.897642e-01     0.490 (     0      0)     0.490 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.648180e+00     5.648 (     0      0)     5.648 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.111969e-01     0.511 (     0      0)     0.511 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.125253e-01     0.213 (     0      0)     0.213 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.707311e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.952037e-01     0.895 (     0      0)     0.895 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.574610e-01     0.857 (     0      0)     0.857 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.439386e+00     4.439 (     0      0)     4.439 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.924241e-01     0.492 (     0      0)     0.492 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.077799e-01     0.108 (     0      0)     0.108 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.436214e+00     4.436 (     0      0)     4.436 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.037156e+00     1.037 (     0      0)     1.037 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.403984e-02     0.084 (     0      0)     0.084 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.110850e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.197995e-01     0.620 (     0      0)     0.620 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.634315e-01     0.363 (     0      0)     0.363 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   8.827921e-01     0.883 (     0      0)     0.883 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.013001e-01     0.101 (     0      0)     0.101 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.957501e+00     1.958 (     0      0)     1.958 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.297783e+01    12.978 (     0      0)    12.978 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.760714e+00     1.761 (     0      0)     1.761 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.626313e-01     0.163 (     0      0)     0.163 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   4.950643e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.140049e+00     1.140 (     0      0)     1.140 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.097657e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.062821e+00     3.063 (     0      0)     3.063 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.726480e+00     2.726 (     0      0)     2.726 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.777236e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.528042e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.091409e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.351792e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.448541e+01    64.485 (     0      0)    64.485 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.368249e+01    53.682 (     0      0)    53.682 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.161686e-01     0.916 (     0      0)     0.916 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.118980e+01    51.190 (     0      0)    51.190 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.407823e+00     1.408 (     0      0)     1.408 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.826489e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.540927e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.165518e+00     1.166 (     0      0)     1.166 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.214977e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.987810e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.407105e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.537706e+00     1.538 (     0      0)     1.538 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.603255e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.310952e+00     1.311 (     0      0)     1.311 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.795828e-02     0.058 (     0      0)     0.058 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.360243e+00     1.360 (     0      0)     1.360 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   8.624047e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.225705e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.229407e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.092948e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.771864e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.670898e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.067218e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.080815e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.210533e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.046867e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.763730e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.726371e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.573125e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.306195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.087314e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.077135e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.056174e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.770715e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

