
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   3.863178e+00     3.863 (     0      0)     3.863 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.090000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.650000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   3.725642e+00     3.726 (     0      0)     3.726 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   3.723507e+00     3.724 (     0      0)     3.724 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.342901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.893455e+00     2.893 (     0      0)     2.893 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.269953e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.051195e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.386500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.793100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.561400e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.000501e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.660800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.126940e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.768000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.481150e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.420800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.473350e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.623380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.616490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.962470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.305601e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.959882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.682040e+02   168.204 (     0      0)   168.204 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.134425e+01    11.344 (     0      0)    11.344 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.699138e+00     3.699 (     0      0)     3.699 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.389310e+00     1.389 (     0      0)     1.389 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.056684e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.735477e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.157600e+00     7.158 (     0      0)     7.158 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.613460e+00     2.613 (     0      0)     2.613 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.296151e+00     2.296 (     0      0)     2.296 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.863343e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.010754e+01    80.108 (     0      0)    80.108 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.765170e-01     0.177 (     0      0)     0.177 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.533223e+01    55.332 (     0      0)    55.332 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.639679e-01     0.164 (     0      0)     0.164 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.237414e-02     0.092 (     0      0)     0.092 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.757129e+00     1.757 (     0      0)     1.757 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.405781e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.982147e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.453738e+00     7.454 (     0      0)     7.454 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.705384e-01     0.671 (     0      0)     0.671 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.722095e-01     0.372 (     0      0)     0.372 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.289341e-01     0.829 (     0      0)     0.829 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.818376e-01     0.482 (     0      0)     0.482 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.922461e-01     0.492 (     0      0)     0.492 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.720941e+00     5.721 (     0      0)     5.721 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.073540e-01     0.507 (     0      0)     0.507 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.146875e-01     0.215 (     0      0)     0.215 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.675744e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.447042e-01     0.845 (     0      0)     0.845 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.359151e-01     0.836 (     0      0)     0.836 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.437748e+00     4.438 (     0      0)     4.438 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.895601e-01     0.490 (     0      0)     0.490 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.088839e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.384599e+00     4.385 (     0      0)     4.385 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.027643e+00     1.028 (     0      0)     1.028 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.260462e-02     0.083 (     0      0)     0.083 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.120071e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.179209e-01     0.618 (     0      0)     0.618 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.716999e-01     0.372 (     0      0)     0.372 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.029478e-01     0.903 (     0      0)     0.903 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.155406e-02     0.092 (     0      0)     0.092 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.928831e+00     1.929 (     0      0)     1.929 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.271960e+01    12.720 (     0      0)    12.720 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.737370e+00     1.737 (     0      0)     1.737 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.607452e-01     0.161 (     0      0)     0.161 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.366706e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.175853e+00     1.176 (     0      0)     1.176 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.134134e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.926929e+00     2.927 (     0      0)     2.927 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.601977e+00     2.602 (     0      0)     2.602 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.717399e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.312951e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.072050e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.304669e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.429816e+01    64.298 (     0      0)    64.298 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.400327e+01    54.003 (     0      0)    54.003 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.140147e-01     0.914 (     0      0)     0.914 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.148227e+01    51.482 (     0      0)    51.482 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.435305e+00     1.435 (     0      0)     1.435 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.450878e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.463698e+00     1.464 (     0      0)     1.464 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.092551e+00     1.093 (     0      0)     1.093 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.155518e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.101728e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.323716e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.727185e+00     1.727 (     0      0)     1.727 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.640967e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.287380e+00     1.287 (     0      0)     1.287 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.285361e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.318214e+00     1.318 (     0      0)     1.318 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.494001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.602165e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.750067e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.347445e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.943886e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.813864e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.110399e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.185007e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.172299e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   8.802992e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.537800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.767420e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.563840e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.250025e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.966120e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.953490e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   1.988400e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.530026e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

