
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   3.603214e+00     3.603 (     0      0)     3.603 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.800000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.180000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   3.531491e+00     3.531 (     0      0)     3.531 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   3.529347e+00     3.529 (     0      0)     3.529 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.359404e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.919832e+00     2.920 (     0      0)     2.920 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.068813e-01     0.607 (     0      0)     0.607 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.642449e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.343495e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.723599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.553399e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.015421e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.390325e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.004648e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.015863e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.477488e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.450209e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.470693e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.653259e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.634560e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.973152e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.361997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.987232e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.673256e+02   167.326 (     0      0)   167.326 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.132950e+01    11.330 (     0      0)    11.330 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.488149e+00     3.488 (     0      0)     3.488 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.370011e+00     1.370 (     0      0)     1.370 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.046838e+00     1.047 (     0      0)     1.047 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.738355e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.167022e+00     7.167 (     0      0)     7.167 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.629850e+00     2.630 (     0      0)     2.630 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.295110e+00     2.295 (     0      0)     2.295 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.035261e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   7.986736e+01    79.867 (     0      0)    79.867 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.723432e-01     0.172 (     0      0)     0.172 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.509610e+01    55.096 (     0      0)    55.096 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.614804e-01     0.161 (     0      0)     0.161 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.295556e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.761057e+00     1.761 (     0      0)     1.761 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.423787e-01     0.142 (     0      0)     0.142 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.004459e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.439116e+00     7.439 (     0      0)     7.439 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.645999e-01     0.665 (     0      0)     0.665 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.840997e-01     0.384 (     0      0)     0.384 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.351036e-01     0.835 (     0      0)     0.835 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.693110e-01     0.469 (     0      0)     0.469 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.938064e-01     0.494 (     0      0)     0.494 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.622117e+00     5.622 (     0      0)     5.622 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.093373e-01     0.509 (     0      0)     0.509 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.031593e-01     0.203 (     0      0)     0.203 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.704505e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.517002e-01     0.852 (     0      0)     0.852 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.239961e-01     0.824 (     0      0)     0.824 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.426587e+00     4.427 (     0      0)     4.427 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.920051e-01     0.492 (     0      0)     0.492 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.102000e-01     0.110 (     0      0)     0.110 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.421444e+00     4.421 (     0      0)     4.421 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.021831e+00     1.022 (     0      0)     1.022 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.100121e-02     0.081 (     0      0)     0.081 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.251294e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.153170e-01     0.615 (     0      0)     0.615 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.540083e-01     0.354 (     0      0)     0.354 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.462741e-01     0.946 (     0      0)     0.946 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.914496e-02     0.099 (     0      0)     0.099 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.859234e+00     1.859 (     0      0)     1.859 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.266835e+01    12.668 (     0      0)    12.668 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.730502e+00     1.731 (     0      0)     1.731 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.584998e-01     0.158 (     0      0)     0.158 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.056797e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.176345e+00     1.176 (     0      0)     1.176 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.120663e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.941966e+00     2.942 (     0      0)     2.942 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.616679e+00     2.617 (     0      0)     2.617 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.735694e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.314530e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.058332e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.296018e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.386140e+01    63.861 (     0      0)    63.861 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.359199e+01    53.592 (     0      0)    53.592 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.098986e-01     0.910 (     0      0)     0.910 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.110648e+01    51.106 (     0      0)    51.106 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.415331e+00     1.415 (     0      0)     1.415 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.411037e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.449472e+00     1.449 (     0      0)     1.449 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.090090e+00     1.090 (     0      0)     1.090 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.116903e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.172104e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.313609e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.536316e+00     1.536 (     0      0)     1.536 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.648957e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.285671e+00     1.286 (     0      0)     1.286 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.157907e-02     0.052 (     0      0)     0.052 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.298739e+00     1.299 (     0      0)     1.299 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.308043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.149578e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.918585e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.253267e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.784276e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   2.931645e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.090082e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.160909e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.144363e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.128358e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.858725e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.756429e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.550568e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.213063e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.850710e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.840619e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.174685e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.493631e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

