
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.510966e+00     6.511 (     0      0)     6.511 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.630000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.194000e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.325232e+00     6.325 (     0      0)     6.325 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.323066e+00     6.323 (     0      0)     6.323 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.186989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.349513e+00     5.350 (     0      0)     5.350 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.702931e-01     0.970 (     0      0)     0.970 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.195576e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.761007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.690118e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.593726e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.194514e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.421990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.111801e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.469177e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.499267e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.463899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.478367e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.659829e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.584468e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.019351e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.489215e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.631017e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.312786e+02   331.279 (     0      0)   331.279 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.955074e+01    19.551 (     0      0)    19.551 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.091974e+00     8.092 (     0      0)     8.092 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.367850e+00     2.368 (     0      0)     2.368 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.802400e+00     1.802 (     0      0)     1.802 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.002194e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.233460e+01    12.335 (     0      0)    12.335 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.517234e+00     4.517 (     0      0)     4.517 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.964656e+00     3.965 (     0      0)     3.965 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.319715e-01     0.332 (     0      0)     0.332 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.792468e+02   179.247 (     0      0)   179.247 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.867766e-01     0.287 (     0      0)     0.287 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.366151e+02   136.615 (     0      0)   136.615 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.757906e-01     0.276 (     0      0)     0.276 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.446546e-01     0.145 (     0      0)     0.145 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.013851e+00     3.014 (     0      0)     3.014 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.337464e-01     0.234 (     0      0)     0.234 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.722679e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.283004e+01    12.830 (     0      0)    12.830 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.096520e+00     1.097 (     0      0)     1.097 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.578247e-01     0.758 (     0      0)     0.758 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.630906e+00     1.631 (     0      0)     1.631 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.287353e-01     0.829 (     0      0)     0.829 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.897417e-01     0.890 (     0      0)     0.890 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.574476e+01    35.745 (     0      0)    35.745 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.301512e-01     0.830 (     0      0)     0.830 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.397437e-01     0.340 (     0      0)     0.340 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.051206e-01     0.305 (     0      0)     0.305 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.144083e+00     3.144 (     0      0)     3.144 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.353786e+00     1.354 (     0      0)     1.354 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.336970e+00     7.337 (     0      0)     7.337 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.071257e+00     1.071 (     0      0)     1.071 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.203525e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.075426e+01    20.754 (     0      0)    20.754 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.685454e+00     1.685 (     0      0)     1.685 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.344155e-01     0.134 (     0      0)     0.134 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.605043e-02     0.086 (     0      0)     0.086 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.012748e+00     1.013 (     0      0)     1.013 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.914060e-01     0.591 (     0      0)     0.591 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.694539e+00     1.695 (     0      0)     1.695 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.743496e-01     0.174 (     0      0)     0.174 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.088510e+00     3.089 (     0      0)     3.089 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.233454e+01    22.335 (     0      0)    22.335 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.092948e+00     3.093 (     0      0)     3.093 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.702994e-01     0.270 (     0      0)     0.270 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   8.894451e-02     0.089 (     0      0)     0.089 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.137082e+00     2.137 (     0      0)     2.137 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.880157e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.069218e+00     5.069 (     0      0)     5.069 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.499020e+00     4.499 (     0      0)     4.499 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.013532e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.822506e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.465301e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.192564e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.092941e+02   109.294 (     0      0)   109.294 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.159090e+01    91.591 (     0      0)    91.591 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.574925e+00     1.575 (     0      0)     1.575 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.739750e+01    87.397 (     0      0)    87.397 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.328701e+00     2.329 (     0      0)     2.329 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.442778e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.495569e+00     2.496 (     0      0)     2.496 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.872744e+00     1.873 (     0      0)     1.873 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.627691e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.534000e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.224310e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.723323e+00     4.723 (     0      0)     4.723 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.669042e-02     0.037 (     0      0)     0.037 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.304812e+00     2.305 (     0      0)     2.305 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.129827e-01     0.113 (     0      0)     0.113 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.374885e+00     2.375 (     0      0)     2.375 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.330394e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.945606e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.312054e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.299243e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.430097e-02     0.044 (     0      0)     0.044 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.097159e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.110020e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.800067e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.489658e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.907729e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.611300e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.465610e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.827439e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.232861e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.093776e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.091476e-03     0.007 (     0      0)     0.007 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.892191e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.206063e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

