
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.354075e+00     7.354 (     0      0)     7.354 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.620000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.608000e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.116950e+00     7.117 (     0      0)     7.117 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.054599e+00     7.055 (     0      0)     7.055 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.491287e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.803968e+00     5.804 (     0      0)     5.804 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.247552e+00     1.248 (     0      0)     1.248 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.045994e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.316393e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.594285e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.528719e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.022592e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.561316e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.278438e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.193280e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   3.961613e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.050501e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.646392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.760952e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.620171e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.155457e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   8.532917e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.268927e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.610249e+02   361.025 (     0      0)   361.025 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.945065e+01    19.451 (     0      0)    19.451 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.113399e+01    11.134 (     0      0)    11.134 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.376512e+00     2.377 (     0      0)     2.377 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.816520e+00     1.817 (     0      0)     1.817 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.925698e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.228105e+01    12.281 (     0      0)    12.281 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.497967e+00     4.498 (     0      0)     4.498 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.939755e+00     3.940 (     0      0)     3.940 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.325029e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.663388e+02   166.339 (     0      0)   166.339 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.999947e-01     0.300 (     0      0)     0.300 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.241696e+02   124.170 (     0      0)   124.170 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.742807e-01     0.274 (     0      0)     0.274 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.515180e-01     0.152 (     0      0)     0.152 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.039564e+00     3.040 (     0      0)     3.040 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.358099e-01     0.236 (     0      0)     0.236 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.709625e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.263679e+01    12.637 (     0      0)    12.637 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.109363e+00     1.109 (     0      0)     1.109 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.395762e-01     0.740 (     0      0)     0.740 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.689332e+00     1.689 (     0      0)     1.689 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.435030e-01     0.844 (     0      0)     0.844 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.953328e-01     0.895 (     0      0)     0.895 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.495914e+01    34.959 (     0      0)    34.959 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.565578e-01     0.857 (     0      0)     0.857 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.438021e-01     0.344 (     0      0)     0.344 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.107619e-01     0.311 (     0      0)     0.311 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.131340e+00     3.131 (     0      0)     3.131 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.398094e+00     1.398 (     0      0)     1.398 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.452229e+00     7.452 (     0      0)     7.452 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.074574e+00     1.075 (     0      0)     1.075 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.197659e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.718439e+00     7.718 (     0      0)     7.718 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.688396e+00     1.688 (     0      0)     1.688 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.376613e-01     0.138 (     0      0)     0.138 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.628551e-02     0.086 (     0      0)     0.086 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.029210e+00     1.029 (     0      0)     1.029 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.345126e-01     0.635 (     0      0)     0.635 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.663462e+00     1.663 (     0      0)     1.663 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.634405e-01     0.163 (     0      0)     0.163 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   4.179989e+00     4.180 (     0      0)     4.180 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.225804e+01    22.258 (     0      0)    22.258 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.342439e+00     3.342 (     0      0)     3.342 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.822408e-01     0.282 (     0      0)     0.282 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.140634e-02     0.091 (     0      0)     0.091 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.122836e+00     2.123 (     0      0)     2.123 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.854114e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.016548e+00     5.017 (     0      0)     5.017 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.451830e+00     4.452 (     0      0)     4.452 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.962947e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.900419e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.418970e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.181475e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.491315e+02   149.132 (     0      0)   149.132 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.316734e+02   131.673 (     0      0)   131.673 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.545326e+00     1.545 (     0      0)     1.545 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.275390e+02   127.539 (     0      0)   127.539 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.302539e+00     2.303 (     0      0)     2.303 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.461138e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.505904e+00     2.506 (     0      0)     2.506 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.880934e+00     1.881 (     0      0)     1.881 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.676401e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.260385e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.245114e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.744017e+00     7.744 (     0      0)     7.744 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.329217e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.300722e+00     2.301 (     0      0)     2.301 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.126878e-01     0.113 (     0      0)     0.113 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.396942e+00     2.397 (     0      0)     2.397 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.884066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.996740e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.210960e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.890724e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   5.232080e-02     0.052 (     0      0)     0.052 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.494156e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.443387e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.697156e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.598343e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.092596e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.840522e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.434700e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.997148e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.270114e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.666295e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.666020e-02     0.017 (     0      0)     0.017 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.968420e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   2.789777e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

