
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.238758e+00     7.239 (     0      0)     7.239 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.590000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.830000e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.044425e+00     7.044 (     0      0)     7.044 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.040635e+00     7.041 (     0      0)     7.041 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.107850e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.069217e+00     6.069 (     0      0)     6.069 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.672634e-01     0.967 (     0      0)     0.967 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.386939e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.155507e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.759602e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.750289e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.877407e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.699392e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.482074e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   5.159993e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.139760e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.430519e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.549128e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.035154e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.899207e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   7.263566e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   7.137563e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   8.880161e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.859339e+02   185.934 (     0      0)   185.934 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.136520e+01    11.365 (     0      0)    11.365 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.690157e+00     3.690 (     0      0)     3.690 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.388674e+00     1.389 (     0      0)     1.389 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.056917e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.743416e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.186375e+00     7.186 (     0      0)     7.186 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.619246e+00     2.619 (     0      0)     2.619 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.295687e+00     2.296 (     0      0)     2.296 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.912385e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.827815e+01    98.278 (     0      0)    98.278 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.767591e-01     0.177 (     0      0)     0.177 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.351937e+01    73.519 (     0      0)    73.519 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.641507e-01     0.164 (     0      0)     0.164 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.223832e-02     0.092 (     0      0)     0.092 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.826196e+00     1.826 (     0      0)     1.826 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.429133e-01     0.143 (     0      0)     0.143 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.060760e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.449782e+00     7.450 (     0      0)     7.450 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.792960e-01     0.679 (     0      0)     0.679 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.391115e-01     0.439 (     0      0)     0.439 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.014229e+00     1.014 (     0      0)     1.014 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.121822e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.268121e-01     0.527 (     0      0)     0.527 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.143421e+01    21.434 (     0      0)    21.434 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.222676e-01     0.522 (     0      0)     0.522 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.114234e-01     0.211 (     0      0)     0.211 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.845653e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.869083e+00     1.869 (     0      0)     1.869 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.240653e-01     0.824 (     0      0)     0.824 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.397980e+00     4.398 (     0      0)     4.398 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.567211e-01     0.657 (     0      0)     0.657 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.287572e-01     0.129 (     0      0)     0.129 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.677805e+00     4.678 (     0      0)     4.678 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.050703e+00     1.051 (     0      0)     1.051 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.771892e-02     0.078 (     0      0)     0.078 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.160452e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.169582e-01     0.617 (     0      0)     0.617 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.703428e-01     0.370 (     0      0)     0.370 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.017764e+00     1.018 (     0      0)     1.018 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.013590e-01     0.101 (     0      0)     0.101 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.929663e+00     1.930 (     0      0)     1.930 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.307795e+01    13.078 (     0      0)    13.078 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.655962e+00     1.656 (     0      0)     1.656 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.657940e-01     0.166 (     0      0)     0.166 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.144650e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.268464e+00     1.268 (     0      0)     1.268 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.129326e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.956929e+00     2.957 (     0      0)     2.957 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.619677e+00     2.620 (     0      0)     2.620 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.755067e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.245206e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.020871e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.288638e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.379865e+01    63.799 (     0      0)    63.799 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.349113e+01    53.491 (     0      0)    53.491 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.205310e-01     0.921 (     0      0)     0.921 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.096846e+01    50.968 (     0      0)    50.968 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.442132e+00     1.442 (     0      0)     1.442 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.527334e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.458970e+00     1.459 (     0      0)     1.459 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.090119e+00     1.090 (     0      0)     1.090 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.138121e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.139128e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.512110e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.669899e+00     1.670 (     0      0)     1.670 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.615275e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.294179e+00     1.294 (     0      0)     1.294 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.590013e-02     0.066 (     0      0)     0.066 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.408426e+00     1.408 (     0      0)     1.408 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.364853e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.792414e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.099022e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.294558e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   7.256511e-02     0.073 (     0      0)     0.073 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.696323e-02     0.057 (     0      0)     0.057 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.177114e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.965106e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.258403e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.861295e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.825438e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.823084e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.380942e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.129244e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.328857e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.316350e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.380135e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.251488e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

