
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   3.110800e+01    31.108 (     0      0)    31.108 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.034000e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.970000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   3.091475e+01    30.915 (     0      0)    30.915 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   3.089024e+01    30.890 (     0      0)    30.890 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.360122e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.657208e+01    26.572 (     0      0)    26.572 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   4.292004e+00     4.292 (     0      0)     4.292 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.678133e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.573213e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.124300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.371481e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.523132e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.718430e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.311627e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   8.951873e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.743414e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.175398e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.868492e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.235272e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.779393e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.058974e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.630420e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   7.181894e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.402099e+02   340.210 (     0      0)   340.210 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.657637e+01    16.576 (     0      0)    16.576 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.327964e+01    13.280 (     0      0)    13.280 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.430218e+00     2.430 (     0      0)     2.430 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.541313e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   4.885335e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.086425e+01    10.864 (     0      0)    10.864 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.920224e+00     3.920 (     0      0)     3.920 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.278391e+00     3.278 (     0      0)     3.278 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.429240e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.961720e+02   196.172 (     0      0)   196.172 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   4.804850e-01     0.480 (     0      0)     0.480 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.617919e+02   161.792 (     0      0)   161.792 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.807933e-01     0.381 (     0      0)     0.381 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   3.428419e-01     0.343 (     0      0)     0.343 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   5.442120e+00     5.442 (     0      0)     5.442 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.828663e-01     0.383 (     0      0)     0.383 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.251466e-02     0.013 (     0      0)     0.013 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.720605e+00     9.721 (     0      0)     9.721 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   2.467947e+00     2.468 (     0      0)     2.468 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.645934e+00     1.646 (     0      0)     1.646 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   4.142557e+00     4.143 (     0      0)     4.143 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.149005e+00     2.149 (     0      0)     2.149 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.059218e+00     2.059 (     0      0)     2.059 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.488628e+01    34.886 (     0      0)    34.886 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.098854e+00     2.099 (     0      0)     2.099 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   9.079811e-01     0.908 (     0      0)     0.908 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   4.988479e-01     0.499 (     0      0)     0.499 (     0      0)
"l:bgc"                               1        1 1.226410e+05   4.372321e+00     4.372 (     0      0)     4.372 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   2.909241e+00     2.909 (     0      0)     2.909 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.400969e+01    14.010 (     0      0)    14.010 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.875884e+00     1.876 (     0      0)     1.876 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   3.877443e-01     0.388 (     0      0)     0.388 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.332861e+01    13.329 (     0      0)    13.329 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.477340e+00     2.477 (     0      0)     2.477 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.974227e-01     0.197 (     0      0)     0.197 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.884885e-01     0.188 (     0      0)     0.188 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.246080e+00     2.246 (     0      0)     2.246 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.513456e+00     1.513 (     0      0)     1.513 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.346317e+00     2.346 (     0      0)     2.346 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.500823e-01     0.250 (     0      0)     0.250 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   6.293455e+00     6.293 (     0      0)     6.293 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.339664e+01    23.397 (     0      0)    23.397 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.317162e+00     4.317 (     0      0)     4.317 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   4.619557e-01     0.462 (     0      0)     0.462 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.487475e-01     0.149 (     0      0)     0.149 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.626394e+00     2.626 (     0      0)     2.626 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.887807e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.330010e+00     4.330 (     0      0)     4.330 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.678031e+00     3.678 (     0      0)     3.678 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.128528e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.046312e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   5.351443e-01     0.535 (     0      0)     0.535 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   3.639603e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.003330e+02   100.333 (     0      0)   100.333 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.682832e+01    86.828 (     0      0)    86.828 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.523147e+00     1.523 (     0      0)     1.523 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.124833e+01    81.248 (     0      0)    81.248 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.636781e+00     3.637 (     0      0)     3.637 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.266024e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.259087e+00     2.259 (     0      0)     2.259 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.545729e+00     1.546 (     0      0)     1.546 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.022621e-01     0.402 (     0      0)     0.402 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.882634e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.702591e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   9.230954e+00     9.231 (     0      0)     9.231 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.353322e-02     0.034 (     0      0)     0.034 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.877709e+00     1.878 (     0      0)     1.878 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.943530e-01     0.194 (     0      0)     0.194 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   4.754146e+00     4.754 (     0      0)     4.754 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   4.798640e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.921033e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.727697e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.995363e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   6.982075e-02     0.070 (     0      0)     0.070 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.266854e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.214514e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.248438e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.714705e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.629178e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   2.199472e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   4.263902e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.871651e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.119931e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.479272e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.478869e-02     0.015 (     0      0)     0.015 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   3.797980e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.429999e-05     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

