
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.890900e+00     7.891 (     0      0)     7.891 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.001000e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   4.600000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.300000e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.723163e+00     7.723 (     0      0)     7.723 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.721054e+00     7.721 (     0      0)     7.721 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.722636e+00     4.723 (     0      0)     4.723 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.995962e+00     2.996 (     0      0)     2.996 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.479000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.505286e+02   250.529 (     0      0)   250.529 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.416844e+01    14.168 (     0      0)    14.168 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.463795e+00     5.464 (     0      0)     5.464 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.869942e+00     1.870 (     0      0)     1.870 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.444817e+00     1.445 (     0      0)     1.445 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.286870e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.395079e+00     9.395 (     0      0)     9.395 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.440272e+00     3.440 (     0      0)     3.440 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.089101e+00     3.089 (     0      0)     3.089 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.067470e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.371147e+02   137.115 (     0      0)   137.115 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.230230e-01     0.223 (     0      0)     0.223 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.044231e+02   104.423 (     0      0)   104.423 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.273340e-01     0.227 (     0      0)     0.227 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.178830e-01     0.118 (     0      0)     0.118 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.385989e+00     2.386 (     0      0)     2.386 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.866670e-01     0.187 (     0      0)     0.187 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.189300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.410937e+00     9.411 (     0      0)     9.411 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.129910e-01     0.913 (     0      0)     0.913 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.800640e-01     0.580 (     0      0)     0.580 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.270061e+00     1.270 (     0      0)     1.270 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.348290e-01     0.635 (     0      0)     0.635 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.572760e-01     0.557 (     0      0)     0.557 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.658616e+01    26.586 (     0      0)    26.586 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.565570e-01     0.657 (     0      0)     0.657 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.932430e-01     0.293 (     0      0)     0.293 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.519160e-01     0.252 (     0      0)     0.252 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.317434e+00     2.317 (     0      0)     2.317 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.057703e+00     1.058 (     0      0)     1.058 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.258736e+00     5.259 (     0      0)     5.259 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.263000e-01     0.826 (     0      0)     0.826 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.477560e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.949536e+01    19.495 (     0      0)    19.495 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.367126e+00     1.367 (     0      0)     1.367 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.008690e-01     0.101 (     0      0)     0.101 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.980700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.857500e-01     0.786 (     0      0)     0.786 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.972230e-01     0.497 (     0      0)     0.497 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.317387e+00     1.317 (     0      0)     1.317 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.308290e-01     0.131 (     0      0)     0.131 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.557674e+00     2.558 (     0      0)     2.558 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.661707e+01    16.617 (     0      0)    16.617 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.828947e+00     1.829 (     0      0)     1.829 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.236170e-01     0.224 (     0      0)     0.224 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.341400e-02     0.063 (     0      0)     0.063 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.647711e+00     1.648 (     0      0)     1.648 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.528420e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.856137e+00     3.856 (     0      0)     3.856 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.436742e+00     3.437 (     0      0)     3.437 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.307980e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.407000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.670730e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.750120e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.236212e+01    82.362 (     0      0)    82.362 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.880465e+01    68.805 (     0      0)    68.805 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.188856e+00     1.189 (     0      0)     1.189 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.539274e+01    65.393 (     0      0)    65.393 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.018528e+00     2.019 (     0      0)     2.019 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.287300e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.916740e+00     1.917 (     0      0)     1.917 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.482962e+00     1.483 (     0      0)     1.483 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.513150e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.911900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.979200e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.858599e+00     2.859 (     0      0)     2.859 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.511700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.674190e-01     0.367 (     0      0)     0.367 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.930600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.822121e+00     1.822 (     0      0)     1.822 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.228800e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   7.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.938600e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.628000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

