
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.447899e+00     6.448 (     0      0)     6.448 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.900000e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.040000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.274765e+00     6.275 (     0      0)     6.275 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.272623e+00     6.273 (     0      0)     6.273 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.317067e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.677066e+00     5.677 (     0      0)     5.677 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.928905e-01     0.593 (     0      0)     0.593 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.579027e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.335625e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.633633e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.554005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.822659e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.515262e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.283202e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.629364e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.437413e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.610443e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.459708e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.661813e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.598801e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.974363e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.575603e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.805624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.855550e+02   185.555 (     0      0)   185.555 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.150463e+01    11.505 (     0      0)    11.505 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.612454e+00     3.612 (     0      0)     3.612 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.411010e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.066550e+00     1.067 (     0      0)     1.067 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.775743e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.183514e+00     7.184 (     0      0)     7.184 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.615546e+00     2.616 (     0      0)     2.616 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.291180e+00     2.291 (     0      0)     2.291 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.948678e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.789862e+01    97.899 (     0      0)    97.899 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.729022e-01     0.173 (     0      0)     0.173 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.310393e+01    73.104 (     0      0)    73.104 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.641814e-01     0.164 (     0      0)     0.164 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.440713e-02     0.094 (     0      0)     0.094 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.820556e+00     1.821 (     0      0)     1.821 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.435277e-01     0.144 (     0      0)     0.144 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.116002e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.444527e+00     7.445 (     0      0)     7.445 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.812046e-01     0.681 (     0      0)     0.681 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.450865e-01     0.445 (     0      0)     0.445 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.001471e+00     1.001 (     0      0)     1.001 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.037437e-01     0.504 (     0      0)     0.504 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.230815e-01     0.523 (     0      0)     0.523 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.106348e+01    21.063 (     0      0)    21.063 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.081603e-01     0.508 (     0      0)     0.508 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.058667e-01     0.206 (     0      0)     0.206 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.844396e-01     0.184 (     0      0)     0.184 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.855471e+00     1.855 (     0      0)     1.855 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.292870e-01     0.829 (     0      0)     0.829 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.441434e+00     4.441 (     0      0)     4.441 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.575809e-01     0.658 (     0      0)     0.658 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.283320e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.671279e+00     4.671 (     0      0)     4.671 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.017630e+00     1.018 (     0      0)     1.018 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.791351e-02     0.078 (     0      0)     0.078 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.192021e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.192818e-01     0.619 (     0      0)     0.619 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.685517e-01     0.369 (     0      0)     0.369 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.024378e+00     1.024 (     0      0)     1.024 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.081947e-01     0.108 (     0      0)     0.108 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.925382e+00     1.925 (     0      0)     1.925 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.296871e+01    12.969 (     0      0)    12.969 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.673345e+00     1.673 (     0      0)     1.673 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.657856e-01     0.166 (     0      0)     0.166 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.410277e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.277532e+00     1.278 (     0      0)     1.278 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.148356e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.945117e+00     2.945 (     0      0)     2.945 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.611932e+00     2.612 (     0      0)     2.612 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.742459e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.411760e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.017510e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.271525e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.373557e+01    63.736 (     0      0)    63.736 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.347764e+01    53.478 (     0      0)    53.478 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.270817e-01     0.927 (     0      0)     0.927 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.090482e+01    50.905 (     0      0)    50.905 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.482110e+00     1.482 (     0      0)     1.482 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.409283e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.475733e+00     1.476 (     0      0)     1.476 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.106339e+00     1.106 (     0      0)     1.106 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.184187e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.066688e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.657326e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.605284e+00     1.605 (     0      0)     1.605 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.678900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.306103e+00     1.306 (     0      0)     1.306 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.750706e-02     0.068 (     0      0)     0.068 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.463654e+00     1.464 (     0      0)     1.464 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.000481e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.005943e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.111999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.393130e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.917428e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.189653e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   2.988521e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   2.903864e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.233444e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.664334e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.823987e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.944924e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   5.698949e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.203750e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.005430e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.996015e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.126303e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.718321e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

