
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.810212e+00     6.810 (     0      0)     6.810 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.780000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.900000e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.633386e+00     6.633 (     0      0)     6.633 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.631217e+00     6.631 (     0      0)     6.631 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.755496e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.741616e+00     5.742 (     0      0)     5.742 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.865618e-01     0.887 (     0      0)     0.887 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.014057e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.413111e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.675822e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.587998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.001637e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.635216e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.230279e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.998633e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.582369e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.466926e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500938e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.664351e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.562987e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.032529e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.992409e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.803311e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.677133e+02   267.713 (     0      0)   267.713 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.620347e+01    16.203 (     0      0)    16.203 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.748182e+00     8.748 (     0      0)     8.748 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.973391e+00     1.973 (     0      0)     1.973 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.493776e+00     1.494 (     0      0)     1.494 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.549384e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.021221e+01    10.212 (     0      0)    10.212 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.739093e+00     3.739 (     0      0)     3.739 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.274088e+00     3.274 (     0      0)     3.274 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.720936e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.393869e+02   139.387 (     0      0)   139.387 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.540073e-01     0.254 (     0      0)     0.254 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.041120e+02   104.112 (     0      0)   104.112 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.306789e-01     0.231 (     0      0)     0.231 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.299341e-01     0.130 (     0      0)     0.130 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.582167e+00     2.582 (     0      0)     2.582 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.010972e-01     0.201 (     0      0)     0.201 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.444085e-02     0.014 (     0      0)     0.014 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.056877e+01    10.569 (     0      0)    10.569 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.647596e-01     0.965 (     0      0)     0.965 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.238447e-01     0.624 (     0      0)     0.624 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.431032e+00     1.431 (     0      0)     1.431 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.268344e-01     0.727 (     0      0)     0.727 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.648760e-01     0.765 (     0      0)     0.765 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.966220e+01    29.662 (     0      0)    29.662 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.305369e-01     0.731 (     0      0)     0.731 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.006705e-01     0.301 (     0      0)     0.301 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.663646e-01     0.266 (     0      0)     0.266 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.650956e+00     2.651 (     0      0)     2.651 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.189691e+00     1.190 (     0      0)     1.190 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.289538e+00     6.290 (     0      0)     6.290 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.226341e-01     0.923 (     0      0)     0.923 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.885495e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   6.779060e+00     6.779 (     0      0)     6.779 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.457602e+00     1.458 (     0      0)     1.458 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.163510e-01     0.116 (     0      0)     0.116 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.327831e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.789040e-01     0.879 (     0      0)     0.879 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.202339e-01     0.520 (     0      0)     0.520 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.415829e+00     1.416 (     0      0)     1.416 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.367174e-01     0.137 (     0      0)     0.137 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.794903e+00     2.795 (     0      0)     2.795 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.850537e+01    18.505 (     0      0)    18.505 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.623390e+00     2.623 (     0      0)     2.623 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.313281e-01     0.231 (     0      0)     0.231 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   8.019487e-02     0.080 (     0      0)     0.080 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.789378e+00     1.789 (     0      0)     1.789 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.612836e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.179242e+00     4.179 (     0      0)     4.179 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.715790e+00     3.716 (     0      0)     3.716 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.398490e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.241193e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.926116e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.860564e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.087442e+01    90.874 (     0      0)    90.874 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.619510e+01    76.195 (     0      0)    76.195 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.308203e+00     1.308 (     0      0)     1.308 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.258342e+01    72.583 (     0      0)    72.583 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.070383e+00     2.070 (     0      0)     2.070 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.252609e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.075496e+00     2.075 (     0      0)     2.075 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.553946e+00     1.554 (     0      0)     1.554 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.052248e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.233177e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.471772e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.939742e+00     5.940 (     0      0)     5.940 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.945182e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.921326e+00     1.921 (     0      0)     1.921 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.364465e-02     0.094 (     0      0)     0.094 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.030491e+00     2.030 (     0      0)     2.030 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.729706e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.441958e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.882203e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.201694e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.831813e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.369203e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.510900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.635899e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.233723e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.019433e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.093419e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.846437e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.998162e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.970919e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.866519e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.854919e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.671592e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.457550e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

