
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   9.293388e+00     9.293 (     0      0)     9.293 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.253000e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.520000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.079000e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   9.044951e+00     9.045 (     0      0)     9.045 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   9.042855e+00     9.043 (     0      0)     9.043 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.858730e+00     5.859 (     0      0)     5.859 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.180667e+00     3.181 (     0      0)     3.181 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.475000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.831845e+02   383.184 (     0      0)   383.184 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.213019e+01    22.130 (     0      0)    22.130 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.023163e+00     7.023 (     0      0)     7.023 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.822256e+00     2.822 (     0      0)     2.822 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.181758e+00     2.182 (     0      0)     2.182 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.361090e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.459927e+01    14.599 (     0      0)    14.599 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.372835e+00     5.373 (     0      0)     5.373 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.809616e+00     4.810 (     0      0)     4.810 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.389500e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.110673e+02   211.067 (     0      0)   211.067 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.297160e-01     0.330 (     0      0)     0.330 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.600527e+02   160.053 (     0      0)   160.053 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.272110e-01     0.327 (     0      0)     0.327 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.832300e-01     0.183 (     0      0)     0.183 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.538015e+00     3.538 (     0      0)     3.538 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.766480e-01     0.277 (     0      0)     0.277 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.048100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.473356e+01    14.734 (     0      0)    14.734 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.349276e+00     1.349 (     0      0)     1.349 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.853520e-01     0.885 (     0      0)     0.885 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.885585e+00     1.886 (     0      0)     1.886 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.536640e-01     0.954 (     0      0)     0.954 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.403350e-01     0.840 (     0      0)     0.840 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.127365e+01    41.274 (     0      0)    41.274 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.855360e-01     0.986 (     0      0)     0.986 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.413890e-01     0.441 (     0      0)     0.441 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.727490e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.578841e+00     3.579 (     0      0)     3.579 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.617254e+00     1.617 (     0      0)     1.617 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.938682e+00     7.939 (     0      0)     7.939 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.304118e+00     1.304 (     0      0)     1.304 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.244120e-01     0.224 (     0      0)     0.224 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.968564e+01    29.686 (     0      0)    29.686 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.078319e+00     2.078 (     0      0)     2.078 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.521170e-01     0.152 (     0      0)     0.152 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.843300e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.134997e+00     1.135 (     0      0)     1.135 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.180840e-01     0.718 (     0      0)     0.718 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.976380e+00     1.976 (     0      0)     1.976 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.843510e-01     0.184 (     0      0)     0.184 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.718070e+00     3.718 (     0      0)     3.718 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.599214e+01    25.992 (     0      0)    25.992 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.731832e+00     2.732 (     0      0)     2.732 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.305890e-01     0.331 (     0      0)     0.331 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.040450e-01     0.104 (     0      0)     0.104 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.434810e+00     2.435 (     0      0)     2.435 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.212720e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.975223e+00     5.975 (     0      0)     5.975 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.313947e+00     5.314 (     0      0)     5.314 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.651920e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.165900e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.981410e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.529410e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.252560e+02   125.256 (     0      0)   125.256 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.040495e+02   104.050 (     0      0)   104.050 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.843006e+00     1.843 (     0      0)     1.843 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.916435e+01    99.164 (     0      0)    99.164 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.729931e+00     2.730 (     0      0)     2.730 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.830080e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.968007e+00     2.968 (     0      0)     2.968 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.286298e+00     2.286 (     0      0)     2.286 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.882820e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.359800e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.941800e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.069901e+00     3.070 (     0      0)     3.070 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.668800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   4.786510e-01     0.479 (     0      0)     0.479 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.222730e-01     0.122 (     0      0)     0.122 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.752219e+00     2.752 (     0      0)     2.752 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.582000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.447000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.651000e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.330000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.690000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.688000e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

