---------------- TIMING PROFILE ---------------------
  Case        : mbp_tuning_nospinup_SLOPEBETA_v4
  LID         : 8552014.chadmin1.ib0.cheyenne.ucar.edu.230214-143740
  Machine     : cheyenne
  Caseroot    : /glade/u/home/marielj/clm_frost/cesm_cases/mbp-tuning/mbp_tuning_nospinup_SLOPEBETA_v4
  Timeroot    : /glade/u/home/marielj/clm_frost/cesm_cases/mbp-tuning/mbp_tuning_nospinup_SLOPEBETA_v4/Tools
  User        : marielj
  Curr Date   : Tue Feb 14 14:42:56 2023
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 7
  run_length  : 2555 days (2554.9791666666665 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = mosart     1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node               : 36 
  pe count for cost estimate : 36 

  Overall Metrics: 
    Model Cost:               0.41   pe-hrs/simulated_year 
    Model Throughput:      2092.14   simulated_years/day 

    Init Time   :      23.419 seconds 
    Run Time    :     289.082 seconds        0.113 seconds/day 
    Final Time  :       0.015 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     289.082 seconds        0.113 seconds/mday      2092.14 myears/wday 
    CPL Run Time:      11.952 seconds        0.005 seconds/mday     50602.41 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 
    ATM Run Time:      87.679 seconds        0.034 seconds/mday      6897.89 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 
    LND Run Time:     163.101 seconds        0.064 seconds/mday      3708.13 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      8.954 seconds        0.004 seconds/mday     67545.23 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.006 
  CPL:LNDPREP                 0.001:   0.001 
  CPL:C2L                        <---->           0.001:   0.001 
  CPL:LND_RUN                                     0.064:   0.064 
  CPL:L2C                                         3.746:   3.746 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.034:   0.034 
  CPL:A2C                        <---->           0.001:   0.001 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.003:   0.003 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.001 
  CPL:lndprep_atm2lnd         0.001:   0.001 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



