
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.370814e+01    23.708 (     0      0)    23.708 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.102000e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   6.400000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.150000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.352998e+01    23.530 (     0      0)    23.530 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.351175e+01    23.512 (     0      0)    23.512 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.338292e+01    13.383 (     0      0)    13.383 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.001755e+01    10.018 (     0      0)    10.018 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   8.846800e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.223000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.860000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   5.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.360800e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.182349e+02   518.235 (     0      0)   518.235 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.332982e+01    23.330 (     0      0)    23.330 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.831448e+01    18.314 (     0      0)    18.314 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.567916e+00     3.568 (     0      0)     3.568 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.200789e+00     2.201 (     0      0)     2.201 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   8.193770e-01     0.819 (     0      0)     0.819 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.534486e+01    15.345 (     0      0)    15.345 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.143396e+00     5.143 (     0      0)     5.143 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.448785e+00     4.449 (     0      0)     4.449 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.093080e-01     0.409 (     0      0)     0.409 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   3.133976e+02   313.398 (     0      0)   313.398 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   7.371070e-01     0.737 (     0      0)     0.737 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.623500e+02   262.350 (     0      0)   262.350 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   6.467130e-01     0.647 (     0      0)     0.647 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.296380e-01     0.530 (     0      0)     0.530 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   8.685550e+00     8.686 (     0      0)     8.686 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.921520e-01     0.792 (     0      0)     0.792 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.626800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.359987e+01    13.600 (     0      0)    13.600 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   4.342545e+00     4.343 (     0      0)     4.343 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.881673e+00     2.882 (     0      0)     2.882 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   6.818604e+00     6.819 (     0      0)     6.819 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   3.517883e+00     3.518 (     0      0)     3.518 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.776309e+00     2.776 (     0      0)     2.776 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.410233e+01    54.102 (     0      0)    54.102 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.666158e+00     3.666 (     0      0)     3.666 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.772789e+00     1.773 (     0      0)     1.773 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   8.380680e-01     0.838 (     0      0)     0.838 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.535602e+00     6.536 (     0      0)     6.536 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   5.020782e+00     5.021 (     0      0)     5.021 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   2.140399e+01    21.404 (     0      0)    21.404 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   3.238557e+00     3.239 (     0      0)     3.239 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   5.639150e-01     0.564 (     0      0)     0.564 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   3.688500e+01    36.885 (     0      0)    36.885 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.381028e+00     4.381 (     0      0)     4.381 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   3.154930e-01     0.315 (     0      0)     0.315 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.794930e-01     0.279 (     0      0)     0.279 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.523441e+00     3.523 (     0      0)     3.523 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.788669e+00     2.789 (     0      0)     2.789 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   4.248120e+00     4.248 (     0      0)     4.248 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   4.820400e-01     0.482 (     0      0)     0.482 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   8.505320e+00     8.505 (     0      0)     8.505 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.541185e+01    35.412 (     0      0)    35.412 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.139900e+00     4.140 (     0      0)     4.140 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   7.712010e-01     0.771 (     0      0)     0.771 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.282490e-01     0.228 (     0      0)     0.228 (     0      0)
"l:accum"                             1        1 1.226400e+05   4.155630e+00     4.156 (     0      0)     4.156 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   3.274140e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.556038e+00     6.556 (     0      0)     6.556 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.429812e+00     5.430 (     0      0)     5.430 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   6.931690e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   1.128720e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   9.395950e-01     0.940 (     0      0)     0.940 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   7.347000e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.428768e+02   142.877 (     0      0)   142.877 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.229568e+02   122.957 (     0      0)   122.957 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.679770e+00     2.680 (     0      0)     2.680 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.121880e+02   112.188 (     0      0)   112.188 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   7.572996e+00     7.573 (     0      0)     7.573 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.010510e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.215383e+00     3.215 (     0      0)     3.215 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.248397e+00     2.248 (     0      0)     2.248 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   5.800140e-01     0.580 (     0      0)     0.580 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   6.782000e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   3.193360e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.238769e+01    12.388 (     0      0)    12.388 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   6.554400e-02     0.066 (     0      0)     0.066 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   9.948640e-01     0.995 (     0      0)     0.995 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.997230e-01     0.300 (     0      0)     0.300 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.867469e+00     7.867 (     0      0)     7.867 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   3.884100e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.103000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   8.568100e-02     0.086 (     0      0)     0.086 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.605400e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   1.522000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.621800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.621200e-02     0.026 (     0      0)     0.026 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

