
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.341869e+01    23.419 (     0      0)    23.419 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.870000e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   8.200000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.353000e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.317643e+01    23.176 (     0      0)    23.176 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.313768e+01    23.138 (     0      0)    23.138 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.478725e+01    14.787 (     0      0)    14.787 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.265652e+00     8.266 (     0      0)     8.266 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   5.989200e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.446800e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.814000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   4.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.861400e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.889429e+02   288.943 (     0      0)   288.943 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.449030e+01    14.490 (     0      0)    14.490 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.195249e+01    11.952 (     0      0)    11.952 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.190907e+00     2.191 (     0      0)     2.191 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.324977e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   5.170340e-01     0.517 (     0      0)     0.517 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   8.953997e+00     8.954 (     0      0)     8.954 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.073979e+00     3.074 (     0      0)     3.074 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.638322e+00     2.638 (     0      0)     2.638 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.632160e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.631007e+02   163.101 (     0      0)   163.101 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.976830e-01     0.398 (     0      0)     0.398 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.335155e+02   133.516 (     0      0)   133.516 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.013650e-01     0.401 (     0      0)     0.401 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.817950e-01     0.282 (     0      0)     0.282 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   4.302259e+00     4.302 (     0      0)     4.302 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.918520e-01     0.292 (     0      0)     0.292 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.449200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.880386e+00     7.880 (     0      0)     7.880 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.950216e+00     1.950 (     0      0)     1.950 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.203586e+00     1.204 (     0      0)     1.204 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.911416e+00     2.911 (     0      0)     2.911 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.479913e+00     1.480 (     0      0)     1.480 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.212919e+00     1.213 (     0      0)     1.213 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.838216e+01    28.382 (     0      0)    28.382 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.557115e+00     1.557 (     0      0)     1.557 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   7.422360e-01     0.742 (     0      0)     0.742 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.804700e-01     0.380 (     0      0)     0.380 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.389127e+00     3.389 (     0      0)     3.389 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   2.066996e+00     2.067 (     0      0)     2.067 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   9.936829e+00     9.937 (     0      0)     9.937 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.425047e+00     1.425 (     0      0)     1.425 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.325960e-01     0.233 (     0      0)     0.233 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.838239e+01    18.382 (     0      0)    18.382 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.022276e+00     2.022 (     0      0)     2.022 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.478580e-01     0.148 (     0      0)     0.148 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.452860e-01     0.145 (     0      0)     0.145 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.509465e+00     1.509 (     0      0)     1.509 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.136007e+00     1.136 (     0      0)     1.136 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.875119e+00     1.875 (     0      0)     1.875 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.038960e-01     0.204 (     0      0)     0.204 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.845858e+00     5.846 (     0      0)     5.846 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.946951e+01    19.470 (     0      0)    19.470 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.716496e+00     2.716 (     0      0)     2.716 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   4.014430e-01     0.401 (     0      0)     0.401 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.181900e-01     0.118 (     0      0)     0.118 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.175929e+00     2.176 (     0      0)     2.176 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.857060e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.745895e+00     3.746 (     0      0)     3.746 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.111068e+00     3.111 (     0      0)     3.111 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.766580e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.942600e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   5.227190e-01     0.523 (     0      0)     0.523 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   3.986250e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.767857e+01    87.679 (     0      0)    87.679 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.607573e+01    76.076 (     0      0)    76.076 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.470788e+00     1.471 (     0      0)     1.471 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.067811e+01    70.678 (     0      0)    70.678 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.599733e+00     3.600 (     0      0)     3.600 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.116630e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.861257e+00     1.861 (     0      0)     1.861 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.324797e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.032260e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.673700e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.444980e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   8.412168e+00     8.412 (     0      0)     8.412 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.388540e-01     0.139 (     0      0)     0.139 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   5.854730e-01     0.585 (     0      0)     0.585 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.286900e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.439797e+00     3.440 (     0      0)     3.440 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.144380e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.653000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.643300e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.312000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.447000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.452400e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.451900e-02     0.015 (     0      0)     0.015 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

