
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.814908e+00     5.815 (     0      0)     5.815 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.150000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.580000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.627586e+00     5.628 (     0      0)     5.628 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.625417e+00     5.625 (     0      0)     5.625 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.905113e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.887427e+00     4.887 (     0      0)     4.887 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.348013e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.181536e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.248872e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.637405e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.546228e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.930227e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.536915e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.101189e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.498979e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.577391e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.481827e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.530852e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.672509e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.582210e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.110471e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.596597e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.188639e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.886669e+02   188.667 (     0      0)   188.667 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.142946e+01    11.429 (     0      0)    11.429 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.785227e+00     3.785 (     0      0)     3.785 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.387945e+00     1.388 (     0      0)     1.388 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.054998e+00     1.055 (     0      0)     1.055 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.753635e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.241056e+00     7.241 (     0      0)     7.241 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.644830e+00     2.645 (     0      0)     2.645 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.320296e+00     2.320 (     0      0)     2.320 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.890372e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.848315e+01    98.483 (     0      0)    98.483 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.777870e-01     0.178 (     0      0)     0.178 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.361104e+01    73.611 (     0      0)    73.611 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.665534e-01     0.167 (     0      0)     0.167 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.147446e-02     0.091 (     0      0)     0.091 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.815380e+00     1.815 (     0      0)     1.815 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.449339e-01     0.145 (     0      0)     0.145 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.004327e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.441316e+00     7.441 (     0      0)     7.441 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.787842e-01     0.679 (     0      0)     0.679 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.436016e-01     0.444 (     0      0)     0.444 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.010916e+00     1.011 (     0      0)     1.011 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.095940e-01     0.510 (     0      0)     0.510 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.219183e-01     0.522 (     0      0)     0.522 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.113767e+01    21.138 (     0      0)    21.138 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.202108e-01     0.520 (     0      0)     0.520 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.094164e-01     0.209 (     0      0)     0.209 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.905049e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.878169e+00     1.878 (     0      0)     1.878 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.397122e-01     0.840 (     0      0)     0.840 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.504744e+00     4.505 (     0      0)     4.505 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.475276e-01     0.648 (     0      0)     0.648 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.277363e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.722603e+00     4.723 (     0      0)     4.723 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.030974e+00     1.031 (     0      0)     1.031 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.073590e-02     0.081 (     0      0)     0.081 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.256050e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.230438e-01     0.623 (     0      0)     0.623 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.684144e-01     0.368 (     0      0)     0.368 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.011722e+00     1.012 (     0      0)     1.012 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.071817e-01     0.107 (     0      0)     0.107 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.945997e+00     1.946 (     0      0)     1.946 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.310444e+01    13.104 (     0      0)    13.104 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.759340e+00     1.759 (     0      0)     1.759 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.635754e-01     0.164 (     0      0)     0.164 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.520027e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.281884e+00     1.282 (     0      0)     1.282 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.132130e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.964823e+00     2.965 (     0      0)     2.965 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.627331e+00     2.627 (     0      0)     2.627 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.773856e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.362131e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.094765e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.337633e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.609677e+01    66.097 (     0      0)    66.097 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.577792e+01    55.778 (     0      0)    55.778 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.223979e-01     0.922 (     0      0)     0.922 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.326917e+01    53.269 (     0      0)    53.269 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.415060e+00     1.415 (     0      0)     1.415 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.498579e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.477443e+00     1.477 (     0      0)     1.477 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.104299e+00     1.104 (     0      0)     1.104 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.193463e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.287350e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.560738e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.795890e+00     1.796 (     0      0)     1.796 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.416122e-02     0.024 (     0      0)     0.024 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.365618e+00     1.366 (     0      0)     1.366 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.114636e-02     0.071 (     0      0)     0.071 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.421606e+00     1.422 (     0      0)     1.422 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.642853e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.427457e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.714099e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.524216e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.901015e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.362437e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.682550e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.904810e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.233118e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.299435e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.846307e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.869329e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.404914e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.008172e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.800120e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.798836e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.435129e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.443580e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

