
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.190795e+00     8.191 (     0      0)     8.191 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.264000e-01     0.626 (     0      0)     0.626 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.576000e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.406619e+00     7.407 (     0      0)     7.407 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.398772e+00     7.399 (     0      0)     7.399 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   3.712922e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.490642e+00     5.491 (     0      0)     5.491 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.899607e+00     1.900 (     0      0)     1.900 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.720158e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   6.122328e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   5.202740e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   4.991703e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   3.410317e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   6.645638e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   3.070791e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.222920e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.382193e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.587695e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   4.950548e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   1.060466e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   5.445248e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.516394e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.400393e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.532957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.201404e+02   420.140 (     0      0)   420.140 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.464382e+01    24.644 (     0      0)    24.644 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.330642e+01    13.306 (     0      0)    13.306 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.407211e+00     3.407 (     0      0)     3.407 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.294324e+00     2.294 (     0      0)     2.294 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.271532e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.600152e+01    16.002 (     0      0)    16.002 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.646901e+00     5.647 (     0      0)     5.647 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.790182e+00     4.790 (     0      0)     4.790 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.687684e-01     0.469 (     0      0)     0.469 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.219657e+02   221.966 (     0      0)   221.966 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   6.222690e-01     0.622 (     0      0)     0.622 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.693140e+02   169.314 (     0      0)   169.314 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.967169e-01     0.497 (     0      0)     0.497 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   3.829119e-01     0.383 (     0      0)     0.383 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   6.473664e+00     6.474 (     0      0)     6.474 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   5.614841e-01     0.561 (     0      0)     0.561 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.044431e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.521531e+01    15.215 (     0      0)    15.215 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   2.844128e+00     2.844 (     0      0)     2.844 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.745840e+00     1.746 (     0      0)     1.746 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   4.141298e+00     4.141 (     0      0)     4.141 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.260883e+00     2.261 (     0      0)     2.261 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.196117e+00     2.196 (     0      0)     2.196 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.688320e+01    16.883 (     0      0)    16.883 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.290022e+00     2.290 (     0      0)     2.290 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   9.798477e-01     0.980 (     0      0)     0.980 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   5.366407e-01     0.537 (     0      0)     0.537 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.391070e+00     3.391 (     0      0)     3.391 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   3.317040e+00     3.317 (     0      0)     3.317 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.584589e+01    15.846 (     0      0)    15.846 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.029528e+00     2.030 (     0      0)     2.030 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.310783e-01     0.431 (     0      0)     0.431 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.615973e+01    16.160 (     0      0)    16.160 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.070174e+00     3.070 (     0      0)     3.070 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.549900e-01     0.255 (     0      0)     0.255 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.986077e-01     0.199 (     0      0)     0.199 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.540531e+00     2.541 (     0      0)     2.541 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.641107e+00     1.641 (     0      0)     1.641 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.928951e+00     2.929 (     0      0)     2.929 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.425318e-01     0.343 (     0      0)     0.343 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   6.586905e+00     6.587 (     0      0)     6.587 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.161696e+01    31.617 (     0      0)    31.617 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.273752e+00     4.274 (     0      0)     4.274 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   5.615162e-01     0.562 (     0      0)     0.562 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.846669e-01     0.185 (     0      0)     0.185 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.228738e+00     3.229 (     0      0)     3.229 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.831164e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.520037e+00     6.520 (     0      0)     6.520 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.590945e+00     5.591 (     0      0)     5.591 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.058172e-01     0.506 (     0      0)     0.506 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   7.323961e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   6.871581e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   4.877458e-01     0.488 (     0      0)     0.488 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.398402e+02   139.840 (     0      0)   139.840 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.187480e+02   118.748 (     0      0)   118.748 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.283972e+00     2.284 (     0      0)     2.284 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.122777e+02   112.278 (     0      0)   112.278 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.665007e+00     3.665 (     0      0)     3.665 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.964323e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.361782e+00     3.362 (     0      0)     3.362 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.327340e+00     2.327 (     0      0)     2.327 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   5.915144e-01     0.592 (     0      0)     0.592 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.487336e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.904804e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.963127e+00     7.963 (     0      0)     7.963 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.216515e-02     0.032 (     0      0)     0.032 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.836548e+00     2.837 (     0      0)     2.837 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.189664e-01     0.219 (     0      0)     0.219 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   5.266556e+00     5.267 (     0      0)     5.267 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   3.343448e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.176677e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.362765e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.514717e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.866601e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.495348e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.310347e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.797273e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.441183e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.190804e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.712181e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.307071e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.364746e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   6.528571e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.007295e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.004062e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   9.848736e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.689419e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

