
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.488917e+00     6.489 (     0      0)     6.489 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.540000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.450000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.308880e+00     6.309 (     0      0)     6.309 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.306692e+00     6.307 (     0      0)     6.307 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.781759e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.471285e+00     5.471 (     0      0)     5.471 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.325112e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.859590e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.654184e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.643924e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.585111e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.222314e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.478707e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.331970e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.588852e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.799209e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.493376e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.504188e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.752841e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.574587e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.097442e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.437480e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.430782e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.887960e+02   188.796 (     0      0)   188.796 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.110709e+01    11.107 (     0      0)    11.107 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.345314e+00     4.345 (     0      0)     4.345 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.444899e+00     1.445 (     0      0)     1.445 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.115414e+00     1.115 (     0      0)     1.115 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.674741e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.518268e+00     7.518 (     0      0)     7.518 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.773092e+00     2.773 (     0      0)     2.773 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.449062e+00     2.449 (     0      0)     2.449 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.937187e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.976780e+01    99.768 (     0      0)    99.768 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.721100e-01     0.172 (     0      0)     0.172 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.386141e+01    73.861 (     0      0)    73.861 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.625328e-01     0.163 (     0      0)     0.163 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.050979e-02     0.091 (     0      0)     0.091 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.809916e+00     1.810 (     0      0)     1.810 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.423522e-01     0.142 (     0      0)     0.142 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.171718e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.417688e+00     7.418 (     0      0)     7.418 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.956043e-01     0.696 (     0      0)     0.696 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.347068e-01     0.435 (     0      0)     0.435 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.000860e+00     1.001 (     0      0)     1.001 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.137559e-01     0.514 (     0      0)     0.514 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.164455e-01     0.516 (     0      0)     0.516 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.123903e+01    21.239 (     0      0)    21.239 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.208324e-01     0.521 (     0      0)     0.521 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.142197e-01     0.214 (     0      0)     0.214 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.881963e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.862645e+00     1.863 (     0      0)     1.863 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.256330e-01     0.826 (     0      0)     0.826 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.460080e+00     4.460 (     0      0)     4.460 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.498038e-01     0.650 (     0      0)     0.650 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.240299e-01     0.124 (     0      0)     0.124 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.928859e+00     4.929 (     0      0)     4.929 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.021194e+00     1.021 (     0      0)     1.021 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.190525e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.086522e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.142502e-01     0.614 (     0      0)     0.614 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.656120e-01     0.366 (     0      0)     0.366 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.024189e+00     1.024 (     0      0)     1.024 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.534490e-02     0.095 (     0      0)     0.095 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.918696e+00     1.919 (     0      0)     1.919 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.331386e+01    13.314 (     0      0)    13.314 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.701019e+00     1.701 (     0      0)     1.701 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.615207e-01     0.162 (     0      0)     0.162 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.029519e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.246533e+00     1.247 (     0      0)     1.247 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.124973e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.058641e+00     3.059 (     0      0)     3.059 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.718322e+00     2.718 (     0      0)     2.718 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.734955e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.370474e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.057777e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.322017e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.447962e+01    64.480 (     0      0)    64.480 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.367825e+01    53.678 (     0      0)    53.678 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.293625e-01     0.929 (     0      0)     0.929 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.112721e+01    51.127 (     0      0)    51.127 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.454429e+00     1.454 (     0      0)     1.454 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.392544e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.533641e+00     1.534 (     0      0)     1.534 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.164671e+00     1.165 (     0      0)     1.165 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.193339e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.130121e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.281437e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.293113e+00     2.293 (     0      0)     2.293 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.837125e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.325414e+00     1.325 (     0      0)     1.325 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.618297e-02     0.066 (     0      0)     0.066 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.437203e+00     1.437 (     0      0)     1.437 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.389068e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   8.335286e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.643845e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.890600e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.851170e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.565682e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.579073e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.009103e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.163688e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.119403e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.193862e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.846912e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.543430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.436580e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.918477e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.908470e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.236292e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.312024e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

