
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.907623e+00     6.908 (     0      0)     6.908 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.640000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.333000e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.697898e+00     6.698 (     0      0)     6.698 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.695738e+00     6.696 (     0      0)     6.696 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.104602e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.379068e+00     5.379 (     0      0)     5.379 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.314181e+00     1.314 (     0      0)     1.314 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.445853e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.470061e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.655798e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.585297e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.038564e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.574960e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.365549e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.774185e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.559868e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.463899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.516188e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.679010e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.627412e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.006228e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.557993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.889444e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.372456e+02   237.246 (     0      0)   237.246 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.336928e+01    13.369 (     0      0)    13.369 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.732821e+00     8.733 (     0      0)     8.733 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.635758e+00     1.636 (     0      0)     1.636 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.243155e+00     1.243 (     0      0)     1.243 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.052964e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   8.399959e+00     8.400 (     0      0)     8.400 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.070241e+00     3.070 (     0      0)     3.070 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.709554e+00     2.710 (     0      0)     2.710 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.098139e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.165666e+02   116.567 (     0      0)   116.567 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.039074e-01     0.204 (     0      0)     0.204 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   8.758604e+01    87.586 (     0      0)    87.586 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.915405e-01     0.192 (     0      0)     0.192 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.077657e-01     0.108 (     0      0)     0.108 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.135905e+00     2.136 (     0      0)     2.136 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.683692e-01     0.168 (     0      0)     0.168 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.198563e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.671919e+00     8.672 (     0      0)     8.672 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.981487e-01     0.798 (     0      0)     0.798 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.208599e-01     0.521 (     0      0)     0.521 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.179872e+00     1.180 (     0      0)     1.180 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.051420e-01     0.605 (     0      0)     0.605 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.332644e-01     0.633 (     0      0)     0.633 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.467478e+01    24.675 (     0      0)    24.675 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.035163e-01     0.604 (     0      0)     0.604 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.452795e-01     0.245 (     0      0)     0.245 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.151621e-01     0.215 (     0      0)     0.215 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.191847e+00     2.192 (     0      0)     2.192 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   9.769065e-01     0.977 (     0      0)     0.977 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.240535e+00     5.241 (     0      0)     5.241 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   7.482151e-01     0.748 (     0      0)     0.748 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.542182e-01     0.154 (     0      0)     0.154 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.394746e+00     5.395 (     0      0)     5.395 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.189329e+00     1.189 (     0      0)     1.189 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.497240e-02     0.095 (     0      0)     0.095 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.167678e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.309663e-01     0.731 (     0      0)     0.731 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.428142e-01     0.443 (     0      0)     0.443 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.175574e+00     1.176 (     0      0)     1.176 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.150826e-01     0.115 (     0      0)     0.115 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.583366e+00     3.583 (     0      0)     3.583 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.532434e+01    15.324 (     0      0)    15.324 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.454843e+00     2.455 (     0      0)     2.455 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.958221e-01     0.196 (     0      0)     0.196 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.469382e-02     0.065 (     0      0)     0.065 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.487333e+00     1.487 (     0      0)     1.487 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.296352e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.445269e+00     3.445 (     0      0)     3.445 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.053152e+00     3.053 (     0      0)     3.053 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.046238e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.694804e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.389543e-01     0.239 (     0      0)     0.239 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.510342e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.830370e+01    88.304 (     0      0)    88.304 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.630661e+01    76.307 (     0      0)    76.307 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.074127e+00     1.074 (     0      0)     1.074 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.319490e+01    73.195 (     0      0)    73.195 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.840610e+00     1.841 (     0      0)     1.841 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.002768e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.704395e+00     1.704 (     0      0)     1.704 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.279817e+00     1.280 (     0      0)     1.280 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.490561e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.292469e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.238053e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   6.404097e+00     6.404 (     0      0)     6.404 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.752196e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.604422e+00     1.604 (     0      0)     1.604 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.974987e-02     0.080 (     0      0)     0.080 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.671351e+00     1.671 (     0      0)     1.671 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.189997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.332898e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.068002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.176398e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.969168e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.763642e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.611995e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.819835e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.213839e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.054963e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.041805e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.872127e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.104500e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.250316e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.044222e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.043075e-02     0.010 (     0      0)     0.010 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.485607e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   2.528075e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

