
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.499882e+00     6.500 (     0      0)     6.500 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.750000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.241000e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.288159e+00     6.288 (     0      0)     6.288 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.285993e+00     6.286 (     0      0)     6.286 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.590419e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.317807e+00     5.318 (     0      0)     5.318 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.655386e-01     0.966 (     0      0)     0.966 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.632139e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.628479e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.633726e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.557311e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.183897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.411373e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.157198e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.047994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.604646e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.468789e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.499020e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.705064e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.590201e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.004422e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.553570e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.201437e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.949895e+02   194.989 (     0      0)   194.989 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.182633e+01    11.826 (     0      0)    11.826 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.891676e+00     3.892 (     0      0)     3.892 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.455510e+00     1.456 (     0      0)     1.456 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.107406e+00     1.107 (     0      0)     1.107 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.862788e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.516136e+00     7.516 (     0      0)     7.516 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.756409e+00     2.756 (     0      0)     2.756 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.420156e+00     2.420 (     0      0)     2.420 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.953627e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.012414e+02   101.241 (     0      0)   101.241 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.797007e-01     0.180 (     0      0)     0.180 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.573975e+01    75.740 (     0      0)    75.740 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.709888e-01     0.171 (     0      0)     0.171 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.619455e-02     0.096 (     0      0)     0.096 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.890414e+00     1.890 (     0      0)     1.890 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.431649e-01     0.143 (     0      0)     0.143 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.038994e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.636701e+00     7.637 (     0      0)     7.637 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.884391e-01     0.688 (     0      0)     0.688 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.628901e-01     0.463 (     0      0)     0.463 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.039072e+00     1.039 (     0      0)     1.039 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.248821e-01     0.525 (     0      0)     0.525 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.386461e-01     0.539 (     0      0)     0.539 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.199127e+01    21.991 (     0      0)    21.991 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.268235e-01     0.527 (     0      0)     0.527 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.136640e-01     0.214 (     0      0)     0.214 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.947376e-01     0.195 (     0      0)     0.195 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.924329e+00     1.924 (     0      0)     1.924 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.527463e-01     0.853 (     0      0)     0.853 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.656380e+00     4.656 (     0      0)     4.656 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.567138e-01     0.657 (     0      0)     0.657 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.308608e-01     0.131 (     0      0)     0.131 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.776681e+00     4.777 (     0      0)     4.777 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.058919e+00     1.059 (     0      0)     1.059 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.935186e-02     0.079 (     0      0)     0.079 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.380830e-02     0.054 (     0      0)     0.054 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.275731e-01     0.628 (     0      0)     0.628 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.778522e-01     0.378 (     0      0)     0.378 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.047292e+00     1.047 (     0      0)     1.047 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.891908e-02     0.099 (     0      0)     0.099 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.000932e+00     2.001 (     0      0)     2.001 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.357083e+01    13.571 (     0      0)    13.571 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.720718e+00     1.721 (     0      0)     1.721 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.669258e-01     0.167 (     0      0)     0.167 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.536282e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.306844e+00     1.307 (     0      0)     1.307 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.150398e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.066518e+00     3.067 (     0      0)     3.067 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.722416e+00     2.722 (     0      0)     2.722 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.805855e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.345611e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.081914e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.322196e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.883155e+01    68.832 (     0      0)    68.832 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.825018e+01    58.250 (     0      0)    58.250 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.517877e-01     0.952 (     0      0)     0.952 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.561862e+01    55.619 (     0      0)    55.619 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.506634e+00     1.507 (     0      0)     1.507 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.695081e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.532922e+00     1.533 (     0      0)     1.533 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.151686e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.221779e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.958356e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.477293e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.838529e+00     1.839 (     0      0)     1.839 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.669745e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.337181e+00     1.337 (     0      0)     1.337 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.879002e-02     0.069 (     0      0)     0.069 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.459266e+00     1.459 (     0      0)     1.459 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.777895e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.661544e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.589302e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.634878e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.880567e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.253854e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.269035e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.414003e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.189718e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.713401e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.676015e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.779032e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.583523e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.166497e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.418320e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.406101e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.391683e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.308539e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

