
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.039178e+01    20.392 (     0      0)    20.392 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.510000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   7.100000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.010000e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.021942e+01    20.219 (     0      0)    20.219 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.019793e+01    20.198 (     0      0)    20.198 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.217269e+01    12.173 (     0      0)    12.173 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.958136e+00     7.958 (     0      0)     7.958 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.764600e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.905300e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.158800e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   8.097000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.827212e+02   482.721 (     0      0)   482.721 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.038248e+01    20.382 (     0      0)    20.382 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   2.294827e+01    22.948 (     0      0)    22.948 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.202829e+00     3.203 (     0      0)     3.203 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.000500e+00     2.001 (     0      0)     2.001 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.957890e-01     0.696 (     0      0)     0.696 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.410015e+01    14.100 (     0      0)    14.100 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.722946e+00     4.723 (     0      0)     4.723 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.136356e+00     4.136 (     0      0)     4.136 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.308700e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.992532e+02   299.253 (     0      0)   299.253 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   7.944180e-01     0.794 (     0      0)     0.794 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.522984e+02   252.298 (     0      0)   252.298 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   5.272540e-01     0.527 (     0      0)     0.527 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.715130e-01     0.572 (     0      0)     0.572 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   9.297127e+00     9.297 (     0      0)     9.297 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.509160e-01     0.751 (     0      0)     0.751 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.337600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.277259e+01    12.773 (     0      0)    12.773 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   4.227109e+00     4.227 (     0      0)     4.227 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.777082e+00     2.777 (     0      0)     2.777 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   6.822984e+00     6.823 (     0      0)     6.823 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   3.595497e+00     3.595 (     0      0)     3.595 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.894985e+00     2.895 (     0      0)     2.895 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.100273e+01    51.003 (     0      0)    51.003 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.694694e+00     3.695 (     0      0)     3.695 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.793872e+00     1.794 (     0      0)     1.794 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.999700e-01     0.800 (     0      0)     0.800 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.337850e+00     6.338 (     0      0)     6.338 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   5.020769e+00     5.021 (     0      0)     5.021 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   2.066634e+01    20.666 (     0      0)    20.666 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   3.209773e+00     3.210 (     0      0)     3.210 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   5.322550e-01     0.532 (     0      0)     0.532 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   3.622110e+01    36.221 (     0      0)    36.221 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.422157e+00     4.422 (     0      0)     4.422 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   3.162390e-01     0.316 (     0      0)     0.316 (     0      0)
"l:depvel"                            1        1 1.226410e+05   3.324520e-01     0.332 (     0      0)     0.332 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.609020e+00     3.609 (     0      0)     3.609 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.860309e+00     2.860 (     0      0)     2.860 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   4.017993e+00     4.018 (     0      0)     4.018 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   4.187690e-01     0.419 (     0      0)     0.419 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.804215e+00     5.804 (     0      0)     5.804 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.409968e+01    34.100 (     0      0)    34.100 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.615220e+00     3.615 (     0      0)     3.615 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   7.798260e-01     0.780 (     0      0)     0.780 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.153700e-01     0.215 (     0      0)     0.215 (     0      0)
"l:accum"                             1        1 1.226400e+05   4.097737e+00     4.098 (     0      0)     4.098 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.418570e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.026913e+00     6.027 (     0      0)     6.027 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.073311e+00     5.073 (     0      0)     5.073 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   4.908520e-01     0.491 (     0      0)     0.491 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   7.912000e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   7.329960e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   5.226120e-01     0.523 (     0      0)     0.523 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.220161e+02   122.016 (     0      0)   122.016 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.038112e+02   103.811 (     0      0)   103.811 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.003008e+00     2.003 (     0      0)     2.003 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.650059e+01    96.501 (     0      0)    96.501 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   4.782333e+00     4.782 (     0      0)     4.782 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.683350e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.902072e+00     2.902 (     0      0)     2.902 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.083093e+00     2.083 (     0      0)     2.083 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.298990e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.218200e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.932320e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.757167e+01    17.572 (     0      0)    17.572 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   5.209100e-02     0.052 (     0      0)     0.052 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   6.696190e-01     0.670 (     0      0)     0.670 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.966400e-01     0.297 (     0      0)     0.297 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.834677e+00     7.835 (     0      0)     7.835 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   2.748600e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.609000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.195640e-01     0.120 (     0      0)     0.120 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.665000e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   9.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.470000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.469300e-02     0.015 (     0      0)     0.015 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

