
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.382949e+00     8.383 (     0      0)     8.383 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.500000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.700000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.031000e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.181107e+00     8.181 (     0      0)     8.181 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.178678e+00     8.179 (     0      0)     8.179 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.746065e+00     4.746 (     0      0)     4.746 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.430436e+00     3.430 (     0      0)     3.430 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.085000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.314664e+02   231.466 (     0      0)   231.466 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.328495e+01    13.285 (     0      0)    13.285 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.580143e+00     7.580 (     0      0)     7.580 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.678618e+00     1.679 (     0      0)     1.679 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.285406e+00     1.285 (     0      0)     1.285 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.042600e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   8.620702e+00     8.621 (     0      0)     8.621 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.163365e+00     3.163 (     0      0)     3.163 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.829381e+00     2.829 (     0      0)     2.829 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.005020e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.237358e+02   123.736 (     0      0)   123.736 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.170660e-01     0.217 (     0      0)     0.217 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.327286e+01    93.273 (     0      0)    93.273 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.020610e-01     0.202 (     0      0)     0.202 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.091260e-01     0.109 (     0      0)     0.109 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.194184e+00     2.194 (     0      0)     2.194 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.705760e-01     0.171 (     0      0)     0.171 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.124700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.795553e+00     8.796 (     0      0)     8.796 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.473570e-01     0.847 (     0      0)     0.847 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.063720e-01     0.506 (     0      0)     0.506 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.192320e+00     1.192 (     0      0)     1.192 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.752490e-01     0.575 (     0      0)     0.575 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.952090e-01     0.495 (     0      0)     0.495 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.456806e+01    24.568 (     0      0)    24.568 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.076810e-01     0.608 (     0      0)     0.608 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.705280e-01     0.271 (     0      0)     0.271 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.302550e-01     0.230 (     0      0)     0.230 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.161659e+00     2.162 (     0      0)     2.162 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   9.809010e-01     0.981 (     0      0)     0.981 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.835918e+00     4.836 (     0      0)     4.836 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   7.864390e-01     0.786 (     0      0)     0.786 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.344700e-01     0.134 (     0      0)     0.134 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.449171e+01    14.492 (     0      0)    14.492 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.267618e+00     1.268 (     0      0)     1.268 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.746800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.124800e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.294810e-01     0.729 (     0      0)     0.729 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.688120e-01     0.469 (     0      0)     0.469 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.190930e+00     1.191 (     0      0)     1.191 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.186750e-01     0.119 (     0      0)     0.119 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.319122e+00     2.319 (     0      0)     2.319 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.552417e+01    15.524 (     0      0)    15.524 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.775233e+00     1.775 (     0      0)     1.775 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.077140e-01     0.208 (     0      0)     0.208 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.131300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.509296e+00     1.509 (     0      0)     1.509 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.360770e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.547859e+00     3.548 (     0      0)     3.548 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.153933e+00     3.154 (     0      0)     3.154 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.151440e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.975800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.436120e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.587860e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   7.638693e+01    76.387 (     0      0)    76.387 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.379707e+01    63.797 (     0      0)    63.797 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.093186e+00     1.093 (     0      0)     1.093 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.069390e+01    60.694 (     0      0)    60.694 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.820090e+00     1.820 (     0      0)     1.820 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.073130e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.740654e+00     1.741 (     0      0)     1.741 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.342746e+00     1.343 (     0      0)     1.343 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.271090e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.441200e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.471800e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.224161e+00     5.224 (     0      0)     5.224 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.755300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.799900e-01     0.380 (     0      0)     0.380 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.539400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.671418e+00     1.671 (     0      0)     1.671 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.057000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.704300e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   2.854000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

