
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.272499e+00     5.272 (     0      0)     5.272 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   2.241000e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.748000e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.873553e+00     4.874 (     0      0)     4.874 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.871414e+00     4.871 (     0      0)     4.871 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.196917e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.328372e+00     4.328 (     0      0)     4.328 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.402976e-01     0.540 (     0      0)     0.540 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.683841e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.249710e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.792796e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.618499e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.028087e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.423806e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.136537e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.610272e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.402712e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.453981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.489441e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.652570e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.621400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.006983e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.361810e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.209578e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.672590e+02   167.259 (     0      0)   167.259 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.136825e+01    11.368 (     0      0)    11.368 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.648676e+00     3.649 (     0      0)     3.649 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.378506e+00     1.379 (     0      0)     1.379 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.053776e+00     1.054 (     0      0)     1.054 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.734554e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.152267e+00     7.152 (     0      0)     7.152 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.600160e+00     2.600 (     0      0)     2.600 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.298819e+00     2.299 (     0      0)     2.299 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.734332e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   7.982754e+01    79.828 (     0      0)    79.828 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.733556e-01     0.173 (     0      0)     0.173 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.506589e+01    55.066 (     0      0)    55.066 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.641612e-01     0.164 (     0      0)     0.164 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.314472e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.720478e+00     1.720 (     0      0)     1.720 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.390664e-01     0.139 (     0      0)     0.139 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.024536e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.422248e+00     7.422 (     0      0)     7.422 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.641908e-01     0.664 (     0      0)     0.664 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.891798e-01     0.389 (     0      0)     0.389 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.200177e-01     0.820 (     0      0)     0.820 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.771947e-01     0.477 (     0      0)     0.477 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.926942e-01     0.493 (     0      0)     0.493 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.693062e+00     5.693 (     0      0)     5.693 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.053684e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.092824e-01     0.209 (     0      0)     0.209 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.725552e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.493304e-01     0.849 (     0      0)     0.849 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.257719e-01     0.826 (     0      0)     0.826 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.372657e+00     4.373 (     0      0)     4.373 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.932910e-01     0.493 (     0      0)     0.493 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.086879e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.351469e+00     4.351 (     0      0)     4.351 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.010425e+00     1.010 (     0      0)     1.010 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.985555e-02     0.080 (     0      0)     0.080 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.158026e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.240200e-01     0.624 (     0      0)     0.624 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.362893e-01     0.336 (     0      0)     0.336 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.319293e-01     0.932 (     0      0)     0.932 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.719742e-02     0.097 (     0      0)     0.097 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.910211e+00     1.910 (     0      0)     1.910 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.268279e+01    12.683 (     0      0)    12.683 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.738568e+00     1.739 (     0      0)     1.739 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.604239e-01     0.160 (     0      0)     0.160 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.745905e-02     0.057 (     0      0)     0.057 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.168911e+00     1.169 (     0      0)     1.169 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.107359e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.942369e+00     2.942 (     0      0)     2.942 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.613313e+00     2.613 (     0      0)     2.613 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.759188e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.336461e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.978004e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.240699e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.365726e+01    63.657 (     0      0)    63.657 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.337822e+01    53.378 (     0      0)    53.378 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.187105e-01     0.919 (     0      0)     0.919 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.081670e+01    50.817 (     0      0)    50.817 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.475286e+00     1.475 (     0      0)     1.475 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.227251e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.454157e+00     1.454 (     0      0)     1.454 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.091571e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.110403e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.953063e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.247236e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.694553e+00     1.695 (     0      0)     1.695 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.535298e-02     0.015 (     0      0)     0.015 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.320827e+00     1.321 (     0      0)     1.321 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.225298e-02     0.052 (     0      0)     0.052 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.328994e+00     1.329 (     0      0)     1.329 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.396984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.735282e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.166947e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.463218e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.853370e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.650615e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.148010e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.935769e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.270138e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.501199e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.121552e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.821654e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.030517e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.301539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.425258e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.410101e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.217898e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.727634e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

