
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.945217e+00     4.945 (     0      0)     4.945 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.800000e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.170000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.785370e+00     4.785 (     0      0)     4.785 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.783189e+00     4.783 (     0      0)     4.783 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.226058e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.010850e+00     4.011 (     0      0)     4.011 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.698911e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.394549e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.552716e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.665298e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.577847e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.201406e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.421664e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.033607e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.474765e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.671101e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.443736e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.499932e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.695154e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.585539e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.074285e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.122794e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.401671e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.865647e+02   186.565 (     0      0)   186.565 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.144861e+01    11.449 (     0      0)    11.449 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.660050e+00     3.660 (     0      0)     3.660 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.405916e+00     1.406 (     0      0)     1.406 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.064173e+00     1.064 (     0      0)     1.064 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.817658e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.257969e+00     7.258 (     0      0)     7.258 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.664011e+00     2.664 (     0      0)     2.664 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.322897e+00     2.323 (     0      0)     2.323 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.076007e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.851721e+01    98.517 (     0      0)    98.517 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.751779e-01     0.175 (     0      0)     0.175 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.362486e+01    73.625 (     0      0)    73.625 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.706105e-01     0.171 (     0      0)     0.171 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.284492e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.832156e+00     1.832 (     0      0)     1.832 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.476494e-01     0.148 (     0      0)     0.148 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.017308e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.467817e+00     7.468 (     0      0)     7.468 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.764898e-01     0.676 (     0      0)     0.676 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.432608e-01     0.443 (     0      0)     0.443 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.002823e+00     1.003 (     0      0)     1.003 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.086119e-01     0.509 (     0      0)     0.509 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.192474e-01     0.519 (     0      0)     0.519 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.116028e+01    21.160 (     0      0)    21.160 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.135771e-01     0.514 (     0      0)     0.514 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.099518e-01     0.210 (     0      0)     0.210 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.852084e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.894076e+00     1.894 (     0      0)     1.894 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.284106e-01     0.828 (     0      0)     0.828 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.546635e+00     4.547 (     0      0)     4.547 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.451690e-01     0.645 (     0      0)     0.645 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.281397e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.687575e+00     4.688 (     0      0)     4.688 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.017782e+00     1.018 (     0      0)     1.018 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.773051e-02     0.078 (     0      0)     0.078 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.321616e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.252121e-01     0.625 (     0      0)     0.625 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.505450e-01     0.351 (     0      0)     0.351 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.026532e+00     1.027 (     0      0)     1.027 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.649852e-02     0.096 (     0      0)     0.096 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.048244e+00     2.048 (     0      0)     2.048 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.311254e+01    13.113 (     0      0)    13.113 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.670387e+00     1.670 (     0      0)     1.670 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.646494e-01     0.165 (     0      0)     0.165 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.368538e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.283864e+00     1.284 (     0      0)     1.284 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.161267e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.970093e+00     2.970 (     0      0)     2.970 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.637187e+00     2.637 (     0      0)     2.637 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.750710e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.377236e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.052385e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.295227e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.404301e+01    64.043 (     0      0)    64.043 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.374341e+01    53.743 (     0      0)    53.743 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.327508e-01     0.933 (     0      0)     0.933 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.113832e+01    51.138 (     0      0)    51.138 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.495724e+00     1.496 (     0      0)     1.496 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.607489e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.476270e+00     1.476 (     0      0)     1.476 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.109571e+00     1.110 (     0      0)     1.110 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.158450e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.100298e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.714028e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.651374e+00     1.651 (     0      0)     1.651 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.679289e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.328860e+00     1.329 (     0      0)     1.329 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.528470e-02     0.065 (     0      0)     0.065 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.429463e+00     1.429 (     0      0)     1.429 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.436099e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.029736e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.046807e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.398347e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.816774e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.115400e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.027078e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.540888e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.192931e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.027714e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.748177e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.907047e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.568375e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.194436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.852060e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.843557e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.241042e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.936010e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

