
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.903367e+00     4.903 (     0      0)     4.903 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.170000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.034000e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.728143e+00     4.728 (     0      0)     4.728 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.725983e+00     4.726 (     0      0)     4.726 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.756148e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.049435e+00     4.049 (     0      0)     4.049 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.735323e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.001125e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.579445e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.657382e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.564249e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.232047e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.419894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.141939e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.745779e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.472478e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.828931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.486195e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.662186e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.637079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.086578e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.507749e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.429611e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.456903e+02   345.690 (     0      0)   345.690 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.092601e+01    20.926 (     0      0)    20.926 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.954680e+00     6.955 (     0      0)     6.955 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.566584e+00     2.567 (     0      0)     2.567 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.949770e+00     1.950 (     0      0)     1.950 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.226204e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.338590e+01    13.386 (     0      0)    13.386 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.908669e+00     4.909 (     0      0)     4.909 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.306508e+00     4.307 (     0      0)     4.307 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.541065e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.825372e+02   182.537 (     0      0)   182.537 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.183298e-01     0.318 (     0      0)     0.318 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.368530e+02   136.853 (     0      0)   136.853 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.029314e-01     0.303 (     0      0)     0.303 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.731813e-01     0.173 (     0      0)     0.173 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.398054e+00     3.398 (     0      0)     3.398 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.650821e-01     0.265 (     0      0)     0.265 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.835177e-02     0.018 (     0      0)     0.018 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.375635e+01    13.756 (     0      0)    13.756 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.279489e+00     1.279 (     0      0)     1.279 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.080937e-01     0.808 (     0      0)     0.808 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.858195e+00     1.858 (     0      0)     1.858 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.679209e-01     0.968 (     0      0)     0.968 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.571867e-01     0.957 (     0      0)     0.957 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.997815e+01    39.978 (     0      0)    39.978 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.616538e-01     0.962 (     0      0)     0.962 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.930543e-01     0.393 (     0      0)     0.393 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.529951e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.448838e+00     3.449 (     0      0)     3.449 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.540784e+00     1.541 (     0      0)     1.541 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.268854e+00     8.269 (     0      0)     8.269 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.199893e+00     1.200 (     0      0)     1.200 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.490518e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.944957e+00     8.945 (     0      0)     8.945 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.955979e+00     1.956 (     0      0)     1.956 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.431420e-01     0.143 (     0      0)     0.143 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.753188e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.168189e+00     1.168 (     0      0)     1.168 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.863837e-01     0.686 (     0      0)     0.686 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.831997e+00     1.832 (     0      0)     1.832 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.798524e-01     0.180 (     0      0)     0.180 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.569467e+00     3.569 (     0      0)     3.569 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.414044e+01    24.140 (     0      0)    24.140 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.102250e+00     3.102 (     0      0)     3.102 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.031087e-01     0.303 (     0      0)     0.303 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.886353e-02     0.099 (     0      0)     0.099 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.324687e+00     2.325 (     0      0)     2.325 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.106221e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.474628e+00     5.475 (     0      0)     5.475 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.859249e+00     4.859 (     0      0)     4.859 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.191548e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.074086e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.913824e-01     0.391 (     0      0)     0.391 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.546320e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.188558e+02   118.856 (     0      0)   118.856 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.983912e+01    99.839 (     0      0)    99.839 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.713805e+00     1.714 (     0      0)     1.714 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.517631e+01    95.176 (     0      0)    95.176 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.629874e+00     2.630 (     0      0)     2.630 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.648245e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.721351e+00     2.721 (     0      0)     2.721 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.030829e+00     2.031 (     0      0)     2.031 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.063881e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.578127e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.229844e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.279372e+00     3.279 (     0      0)     3.279 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.542045e-02     0.025 (     0      0)     0.025 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.450097e+00     2.450 (     0      0)     2.450 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.223642e-01     0.122 (     0      0)     0.122 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.589132e+00     2.589 (     0      0)     2.589 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.475215e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.341501e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.387732e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.996439e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.766776e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.114654e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.309695e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.456169e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.584886e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.868567e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.720777e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.626096e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.967855e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.163012e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   9.065699e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   9.046085e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.907418e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.149252e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

