
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.524174e+00     5.524 (     0      0)     5.524 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.150000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.730000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.355251e+00     5.355 (     0      0)     5.355 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.353101e+00     5.353 (     0      0)     5.353 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.418264e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.694033e+00     4.694 (     0      0)     4.694 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.565387e-01     0.657 (     0      0)     0.657 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.527629e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.327429e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.863670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.658686e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.074374e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.609512e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.063139e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.403053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.536124e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.459103e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.459979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.642469e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.591351e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.999285e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.505607e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.053597e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.220095e+02   222.009 (     0      0)   222.009 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.514008e+01    15.140 (     0      0)    15.140 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.750932e+00     4.751 (     0      0)     4.751 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.856739e+00     1.857 (     0      0)     1.857 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.419318e+00     1.419 (     0      0)     1.419 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.316775e-01     0.232 (     0      0)     0.232 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.552558e+00     9.553 (     0      0)     9.553 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.496105e+00     3.496 (     0      0)     3.496 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.077558e+00     3.078 (     0      0)     3.078 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.437410e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.060402e+02   106.040 (     0      0)   106.040 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.338811e-01     0.234 (     0      0)     0.234 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.323567e+01    73.236 (     0      0)    73.236 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.207445e-01     0.221 (     0      0)     0.221 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.199127e-01     0.120 (     0      0)     0.120 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.332800e+00     2.333 (     0      0)     2.333 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.813943e-01     0.181 (     0      0)     0.181 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.336565e-02     0.013 (     0      0)     0.013 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.829807e+00     9.830 (     0      0)     9.830 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.912850e-01     0.891 (     0      0)     0.891 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.957830e-01     0.496 (     0      0)     0.496 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.110716e+00     1.111 (     0      0)     1.111 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.459992e-01     0.646 (     0      0)     0.646 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.329983e-01     0.633 (     0      0)     0.633 (     0      0)
"l:canflux"                           1        1 1.226410e+05   7.646248e+00     7.646 (     0      0)     7.646 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.645619e-01     0.665 (     0      0)     0.665 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.731787e-01     0.273 (     0      0)     0.273 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.237426e-01     0.224 (     0      0)     0.224 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.115798e+00     1.116 (     0      0)     1.116 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.103827e+00     1.104 (     0      0)     1.104 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.866430e+00     5.866 (     0      0)     5.866 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.655620e-01     0.666 (     0      0)     0.666 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.477096e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.819463e+00     5.819 (     0      0)     5.819 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.371566e+00     1.372 (     0      0)     1.372 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.048275e-01     0.105 (     0      0)     0.105 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.754320e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.088389e-01     0.809 (     0      0)     0.809 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.551013e-01     0.455 (     0      0)     0.455 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.233277e+00     1.233 (     0      0)     1.233 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.264134e-01     0.126 (     0      0)     0.126 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.474172e+00     2.474 (     0      0)     2.474 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.691312e+01    16.913 (     0      0)    16.913 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.292460e+00     2.292 (     0      0)     2.292 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.166022e-01     0.217 (     0      0)     0.217 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.205832e-02     0.072 (     0      0)     0.072 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.553306e+00     1.553 (     0      0)     1.553 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.445161e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.901871e+00     3.902 (     0      0)     3.902 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.459647e+00     3.460 (     0      0)     3.460 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.330633e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.987679e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.646332e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.676904e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.436591e+01    84.366 (     0      0)    84.366 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.081314e+01    70.813 (     0      0)    70.813 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.232456e+00     1.232 (     0      0)     1.232 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.747583e+01    67.476 (     0      0)    67.476 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.889673e+00     1.890 (     0      0)     1.890 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.152186e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.952274e+00     1.952 (     0      0)     1.952 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.453738e+00     1.454 (     0      0)     1.454 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.921509e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.776677e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.658036e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.118501e+00     2.119 (     0      0)     2.119 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.841552e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.708801e+00     1.709 (     0      0)     1.709 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.954751e-02     0.070 (     0      0)     0.070 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.753441e+00     1.753 (     0      0)     1.753 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.255423e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.015345e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.769574e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.087123e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.397199e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.275526e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.590900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.806315e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.197029e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.446065e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.551629e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.789198e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.444066e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.064051e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.266333e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.256424e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.314337e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.405156e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

