
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.604401e+00     6.604 (     0      0)     6.604 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   2.108000e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.027000e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.290777e+00     6.291 (     0      0)     6.291 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.288623e+00     6.289 (     0      0)     6.289 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.234801e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.415437e+00     5.415 (     0      0)     5.415 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.704303e-01     0.870 (     0      0)     0.870 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.743200e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.361702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.869770e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.584506e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.007225e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.609465e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.090171e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.421213e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.485037e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.495704e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.507299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.699029e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.614382e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.998508e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.398691e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.182810e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.044314e+02   304.431 (     0      0)   304.431 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.056180e+01    20.562 (     0      0)    20.562 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.716256e+00     8.716 (     0      0)     8.716 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.490542e+00     2.491 (     0      0)     2.491 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.891574e+00     1.892 (     0      0)     1.892 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.140219e-01     0.314 (     0      0)     0.314 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.299209e+01    12.992 (     0      0)    12.992 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.745018e+00     4.745 (     0      0)     4.745 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.176110e+00     4.176 (     0      0)     4.176 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.317686e-01     0.332 (     0      0)     0.332 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.441094e+02   144.109 (     0      0)   144.109 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.072850e-01     0.307 (     0      0)     0.307 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.909870e+01    99.099 (     0      0)    99.099 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.933503e-01     0.293 (     0      0)     0.293 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.554567e-01     0.155 (     0      0)     0.155 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.142329e+00     3.142 (     0      0)     3.142 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.414868e-01     0.241 (     0      0)     0.241 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.760983e-02     0.018 (     0      0)     0.018 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.353533e+01    13.535 (     0      0)    13.535 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.192429e+00     1.192 (     0      0)     1.192 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.643068e-01     0.664 (     0      0)     0.664 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.423154e+00     1.423 (     0      0)     1.423 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.523593e-01     0.852 (     0      0)     0.852 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.504737e-01     0.850 (     0      0)     0.850 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.025048e+01    10.250 (     0      0)    10.250 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.793387e-01     0.879 (     0      0)     0.879 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.716730e-01     0.372 (     0      0)     0.372 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.014714e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.492669e+00     1.493 (     0      0)     1.493 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.466123e+00     1.466 (     0      0)     1.466 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.899492e+00     7.899 (     0      0)     7.899 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.787254e-01     0.879 (     0      0)     0.879 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.988924e-01     0.199 (     0      0)     0.199 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.822516e+00     7.823 (     0      0)     7.823 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.779982e+00     1.780 (     0      0)     1.780 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.432105e-01     0.143 (     0      0)     0.143 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.342360e-02     0.093 (     0      0)     0.093 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.064817e+00     1.065 (     0      0)     1.065 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.220693e-01     0.622 (     0      0)     0.622 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.639429e+00     1.639 (     0      0)     1.639 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.682539e-01     0.168 (     0      0)     0.168 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.239484e+00     3.239 (     0      0)     3.239 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.300653e+01    23.007 (     0      0)    23.007 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.347870e+00     3.348 (     0      0)     3.348 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.863471e-01     0.286 (     0      0)     0.286 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.501001e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.116415e+00     2.116 (     0      0)     2.116 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.001983e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.355846e+00     5.356 (     0      0)     5.356 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.767542e+00     4.768 (     0      0)     4.768 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.149673e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.057082e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.672197e-01     0.367 (     0      0)     0.367 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.287130e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.151964e+02   115.196 (     0      0)   115.196 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.644754e+01    96.448 (     0      0)    96.448 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.643697e+00     1.644 (     0      0)     1.644 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.201220e+01    92.012 (     0      0)    92.012 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.488060e+00     2.488 (     0      0)     2.488 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.527222e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.616502e+00     2.617 (     0      0)     2.617 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.962164e+00     1.962 (     0      0)     1.962 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.848455e-01     0.385 (     0      0)     0.385 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.406173e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.529366e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.177987e+00     5.178 (     0      0)     5.178 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.384230e-02     0.024 (     0      0)     0.024 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.425739e+00     2.426 (     0      0)     2.426 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.496704e-02     0.095 (     0      0)     0.095 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.328865e+00     2.329 (     0      0)     2.329 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.274049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.105336e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.428469e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.005441e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.689417e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.219022e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.790436e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.603783e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.414221e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.465816e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.493888e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.198731e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.534688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.604218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.359874e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.343702e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.602503e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.397045e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

