
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.474267e+00     5.474 (     0      0)     5.474 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.280000e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.310000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.308244e+00     5.308 (     0      0)     5.308 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.306095e+00     5.306 (     0      0)     5.306 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.263905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.692993e+00     4.693 (     0      0)     4.693 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.106949e-01     0.611 (     0      0)     0.611 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.398986e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.322586e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.769792e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.566391e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.010764e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.408532e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.079745e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.692694e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.380845e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.583248e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.469702e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.697026e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.593065e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.096413e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.547702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.025657e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.678808e+02   167.881 (     0      0)   167.881 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.129377e+01    11.294 (     0      0)    11.294 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.643089e+00     3.643 (     0      0)     3.643 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.495018e+00     1.495 (     0      0)     1.495 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.164054e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.736713e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.684981e+00     7.685 (     0      0)     7.685 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.819959e+00     2.820 (     0      0)     2.820 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.503236e+00     2.503 (     0      0)     2.503 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.844628e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.008028e+01    80.080 (     0      0)    80.080 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.734329e-01     0.173 (     0      0)     0.173 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.503760e+01    55.038 (     0      0)    55.038 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.633749e-01     0.163 (     0      0)     0.163 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.272068e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.751260e+00     1.751 (     0      0)     1.751 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.365483e-01     0.137 (     0      0)     0.137 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.070616e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.436656e+00     7.437 (     0      0)     7.437 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.588352e-01     0.659 (     0      0)     0.659 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.707966e-01     0.371 (     0      0)     0.371 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.287045e-01     0.829 (     0      0)     0.829 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.795926e-01     0.480 (     0      0)     0.480 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.831023e-01     0.483 (     0      0)     0.483 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.662163e+00     5.662 (     0      0)     5.662 (     0      0)
"l:uflux"                             1        1 1.226410e+05   4.962302e-01     0.496 (     0      0)     0.496 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.045074e-01     0.205 (     0      0)     0.205 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.703449e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.538392e-01     0.854 (     0      0)     0.854 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.275738e-01     0.828 (     0      0)     0.828 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.417734e+00     4.418 (     0      0)     4.418 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.026946e-01     0.503 (     0      0)     0.503 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.073255e-01     0.107 (     0      0)     0.107 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.369058e+00     4.369 (     0      0)     4.369 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.005962e+00     1.006 (     0      0)     1.006 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.217245e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.393207e-02     0.054 (     0      0)     0.054 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.352266e-01     0.635 (     0      0)     0.635 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.534392e-01     0.353 (     0      0)     0.353 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   8.986702e-01     0.899 (     0      0)     0.899 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.381762e-02     0.094 (     0      0)     0.094 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.859625e+00     1.860 (     0      0)     1.860 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.273747e+01    12.737 (     0      0)    12.737 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.724373e+00     1.724 (     0      0)     1.724 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.608827e-01     0.161 (     0      0)     0.161 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.272029e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.171183e+00     1.171 (     0      0)     1.171 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.068688e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.143413e+00     3.143 (     0      0)     3.143 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.815384e+00     2.815 (     0      0)     2.815 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.733847e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.278701e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.996998e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.241615e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.357447e+01    63.574 (     0      0)    63.574 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.319596e+01    53.196 (     0      0)    53.196 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   8.926574e-01     0.893 (     0      0)     0.893 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.070599e+01    50.706 (     0      0)    50.706 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.433972e+00     1.434 (     0      0)     1.434 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.325412e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.571590e+00     1.572 (     0      0)     1.572 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.205113e+00     1.205 (     0      0)     1.205 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.125674e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.099620e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.372093e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.580525e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.480969e-02     0.015 (     0      0)     0.015 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.280463e+00     1.280 (     0      0)     1.280 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.370945e-02     0.054 (     0      0)     0.054 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.334095e+00     1.334 (     0      0)     1.334 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.229346e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.208042e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.800998e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.185090e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.813875e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.015197e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.078114e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.008172e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.178402e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.426847e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.590784e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.734529e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.559677e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.952293e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.953425e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.944922e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.092309e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.265457e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

