
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.214397e+00     6.214 (     0      0)     6.214 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.018000e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.550000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.026973e+00     6.027 (     0      0)     6.027 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.024820e+00     6.025 (     0      0)     6.025 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.776171e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.246525e+00     5.247 (     0      0)     5.247 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.754756e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.807686e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.371993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.843600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.085371e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.006294e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.603784e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.065584e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.774185e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.504869e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.442712e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.499401e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.621990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.588888e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.982107e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.969498e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.820766e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.722498e+02   172.250 (     0      0)   172.250 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.155139e+01    11.551 (     0      0)    11.551 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.059976e+00     6.060 (     0      0)     6.060 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.385837e+00     1.386 (     0      0)     1.386 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.058855e+00     1.059 (     0      0)     1.059 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.743223e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.252144e+00     7.252 (     0      0)     7.252 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.655932e+00     2.656 (     0      0)     2.656 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.330014e+00     2.330 (     0      0)     2.330 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.943826e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.132565e+01    81.326 (     0      0)    81.326 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.766829e-01     0.177 (     0      0)     0.177 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.621275e+01    56.213 (     0      0)    56.213 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.676612e-01     0.168 (     0      0)     0.168 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.383993e-02     0.094 (     0      0)     0.094 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.794881e+00     1.795 (     0      0)     1.795 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.385783e-01     0.139 (     0      0)     0.139 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.937884e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.525106e+00     7.525 (     0      0)     7.525 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.894835e-01     0.689 (     0      0)     0.689 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.832786e-01     0.383 (     0      0)     0.383 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.269646e-01     0.827 (     0      0)     0.827 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.989180e-01     0.499 (     0      0)     0.499 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.933803e-01     0.493 (     0      0)     0.493 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.770877e+00     5.771 (     0      0)     5.771 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.136428e-01     0.514 (     0      0)     0.514 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.111123e-01     0.211 (     0      0)     0.211 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.750955e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.625607e-01     0.863 (     0      0)     0.863 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.297966e-01     0.830 (     0      0)     0.830 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.534750e+00     4.535 (     0      0)     4.535 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.089072e-01     0.509 (     0      0)     0.509 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.133283e-01     0.113 (     0      0)     0.113 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.426774e+00     4.427 (     0      0)     4.427 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.014455e+00     1.014 (     0      0)     1.014 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.169268e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.153880e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.234783e-01     0.623 (     0      0)     0.623 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.591361e-01     0.359 (     0      0)     0.359 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.250336e-01     0.925 (     0      0)     0.925 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.363577e-02     0.094 (     0      0)     0.094 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.894266e+00     1.894 (     0      0)     1.894 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.292093e+01    12.921 (     0      0)    12.921 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.929058e+00     1.929 (     0      0)     1.929 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.612344e-01     0.161 (     0      0)     0.161 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.138427e-02     0.061 (     0      0)     0.061 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.198395e+00     1.198 (     0      0)     1.198 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.132158e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.983333e+00     2.983 (     0      0)     2.983 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.653069e+00     2.653 (     0      0)     2.653 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.750887e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.307922e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.007508e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.269931e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.444285e+01    64.443 (     0      0)    64.443 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.400839e+01    54.008 (     0      0)    54.008 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.154628e-01     0.915 (     0      0)     0.915 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.142746e+01    51.427 (     0      0)    51.427 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.494654e+00     1.495 (     0      0)     1.495 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.373628e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.462068e+00     1.462 (     0      0)     1.462 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.099576e+00     1.100 (     0      0)     1.100 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.132386e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.282936e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.355583e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.088335e+00     4.088 (     0      0)     4.088 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.701541e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.356615e+00     1.357 (     0      0)     1.357 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.547192e-02     0.055 (     0      0)     0.055 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.352319e+00     1.352 (     0      0)     1.352 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.431908e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.134123e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   7.310882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.491582e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.930309e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.622041e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.378233e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.541129e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.208903e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.787487e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.365000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.772499e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.629209e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.189780e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.975968e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.965039e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.513034e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.647300e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

