
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.914154e+00     5.914 (     0      0)     5.914 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.106000e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.500000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.708525e+00     5.709 (     0      0)     5.709 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.706373e+00     5.706 (     0      0)     5.706 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.604063e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.954007e+00     4.954 (     0      0)     4.954 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.496650e-01     0.750 (     0      0)     0.750 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.689634e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.622007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.671398e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.551583e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.186319e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.428416e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.121822e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.878027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.448696e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.446484e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.513939e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.688216e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.568953e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.106662e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.580066e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.449409e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.949416e+02   194.942 (     0      0)   194.942 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.170750e+01    11.707 (     0      0)    11.707 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.935418e+00     3.935 (     0      0)     3.935 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.465641e+00     1.466 (     0      0)     1.466 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.116758e+00     1.117 (     0      0)     1.117 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.826131e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.466183e+00     7.466 (     0      0)     7.466 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.741082e+00     2.741 (     0      0)     2.741 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.414513e+00     2.415 (     0      0)     2.415 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.910593e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.049788e+02   104.979 (     0      0)   104.979 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.735966e-01     0.174 (     0      0)     0.174 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.995188e+01    79.952 (     0      0)    79.952 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.685736e-01     0.169 (     0      0)     0.169 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.227714e-02     0.092 (     0      0)     0.092 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.844511e+00     1.845 (     0      0)     1.845 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.405984e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.006956e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.502218e+00     7.502 (     0      0)     7.502 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.839733e-01     0.684 (     0      0)     0.684 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.625206e-01     0.463 (     0      0)     0.463 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.014418e+00     1.014 (     0      0)     1.014 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.059074e-01     0.506 (     0      0)     0.506 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.275481e-01     0.528 (     0      0)     0.528 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.127922e+01    21.279 (     0      0)    21.279 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.096512e-01     0.510 (     0      0)     0.510 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.100517e-01     0.210 (     0      0)     0.210 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.861027e-01     0.186 (     0      0)     0.186 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.890534e+00     1.891 (     0      0)     1.891 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.294079e-01     0.829 (     0      0)     0.829 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.493692e+00     4.494 (     0      0)     4.494 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.457886e-01     0.646 (     0      0)     0.646 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.302255e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.068505e+01    10.685 (     0      0)    10.685 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.001367e+00     1.001 (     0      0)     1.001 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.133312e-02     0.081 (     0      0)     0.081 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.509702e-02     0.055 (     0      0)     0.055 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.222635e-01     0.622 (     0      0)     0.622 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.684939e-01     0.368 (     0      0)     0.368 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.010207e+00     1.010 (     0      0)     1.010 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.668356e-02     0.097 (     0      0)     0.097 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.925172e+00     1.925 (     0      0)     1.925 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.334094e+01    13.341 (     0      0)    13.341 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.709671e+00     1.710 (     0      0)     1.710 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.643639e-01     0.164 (     0      0)     0.164 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.723601e-02     0.057 (     0      0)     0.057 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.278888e+00     1.279 (     0      0)     1.279 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.102945e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.040210e+00     3.040 (     0      0)     3.040 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.695588e+00     2.696 (     0      0)     2.696 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.774794e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.349282e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.102967e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.330321e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.516047e+01    65.160 (     0      0)    65.160 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.480532e+01    54.805 (     0      0)    54.805 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.470336e-01     0.947 (     0      0)     0.947 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.221626e+01    52.216 (     0      0)    52.216 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.471340e+00     1.471 (     0      0)     1.471 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.563522e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.528498e+00     1.528 (     0      0)     1.528 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.151754e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.214970e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.126025e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.599313e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.855628e+00     1.856 (     0      0)     1.856 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.582708e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.367173e+00     1.367 (     0      0)     1.367 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.710642e-02     0.067 (     0      0)     0.067 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.421019e+00     1.421 (     0      0)     1.421 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.593027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.481755e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.139008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.762821e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.991827e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.431302e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.158301e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.294794e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.156284e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.672842e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.522021e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.988221e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.431350e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.259629e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.338529e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.225932e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.369797e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   3.948808e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

