
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.781086e+00     7.781 (     0      0)     7.781 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.180000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   5.230000e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.716852e+00     7.717 (     0      0)     7.717 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.714673e+00     7.715 (     0      0)     7.715 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.202472e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.724002e+00     6.724 (     0      0)     6.724 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.877910e-01     0.988 (     0      0)     0.988 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.796296e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.734883e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.677219e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.537893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.999610e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.530396e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.262130e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.655907e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.624162e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.584925e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.505069e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.691238e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.671901e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.046690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.949475e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.651956e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.828099e+02   382.810 (     0      0)   382.810 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.334446e+01    23.344 (     0      0)    23.344 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.148748e+01    11.487 (     0      0)    11.487 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.803453e+00     2.803 (     0      0)     2.803 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.124012e+00     2.124 (     0      0)     2.124 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.612809e-01     0.361 (     0      0)     0.361 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.459826e+01    14.598 (     0      0)    14.598 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.345498e+00     5.345 (     0      0)     5.345 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.686901e+00     4.687 (     0      0)     4.687 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.783037e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.996524e+02   199.652 (     0      0)   199.652 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.448049e-01     0.345 (     0      0)     0.345 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.489721e+02   148.972 (     0      0)   148.972 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.210265e-01     0.321 (     0      0)     0.321 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.846209e-01     0.185 (     0      0)     0.185 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.666841e+00     3.667 (     0      0)     3.667 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.782125e-01     0.278 (     0      0)     0.278 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.296402e-02     0.023 (     0      0)     0.023 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.521228e+01    15.212 (     0      0)    15.212 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.345122e+00     1.345 (     0      0)     1.345 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.705823e-01     0.871 (     0      0)     0.871 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.095667e+00     2.096 (     0      0)     2.096 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.015413e+00     1.015 (     0      0)     1.015 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.054570e+00     1.055 (     0      0)     1.055 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.286712e+01    42.867 (     0      0)    42.867 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.035149e+00     1.035 (     0      0)     1.035 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.167966e-01     0.417 (     0      0)     0.417 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.623434e-01     0.362 (     0      0)     0.362 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.807974e+00     3.808 (     0      0)     3.808 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.670209e+00     1.670 (     0      0)     1.670 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.931085e+00     8.931 (     0      0)     8.931 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.334215e+00     1.334 (     0      0)     1.334 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.635243e-01     0.264 (     0      0)     0.264 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   9.378646e+00     9.379 (     0      0)     9.379 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.067724e+00     2.068 (     0      0)     2.068 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.596664e-01     0.160 (     0      0)     0.160 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.030981e-01     0.103 (     0      0)     0.103 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.208499e+00     1.208 (     0      0)     1.208 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.389327e-01     0.739 (     0      0)     0.739 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.027987e+00     2.028 (     0      0)     2.028 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.912653e-01     0.191 (     0      0)     0.191 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.699481e+00     3.699 (     0      0)     3.699 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.719377e+01    27.194 (     0      0)    27.194 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.663861e+00     3.664 (     0      0)     3.664 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.314239e-01     0.331 (     0      0)     0.331 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.062195e-01     0.106 (     0      0)     0.106 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.552696e+00     2.553 (     0      0)     2.553 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.241465e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.994153e+00     5.994 (     0      0)     5.994 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.325821e+00     5.326 (     0      0)     5.326 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.560062e-01     0.356 (     0      0)     0.356 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.709161e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.062343e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.530288e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.304668e+02   130.467 (     0      0)   130.467 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.094773e+02   109.477 (     0      0)   109.477 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.855873e+00     1.856 (     0      0)     1.856 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.044167e+02   104.417 (     0      0)   104.417 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.853843e+00     2.854 (     0      0)     2.854 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.692503e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.946778e+00     2.947 (     0      0)     2.947 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.208315e+00     2.208 (     0      0)     2.208 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.309120e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.134653e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.848196e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.486601e+00     7.487 (     0      0)     7.487 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.540469e-02     0.025 (     0      0)     0.025 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.709119e+00     2.709 (     0      0)     2.709 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.401046e-01     0.140 (     0      0)     0.140 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.866945e+00     2.867 (     0      0)     2.867 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.283137e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.661566e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.245884e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   7.020472e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.726711e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.749545e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.314631e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.487143e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.430286e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.287289e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.684679e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.495231e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.003422e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.296882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.149440e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.130339e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.923996e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.034234e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

