2023-02-20 14:00:44: case.setup starting 
 ---------------------------------------------------
2023-02-20 14:00:44: case.setup success 
 ---------------------------------------------------
2023-02-20 14:01:27: case.setup starting 
 ---------------------------------------------------
2023-02-20 14:01:28: case.setup success 
 ---------------------------------------------------
2023-02-20 14:03:15: xmlchange success <command> ./xmlchange ATM_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-02-20 14:03:28: xmlchange success <command> ./xmlchange LND_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-02-20 14:04:00: xmlchange success <command> ./xmlchange LND_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-02-20 14:04:09: xmlchange success <command> ./xmlchange ATM_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-02-20 14:05:03: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Checking status of externals: cam, chem_proc, carma, clubb, cosp2, cice, cime, cism, source_cism, clm, fates, ptclm, mosart, pop, cvmix, marbl, rtm, ww3, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-20 14:14:07: case.build success 
 ---------------------------------------------------
2023-02-20 14:26:11: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Checking status of externals: cam, chem_proc, carma, clubb, cosp2, cice, cime, cism, source_cism, clm, fates, ptclm, mosart, pop, cvmix, marbl, rtm, ww3, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-20 14:26:38: case.build success 
 ---------------------------------------------------
2023-02-20 14:41:16: case.submit starting 
 ---------------------------------------------------
2023-02-20 14:41:18: case.submit success case.run:8673236.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-02-20 14:41:26: case.run starting 
 ---------------------------------------------------
2023-02-20 14:41:28: model execution starting 
 ---------------------------------------------------
2023-02-20 14:44:24: model execution success 
 ---------------------------------------------------
2023-02-20 14:44:24: case.run success 
 ---------------------------------------------------
2023-02-22 08:48:55: build.clean starting 
 ---------------------------------------------------
2023-02-22 08:48:58: build.clean success 
 ---------------------------------------------------
2023-02-22 08:59:39: case.build starting 
 ---------------------------------------------------
2023-02-22 09:17:38: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-22 09:21:15: case.build success 
 ---------------------------------------------------
2023-02-22 13:00:14: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-22 13:00:42: case.build success 
 ---------------------------------------------------
2023-02-23 08:35:46: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-23 08:36:12: case.build success 
 ---------------------------------------------------
2023-02-23 08:37:21: case.submit starting 
 ---------------------------------------------------
2023-02-23 08:37:25: case.submit success case.run:8707169.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-02-23 08:37:29: case.run starting 
 ---------------------------------------------------
2023-02-23 08:37:31: model execution starting 
 ---------------------------------------------------
2023-02-23 08:40:28: model execution success 
 ---------------------------------------------------
2023-02-23 08:40:28: case.run success 
 ---------------------------------------------------
2023-02-23 10:13:12: build.clean starting 
 ---------------------------------------------------
2023-02-23 10:13:15: build.clean success 
 ---------------------------------------------------
2023-02-23 10:13:49: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-23 10:22:55: case.build success 
 ---------------------------------------------------
2023-02-23 10:25:52: case.submit starting 
 ---------------------------------------------------
2023-02-23 10:25:55: case.submit success case.run:8708843.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-02-23 10:26:03: case.run starting 
 ---------------------------------------------------
2023-02-23 10:26:05: model execution starting 
 ---------------------------------------------------
2023-02-23 10:29:19: model execution success 
 ---------------------------------------------------
2023-02-23 10:29:19: case.run success 
 ---------------------------------------------------
2023-02-23 10:45:59: build.clean starting 
 ---------------------------------------------------
2023-02-23 10:46:03: build.clean success 
 ---------------------------------------------------
2023-02-23 10:47:04: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-23 10:55:59: case.build success 
 ---------------------------------------------------
2023-02-23 10:56:38: case.submit starting 
 ---------------------------------------------------
2023-02-23 10:56:44: case.submit success case.run:8709306.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-02-23 10:56:52: case.run starting 
 ---------------------------------------------------
2023-02-23 10:56:54: model execution starting 
 ---------------------------------------------------
2023-02-23 11:02:54: model execution success 
 ---------------------------------------------------
2023-02-23 11:02:54: case.run success 
 ---------------------------------------------------
2023-02-23 11:18:14: build.clean starting 
 ---------------------------------------------------
2023-02-23 11:18:19: build.clean success 
 ---------------------------------------------------
2023-02-23 11:18:53: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-23 11:27:57: case.build success 
 ---------------------------------------------------
2023-02-23 11:42:40: case.submit starting 
 ---------------------------------------------------
2023-02-23 11:42:43: case.submit success case.run:8710128.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-02-23 11:42:49: case.run starting 
 ---------------------------------------------------
2023-02-23 11:42:51: model execution starting 
 ---------------------------------------------------
2023-02-23 11:48:03: model execution success 
 ---------------------------------------------------
2023-02-23 11:48:03: case.run success 
 ---------------------------------------------------
2023-02-23 13:25:28: build.clean starting 
 ---------------------------------------------------
2023-02-23 13:25:31: build.clean success 
 ---------------------------------------------------
2023-02-23 13:25:49: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Checking status of externals: cam, chem_proc, carma, clubb, cosp2, cice, cime, cism, source_cism, clm, fates, ptclm, mosart, pop, cvmix, marbl, rtm, ww3, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-02-23 13:35:07: case.build success 
 ---------------------------------------------------
2023-02-23 13:39:09: case.submit starting 
 ---------------------------------------------------
2023-02-23 13:39:12: case.submit success case.run:8713107.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-02-23 13:39:21: case.run starting 
 ---------------------------------------------------
2023-02-23 13:39:24: model execution starting 
 ---------------------------------------------------
2023-02-23 13:43:46: model execution success 
 ---------------------------------------------------
2023-02-23 13:43:46: case.run success 
 ---------------------------------------------------
