
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.437686e+01    24.377 (     0      0)    24.377 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.422000e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   2.920000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.350000e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.407041e+01    24.070 (     0      0)    24.070 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.405111e+01    24.051 (     0      0)    24.051 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.472642e+01    14.726 (     0      0)    14.726 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.269438e+00     9.269 (     0      0)     9.269 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   5.345700e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.375000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.203000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.662700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.068558e+02   406.856 (     0      0)   406.856 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.969927e+01    19.699 (     0      0)    19.699 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.441589e+01    14.416 (     0      0)    14.416 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.948230e+00     2.948 (     0      0)     2.948 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.843123e+00     1.843 (     0      0)     1.843 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.515330e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.294445e+01    12.944 (     0      0)    12.944 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.339836e+00     4.340 (     0      0)     4.340 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.776366e+00     3.776 (     0      0)     3.776 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.384380e-01     0.338 (     0      0)     0.338 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.393443e+02   239.344 (     0      0)   239.344 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.996110e-01     0.600 (     0      0)     0.600 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.963558e+02   196.356 (     0      0)   196.356 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   5.449780e-01     0.545 (     0      0)     0.545 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   4.528560e-01     0.453 (     0      0)     0.453 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   6.809784e+00     6.810 (     0      0)     6.810 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   5.324490e-01     0.532 (     0      0)     0.532 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.106900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.159103e+01    11.591 (     0      0)    11.591 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   3.024831e+00     3.025 (     0      0)     3.025 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.987101e+00     1.987 (     0      0)     1.987 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   4.602502e+00     4.603 (     0      0)     4.603 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.340362e+00     2.340 (     0      0)     2.340 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.904396e+00     1.904 (     0      0)     1.904 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.153678e+01    41.537 (     0      0)    41.537 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.522830e+00     2.523 (     0      0)     2.523 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.205580e+00     1.206 (     0      0)     1.206 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   5.962340e-01     0.596 (     0      0)     0.596 (     0      0)
"l:bgc"                               1        1 1.226410e+05   4.951889e+00     4.952 (     0      0)     4.952 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   3.389500e+00     3.389 (     0      0)     3.389 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.522964e+01    15.230 (     0      0)    15.230 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.224839e+00     2.225 (     0      0)     2.225 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   3.747250e-01     0.375 (     0      0)     0.375 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.794824e+01    27.948 (     0      0)    27.948 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.044486e+00     3.044 (     0      0)     3.044 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.307680e-01     0.231 (     0      0)     0.231 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.197490e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.447437e+00     2.447 (     0      0)     2.447 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.817957e+00     1.818 (     0      0)     1.818 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.923886e+00     2.924 (     0      0)     2.924 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.317580e-01     0.332 (     0      0)     0.332 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.602193e+00     5.602 (     0      0)     5.602 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.791425e+01    27.914 (     0      0)    27.914 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.144521e+00     3.145 (     0      0)     3.145 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   5.973560e-01     0.597 (     0      0)     0.597 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.707580e-01     0.171 (     0      0)     0.171 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.230847e+00     3.231 (     0      0)     3.231 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.531220e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.539193e+00     5.539 (     0      0)     5.539 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.603441e+00     4.603 (     0      0)     4.603 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.453420e-01     0.545 (     0      0)     0.545 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   9.264300e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   7.219690e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   5.389120e-01     0.539 (     0      0)     0.539 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.165420e+02   116.542 (     0      0)   116.542 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.967276e+01    99.673 (     0      0)    99.673 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.108908e+00     2.109 (     0      0)     2.109 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.320377e+01    93.204 (     0      0)    93.204 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.898892e+00     3.899 (     0      0)     3.899 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.645150e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.670227e+00     2.670 (     0      0)     2.670 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.892222e+00     1.892 (     0      0)     1.892 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.349920e-01     0.435 (     0      0)     0.435 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.139400e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.285390e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   9.535227e+00     9.535 (     0      0)     9.535 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   4.983300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   8.174180e-01     0.817 (     0      0)     0.817 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.132680e-01     0.213 (     0      0)     0.213 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   5.383465e+00     5.383 (     0      0)     5.383 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   2.296800e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.060000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   5.640400e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.910000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   1.172000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.050700e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.050100e-02     0.011 (     0      0)     0.011 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

