
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.412031e+00     8.412 (     0      0)     8.412 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.140000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   8.800000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.190000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.249893e+00     8.250 (     0      0)     8.250 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.247764e+00     8.248 (     0      0)     8.248 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.062202e+00     5.062 (     0      0)     5.062 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.183120e+00     3.183 (     0      0)     3.183 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.467000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.837285e+02   283.729 (     0      0)   283.729 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.656207e+01    16.562 (     0      0)    16.562 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.692279e+00     6.692 (     0      0)     6.692 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.126149e+00     2.126 (     0      0)     2.126 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.642479e+00     1.642 (     0      0)     1.642 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.534990e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.087706e+01    10.877 (     0      0)    10.877 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.014467e+00     4.014 (     0      0)     4.014 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.610884e+00     3.611 (     0      0)     3.611 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.402880e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.536149e+02   153.615 (     0      0)   153.615 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.609220e-01     0.261 (     0      0)     0.261 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.158943e+02   115.894 (     0      0)   115.894 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.478420e-01     0.248 (     0      0)     0.248 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.451310e-01     0.145 (     0      0)     0.145 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.708968e+00     2.709 (     0      0)     2.709 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.085420e-01     0.209 (     0      0)     0.209 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.382500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.086422e+01    10.864 (     0      0)    10.864 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.024449e+00     1.024 (     0      0)     1.024 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.241240e-01     0.624 (     0      0)     0.624 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.472232e+00     1.472 (     0      0)     1.472 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.248260e-01     0.725 (     0      0)     0.725 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.210270e-01     0.621 (     0      0)     0.621 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.088037e+01    30.880 (     0      0)    30.880 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.613140e-01     0.761 (     0      0)     0.761 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.332410e-01     0.333 (     0      0)     0.333 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.007560e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.667745e+00     2.668 (     0      0)     2.668 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.239488e+00     1.239 (     0      0)     1.239 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.945572e+00     5.946 (     0      0)     5.946 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.480380e-01     0.948 (     0      0)     0.948 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.615430e-01     0.162 (     0      0)     0.162 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.805335e+01    18.053 (     0      0)    18.053 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.589724e+00     1.590 (     0      0)     1.590 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.131400e-01     0.113 (     0      0)     0.113 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.561900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.203920e-01     0.920 (     0      0)     0.920 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.605290e-01     0.561 (     0      0)     0.561 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.454019e+00     1.454 (     0      0)     1.454 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.443200e-01     0.144 (     0      0)     0.144 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.776056e+00     2.776 (     0      0)     2.776 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.928930e+01    19.289 (     0      0)    19.289 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.174801e+00     2.175 (     0      0)     2.175 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.568280e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.672700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.884150e+00     1.884 (     0      0)     1.884 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.590180e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.448975e+00     4.449 (     0      0)     4.449 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.955113e+00     3.955 (     0      0)     3.955 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.686170e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.086600e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.988540e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.910170e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.368774e+01    93.688 (     0      0)    93.688 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.806916e+01    78.069 (     0      0)    78.069 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.366751e+00     1.367 (     0      0)     1.367 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.437008e+01    74.370 (     0      0)    74.370 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.087509e+00     2.088 (     0      0)     2.088 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.321150e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.200071e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.696752e+00     1.697 (     0      0)     1.697 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.872100e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.652500e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.208700e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.687746e+00     3.688 (     0      0)     3.688 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.210700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   4.439850e-01     0.444 (     0      0)     0.444 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.288400e-02     0.093 (     0      0)     0.093 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.078272e+00     2.078 (     0      0)     2.078 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.514000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.015100e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.574000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

