
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.024372e+01    10.244 (     0      0)    10.244 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.710000e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.215000e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.006500e+01    10.065 (     0      0)    10.065 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.006282e+01    10.063 (     0      0)    10.063 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.790513e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   9.280511e+00     9.281 (     0      0)     9.281 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.798932e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.398533e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.293110e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.771608e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.584180e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.068506e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.491187e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.196919e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.281290e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.457339e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.491606e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.674062e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.652672e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.574759e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.021139e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.394407e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.341135e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.435691e+02   243.569 (     0      0)   243.569 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.652645e+01    16.526 (     0      0)    16.526 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.195612e+00     6.196 (     0      0)     6.196 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.020287e+00     2.020 (     0      0)     2.020 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.539372e+00     1.539 (     0      0)     1.539 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.473222e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.042110e+01    10.421 (     0      0)    10.421 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.817866e+00     3.818 (     0      0)     3.818 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.349874e+00     3.350 (     0      0)     3.350 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.829989e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.158167e+02   115.817 (     0      0)   115.817 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.574955e-01     0.257 (     0      0)     0.257 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   8.018828e+01    80.188 (     0      0)    80.188 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.372183e-01     0.237 (     0      0)     0.237 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.299589e-01     0.130 (     0      0)     0.130 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.542348e+00     2.542 (     0      0)     2.542 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.040199e-01     0.204 (     0      0)     0.204 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.459927e-02     0.015 (     0      0)     0.015 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.068966e+01    10.690 (     0      0)    10.690 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.588239e-01     0.959 (     0      0)     0.959 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.447196e-01     0.545 (     0      0)     0.545 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.173509e+00     1.174 (     0      0)     1.174 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.953838e-01     0.695 (     0      0)     0.695 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.869790e-01     0.687 (     0      0)     0.687 (     0      0)
"l:canflux"                           1        1 1.226410e+05   8.774841e+00     8.775 (     0      0)     8.775 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.273759e-01     0.727 (     0      0)     0.727 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.033999e-01     0.303 (     0      0)     0.303 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.477373e-01     0.248 (     0      0)     0.248 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.219756e+00     1.220 (     0      0)     1.220 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.228604e+00     1.229 (     0      0)     1.229 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.425673e+00     6.426 (     0      0)     6.426 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   7.127280e-01     0.713 (     0      0)     0.713 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.533618e-01     0.153 (     0      0)     0.153 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   6.227107e+00     6.227 (     0      0)     6.227 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.484004e+00     1.484 (     0      0)     1.484 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.073247e-01     0.107 (     0      0)     0.107 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.578909e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.897671e-01     0.890 (     0      0)     0.890 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.930131e-01     0.493 (     0      0)     0.493 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.344663e+00     1.345 (     0      0)     1.345 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.386373e-01     0.139 (     0      0)     0.139 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.713128e+00     2.713 (     0      0)     2.713 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.835145e+01    18.351 (     0      0)    18.351 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.538489e+00     2.538 (     0      0)     2.538 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.485427e-01     0.249 (     0      0)     0.249 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.792582e-02     0.078 (     0      0)     0.078 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.697166e+00     1.697 (     0      0)     1.697 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.560728e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.246298e+00     4.246 (     0      0)     4.246 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.776586e+00     3.777 (     0      0)     3.777 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.512405e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.370484e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.947328e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.872684e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.225895e+01    92.259 (     0      0)    92.259 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.746519e+01    77.465 (     0      0)    77.465 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.338262e+00     1.338 (     0      0)     1.338 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.372741e+01    73.727 (     0      0)    73.727 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.147449e+00     2.147 (     0      0)     2.147 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.241086e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.135440e+00     2.135 (     0      0)     2.135 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.598780e+00     1.599 (     0      0)     1.599 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.133516e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.868581e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.020467e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.338764e+00     3.339 (     0      0)     3.339 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.999966e-02     0.020 (     0      0)     0.020 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.928948e+00     1.929 (     0      0)     1.929 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.496519e-02     0.075 (     0      0)     0.075 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.894461e+00     1.894 (     0      0)     1.894 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.481043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.040400e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.513865e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.308113e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.759735e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   2.879787e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.142841e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.640074e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.189485e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.558103e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.256687e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.843103e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.670732e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.250316e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.941900e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.931954e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.543908e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.628673e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

