
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.329920e+00     6.330 (     0      0)     6.330 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.650000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.378000e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.115587e+00     6.116 (     0      0)     6.116 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.111676e+00     6.112 (     0      0)     6.112 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.141448e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.253083e+00     5.253 (     0      0)     5.253 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.546538e-01     0.855 (     0      0)     0.855 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.117074e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.880922e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.316300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.360119e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.110703e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.997881e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.498157e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   5.466864e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.187246e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.679562e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.736119e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   4.993179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.810881e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   7.207240e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   7.364200e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   7.948838e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.872643e+02   187.264 (     0      0)   187.264 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.142727e+01    11.427 (     0      0)    11.427 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.956664e+00     3.957 (     0      0)     3.957 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.407826e+00     1.408 (     0      0)     1.408 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.066238e+00     1.066 (     0      0)     1.066 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.790715e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.246342e+00     7.246 (     0      0)     7.246 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.648779e+00     2.649 (     0      0)     2.649 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.304330e+00     2.304 (     0      0)     2.304 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.112354e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.865003e+01    98.650 (     0      0)    98.650 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.769187e-01     0.177 (     0      0)     0.177 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.382020e+01    73.820 (     0      0)    73.820 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.649752e-01     0.165 (     0      0)     0.165 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   8.750490e-02     0.088 (     0      0)     0.088 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.842385e+00     1.842 (     0      0)     1.842 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.464809e-01     0.146 (     0      0)     0.146 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.017701e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.455672e+00     7.456 (     0      0)     7.456 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.861087e-01     0.686 (     0      0)     0.686 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.434312e-01     0.443 (     0      0)     0.443 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.021804e+00     1.022 (     0      0)     1.022 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.196891e-01     0.520 (     0      0)     0.520 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.252912e-01     0.525 (     0      0)     0.525 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.148881e+01    21.489 (     0      0)    21.489 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.131843e-01     0.513 (     0      0)     0.513 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.056490e-01     0.206 (     0      0)     0.206 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.979707e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.866785e+00     1.867 (     0      0)     1.867 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.262099e-01     0.826 (     0      0)     0.826 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.509595e+00     4.510 (     0      0)     4.510 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.509797e-01     0.651 (     0      0)     0.651 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.286444e-01     0.129 (     0      0)     0.129 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.702915e+00     4.703 (     0      0)     4.703 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.041976e+00     1.042 (     0      0)     1.042 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.811806e-02     0.078 (     0      0)     0.078 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.182847e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.276404e-01     0.628 (     0      0)     0.628 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.603654e-01     0.360 (     0      0)     0.360 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.014033e+00     1.014 (     0      0)     1.014 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.013376e-01     0.101 (     0      0)     0.101 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.924707e+00     1.925 (     0      0)     1.925 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.305527e+01    13.055 (     0      0)    13.055 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.686980e+00     1.687 (     0      0)     1.687 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.646104e-01     0.165 (     0      0)     0.165 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.405247e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.273597e+00     1.274 (     0      0)     1.274 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.090764e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.962590e+00     2.963 (     0      0)     2.963 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.628559e+00     2.629 (     0      0)     2.629 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.751903e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.334781e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.094187e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.325346e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.435525e+01    64.355 (     0      0)    64.355 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.406979e+01    54.070 (     0      0)    54.070 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.236380e-01     0.924 (     0      0)     0.924 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.154650e+01    51.546 (     0      0)    51.546 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.430073e+00     1.430 (     0      0)     1.430 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.450668e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.471455e+00     1.471 (     0      0)     1.471 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.101835e+00     1.102 (     0      0)     1.102 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.204583e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.040711e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.455007e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.952210e+00     1.952 (     0      0)     1.952 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.657627e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.318764e+00     1.319 (     0      0)     1.319 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.666087e-02     0.067 (     0      0)     0.067 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.414278e+00     1.414 (     0      0)     1.414 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.227258e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.287554e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.078006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.498114e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.008557e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.510033e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.264286e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.353002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.345063e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.599640e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.732034e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.860313e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.032488e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.161840e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.160612e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.148803e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.526492e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.123446e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

