
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.555494e+00     4.555 (     0      0)     4.555 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.390000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.069000e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.374671e+00     4.375 (     0      0)     4.375 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.372525e+00     4.373 (     0      0)     4.373 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.428601e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.581477e+00     3.581 (     0      0)     3.581 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.885108e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.545893e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.498141e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.644623e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.582596e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.007598e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.529790e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.982338e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.592111e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.539747e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.434702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.462596e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.640309e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.579812e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.977092e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.817413e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.029142e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.959617e+02   295.962 (     0      0)   295.962 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.810787e+01    18.108 (     0      0)    18.108 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.211253e+00     6.211 (     0      0)     6.211 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.227735e+00     2.228 (     0      0)     2.228 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.698693e+00     1.699 (     0      0)     1.699 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.774396e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.141074e+01    11.411 (     0      0)    11.411 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.160802e+00     4.161 (     0      0)     4.161 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.657865e+00     3.658 (     0      0)     3.658 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.001275e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.563032e+02   156.303 (     0      0)   156.303 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.867426e-01     0.287 (     0      0)     0.287 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.169587e+02   116.959 (     0      0)   116.959 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.577225e-01     0.258 (     0      0)     0.258 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.430385e-01     0.143 (     0      0)     0.143 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.917909e+00     2.918 (     0      0)     2.918 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.332525e-01     0.233 (     0      0)     0.233 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.606295e-02     0.016 (     0      0)     0.016 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.181429e+01    11.814 (     0      0)    11.814 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.102004e+00     1.102 (     0      0)     1.102 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.321609e-01     0.732 (     0      0)     0.732 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.606935e+00     1.607 (     0      0)     1.607 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.987552e-01     0.799 (     0      0)     0.799 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.570802e-01     0.857 (     0      0)     0.857 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.363187e+01    33.632 (     0      0)    33.632 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.121407e-01     0.812 (     0      0)     0.812 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.346813e-01     0.335 (     0      0)     0.335 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.008867e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.962955e+00     2.963 (     0      0)     2.963 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.319999e+00     1.320 (     0      0)     1.320 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.096985e+00     7.097 (     0      0)     7.097 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.011954e+00     1.012 (     0      0)     1.012 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.043327e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.760096e+00     7.760 (     0      0)     7.760 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.635459e+00     1.635 (     0      0)     1.635 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.273849e-01     0.127 (     0      0)     0.127 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.410385e-02     0.084 (     0      0)     0.084 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.997360e-01     1.000 (     0      0)     1.000 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.593153e-01     0.559 (     0      0)     0.559 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.598681e+00     1.599 (     0      0)     1.599 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.632531e-01     0.163 (     0      0)     0.163 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.088991e+00     3.089 (     0      0)     3.089 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.076080e+01    20.761 (     0      0)    20.761 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.716063e+00     2.716 (     0      0)     2.716 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.634379e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   8.137676e-02     0.081 (     0      0)     0.081 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.033834e+00     2.034 (     0      0)     2.034 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.746878e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.714354e+00     4.714 (     0      0)     4.714 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.191664e+00     4.192 (     0      0)     4.192 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.704750e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.629892e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.315183e-01     0.332 (     0      0)     0.332 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.140885e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.013778e+02   101.378 (     0      0)   101.378 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.506294e+01    85.063 (     0      0)    85.063 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.464322e+00     1.464 (     0      0)     1.464 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.102197e+01    81.022 (     0      0)    81.022 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.310836e+00     2.311 (     0      0)     2.311 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.389112e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.300936e+00     2.301 (     0      0)     2.301 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.728381e+00     1.728 (     0      0)     1.728 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.331545e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.717778e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.140944e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.043510e+00     3.044 (     0      0)     3.044 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.186685e-02     0.022 (     0      0)     0.022 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.107252e+00     2.107 (     0      0)     2.107 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.020278e-01     0.102 (     0      0)     0.102 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.242302e+00     2.242 (     0      0)     2.242 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.502223e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.251804e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.013279e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.968064e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.870871e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.294791e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.321096e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.212132e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.255609e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.009181e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.061381e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.840812e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.853760e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.352761e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.233148e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.221050e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.785958e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.140901e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

