
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.874193e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.110000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.820000e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.704869e+00     7.705 (     0      0)     7.705 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.702624e+00     7.703 (     0      0)     7.703 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.783303e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.836757e+00     6.837 (     0      0)     6.837 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.631480e-01     0.863 (     0      0)     0.863 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.666521e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.562216e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.700409e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.575798e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.815209e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.579709e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.386760e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.993977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.769090e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.452398e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.592422e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.770810e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.620301e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.184283e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.597908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.788170e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.943491e+02   194.349 (     0      0)   194.349 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.113072e+01    11.131 (     0      0)    11.131 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.989448e+00     6.989 (     0      0)     6.989 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.475673e+00     1.476 (     0      0)     1.476 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.120598e+00     1.121 (     0      0)     1.121 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.890372e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.521119e+00     7.521 (     0      0)     7.521 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.777165e+00     2.777 (     0      0)     2.777 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.455880e+00     2.456 (     0      0)     2.456 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.869938e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.020352e+02   102.035 (     0      0)   102.035 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.798985e-01     0.180 (     0      0)     0.180 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.602463e+01    76.025 (     0      0)    76.025 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.606925e-01     0.161 (     0      0)     0.161 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.690602e-02     0.097 (     0      0)     0.097 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.850672e+00     1.851 (     0      0)     1.851 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.472283e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.017720e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.465758e+00     7.466 (     0      0)     7.466 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.038926e-01     0.704 (     0      0)     0.704 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.526320e-01     0.453 (     0      0)     0.453 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.054629e+00     1.055 (     0      0)     1.055 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.450085e-01     0.545 (     0      0)     0.545 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.410371e-01     0.541 (     0      0)     0.541 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.188668e+01    21.887 (     0      0)    21.887 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.413430e-01     0.541 (     0      0)     0.541 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.286123e-01     0.229 (     0      0)     0.229 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.868899e-01     0.187 (     0      0)     0.187 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.911068e+00     1.911 (     0      0)     1.911 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.595555e-01     0.860 (     0      0)     0.860 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.621924e+00     4.622 (     0      0)     4.622 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.567639e-01     0.657 (     0      0)     0.657 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.280098e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.000276e+00     5.000 (     0      0)     5.000 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.073320e+00     1.073 (     0      0)     1.073 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.233937e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.344806e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.543915e-01     0.654 (     0      0)     0.654 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.955679e-01     0.396 (     0      0)     0.396 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.034375e+00     1.034 (     0      0)     1.034 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.955626e-02     0.100 (     0      0)     0.100 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.002177e+00     2.002 (     0      0)     2.002 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.346867e+01    13.469 (     0      0)    13.469 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.995139e+00     1.995 (     0      0)     1.995 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.689840e-01     0.169 (     0      0)     0.169 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.321341e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.269346e+00     1.269 (     0      0)     1.269 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.149977e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.061847e+00     3.062 (     0      0)     3.062 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.713380e+00     2.713 (     0      0)     2.713 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.853169e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.481728e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.156468e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.384351e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.505854e+01    65.059 (     0      0)    65.059 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.425357e+01    54.254 (     0      0)    54.254 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.277043e-01     0.928 (     0      0)     0.928 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.170056e+01    51.701 (     0      0)    51.701 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.449169e+00     1.449 (     0      0)     1.449 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   9.262125e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.525123e+00     1.525 (     0      0)     1.525 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.154145e+00     1.154 (     0      0)     1.154 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.132692e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.240756e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.512177e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.888873e+00     4.889 (     0      0)     4.889 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.851480e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.389048e+00     1.389 (     0      0)     1.389 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.891974e-02     0.069 (     0      0)     0.069 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.523916e+00     1.524 (     0      0)     1.524 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.472196e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.349686e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.708977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.639533e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.824410e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.612887e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.313879e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.740898e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.235353e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.474516e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.087846e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.856723e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.370949e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.282912e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.447768e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.436099e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.529472e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.476177e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

