
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.594664e+00     5.595 (     0      0)     5.595 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.370000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.211000e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.409729e+00     5.410 (     0      0)     5.410 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.407598e+00     5.408 (     0      0)     5.408 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.051608e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.748796e+00     4.749 (     0      0)     4.749 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.558817e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.877153e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.315369e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.762202e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.606718e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.034979e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.416588e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.137119e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.566965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.328728e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.930026e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.491569e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.620630e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.577120e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.003812e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.324325e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.847534e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.682759e+02   168.276 (     0      0)   168.276 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.140443e+01    11.404 (     0      0)    11.404 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.130678e+00     4.131 (     0      0)     4.131 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.394380e+00     1.394 (     0      0)     1.394 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.062983e+00     1.063 (     0      0)     1.063 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.728718e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.153180e+00     7.153 (     0      0)     7.153 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.622579e+00     2.623 (     0      0)     2.623 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.309887e+00     2.310 (     0      0)     2.310 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.816182e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.005717e+01    80.057 (     0      0)    80.057 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.746965e-01     0.175 (     0      0)     0.175 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.524364e+01    55.244 (     0      0)    55.244 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.696358e-01     0.170 (     0      0)     0.170 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   8.948096e-02     0.089 (     0      0)     0.089 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.734962e+00     1.735 (     0      0)     1.735 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.335921e-01     0.134 (     0      0)     0.134 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.856958e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.448095e+00     7.448 (     0      0)     7.448 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.689311e-01     0.669 (     0      0)     0.669 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.786550e-01     0.379 (     0      0)     0.379 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.499115e-01     0.850 (     0      0)     0.850 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.831952e-01     0.483 (     0      0)     0.483 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.841849e-01     0.484 (     0      0)     0.484 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.703376e+00     5.703 (     0      0)     5.703 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.050142e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.096360e-01     0.210 (     0      0)     0.210 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.747535e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.515048e-01     0.852 (     0      0)     0.852 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.220634e-01     0.822 (     0      0)     0.822 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.449824e+00     4.450 (     0      0)     4.450 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.979469e-01     0.498 (     0      0)     0.498 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.112527e-01     0.111 (     0      0)     0.111 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.357543e+00     4.358 (     0      0)     4.358 (     0      0)
"l:hylake"                            1        1 1.226410e+05   9.843945e-01     0.984 (     0      0)     0.984 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.246321e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.252689e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.355038e-01     0.636 (     0      0)     0.636 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.518375e-01     0.352 (     0      0)     0.352 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.022781e-01     0.902 (     0      0)     0.902 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.803715e-02     0.098 (     0      0)     0.098 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.886572e+00     1.887 (     0      0)     1.887 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.269667e+01    12.697 (     0      0)    12.697 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.757085e+00     1.757 (     0      0)     1.757 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.643603e-01     0.164 (     0      0)     0.164 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.446659e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.192624e+00     1.193 (     0      0)     1.193 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.085822e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.923965e+00     2.924 (     0      0)     2.924 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.598162e+00     2.598 (     0      0)     2.598 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.730709e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.388790e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.043003e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.280632e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.392132e+01    63.921 (     0      0)    63.921 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.365687e+01    53.657 (     0      0)    53.657 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.121958e-01     0.912 (     0      0)     0.912 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.106211e+01    51.062 (     0      0)    51.062 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.515903e+00     1.516 (     0      0)     1.516 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.313163e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.454685e+00     1.455 (     0      0)     1.455 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.096053e+00     1.096 (     0      0)     1.096 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.122861e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.057625e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.191096e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.148756e+00     2.149 (     0      0)     2.149 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.699646e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.321560e+00     1.322 (     0      0)     1.322 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.430974e-02     0.054 (     0      0)     0.054 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.324671e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.403037e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.347266e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.778887e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.836368e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.850052e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.396067e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.207801e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.092697e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.220126e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.440197e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.973937e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.857478e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.352336e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.031455e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.342920e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.333160e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.395874e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.379560e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

