
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.149669e+00     5.150 (     0      0)     5.150 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.196000e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.630000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.933745e+00     4.934 (     0      0)     4.934 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.931573e+00     4.932 (     0      0)     4.932 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.181389e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.094097e+00     4.094 (     0      0)     4.094 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.346673e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.796983e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.261305e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.609512e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.513585e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.018587e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.513306e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.143485e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.533438e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.541675e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.439545e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.533171e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.677888e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.613256e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.109619e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.582348e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   3.846362e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.080100e+02   408.010 (     0      0)   408.010 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.517082e+01    25.171 (     0      0)    25.171 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.028569e+00     8.029 (     0      0)     8.029 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.118870e+00     3.119 (     0      0)     3.119 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.377261e+00     2.377 (     0      0)     2.377 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.879656e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.593094e+01    15.931 (     0      0)    15.931 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.856811e+00     5.857 (     0      0)     5.857 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.148738e+00     5.149 (     0      0)     5.149 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.161324e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.150772e+02   215.077 (     0      0)   215.077 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.941021e-01     0.394 (     0      0)     0.394 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.610214e+02   161.021 (     0      0)   161.021 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.512221e-01     0.351 (     0      0)     0.351 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.092700e-01     0.209 (     0      0)     0.209 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   4.004068e+00     4.004 (     0      0)     4.004 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.199913e-01     0.320 (     0      0)     0.320 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.180193e-02     0.022 (     0      0)     0.022 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.617347e+01    16.173 (     0      0)    16.173 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.487057e+00     1.487 (     0      0)     1.487 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   9.530287e-01     0.953 (     0      0)     0.953 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.191521e+00     2.192 (     0      0)     2.192 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.093165e+00     1.093 (     0      0)     1.093 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.171227e+00     1.171 (     0      0)     1.171 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.692001e+01    46.920 (     0      0)    46.920 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.162469e+00     1.162 (     0      0)     1.162 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.369746e-01     0.437 (     0      0)     0.437 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   4.111988e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgc"                               1        1 1.226410e+05   4.056938e+00     4.057 (     0      0)     4.057 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.839699e+00     1.840 (     0      0)     1.840 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   9.835722e+00     9.836 (     0      0)     9.836 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.404063e+00     1.404 (     0      0)     1.404 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.717172e-01     0.272 (     0      0)     0.272 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.030850e+01    10.309 (     0      0)    10.309 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.168567e+00     2.169 (     0      0)     2.169 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.673873e-01     0.167 (     0      0)     0.167 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.140672e-01     0.114 (     0      0)     0.114 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.353792e+00     1.354 (     0      0)     1.354 (     0      0)
"l:balchk"                            1        1 1.226410e+05   8.029398e-01     0.803 (     0      0)     0.803 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.245805e+00     2.246 (     0      0)     2.246 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.161724e-01     0.216 (     0      0)     0.216 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   4.142626e+00     4.143 (     0      0)     4.143 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.874409e+01    28.744 (     0      0)    28.744 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.619493e+00     3.619 (     0      0)     3.619 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.574169e-01     0.357 (     0      0)     0.357 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.167273e-01     0.117 (     0      0)     0.117 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.753005e+00     2.753 (     0      0)     2.753 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.429209e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.498332e+00     6.498 (     0      0)     6.498 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.763238e+00     5.763 (     0      0)     5.763 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.797962e-01     0.380 (     0      0)     0.380 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.110010e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.600671e-01     0.460 (     0      0)     0.460 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.939832e-01     0.294 (     0      0)     0.294 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.401561e+02   140.156 (     0      0)   140.156 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.177687e+02   117.769 (     0      0)   117.769 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.070043e+00     2.070 (     0      0)     2.070 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.121215e+02   112.121 (     0      0)   112.121 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.202408e+00     3.202 (     0      0)     3.202 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.033975e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.250931e+00     3.251 (     0      0)     3.251 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.458259e+00     2.458 (     0      0)     2.458 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.736718e-01     0.474 (     0      0)     0.474 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.620476e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.526829e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.579912e+00     3.580 (     0      0)     3.580 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.858023e-02     0.029 (     0      0)     0.029 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.874178e+00     2.874 (     0      0)     2.874 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.546896e-01     0.155 (     0      0)     0.155 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.111585e+00     3.112 (     0      0)     3.112 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.506880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.981137e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.006760e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.545144e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.869690e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.480479e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.213862e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.753020e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.566632e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.116989e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.502223e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.619735e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.339164e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.604218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   9.439159e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   9.419387e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.740991e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.602806e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

