
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.879461e+00     5.879 (     0      0)     5.879 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.045000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.053000e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.669488e+00     5.669 (     0      0)     5.669 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.665795e+00     5.666 (     0      0)     5.666 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.255756e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.675660e+00     4.676 (     0      0)     4.676 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.851333e-01     0.985 (     0      0)     0.985 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.154406e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.750863e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.920814e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.431031e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.538731e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.179667e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.402140e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.995638e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.063978e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.655627e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.828203e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.011717e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.225263e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   6.676763e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   8.312147e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.179054e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.355978e+02   335.598 (     0      0)   335.598 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.072065e+01    20.721 (     0      0)    20.721 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.169072e+01    11.691 (     0      0)    11.691 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.736797e+00     2.737 (     0      0)     2.737 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.928163e+00     1.928 (     0      0)     1.928 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   4.428618e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.324027e+01    13.240 (     0      0)    13.240 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.755179e+00     4.755 (     0      0)     4.755 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.097164e+00     4.097 (     0      0)     4.097 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.710033e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.696431e+02   169.643 (     0      0)   169.643 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   4.212222e-01     0.421 (     0      0)     0.421 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.253118e+02   125.312 (     0      0)   125.312 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.658091e-01     0.366 (     0      0)     0.366 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   2.757490e-01     0.276 (     0      0)     0.276 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   4.536915e+00     4.537 (     0      0)     4.537 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.787729e-01     0.379 (     0      0)     0.379 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.859631e-02     0.019 (     0      0)     0.019 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.301706e+01    13.017 (     0      0)    13.017 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.948841e+00     1.949 (     0      0)     1.949 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.149260e+00     1.149 (     0      0)     1.149 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.697678e+00     2.698 (     0      0)     2.698 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.533353e+00     1.533 (     0      0)     1.533 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.467729e+00     1.468 (     0      0)     1.468 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.253024e+01    12.530 (     0      0)    12.530 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.523847e+00     1.524 (     0      0)     1.524 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   6.421366e-01     0.642 (     0      0)     0.642 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.840494e-01     0.384 (     0      0)     0.384 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.370724e+00     2.371 (     0      0)     2.371 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   2.272053e+00     2.272 (     0      0)     2.272 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.116328e+01    11.163 (     0      0)    11.163 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.389339e+00     1.389 (     0      0)     1.389 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.864079e-01     0.286 (     0      0)     0.286 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.131809e+01    11.318 (     0      0)    11.318 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.245890e+00     2.246 (     0      0)     2.246 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.859470e-01     0.186 (     0      0)     0.186 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.408399e-01     0.141 (     0      0)     0.141 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.716320e+00     1.716 (     0      0)     1.716 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.115552e+00     1.116 (     0      0)     1.116 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.113695e+00     2.114 (     0      0)     2.114 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.328690e-01     0.233 (     0      0)     0.233 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   4.693087e+00     4.693 (     0      0)     4.693 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.514757e+01    25.148 (     0      0)    25.148 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.510224e+00     3.510 (     0      0)     3.510 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   4.060237e-01     0.406 (     0      0)     0.406 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.338546e-01     0.134 (     0      0)     0.134 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.466581e+00     2.467 (     0      0)     2.467 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.154245e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.413319e+00     5.413 (     0      0)     5.413 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.713080e+00     4.713 (     0      0)     4.713 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.738156e-01     0.374 (     0      0)     0.374 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.391696e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.808047e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   3.246892e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.170029e+02   117.003 (     0      0)   117.003 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.896073e+01    98.961 (     0      0)    98.961 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.789091e+00     1.789 (     0      0)     1.789 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.395792e+01    93.958 (     0      0)    93.958 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.839550e+00     2.840 (     0      0)     2.840 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.535732e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.721854e+00     2.722 (     0      0)     2.722 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.966031e+00     1.966 (     0      0)     1.966 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.245130e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.096670e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.294045e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.580436e+00     7.580 (     0      0)     7.580 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.478357e-02     0.025 (     0      0)     0.025 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.376967e+00     2.377 (     0      0)     2.377 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.532488e-01     0.153 (     0      0)     0.153 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.557756e+00     3.558 (     0      0)     3.558 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   3.186055e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.751080e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   3.200024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.449832e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.979373e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.557654e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.441051e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.235205e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   3.062561e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.169943e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.108414e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.819680e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.371185e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.591420e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.226452e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.210517e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.676900e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.522743e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

