
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.700354e+00     8.700 (     0      0)     8.700 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.990000e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   2.039000e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.416529e+00     8.417 (     0      0)     8.417 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.414371e+00     8.414 (     0      0)     8.414 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.131471e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   7.556376e+00     7.556 (     0      0)     7.556 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.546045e-01     0.855 (     0      0)     0.855 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.359522e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.310805e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.783110e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.586974e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.001824e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.445739e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.271341e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.874302e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.468957e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.539197e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.499141e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.650940e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.592212e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.032687e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.983282e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.690381e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.227443e+02   322.744 (     0      0)   322.744 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.213010e+01    22.130 (     0      0)    22.130 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.618805e+00     8.619 (     0      0)     8.619 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.765290e+00     2.765 (     0      0)     2.765 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.126686e+00     2.127 (     0      0)     2.127 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.312842e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.404633e+01    14.046 (     0      0)    14.046 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.208404e+00     5.208 (     0      0)     5.208 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.582815e+00     4.583 (     0      0)     4.583 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.653621e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.517224e+02   151.722 (     0      0)   151.722 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.257589e-01     0.326 (     0      0)     0.326 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.045233e+02   104.523 (     0      0)   104.523 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.159837e-01     0.316 (     0      0)     0.316 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.707249e-01     0.171 (     0      0)     0.171 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.270939e+00     3.271 (     0      0)     3.271 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.583466e-01     0.258 (     0      0)     0.258 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.022522e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.416493e+01    14.165 (     0      0)    14.165 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.236423e+00     1.236 (     0      0)     1.236 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.081574e-01     0.708 (     0      0)     0.708 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.499659e+00     1.500 (     0      0)     1.500 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.093811e-01     0.909 (     0      0)     0.909 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.103020e-01     0.910 (     0      0)     0.910 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.071935e+01    10.719 (     0      0)    10.719 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.243541e-01     0.924 (     0      0)     0.924 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.841745e-01     0.384 (     0      0)     0.384 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.180169e-01     0.318 (     0      0)     0.318 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.582843e+00     1.583 (     0      0)     1.583 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.538941e+00     1.539 (     0      0)     1.539 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.276594e+00     8.277 (     0      0)     8.277 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.365098e-01     0.937 (     0      0)     0.937 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.041888e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.227345e+00     8.227 (     0      0)     8.227 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.902137e+00     1.902 (     0      0)     1.902 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.525893e-01     0.153 (     0      0)     0.153 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.310774e-02     0.093 (     0      0)     0.093 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.134656e+00     1.135 (     0      0)     1.135 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.524734e-01     0.652 (     0      0)     0.652 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.717429e+00     1.717 (     0      0)     1.717 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.845386e-01     0.185 (     0      0)     0.185 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.506631e+00     3.507 (     0      0)     3.507 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.467296e+01    24.673 (     0      0)    24.673 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.376657e+00     3.377 (     0      0)     3.377 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.990360e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.977697e-02     0.100 (     0      0)     0.100 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.208199e+00     2.208 (     0      0)     2.208 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.037423e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.660848e+00     5.661 (     0      0)     5.661 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.035457e+00     5.035 (     0      0)     5.035 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.306848e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.421318e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.829744e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.339562e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.230702e+02   123.070 (     0      0)   123.070 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.034792e+02   103.479 (     0      0)   103.479 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.778876e+00     1.779 (     0      0)     1.779 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.850921e+01    98.509 (     0      0)    98.509 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.866485e+00     2.866 (     0      0)     2.866 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.680241e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.880027e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.176028e+00     2.176 (     0      0)     2.176 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.092890e-01     0.409 (     0      0)     0.409 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.666163e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.966703e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.729587e+00     4.730 (     0      0)     4.730 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.519308e-02     0.025 (     0      0)     0.025 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.471572e+00     2.472 (     0      0)     2.472 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.855286e-02     0.099 (     0      0)     0.099 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.497246e+00     2.497 (     0      0)     2.497 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.720393e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.855063e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.670102e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.066733e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.843514e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.362575e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.275881e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.777685e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.218868e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.043229e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.760253e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.798399e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.470149e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.222376e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.284601e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.169671e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.515782e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.039627e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

