
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.539366e+00     5.539 (     0      0)     5.539 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.044000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.265000e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.308333e+00     5.308 (     0      0)     5.308 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.306085e+00     5.306 (     0      0)     5.306 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.155180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.685179e+00     4.685 (     0      0)     4.685 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.181644e-01     0.618 (     0      0)     0.618 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.658443e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.355788e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.822738e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.657195e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.076702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.518708e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.393023e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.796071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.618788e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.586601e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.597409e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.701501e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.702351e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.000850e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.369494e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.899929e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.199191e+02   219.919 (     0      0)   219.919 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.485541e+01    14.855 (     0      0)    14.855 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.463881e+00     5.464 (     0      0)     5.464 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.797777e+00     1.798 (     0      0)     1.798 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.370475e+00     1.370 (     0      0)     1.370 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.239874e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.336574e+00     9.337 (     0      0)     9.337 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.401206e+00     3.401 (     0      0)     3.401 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.992371e+00     2.992 (     0      0)     2.992 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.367344e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.044943e+02   104.494 (     0      0)   104.494 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.282729e-01     0.228 (     0      0)     0.228 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.219785e+01    72.198 (     0      0)    72.198 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.139482e-01     0.214 (     0      0)     0.214 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.229040e-01     0.123 (     0      0)     0.123 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.300418e+00     2.300 (     0      0)     2.300 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.831669e-01     0.183 (     0      0)     0.183 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.280605e-02     0.013 (     0      0)     0.013 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.690800e+00     9.691 (     0      0)     9.691 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.737766e-01     0.874 (     0      0)     0.874 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.947992e-01     0.495 (     0      0)     0.495 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.082929e+00     1.083 (     0      0)     1.083 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.104753e-01     0.610 (     0      0)     0.610 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.340639e-01     0.634 (     0      0)     0.634 (     0      0)
"l:canflux"                           1        1 1.226410e+05   7.369586e+00     7.370 (     0      0)     7.370 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.762540e-01     0.676 (     0      0)     0.676 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.730164e-01     0.273 (     0      0)     0.273 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.134466e-01     0.213 (     0      0)     0.213 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.116088e+00     1.116 (     0      0)     1.116 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.083720e+00     1.084 (     0      0)     1.084 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.780576e+00     5.781 (     0      0)     5.781 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.566970e-01     0.657 (     0      0)     0.657 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.467820e-01     0.147 (     0      0)     0.147 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.684978e+00     5.685 (     0      0)     5.685 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.365738e+00     1.366 (     0      0)     1.366 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.029451e-01     0.103 (     0      0)     0.103 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.012091e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.071801e-01     0.807 (     0      0)     0.807 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.549991e-01     0.455 (     0      0)     0.455 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.190503e+00     1.191 (     0      0)     1.191 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.241393e-01     0.124 (     0      0)     0.124 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.472755e+00     2.473 (     0      0)     2.473 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.671400e+01    16.714 (     0      0)    16.714 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.296467e+00     2.296 (     0      0)     2.296 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.101765e-01     0.210 (     0      0)     0.210 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.846532e-02     0.078 (     0      0)     0.078 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.534749e+00     1.535 (     0      0)     1.535 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.415748e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.835342e+00     3.835 (     0      0)     3.835 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.405409e+00     3.405 (     0      0)     3.405 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.251220e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.197734e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.643449e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.634115e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.368240e+01    83.682 (     0      0)    83.682 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.025638e+01    70.256 (     0      0)    70.256 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.191650e+00     1.192 (     0      0)     1.192 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.688705e+01    66.887 (     0      0)    66.887 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.949232e+00     1.949 (     0      0)     1.949 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.149244e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.894891e+00     1.895 (     0      0)     1.895 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.420079e+00     1.420 (     0      0)     1.420 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.773605e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.851110e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.605917e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.899196e+00     2.899 (     0      0)     2.899 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.913946e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.724916e+00     1.725 (     0      0)     1.725 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.011813e-02     0.070 (     0      0)     0.070 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.716995e+00     1.717 (     0      0)     1.717 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.383945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.240494e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.157168e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.651696e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.841019e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.447703e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.400911e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.757902e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.254538e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.974171e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.045121e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.871527e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.908410e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.241003e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.570680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.559942e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.708426e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.327165e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

