
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.061110e+00     7.061 (     0      0)     7.061 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.120000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.311000e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.868679e+00     6.869 (     0      0)     6.869 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.864996e+00     6.865 (     0      0)     6.865 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.075463e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.028834e+00     6.029 (     0      0)     6.029 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.317316e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.686143e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.438396e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.368594e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.625678e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.671305e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.537295e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.460283e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   5.458947e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.143845e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.174312e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.385448e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   4.708320e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.544103e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   6.996226e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   7.701013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   8.130446e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.688600e+02   168.860 (     0      0)   168.860 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.144283e+01    11.443 (     0      0)    11.443 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.161236e+00     4.161 (     0      0)     4.161 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.378635e+00     1.379 (     0      0)     1.379 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.051776e+00     1.052 (     0      0)     1.052 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.726239e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.178707e+00     7.179 (     0      0)     7.179 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.622370e+00     2.622 (     0      0)     2.622 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.296904e+00     2.297 (     0      0)     2.297 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.896489e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.037759e+01    80.378 (     0      0)    80.378 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.682774e-01     0.168 (     0      0)     0.168 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.549304e+01    55.493 (     0      0)    55.493 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.640374e-01     0.164 (     0      0)     0.164 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.330999e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.749186e+00     1.749 (     0      0)     1.749 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.357262e-01     0.136 (     0      0)     0.136 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.034274e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.482574e+00     7.483 (     0      0)     7.483 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.787676e-01     0.679 (     0      0)     0.679 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.839315e-01     0.384 (     0      0)     0.384 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.327248e-01     0.833 (     0      0)     0.833 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.787677e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.887381e-01     0.489 (     0      0)     0.489 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.698512e+00     5.699 (     0      0)     5.699 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.112867e-01     0.511 (     0      0)     0.511 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.125759e-01     0.213 (     0      0)     0.213 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.666075e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.478859e-01     0.848 (     0      0)     0.848 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.296087e-01     0.830 (     0      0)     0.830 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.444930e+00     4.445 (     0      0)     4.445 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.911361e-01     0.491 (     0      0)     0.491 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.124386e-01     0.112 (     0      0)     0.112 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.391849e+00     4.392 (     0      0)     4.392 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.020008e+00     1.020 (     0      0)     1.020 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.061658e-02     0.081 (     0      0)     0.081 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.165780e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.157763e-01     0.616 (     0      0)     0.616 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.529432e-01     0.353 (     0      0)     0.353 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.217682e-01     0.922 (     0      0)     0.922 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.447974e-02     0.094 (     0      0)     0.094 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.900665e+00     1.901 (     0      0)     1.901 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.279121e+01    12.791 (     0      0)    12.791 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.788576e+00     1.789 (     0      0)     1.789 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.640814e-01     0.164 (     0      0)     0.164 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.233657e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.178311e+00     1.178 (     0      0)     1.178 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.119240e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.935328e+00     2.935 (     0      0)     2.935 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.609933e+00     2.610 (     0      0)     2.610 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.742567e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.361310e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.054682e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.293935e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.408470e+01    64.085 (     0      0)    64.085 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.375340e+01    53.753 (     0      0)    53.753 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.209415e-01     0.921 (     0      0)     0.921 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.122348e+01    51.223 (     0      0)    51.223 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.443192e+00     1.443 (     0      0)     1.443 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.285983e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.463750e+00     1.464 (     0      0)     1.464 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.097282e+00     1.097 (     0      0)     1.097 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.151129e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.107974e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.336992e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.193054e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.858729e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.336742e+00     1.337 (     0      0)     1.337 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.269717e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.334353e+00     1.334 (     0      0)     1.334 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.555774e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   8.994422e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.126435e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.523203e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.026957e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.105265e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.118906e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.389083e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.180638e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.245504e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.615099e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.940933e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.755669e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.975576e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.923162e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.913500e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.322486e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.029142e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

