
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.255642e+00     4.256 (     0      0)     4.256 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.970000e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.610000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.079719e+00     4.080 (     0      0)     4.080 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.077441e+00     4.077 (     0      0)     4.077 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.428043e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.458688e+00     3.459 (     0      0)     3.459 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.154937e-01     0.615 (     0      0)     0.615 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.263955e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.243424e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.750700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.547951e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.789132e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.456402e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.049197e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.645197e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.507132e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.417194e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.486847e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.695248e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.604697e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.976021e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.081443e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.485490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.326254e+02   232.625 (     0      0)   232.625 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.581800e+01    15.818 (     0      0)    15.818 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.124700e+00     5.125 (     0      0)     5.125 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.909146e+00     1.909 (     0      0)     1.909 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.464259e+00     1.464 (     0      0)     1.464 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.342024e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.876396e+00     9.876 (     0      0)     9.876 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.622599e+00     3.623 (     0      0)     3.623 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.173651e+00     3.174 (     0      0)     3.174 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.652551e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.109459e+02   110.946 (     0      0)   110.946 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.355549e-01     0.236 (     0      0)     0.236 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.672017e+01    76.720 (     0      0)    76.720 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.270165e-01     0.227 (     0      0)     0.227 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.327082e-01     0.133 (     0      0)     0.133 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.441091e+00     2.441 (     0      0)     2.441 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.940689e-01     0.194 (     0      0)     0.194 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.416383e-02     0.014 (     0      0)     0.014 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.027803e+01    10.278 (     0      0)    10.278 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.146660e-01     0.915 (     0      0)     0.915 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.247082e-01     0.525 (     0      0)     0.525 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.155076e+00     1.155 (     0      0)     1.155 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.619738e-01     0.662 (     0      0)     0.662 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.888353e-01     0.689 (     0      0)     0.689 (     0      0)
"l:canflux"                           1        1 1.226410e+05   8.054129e+00     8.054 (     0      0)     8.054 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.073053e-01     0.707 (     0      0)     0.707 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.909414e-01     0.291 (     0      0)     0.291 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.375691e-01     0.238 (     0      0)     0.238 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.185847e+00     1.186 (     0      0)     1.186 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.154462e+00     1.154 (     0      0)     1.154 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.045059e+00     6.045 (     0      0)     6.045 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.952851e-01     0.695 (     0      0)     0.695 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.552727e-01     0.155 (     0      0)     0.155 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.981442e+00     5.981 (     0      0)     5.981 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.411173e+00     1.411 (     0      0)     1.411 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.134614e-01     0.113 (     0      0)     0.113 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.167961e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.604973e-01     0.860 (     0      0)     0.860 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.855512e-01     0.486 (     0      0)     0.486 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.281113e+00     1.281 (     0      0)     1.281 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.359930e-01     0.136 (     0      0)     0.136 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.662450e+00     2.662 (     0      0)     2.662 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.772246e+01    17.722 (     0      0)    17.722 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.406612e+00     2.407 (     0      0)     2.407 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.261812e-01     0.226 (     0      0)     0.226 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.207047e-02     0.072 (     0      0)     0.072 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.647037e+00     1.647 (     0      0)     1.647 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.528905e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.036259e+00     4.036 (     0      0)     4.036 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.586844e+00     3.587 (     0      0)     3.587 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.406043e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.237756e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.824287e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.802360e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.861722e+01    88.617 (     0      0)    88.617 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.442329e+01    74.423 (     0      0)    74.423 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.257745e+00     1.258 (     0      0)     1.258 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.088475e+01    70.885 (     0      0)    70.885 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.041333e+00     2.041 (     0      0)     2.041 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.215079e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.007708e+00     2.008 (     0      0)     2.008 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.500535e+00     1.501 (     0      0)     1.501 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.950591e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.907957e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.049034e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.383875e+00     2.384 (     0      0)     2.384 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.943611e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.823597e+00     1.824 (     0      0)     1.824 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.251496e-02     0.073 (     0      0)     0.073 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.836198e+00     1.836 (     0      0)     1.836 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.235865e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.915723e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.077540e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.473567e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.974470e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.899452e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.913976e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.347204e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.542045e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.330914e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.501292e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.395109e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.692899e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.725290e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.705324e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.689063e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.734285e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.049601e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

