
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.215026e+00     8.215 (     0      0)     8.215 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.041000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.900000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   5.410000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.054890e+00     8.055 (     0      0)     8.055 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.052773e+00     8.053 (     0      0)     8.053 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.389250e+00     5.389 (     0      0)     5.389 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.660917e+00     2.661 (     0      0)     2.661 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.628000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.454671e+02   245.467 (     0      0)   245.467 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.434014e+01    14.340 (     0      0)    14.340 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.306875e+00     5.307 (     0      0)     5.307 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.852541e+00     1.853 (     0      0)     1.853 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.426619e+00     1.427 (     0      0)     1.427 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.257050e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.565911e+00     9.566 (     0      0)     9.566 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.548791e+00     3.549 (     0      0)     3.549 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.197594e+00     3.198 (     0      0)     3.198 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.091680e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.329149e+02   132.915 (     0      0)   132.915 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.219810e-01     0.222 (     0      0)     0.222 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.002887e+02   100.289 (     0      0)   100.289 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.143710e-01     0.214 (     0      0)     0.214 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.155370e-01     0.116 (     0      0)     0.116 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.336933e+00     2.337 (     0      0)     2.337 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.794290e-01     0.179 (     0      0)     0.179 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.235000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.365712e+00     9.366 (     0      0)     9.366 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.996850e-01     0.900 (     0      0)     0.900 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.466220e-01     0.547 (     0      0)     0.547 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.261981e+00     1.262 (     0      0)     1.262 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.370330e-01     0.637 (     0      0)     0.637 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.311220e-01     0.531 (     0      0)     0.531 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.693484e+01    26.935 (     0      0)    26.935 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.690990e-01     0.669 (     0      0)     0.669 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.909790e-01     0.291 (     0      0)     0.291 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.367620e-01     0.237 (     0      0)     0.237 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.318697e+00     2.319 (     0      0)     2.319 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.061640e+00     1.062 (     0      0)     1.062 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.165190e+00     5.165 (     0      0)     5.165 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.320590e-01     0.832 (     0      0)     0.832 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.429220e-01     0.143 (     0      0)     0.143 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.555225e+01    15.552 (     0      0)    15.552 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.344642e+00     1.345 (     0      0)     1.345 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.454700e-02     0.095 (     0      0)     0.095 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.723400e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.707980e-01     0.771 (     0      0)     0.771 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.031230e-01     0.503 (     0      0)     0.503 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.276720e+00     1.277 (     0      0)     1.277 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.243430e-01     0.124 (     0      0)     0.124 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.458813e+00     2.459 (     0      0)     2.459 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.676778e+01    16.768 (     0      0)    16.768 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.694401e+00     1.694 (     0      0)     1.694 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.212860e-01     0.221 (     0      0)     0.221 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.507500e-02     0.065 (     0      0)     0.065 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.606134e+00     1.606 (     0      0)     1.606 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.356200e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.915456e+00     3.915 (     0      0)     3.915 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.487165e+00     3.487 (     0      0)     3.487 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.344440e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.093900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.617640e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.694360e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.133926e+01    81.339 (     0      0)    81.339 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.784773e+01    67.848 (     0      0)    67.848 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.192774e+00     1.193 (     0      0)     1.193 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.461461e+01    64.615 (     0      0)    64.615 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.832462e+00     1.832 (     0      0)     1.832 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.135570e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.912997e+00     1.913 (     0      0)     1.913 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.485575e+00     1.486 (     0      0)     1.486 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.421080e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.825900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.916400e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.709729e+00     2.710 (     0      0)     2.710 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.981100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.589940e-01     0.359 (     0      0)     0.359 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.993600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.795880e+00     1.796 (     0      0)     1.796 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.981000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.841700e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.491000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

