
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.257747e+00     5.258 (     0      0)     5.258 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.700000e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.042000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.086511e+00     5.087 (     0      0)     5.087 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.084302e+00     5.084 (     0      0)     5.084 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.810211e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.448579e+00     4.449 (     0      0)     4.449 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.335826e-01     0.634 (     0      0)     0.634 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.132207e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.035871e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.892587e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.611514e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.098821e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.694914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.196891e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.725756e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.620791e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.564901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.612450e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.660579e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.680446e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.005614e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.505932e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.490147e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.133307e+02   213.331 (     0      0)   213.331 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.366219e+01    13.662 (     0      0)    13.662 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.520483e+00     6.520 (     0      0)     6.520 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.671603e+00     1.672 (     0      0)     1.672 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.281498e+00     1.281 (     0      0)     1.281 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.083159e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   8.650427e+00     8.650 (     0      0)     8.650 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.163977e+00     3.164 (     0      0)     3.164 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.787719e+00     2.788 (     0      0)     2.788 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.174730e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.050868e+02   105.087 (     0      0)   105.087 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.032824e-01     0.203 (     0      0)     0.203 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.548872e+01    75.489 (     0      0)    75.489 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.928283e-01     0.193 (     0      0)     0.193 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.063987e-01     0.106 (     0      0)     0.106 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.065407e+00     2.065 (     0      0)     2.065 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.629619e-01     0.163 (     0      0)     0.163 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.215678e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.867946e+00     8.868 (     0      0)     8.868 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.843371e-01     0.784 (     0      0)     0.784 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.921629e-01     0.492 (     0      0)     0.492 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.575177e-01     0.958 (     0      0)     0.958 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.605773e-01     0.561 (     0      0)     0.561 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.824493e-01     0.582 (     0      0)     0.582 (     0      0)
"l:canflux"                           1        1 1.226410e+05   6.429393e+00     6.429 (     0      0)     6.429 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.879728e-01     0.588 (     0      0)     0.588 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.477104e-01     0.248 (     0      0)     0.248 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.036038e-01     0.204 (     0      0)     0.204 (     0      0)
"l:bgc"                               1        1 1.226410e+05   9.993863e-01     0.999 (     0      0)     0.999 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   9.665483e-01     0.967 (     0      0)     0.967 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.201195e+00     5.201 (     0      0)     5.201 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.858025e-01     0.586 (     0      0)     0.586 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.299121e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.517336e+01    15.173 (     0      0)    15.173 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.194386e+00     1.194 (     0      0)     1.194 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.013266e-01     0.101 (     0      0)     0.101 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.845503e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.239238e-01     0.724 (     0      0)     0.724 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.079555e-01     0.408 (     0      0)     0.408 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.079051e+00     1.079 (     0      0)     1.079 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.142637e-01     0.114 (     0      0)     0.114 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.295037e+00     2.295 (     0      0)     2.295 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.526886e+01    15.269 (     0      0)    15.269 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.163843e+00     2.164 (     0      0)     2.164 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.902093e-01     0.190 (     0      0)     0.190 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.475908e-02     0.065 (     0      0)     0.065 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.398111e+00     1.398 (     0      0)     1.398 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.300621e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.541464e+00     3.541 (     0      0)     3.541 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.155063e+00     3.155 (     0      0)     3.155 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.049440e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.678150e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.389180e-01     0.239 (     0      0)     0.239 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.479235e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   7.749193e+01    77.492 (     0      0)    77.492 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.521197e+01    65.212 (     0      0)    65.212 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.092340e+00     1.092 (     0      0)     1.092 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.224193e+01    62.242 (     0      0)    62.242 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.676063e+00     1.676 (     0      0)     1.676 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.006230e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.760369e+00     1.760 (     0      0)     1.760 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.324913e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.527764e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.369950e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.054492e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.140671e+00     4.141 (     0      0)     4.141 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.937384e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.599723e+00     1.600 (     0      0)     1.600 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.167340e-02     0.062 (     0      0)     0.062 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.609160e+00     1.609 (     0      0)     1.609 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.329929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.306083e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.121133e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.694061e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.735642e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.706648e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.383968e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.977018e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.492359e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.060745e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.784731e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.461089e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   8.581458e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.810099e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.791510e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.090423e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   8.903444e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

