
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.557148e+00     6.557 (     0      0)     6.557 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.250000e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.138000e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.390811e+00     6.391 (     0      0)     6.391 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.388641e+00     6.389 (     0      0)     6.389 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.482897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.482778e+00     5.483 (     0      0)     5.483 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.031518e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.706560e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.305497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.633028e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.579104e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.036189e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.528813e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.097952e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.325287e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.639124e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.426926e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.444709e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.745492e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.587151e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.106760e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.499879e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.881302e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.873100e+02   187.310 (     0      0)   187.310 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.093482e+01    10.935 (     0      0)    10.935 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.137220e+00     4.137 (     0      0)     4.137 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.437591e+00     1.438 (     0      0)     1.438 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.102823e+00     1.103 (     0      0)     1.103 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.712858e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.393991e+00     7.394 (     0      0)     7.394 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.714346e+00     2.714 (     0      0)     2.714 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.400595e+00     2.401 (     0      0)     2.401 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.832862e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.926535e+01    99.265 (     0      0)    99.265 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.726735e-01     0.173 (     0      0)     0.173 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.337803e+01    73.378 (     0      0)    73.378 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.585238e-01     0.159 (     0      0)     0.159 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.184070e-02     0.092 (     0      0)     0.092 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.820111e+00     1.820 (     0      0)     1.820 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.402787e-01     0.140 (     0      0)     0.140 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.119260e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.428761e+00     7.429 (     0      0)     7.429 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.878140e-01     0.688 (     0      0)     0.688 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.386077e-01     0.439 (     0      0)     0.439 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.958109e-01     0.996 (     0      0)     0.996 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.046976e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.140891e-01     0.514 (     0      0)     0.514 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.129014e+01    21.290 (     0      0)    21.290 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.263516e-01     0.526 (     0      0)     0.526 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.097903e-01     0.210 (     0      0)     0.210 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.833701e-01     0.183 (     0      0)     0.183 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.852434e+00     1.852 (     0      0)     1.852 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.266695e-01     0.827 (     0      0)     0.827 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.471858e+00     4.472 (     0      0)     4.472 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.455772e-01     0.646 (     0      0)     0.646 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.228898e-01     0.123 (     0      0)     0.123 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.504670e+00     4.505 (     0      0)     4.505 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.035489e+00     1.035 (     0      0)     1.035 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.763309e-02     0.078 (     0      0)     0.078 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.053088e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.082644e-01     0.608 (     0      0)     0.608 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.755444e-01     0.376 (     0      0)     0.376 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.004115e+00     1.004 (     0      0)     1.004 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.635404e-02     0.096 (     0      0)     0.096 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.915868e+00     1.916 (     0      0)     1.916 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.326474e+01    13.265 (     0      0)    13.265 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.683144e+00     1.683 (     0      0)     1.683 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.623905e-01     0.162 (     0      0)     0.162 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.358022e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.252194e+00     1.252 (     0      0)     1.252 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.112635e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.013274e+00     3.013 (     0      0)     3.013 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.681503e+00     2.682 (     0      0)     2.682 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.716268e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.804466e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.092804e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.366072e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.400342e+01    64.003 (     0      0)    64.003 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.323376e+01    53.234 (     0      0)    53.234 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.273600e-01     0.927 (     0      0)     0.927 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.071920e+01    50.719 (     0      0)    50.719 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.421062e+00     1.421 (     0      0)     1.421 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.295325e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.509664e+00     1.510 (     0      0)     1.510 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.141110e+00     1.141 (     0      0)     1.141 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.128485e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.085630e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.443136e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.095622e+00     2.096 (     0      0)     2.096 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.635966e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.318133e+00     1.318 (     0      0)     1.318 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.697049e-02     0.067 (     0      0)     0.067 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.411323e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.543202e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.490033e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.384877e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.766549e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.791802e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.418456e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.209198e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.885012e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.207273e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.652120e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.753967e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.916249e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.372471e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.989545e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.316024e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.305248e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.484117e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.890615e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

