
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.773977e+00     6.774 (     0      0)     6.774 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.950000e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.350000e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.539453e+00     6.539 (     0      0)     6.539 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.537272e+00     6.537 (     0      0)     6.537 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.788371e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.734991e+00     5.735 (     0      0)     5.735 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.995493e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.722966e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.561191e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.658872e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.593400e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.220684e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.465110e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.095172e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.419351e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.539640e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.457427e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.495248e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.794391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.649982e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.194039e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.494570e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.220063e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.188707e+02   318.871 (     0      0)   318.871 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.937496e+01    19.375 (     0      0)    19.375 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.902066e+00     7.902 (     0      0)     7.902 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.368611e+00     2.369 (     0      0)     2.369 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.803640e+00     1.804 (     0      0)     1.804 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.024562e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.226990e+01    12.270 (     0      0)    12.270 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.444742e+00     4.445 (     0      0)     4.445 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.898634e+00     3.899 (     0      0)     3.899 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.130546e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.676389e+02   167.639 (     0      0)   167.639 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.010786e-01     0.301 (     0      0)     0.301 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.252757e+02   125.276 (     0      0)   125.276 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.753912e-01     0.275 (     0      0)     0.275 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.600574e-01     0.160 (     0      0)     0.160 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.105794e+00     3.106 (     0      0)     3.106 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.437541e-01     0.244 (     0      0)     0.244 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.704938e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.271905e+01    12.719 (     0      0)    12.719 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.167088e+00     1.167 (     0      0)     1.167 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.648424e-01     0.765 (     0      0)     0.765 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.741497e+00     1.741 (     0      0)     1.741 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.761181e-01     0.876 (     0      0)     0.876 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.223820e-01     0.922 (     0      0)     0.922 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.597186e+01    35.972 (     0      0)    35.972 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.848992e-01     0.885 (     0      0)     0.885 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.620474e-01     0.362 (     0      0)     0.362 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.231007e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.189494e+00     3.189 (     0      0)     3.189 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.408069e+00     1.408 (     0      0)     1.408 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.739543e+00     7.740 (     0      0)     7.740 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.128727e+00     1.129 (     0      0)     1.129 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.383294e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.998834e+00     7.999 (     0      0)     7.999 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.770687e+00     1.771 (     0      0)     1.771 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.356120e-01     0.136 (     0      0)     0.136 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.747228e-02     0.087 (     0      0)     0.087 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.067263e+00     1.067 (     0      0)     1.067 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.206819e-01     0.621 (     0      0)     0.621 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.723070e+00     1.723 (     0      0)     1.723 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.662793e-01     0.166 (     0      0)     0.166 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.291686e+00     3.292 (     0      0)     3.292 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.222635e+01    22.226 (     0      0)    22.226 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.828108e+00     2.828 (     0      0)     2.828 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.868164e-01     0.287 (     0      0)     0.287 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.715478e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.186805e+00     2.187 (     0      0)     2.187 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.882444e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.042672e+00     5.043 (     0      0)     5.043 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.460010e+00     4.460 (     0      0)     4.460 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.014279e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.899801e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.546066e-01     0.355 (     0      0)     0.355 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.293623e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.089326e+02   108.933 (     0      0)   108.933 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.130671e+01    91.307 (     0      0)    91.307 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.571357e+00     1.571 (     0      0)     1.571 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.692346e+01    86.923 (     0      0)    86.923 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.525513e+00     2.526 (     0      0)     2.526 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.521206e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.517887e+00     2.518 (     0      0)     2.518 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.879104e+00     1.879 (     0      0)     1.879 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.773363e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.359311e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.710116e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.537815e+00     4.538 (     0      0)     4.538 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.287722e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.291913e+00     2.292 (     0      0)     2.292 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.200153e-01     0.120 (     0      0)     0.120 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.480514e+00     2.481 (     0      0)     2.481 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.491979e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.988196e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.276843e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.966527e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.898058e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.477230e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.235741e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.930181e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.279311e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.282338e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.706974e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.767838e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.466590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.138557e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.198528e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.187599e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.297899e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.391186e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

