
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PIO:PIO_openfile"                    1        1 1.000000e+00   6.104000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_get_var_1d_double"           1        1 2.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_0d_text"             1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_int"              1        1 6.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 2.000000e+00   2.376000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:INIT"                            1        1 1.000000e+00   9.082392e+00     9.082 (     0      0)     9.082 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.052000e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   5.200000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   3.112900e+00     3.113 (     0      0)     3.113 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.859067e+00     5.859 (     0      0)     5.859 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.844097e+00     5.844 (     0      0)     5.844 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.179130e-01     0.418 (     0      0)     0.418 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.422918e+00     5.423 (     0      0)     5.423 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.255000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.285400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   2.805542e+03  2805.542 (     0      0)  2805.542 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.215815e+02   121.582 (     0      0)   121.582 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   6.367261e+01    63.673 (     0      0)    63.673 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.564118e+01    15.641 (     0      0)    15.641 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.191810e+01    11.918 (     0      0)    11.918 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   1.889320e+00     1.889 (     0      0)     1.889 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   8.076870e+01    80.769 (     0      0)    80.769 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   2.925907e+01    29.259 (     0      0)    29.259 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   2.614128e+01    26.141 (     0      0)    26.141 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   1.710241e+00     1.710 (     0      0)     1.710 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   1.854953e+03  1854.953 (     0      0)  1854.953 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   1.955439e+00     1.955 (     0      0)     1.955 (     0      0)
"l:clm_run"                           1        1 8.760000e+05   1.572994e+03  1572.994 (     0      0)  1572.994 (     0      0)
"l:shr_orb_decl"                      1        1 8.760000e+05   1.914215e+00     1.914 (     0      0)     1.914 (     0      0)
"l:decomp_vert"                       1        1 8.760000e+05   7.055084e+00     7.055 (     0      0)     7.055 (     0      0)
"l:cninit"                            1        1 8.760000e+05   1.861292e+00     1.861 (     0      0)     1.861 (     0      0)
"l:dyn_subgrid"                       1        1 8.760000e+05   6.689477e+01    66.895 (     0      0)    66.895 (     0      0)
"l:begwbal"                           1        1 8.760000e+05   1.708352e+00     1.708 (     0      0)     1.708 (     0      0)
"l:begcnbal_col"                      1        1 8.760000e+05   1.282859e+01    12.829 (     0      0)    12.829 (     0      0)
"l:bgc_interp"                        1        1 8.760000e+05   1.760624e+02   176.062 (     0      0)   176.062 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760000e+05   8.534857e+01    85.349 (     0      0)    85.349 (     0      0)
"l:drvinit"                           1        1 8.760000e+05   8.235572e+00     8.236 (     0      0)     8.236 (     0      0)
"l:canhydro"                          1        1 8.760000e+05   4.938746e+00     4.939 (     0      0)     4.939 (     0      0)
"l:surfrad"                           1        1 8.760000e+05   1.122201e+01    11.222 (     0      0)    11.222 (     0      0)
"l:bgp1"                              1        1 8.760000e+05   5.483078e+00     5.483 (     0      0)     5.483 (     0      0)
"l:bgflux"                            1        1 8.760000e+05   5.292972e+00     5.293 (     0      0)     5.293 (     0      0)
"l:canflux"                           1        1 8.760000e+05   2.464266e+02   246.427 (     0      0)   246.427 (     0      0)
"l:uflux"                             1        1 8.760000e+05   5.674743e+00     5.675 (     0      0)     5.675 (     0      0)
"l:bgplake"                           1        1 8.760000e+05   2.472659e+00     2.473 (     0      0)     2.473 (     0      0)
"l:irrigationneeded"                  1        1 8.760000e+05   2.127046e+00     2.127 (     0      0)     2.127 (     0      0)
"l:bgc"                               1        1 8.760000e+05   2.009495e+01    20.095 (     0      0)    20.095 (     0      0)
"l:lakeTemp"                          1        1 8.760000e+05   9.205239e+00     9.205 (     0      0)     9.205 (     0      0)
"l:soiltemperature"                   1        1 8.760000e+05   4.555365e+01    45.554 (     0      0)    45.554 (     0      0)
"l:bgp2"                              1        1 8.760000e+05   7.233521e+00     7.234 (     0      0)     7.234 (     0      0)
"l:patch2col"                         1        1 8.760000e+05   1.350420e+00     1.350 (     0      0)     1.350 (     0      0)
"l:hydro_without_drainage"            1        1 8.760000e+05   5.146436e+01    51.464 (     0      0)    51.464 (     0      0)
"l:hylake"                            1        1 8.760000e+05   1.182081e+01    11.821 (     0      0)    11.821 (     0      0)
"l:snow_init"                         1        1 8.760000e+05   8.471670e-01     0.847 (     0      0)     0.847 (     0      0)
"l:ecosysdyn"                         1        1 8.760000e+05   2.697465e+02   269.746 (     0      0)   269.746 (     0      0)
"l:depvel"                            1        1 8.760000e+05   5.946490e-01     0.595 (     0      0)     0.595 (     0      0)
"l:hydro2_drainage"                   1        1 8.760000e+05   7.270522e+00     7.271 (     0      0)     7.271 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760000e+05   4.754479e+01    47.545 (     0      0)    47.545 (     0      0)
"l:balchk"                            1        1 8.760000e+05   4.228647e+00     4.229 (     0      0)     4.229 (     0      0)
"l:cnbalchk"                          1        1 8.760000e+05   1.603337e+00     1.603 (     0      0)     1.603 (     0      0)
"l:ch4"                               1        1 8.760000e+05   7.579532e+01    75.795 (     0      0)    75.795 (     0      0)
"l:surfalb"                           1        1 8.760000e+05   1.523136e+01    15.231 (     0      0)    15.231 (     0      0)
"l:lnd2atm"                           1        1 8.760000e+05   1.073116e+01    10.731 (     0      0)    10.731 (     0      0)
"l:lnd2glc"                           1        1 8.760000e+05   1.171308e+00     1.171 (     0      0)     1.171 (     0      0)
"l:wrtdiag"                           1        1 8.760000e+05   2.375788e+01    23.758 (     0      0)    23.758 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.659296e+01    16.593 (     0      0)    16.593 (     0      0)
"l:hbuf"                              1        1 8.760000e+05   2.727852e+02   272.785 (     0      0)   272.785 (     0      0)
"l:endTSdynveg"                       1        1 8.760000e+05   3.393840e-01     0.339 (     0      0)     0.339 (     0      0)
"l:clm_drv_io"                        1        1 8.760000e+05   1.018726e+01    10.187 (     0      0)    10.187 (     0      0)
"l:lc_lnd_export"                     1        1 8.760000e+05   1.895166e+00     1.895 (     0      0)     1.895 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760000e+05   5.704000e-01     0.570 (     0      0)     0.570 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.233424e+00     1.233 (     0      0)     1.233 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.327370e+01    33.274 (     0      0)    33.274 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   2.942638e+01    29.426 (     0      0)    29.426 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.081256e+00     2.081 (     0      0)     2.081 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   3.308640e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   2.622850e+00     2.623 (     0      0)     2.623 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   1.786678e+00     1.787 (     0      0)     1.787 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   6.668118e+02   666.812 (     0      0)   666.812 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   5.501398e+02   550.140 (     0      0)   550.140 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.035162e+01    10.352 (     0      0)    10.352 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.212017e+02   521.202 (     0      0)   521.202 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   1.671546e+01    16.715 (     0      0)    16.715 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   9.783290e-01     0.978 (     0      0)     0.978 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.642588e+01    16.426 (     0      0)    16.426 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.253727e+01    12.537 (     0      0)    12.537 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.117293e+00     2.117 (     0      0)     2.117 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   2.736420e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   5.258560e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   4.113339e+01    41.133 (     0      0)    41.133 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.174860e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.495000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   7.687000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.885900e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.740000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

