
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.853957e+01    18.540 (     0      0)    18.540 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.790000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   4.300000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.220000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.838513e+01    18.385 (     0      0)    18.385 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.837009e+01    18.370 (     0      0)    18.370 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.860549e+00     5.861 (     0      0)     5.861 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.242319e+01    12.423 (     0      0)    12.423 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   7.875700e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.356000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.014000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.276800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   3.744676e+03  3744.676 (     0      0)  3744.676 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.571322e+02   157.132 (     0      0)   157.132 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   8.910858e+01    89.109 (     0      0)    89.109 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   2.083078e+01    20.831 (     0      0)    20.831 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.537195e+01    15.372 (     0      0)    15.372 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.750006e+00     2.750 (     0      0)     2.750 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   1.050035e+02   105.004 (     0      0)   105.004 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.786000e+01    37.860 (     0      0)    37.860 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   3.348817e+01    33.488 (     0      0)    33.488 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   2.431805e+00     2.432 (     0      0)     2.432 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   2.505480e+03  2505.480 (     0      0)  2505.480 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   2.803824e+00     2.804 (     0      0)     2.804 (     0      0)
"l:clm_run"                           1        1 8.760010e+05   2.141642e+03  2141.642 (     0      0)  2141.642 (     0      0)
"l:shr_orb_decl"                      1        1 8.760010e+05   2.730050e+00     2.730 (     0      0)     2.730 (     0      0)
"l:decomp_vert"                       1        1 8.760010e+05   9.729028e+00     9.729 (     0      0)     9.729 (     0      0)
"l:cninit"                            1        1 8.760010e+05   3.163384e+00     3.163 (     0      0)     3.163 (     0      0)
"l:dyn_subgrid"                       1        1 8.760010e+05   9.337990e+01    93.380 (     0      0)    93.380 (     0      0)
"l:begwbal"                           1        1 8.760010e+05   2.346485e+00     2.346 (     0      0)     2.346 (     0      0)
"l:begcnbal_col"                      1        1 8.760010e+05   1.705656e+01    17.057 (     0      0)    17.057 (     0      0)
"l:bgc_interp"                        1        1 8.760010e+05   2.326126e+02   232.613 (     0      0)   232.613 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760010e+05   1.100700e+02   110.070 (     0      0)   110.070 (     0      0)
"l:drvinit"                           1        1 8.760010e+05   1.255263e+01    12.553 (     0      0)    12.553 (     0      0)
"l:canhydro"                          1        1 8.760010e+05   7.634228e+00     7.634 (     0      0)     7.634 (     0      0)
"l:surfrad"                           1        1 8.760010e+05   1.757510e+01    17.575 (     0      0)    17.575 (     0      0)
"l:bgp1"                              1        1 8.760010e+05   8.699153e+00     8.699 (     0      0)     8.699 (     0      0)
"l:bgflux"                            1        1 8.760010e+05   8.206716e+00     8.207 (     0      0)     8.207 (     0      0)
"l:canflux"                           1        1 8.760010e+05   3.154482e+02   315.448 (     0      0)   315.448 (     0      0)
"l:uflux"                             1        1 8.760010e+05   8.907468e+00     8.907 (     0      0)     8.907 (     0      0)
"l:bgplake"                           1        1 8.760010e+05   4.176213e+00     4.176 (     0      0)     4.176 (     0      0)
"l:irrigationneeded"                  1        1 8.760010e+05   2.993277e+00     2.993 (     0      0)     2.993 (     0      0)
"l:bgc"                               1        1 8.760010e+05   2.797595e+01    27.976 (     0      0)    27.976 (     0      0)
"l:lakeTemp"                          1        1 8.760010e+05   1.360595e+01    13.606 (     0      0)    13.606 (     0      0)
"l:soiltemperature"                   1        1 8.760010e+05   6.588855e+01    65.889 (     0      0)    65.889 (     0      0)
"l:bgp2"                              1        1 8.760010e+05   9.976722e+00     9.977 (     0      0)     9.977 (     0      0)
"l:patch2col"                         1        1 8.760010e+05   1.772251e+00     1.772 (     0      0)     1.772 (     0      0)
"l:hydro_without_drainage"            1        1 8.760010e+05   7.606193e+01    76.062 (     0      0)    76.062 (     0      0)
"l:hylake"                            1        1 8.760010e+05   1.592626e+01    15.926 (     0      0)    15.926 (     0      0)
"l:snow_init"                         1        1 8.760010e+05   1.174600e+00     1.175 (     0      0)     1.175 (     0      0)
"l:ecosysdyn"                         1        1 8.760010e+05   3.749984e+02   374.998 (     0      0)   374.998 (     0      0)
"l:depvel"                            1        1 8.760010e+05   9.647710e-01     0.965 (     0      0)     0.965 (     0      0)
"l:hydro2_drainage"                   1        1 8.760010e+05   1.045951e+01    10.460 (     0      0)    10.460 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760010e+05   6.332409e+01    63.324 (     0      0)    63.324 (     0      0)
"l:balchk"                            1        1 8.760010e+05   6.527175e+00     6.527 (     0      0)     6.527 (     0      0)
"l:cnbalchk"                          1        1 8.760010e+05   2.572012e+00     2.572 (     0      0)     2.572 (     0      0)
"l:ch4"                               1        1 8.760010e+05   1.023181e+02   102.318 (     0      0)   102.318 (     0      0)
"l:lnd2atm"                           1        1 8.760010e+05   1.435446e+01    14.354 (     0      0)    14.354 (     0      0)
"l:lnd2glc"                           1        1 8.760010e+05   1.655173e+00     1.655 (     0      0)     1.655 (     0      0)
"l:wrtdiag"                           1        1 8.760010e+05   3.140688e+01    31.407 (     0      0)    31.407 (     0      0)
"l:hbuf"                              1        1 8.760010e+05   3.726085e+02   372.609 (     0      0)   372.609 (     0      0)
"l:endTSdynveg"                       1        1 8.760010e+05   4.031140e-01     0.403 (     0      0)     0.403 (     0      0)
"l:clm_drv_io"                        1        1 8.760010e+05   1.117252e+01    11.173 (     0      0)    11.173 (     0      0)
"l:lc_lnd_export"                     1        1 8.760010e+05   2.784270e+00     2.784 (     0      0)     2.784 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760010e+05   8.471410e-01     0.847 (     0      0)     0.847 (     0      0)
"l:accum"                             1        1 8.760000e+05   2.262853e+01    22.629 (     0      0)    22.629 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.638441e+00     1.638 (     0      0)     1.638 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   4.355219e+01    43.552 (     0      0)    43.552 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.813083e+01    38.131 (     0      0)    38.131 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.896777e+00     2.897 (     0      0)     2.897 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   4.814160e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   3.836960e+00     3.837 (     0      0)     3.837 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   2.617343e+00     2.617 (     0      0)     2.617 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   8.638241e+02   863.824 (     0      0)   863.824 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   7.143672e+02   714.367 (     0      0)   714.367 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.353107e+01    13.531 (     0      0)    13.531 (     0      0)
"a:datm"                              1        1 8.760000e+05   6.775981e+02   677.598 (     0      0)   677.598 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   2.043189e+01    20.432 (     0      0)    20.432 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.239443e+00     1.239 (     0      0)     1.239 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   2.103775e+01    21.038 (     0      0)    21.038 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.590546e+01    15.905 (     0      0)    15.905 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.732067e+00     2.732 (     0      0)     2.732 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   3.324880e-01     0.332 (     0      0)     0.332 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   7.892430e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   5.818030e+01    58.180 (     0      0)    58.180 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.715750e-01     0.172 (     0      0)     0.172 (     0      0)
"l:surfalb"                           1        1 8.759990e+05   2.258431e+01    22.584 (     0      0)    22.584 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.983000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   1.087900e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   5.099800e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.723400e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.278400e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.278200e-02     0.023 (     0      0)     0.023 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

