
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PIO:PIO_openfile"                    1        1 1.000000e+00   6.067000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_get_var_1d_double"           1        1 2.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_0d_text"             1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_int"              1        1 6.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 2.000000e+00   2.371000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:INIT"                            1        1 1.000000e+00   7.667433e+00     7.667 (     0      0)     7.667 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.142000e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   8.600000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   2.067200e+00     2.067 (     0      0)     2.067 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.477408e+00     5.477 (     0      0)     5.477 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.463437e+00     5.463 (     0      0)     5.463 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.950750e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   4.965939e+00     4.966 (     0      0)     4.966 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.418000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.196100e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   3.239279e+03  3239.279 (     0      0)  3239.279 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.411289e+02   141.129 (     0      0)   141.129 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   8.111942e+01    81.119 (     0      0)    81.119 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.841577e+01    18.416 (     0      0)    18.416 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.402010e+01    14.020 (     0      0)    14.020 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.239079e+00     2.239 (     0      0)     2.239 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   9.375319e+01    93.753 (     0      0)    93.753 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.426607e+01    34.266 (     0      0)    34.266 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   3.041990e+01    30.420 (     0      0)    30.420 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   2.149555e+00     2.150 (     0      0)     2.150 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   2.141254e+03  2141.254 (     0      0)  2141.254 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   2.223003e+00     2.223 (     0      0)     2.223 (     0      0)
"l:clm_run"                           1        1 8.760000e+05   1.815613e+03  1815.613 (     0      0)  1815.613 (     0      0)
"l:shr_orb_decl"                      1        1 8.760000e+05   2.171359e+00     2.171 (     0      0)     2.171 (     0      0)
"l:decomp_vert"                       1        1 8.760000e+05   8.079976e+00     8.080 (     0      0)     8.080 (     0      0)
"l:cninit"                            1        1 8.760000e+05   2.144329e+00     2.144 (     0      0)     2.144 (     0      0)
"l:dyn_subgrid"                       1        1 8.760000e+05   7.671192e+01    76.712 (     0      0)    76.712 (     0      0)
"l:begwbal"                           1        1 8.760000e+05   2.018130e+00     2.018 (     0      0)     2.018 (     0      0)
"l:begcnbal_col"                      1        1 8.760000e+05   1.480610e+01    14.806 (     0      0)    14.806 (     0      0)
"l:bgc_interp"                        1        1 8.760000e+05   2.004524e+02   200.452 (     0      0)   200.452 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760000e+05   9.885968e+01    98.860 (     0      0)    98.860 (     0      0)
"l:drvinit"                           1        1 8.760000e+05   9.411471e+00     9.411 (     0      0)     9.411 (     0      0)
"l:canhydro"                          1        1 8.760000e+05   5.700175e+00     5.700 (     0      0)     5.700 (     0      0)
"l:surfrad"                           1        1 8.760000e+05   1.283946e+01    12.839 (     0      0)    12.839 (     0      0)
"l:bgp1"                              1        1 8.760000e+05   6.298602e+00     6.299 (     0      0)     6.299 (     0      0)
"l:bgflux"                            1        1 8.760000e+05   6.003425e+00     6.003 (     0      0)     6.003 (     0      0)
"l:canflux"                           1        1 8.760000e+05   2.872201e+02   287.220 (     0      0)   287.220 (     0      0)
"l:uflux"                             1        1 8.760000e+05   6.545483e+00     6.545 (     0      0)     6.545 (     0      0)
"l:bgplake"                           1        1 8.760000e+05   2.858105e+00     2.858 (     0      0)     2.858 (     0      0)
"l:irrigationneeded"                  1        1 8.760000e+05   2.426460e+00     2.426 (     0      0)     2.426 (     0      0)
"l:bgc"                               1        1 8.760000e+05   2.312385e+01    23.124 (     0      0)    23.124 (     0      0)
"l:lakeTemp"                          1        1 8.760000e+05   1.050755e+01    10.508 (     0      0)    10.508 (     0      0)
"l:soiltemperature"                   1        1 8.760000e+05   5.175996e+01    51.760 (     0      0)    51.760 (     0      0)
"l:bgp2"                              1        1 8.760000e+05   8.151082e+00     8.151 (     0      0)     8.151 (     0      0)
"l:patch2col"                         1        1 8.760000e+05   1.479340e+00     1.479 (     0      0)     1.479 (     0      0)
"l:hydro_without_drainage"            1        1 8.760000e+05   5.785694e+01    57.857 (     0      0)    57.857 (     0      0)
"l:hylake"                            1        1 8.760000e+05   1.349169e+01    13.492 (     0      0)    13.492 (     0      0)
"l:snow_init"                         1        1 8.760000e+05   9.655190e-01     0.966 (     0      0)     0.966 (     0      0)
"l:ecosysdyn"                         1        1 8.760000e+05   3.131623e+02   313.162 (     0      0)   313.162 (     0      0)
"l:depvel"                            1        1 8.760000e+05   6.621000e-01     0.662 (     0      0)     0.662 (     0      0)
"l:hydro2_drainage"                   1        1 8.760000e+05   8.369241e+00     8.369 (     0      0)     8.369 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760000e+05   5.515680e+01    55.157 (     0      0)    55.157 (     0      0)
"l:balchk"                            1        1 8.760000e+05   4.947980e+00     4.948 (     0      0)     4.948 (     0      0)
"l:cnbalchk"                          1        1 8.760000e+05   1.818202e+00     1.818 (     0      0)     1.818 (     0      0)
"l:ch4"                               1        1 8.760000e+05   8.824547e+01    88.245 (     0      0)    88.245 (     0      0)
"l:surfalb"                           1        1 8.760000e+05   1.741521e+01    17.415 (     0      0)    17.415 (     0      0)
"l:lnd2atm"                           1        1 8.760000e+05   1.239855e+01    12.399 (     0      0)    12.399 (     0      0)
"l:lnd2glc"                           1        1 8.760000e+05   1.307281e+00     1.307 (     0      0)     1.307 (     0      0)
"l:wrtdiag"                           1        1 8.760000e+05   2.648656e+01    26.487 (     0      0)    26.487 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.918954e+01    19.190 (     0      0)    19.190 (     0      0)
"l:hbuf"                              1        1 8.760000e+05   3.166537e+02   316.654 (     0      0)   316.654 (     0      0)
"l:endTSdynveg"                       1        1 8.760000e+05   3.808080e-01     0.381 (     0      0)     0.381 (     0      0)
"l:clm_drv_io"                        1        1 8.760000e+05   1.161205e+01    11.612 (     0      0)    11.612 (     0      0)
"l:lc_lnd_export"                     1        1 8.760000e+05   2.197396e+00     2.197 (     0      0)     2.197 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760000e+05   6.790180e-01     0.679 (     0      0)     0.679 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.417359e+00     1.417 (     0      0)     1.417 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.858273e+01    38.583 (     0      0)    38.583 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.405659e+01    34.057 (     0      0)    34.057 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.420841e+00     2.421 (     0      0)     2.421 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   3.801150e-01     0.380 (     0      0)     0.380 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   3.021843e+00     3.022 (     0      0)     3.022 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   2.033906e+00     2.034 (     0      0)     2.034 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   7.614580e+02   761.458 (     0      0)   761.458 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   6.266892e+02   626.689 (     0      0)   626.689 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.172548e+01    11.725 (     0      0)    11.725 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.943243e+02   594.324 (     0      0)   594.324 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   1.847885e+01    18.479 (     0      0)    18.479 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.133262e+00     1.133 (     0      0)     1.133 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.886074e+01    18.861 (     0      0)    18.861 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.442319e+01    14.423 (     0      0)    14.423 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.454832e+00     2.455 (     0      0)     2.455 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   2.953680e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   5.929900e-01     0.593 (     0      0)     0.593 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   5.475654e+01    54.757 (     0      0)    54.757 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.342290e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.794000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   9.206000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   5.152500e-02     0.052 (     0      0)     0.052 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.704000e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.604700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.604500e-02     0.016 (     0      0)     0.016 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

