
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PIO:PIO_openfile"                    1        1 1.000000e+00   6.153000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_get_var_1d_double"           1        1 2.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_0d_text"             1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_int"              1        1 6.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 2.000000e+00   2.331000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:INIT"                            1        1 1.000000e+00   6.880866e+00     6.881 (     0      0)     6.881 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.690000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   5.000000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.105700e+00     1.106 (     0      0)     1.106 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.673240e+00     5.673 (     0      0)     5.673 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.659125e+00     5.659 (     0      0)     5.659 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.937770e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.162934e+00     5.163 (     0      0)     5.163 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.433000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.209700e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   3.148778e+03  3148.778 (     0      0)  3148.778 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.328836e+02   132.884 (     0      0)   132.884 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   8.297138e+01    82.971 (     0      0)    82.971 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.735241e+01    17.352 (     0      0)    17.352 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.315682e+01    13.157 (     0      0)    13.157 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.182132e+00     2.182 (     0      0)     2.182 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   8.873948e+01    88.739 (     0      0)    88.739 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.231652e+01    32.317 (     0      0)    32.317 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   2.865247e+01    28.652 (     0      0)    28.652 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   2.086460e+00     2.086 (     0      0)     2.086 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   2.067823e+03  2067.823 (     0      0)  2067.823 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   2.354671e+00     2.355 (     0      0)     2.355 (     0      0)
"l:clm_run"                           1        1 8.760000e+05   1.756961e+03  1756.961 (     0      0)  1756.961 (     0      0)
"l:shr_orb_decl"                      1        1 8.760000e+05   2.068473e+00     2.068 (     0      0)     2.068 (     0      0)
"l:decomp_vert"                       1        1 8.760000e+05   7.692470e+00     7.692 (     0      0)     7.692 (     0      0)
"l:cninit"                            1        1 8.760000e+05   2.127350e+00     2.127 (     0      0)     2.127 (     0      0)
"l:dyn_subgrid"                       1        1 8.760000e+05   7.443629e+01    74.436 (     0      0)    74.436 (     0      0)
"l:begwbal"                           1        1 8.760000e+05   1.853073e+00     1.853 (     0      0)     1.853 (     0      0)
"l:begcnbal_col"                      1        1 8.760000e+05   1.404732e+01    14.047 (     0      0)    14.047 (     0      0)
"l:bgc_interp"                        1        1 8.760000e+05   2.009634e+02   200.963 (     0      0)   200.963 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760000e+05   9.448889e+01    94.489 (     0      0)    94.489 (     0      0)
"l:drvinit"                           1        1 8.760000e+05   9.203590e+00     9.204 (     0      0)     9.204 (     0      0)
"l:canhydro"                          1        1 8.760000e+05   5.635312e+00     5.635 (     0      0)     5.635 (     0      0)
"l:surfrad"                           1        1 8.760000e+05   1.265253e+01    12.653 (     0      0)    12.653 (     0      0)
"l:bgp1"                              1        1 8.760000e+05   6.393163e+00     6.393 (     0      0)     6.393 (     0      0)
"l:bgflux"                            1        1 8.760000e+05   5.933687e+00     5.934 (     0      0)     5.934 (     0      0)
"l:canflux"                           1        1 8.760000e+05   2.696005e+02   269.601 (     0      0)   269.601 (     0      0)
"l:uflux"                             1        1 8.760000e+05   6.534240e+00     6.534 (     0      0)     6.534 (     0      0)
"l:bgplake"                           1        1 8.760000e+05   2.846143e+00     2.846 (     0      0)     2.846 (     0      0)
"l:irrigationneeded"                  1        1 8.760000e+05   2.333606e+00     2.334 (     0      0)     2.334 (     0      0)
"l:bgc"                               1        1 8.760000e+05   2.235335e+01    22.353 (     0      0)    22.353 (     0      0)
"l:lakeTemp"                          1        1 8.760000e+05   1.036474e+01    10.365 (     0      0)    10.365 (     0      0)
"l:soiltemperature"                   1        1 8.760000e+05   5.096444e+01    50.964 (     0      0)    50.964 (     0      0)
"l:bgp2"                              1        1 8.760000e+05   7.834514e+00     7.835 (     0      0)     7.835 (     0      0)
"l:patch2col"                         1        1 8.760000e+05   1.402796e+00     1.403 (     0      0)     1.403 (     0      0)
"l:hydro_without_drainage"            1        1 8.760000e+05   5.865236e+01    58.652 (     0      0)    58.652 (     0      0)
"l:hylake"                            1        1 8.760000e+05   1.277073e+01    12.771 (     0      0)    12.771 (     0      0)
"l:snow_init"                         1        1 8.760000e+05   9.468460e-01     0.947 (     0      0)     0.947 (     0      0)
"l:ecosysdyn"                         1        1 8.760000e+05   3.003404e+02   300.340 (     0      0)   300.340 (     0      0)
"l:depvel"                            1        1 8.760000e+05   5.895610e-01     0.590 (     0      0)     0.590 (     0      0)
"l:hydro2_drainage"                   1        1 8.760000e+05   8.130394e+00     8.130 (     0      0)     8.130 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760000e+05   5.242126e+01    52.421 (     0      0)    52.421 (     0      0)
"l:balchk"                            1        1 8.760000e+05   4.853528e+00     4.854 (     0      0)     4.854 (     0      0)
"l:cnbalchk"                          1        1 8.760000e+05   1.886734e+00     1.887 (     0      0)     1.887 (     0      0)
"l:ch4"                               1        1 8.760000e+05   8.411153e+01    84.112 (     0      0)    84.112 (     0      0)
"l:surfalb"                           1        1 8.760000e+05   1.746522e+01    17.465 (     0      0)    17.465 (     0      0)
"l:lnd2atm"                           1        1 8.760000e+05   1.161120e+01    11.611 (     0      0)    11.611 (     0      0)
"l:lnd2glc"                           1        1 8.760000e+05   1.263940e+00     1.264 (     0      0)     1.264 (     0      0)
"l:wrtdiag"                           1        1 8.760000e+05   2.922152e+01    29.222 (     0      0)    29.222 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.851355e+01    18.514 (     0      0)    18.514 (     0      0)
"l:hbuf"                              1        1 8.760000e+05   3.064454e+02   306.445 (     0      0)   306.445 (     0      0)
"l:endTSdynveg"                       1        1 8.760000e+05   3.614960e-01     0.361 (     0      0)     0.361 (     0      0)
"l:clm_drv_io"                        1        1 8.760000e+05   1.068463e+01    10.685 (     0      0)    10.685 (     0      0)
"l:lc_lnd_export"                     1        1 8.760000e+05   2.188246e+00     2.188 (     0      0)     2.188 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760000e+05   6.643050e-01     0.664 (     0      0)     0.664 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.364834e+00     1.365 (     0      0)     1.365 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.653162e+01    36.532 (     0      0)    36.532 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.228006e+01    32.280 (     0      0)    32.280 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.297222e+00     2.297 (     0      0)     2.297 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   3.671270e-01     0.367 (     0      0)     0.367 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   2.959474e+00     2.959 (     0      0)     2.959 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   1.975761e+00     1.976 (     0      0)     1.976 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   7.568748e+02   756.875 (     0      0)   756.875 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   6.286465e+02   628.647 (     0      0)   628.647 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.118494e+01    11.185 (     0      0)    11.185 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.945172e+02   594.517 (     0      0)   594.517 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   2.078567e+01    20.786 (     0      0)    20.786 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.057283e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.787746e+01    17.877 (     0      0)    17.877 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.367798e+01    13.678 (     0      0)    13.678 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.278294e+00     2.278 (     0      0)     2.278 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   2.985410e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   5.856260e-01     0.586 (     0      0)     0.586 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   5.789423e+01    57.894 (     0      0)    57.894 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.298180e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.691000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   8.784000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.068900e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.664000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.996000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.995800e-02     0.040 (     0      0)     0.040 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

