
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.506068e+00     5.506 (     0      0)     5.506 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.440000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.249000e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.306745e+00     5.307 (     0      0)     5.307 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.304566e+00     5.305 (     0      0)     5.305 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.416960e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.753803e+00     4.754 (     0      0)     4.754 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.482565e-01     0.548 (     0      0)     0.548 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.489287e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.681518e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.730211e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.669955e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.235120e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.506507e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.187992e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.634021e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.585559e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.458824e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.511127e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.664877e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600524e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.064981e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.903095e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.696209e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.523285e+02   252.328 (     0      0)   252.328 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.547392e+01    15.474 (     0      0)    15.474 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.352621e+00     5.353 (     0      0)     5.353 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.911482e+00     1.911 (     0      0)     1.911 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.453081e+00     1.453 (     0      0)     1.453 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.387402e-01     0.239 (     0      0)     0.239 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.898158e+00     9.898 (     0      0)     9.898 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.630662e+00     3.631 (     0      0)     3.631 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.193174e+00     3.193 (     0      0)     3.193 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.567271e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.327187e+02   132.719 (     0      0)   132.719 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.376484e-01     0.238 (     0      0)     0.238 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.923932e+01    99.239 (     0      0)    99.239 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.244598e-01     0.224 (     0      0)     0.224 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.253893e-01     0.125 (     0      0)     0.125 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.488419e+00     2.488 (     0      0)     2.488 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.882374e-01     0.188 (     0      0)     0.188 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.379113e-02     0.014 (     0      0)     0.014 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.004730e+01    10.047 (     0      0)    10.047 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.114691e-01     0.911 (     0      0)     0.911 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.918374e-01     0.592 (     0      0)     0.592 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.377686e+00     1.378 (     0      0)     1.378 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.815764e-01     0.682 (     0      0)     0.682 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.988311e-01     0.699 (     0      0)     0.699 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.894860e+01    28.949 (     0      0)    28.949 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.003154e-01     0.700 (     0      0)     0.700 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.842399e-01     0.284 (     0      0)     0.284 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.631836e-01     0.263 (     0      0)     0.263 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.517170e+00     2.517 (     0      0)     2.517 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.136690e+00     1.137 (     0      0)     1.137 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.095100e+00     6.095 (     0      0)     6.095 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.649924e-01     0.865 (     0      0)     0.865 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.772645e-01     0.177 (     0      0)     0.177 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   6.044470e+00     6.044 (     0      0)     6.044 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.372973e+00     1.373 (     0      0)     1.373 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.097209e-01     0.110 (     0      0)     0.110 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.260148e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.326635e-01     0.833 (     0      0)     0.833 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.901720e-01     0.490 (     0      0)     0.490 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.352553e+00     1.353 (     0      0)     1.353 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.320736e-01     0.132 (     0      0)     0.132 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.564843e+00     2.565 (     0      0)     2.565 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.767866e+01    17.679 (     0      0)    17.679 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.314000e+00     2.314 (     0      0)     2.314 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.252207e-01     0.225 (     0      0)     0.225 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.362465e-02     0.074 (     0      0)     0.074 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.730308e+00     1.730 (     0      0)     1.730 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.478306e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.063888e+00     4.064 (     0      0)     4.064 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.615511e+00     3.616 (     0      0)     3.616 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.354591e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.092147e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.787654e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.776164e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.669685e+01    86.697 (     0      0)    86.697 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.276725e+01    72.767 (     0      0)    72.767 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.258846e+00     1.259 (     0      0)     1.259 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.927629e+01    69.276 (     0      0)    69.276 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.000217e+00     2.000 (     0      0)     2.000 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.163986e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.997297e+00     1.997 (     0      0)     1.997 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.501157e+00     1.501 (     0      0)     1.501 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.956245e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.915089e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.035228e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.620401e+00     2.620 (     0      0)     2.620 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.884691e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.810010e+00     1.810 (     0      0)     1.810 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.307845e-02     0.093 (     0      0)     0.093 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.900244e+00     1.900 (     0      0)     1.900 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.518056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.591059e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.899959e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.759120e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.893044e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.826166e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.149042e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.569790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.400111e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.472103e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.498964e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.502966e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   9.367652e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   7.497147e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.027386e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.012028e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.871562e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   8.931383e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

