
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.404598e+00     7.405 (     0      0)     7.405 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.350000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.127000e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.238361e+00     7.238 (     0      0)     7.238 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.236174e+00     7.236 (     0      0)     7.236 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.186093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.124411e+00     6.124 (     0      0)     6.124 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.108967e+00     1.109 (     0      0)     1.109 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.754832e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.268616e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.389494e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.528999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.018820e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.651887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.340357e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.575813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.644879e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.538172e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.512058e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.770959e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.595723e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.071640e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.907426e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.168840e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.566746e+02   356.675 (     0      0)   356.675 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.079368e+01    20.794 (     0      0)    20.794 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.801449e+00     7.801 (     0      0)     7.801 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.702652e+00     2.703 (     0      0)     2.703 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.081989e+00     2.082 (     0      0)     2.082 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.125258e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.408229e+01    14.082 (     0      0)    14.082 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.169323e+00     5.169 (     0      0)     5.169 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.554264e+00     4.554 (     0      0)     4.554 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.711098e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.889992e+02   188.999 (     0      0)   188.999 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.294566e-01     0.329 (     0      0)     0.329 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.397764e+02   139.776 (     0      0)   139.776 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.994929e-01     0.299 (     0      0)     0.299 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.791522e-01     0.179 (     0      0)     0.179 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.444246e+00     3.444 (     0      0)     3.444 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.700498e-01     0.270 (     0      0)     0.270 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.866389e-02     0.019 (     0      0)     0.019 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.411557e+01    14.116 (     0      0)    14.116 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.306314e+00     1.306 (     0      0)     1.306 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.222579e-01     0.822 (     0      0)     0.822 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.895280e+00     1.895 (     0      0)     1.895 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.762117e-01     0.976 (     0      0)     0.976 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.973284e-01     0.997 (     0      0)     0.997 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.080106e+01    40.801 (     0      0)    40.801 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.005860e+00     1.006 (     0      0)     1.006 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.024095e-01     0.402 (     0      0)     0.402 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.640656e-01     0.364 (     0      0)     0.364 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.533913e+00     3.534 (     0      0)     3.534 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.581894e+00     1.582 (     0      0)     1.582 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.409384e+00     8.409 (     0      0)     8.409 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.270127e+00     1.270 (     0      0)     1.270 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.435622e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.246966e+00     8.247 (     0      0)     8.247 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.936774e+00     1.937 (     0      0)     1.937 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.495259e-01     0.150 (     0      0)     0.150 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.020149e-02     0.090 (     0      0)     0.090 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.165024e+00     1.165 (     0      0)     1.165 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.057001e-01     0.706 (     0      0)     0.706 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.948035e+00     1.948 (     0      0)     1.948 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.889584e-01     0.189 (     0      0)     0.189 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.804973e+00     3.805 (     0      0)     3.805 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.520611e+01    25.206 (     0      0)    25.206 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.160201e+00     3.160 (     0      0)     3.160 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.114464e-01     0.311 (     0      0)     0.311 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.611705e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.371851e+00     2.372 (     0      0)     2.372 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.176570e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.755113e+00     5.755 (     0      0)     5.755 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.114896e+00     5.115 (     0      0)     5.115 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.368637e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.688939e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.834041e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.445331e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.219149e+02   121.915 (     0      0)   121.915 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.014165e+02   101.416 (     0      0)   101.416 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.778303e+00     1.778 (     0      0)     1.778 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.648118e+01    96.481 (     0      0)    96.481 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.816785e+00     2.817 (     0      0)     2.817 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.625245e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.861510e+00     2.862 (     0      0)     2.862 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.159911e+00     2.160 (     0      0)     2.160 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.166928e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.812266e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.370562e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.985301e+00     3.985 (     0      0)     3.985 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.671624e-02     0.027 (     0      0)     0.027 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.571727e+00     2.572 (     0      0)     2.572 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.250062e-01     0.125 (     0      0)     0.125 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.694690e+00     2.695 (     0      0)     2.695 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.135988e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.563902e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.339994e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.484682e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.795837e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.107178e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.332000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.605886e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.544140e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.963329e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.757452e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.662264e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.965759e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.970919e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.551902e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.533210e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.015032e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.699725e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

