
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.871267e+00     8.871 (     0      0)     8.871 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.098000e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.450000e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.616344e+00     8.616 (     0      0)     8.616 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.614219e+00     8.614 (     0      0)     8.614 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.599127e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.441670e+00     4.442 (     0      0)     4.442 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   4.170566e+00     4.171 (     0      0)     4.171 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   9.730430e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.642201e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.628697e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.673121e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.183059e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.441222e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.223378e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.559981e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.013173e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.491280e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.570187e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.681203e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.608459e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.082704e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.963678e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.932525e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.274081e+02   427.408 (     0      0)   427.408 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.924229e+01    19.242 (     0      0)    19.242 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.249687e+00     7.250 (     0      0)     7.250 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.387772e+00     2.388 (     0      0)     2.388 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.816644e+00     1.817 (     0      0)     1.817 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.103268e-01     0.310 (     0      0)     0.310 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.233690e+01    12.337 (     0      0)    12.337 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.483858e+00     4.484 (     0      0)     4.484 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.932181e+00     3.932 (     0      0)     3.932 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.412469e-01     0.341 (     0      0)     0.341 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.771750e+02   277.175 (     0      0)   277.175 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.009337e-01     0.301 (     0      0)     0.301 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.355676e+02   235.568 (     0      0)   235.568 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.802193e-01     0.280 (     0      0)     0.280 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.084131e+00     1.084 (     0      0)     1.084 (     0      0)
"l:cninit"                            1        1 1.226410e+05   3.025262e-01     0.303 (     0      0)     0.303 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.007088e+01    10.071 (     0      0)    10.071 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.687914e-01     0.269 (     0      0)     0.269 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.972960e+00     1.973 (     0      0)     1.973 (     0      0)
"l:bgc_interp"                        1        1 1.226410e+05   2.035273e+01    20.353 (     0      0)    20.353 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.190472e+01    11.905 (     0      0)    11.905 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.209635e+00     1.210 (     0      0)     1.210 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.562095e-01     0.756 (     0      0)     0.756 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.714304e+00     1.714 (     0      0)     1.714 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.419803e-01     0.842 (     0      0)     0.842 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.789123e-01     0.779 (     0      0)     0.779 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.719678e+01    37.197 (     0      0)    37.197 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.639992e-01     0.864 (     0      0)     0.864 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.621757e-01     0.362 (     0      0)     0.362 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.430609e-01     0.343 (     0      0)     0.343 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.129726e+00     3.130 (     0      0)     3.130 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.404743e+00     1.405 (     0      0)     1.405 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.701528e+00     7.702 (     0      0)     7.702 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.064374e+00     1.064 (     0      0)     1.064 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.253712e-01     0.225 (     0      0)     0.225 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.251716e+00     7.252 (     0      0)     7.252 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.740360e+00     1.740 (     0      0)     1.740 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.338506e-01     0.134 (     0      0)     0.134 (     0      0)
"l:ecosysdyn"                         1        1 1.226410e+05   4.121986e+01    41.220 (     0      0)    41.220 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.781663e-02     0.088 (     0      0)     0.088 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.119471e+00     1.119 (     0      0)     1.119 (     0      0)
"l:EcosysDynPostDrainage"             1        1 1.226410e+05   7.421456e+00     7.421 (     0      0)     7.421 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.137982e-01     0.614 (     0      0)     0.614 (     0      0)
"l:cnbalchk"                          1        1 1.226410e+05   2.351511e-01     0.235 (     0      0)     0.235 (     0      0)
"l:ch4"                               1        1 1.226410e+05   1.161312e+01    11.613 (     0      0)    11.613 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.647398e+00     1.647 (     0      0)     1.647 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.727335e-01     0.173 (     0      0)     0.173 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.524588e+00     3.525 (     0      0)     3.525 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   4.319463e+01    43.195 (     0      0)    43.195 (     0      0)
"l:endTSdynveg"                       1        1 1.226410e+05   5.149767e-02     0.051 (     0      0)     0.051 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.295496e+00     3.295 (     0      0)     3.295 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.719783e-01     0.272 (     0      0)     0.272 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.561595e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.589688e+00     2.590 (     0      0)     2.590 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.994696e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.071860e+00     5.072 (     0      0)     5.072 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.493817e+00     4.494 (     0      0)     4.494 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.998515e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.820677e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.959579e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.729538e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.085682e+02   108.568 (     0      0)   108.568 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.132926e+01    91.329 (     0      0)    91.329 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.608774e+00     1.609 (     0      0)     1.609 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.697225e+01    86.972 (     0      0)    86.972 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.446634e+00     2.447 (     0      0)     2.447 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.545929e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.517605e+00     2.518 (     0      0)     2.518 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.881304e+00     1.881 (     0      0)     1.881 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.818908e-01     0.382 (     0      0)     0.382 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.566402e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.748008e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.794772e+00     3.795 (     0      0)     3.795 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.118891e-02     0.021 (     0      0)     0.021 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.397791e+00     2.398 (     0      0)     2.398 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.773704e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.309150e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.839423e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.804866e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.471320e-02     0.045 (     0      0)     0.045 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   7.711770e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.041614e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.493196e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.860511e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.148895e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.688488e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.696108e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.949592e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.529713e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.674832e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.658203e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.179597e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.030043e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

