
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.063444e+01    10.634 (     0      0)    10.634 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.120000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.800000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.048511e+01    10.485 (     0      0)    10.485 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.048295e+01    10.483 (     0      0)    10.483 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.216140e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   7.219528e+00     7.220 (     0      0)     7.220 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.260739e+00     3.261 (     0      0)     3.261 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.596650e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.782978e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.689699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.610070e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.052115e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.472095e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.340310e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.828201e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.412589e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.435075e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.485050e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.704789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.591919e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.078839e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.227102e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.848706e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.606896e+02   460.690 (     0      0)   460.690 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.087205e+01    20.872 (     0      0)    20.872 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.888174e+00     8.888 (     0      0)     8.888 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.589969e+00     2.590 (     0      0)     2.590 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.982798e+00     1.983 (     0      0)     1.983 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.305341e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.335632e+01    13.356 (     0      0)    13.356 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.849635e+00     4.850 (     0      0)     4.850 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.282959e+00     4.283 (     0      0)     4.283 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.399476e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.975422e+02   297.542 (     0      0)   297.542 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.067445e-01     0.307 (     0      0)     0.307 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.525385e+02   252.538 (     0      0)   252.538 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.950567e-01     0.295 (     0      0)     0.295 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.124763e+00     1.125 (     0      0)     1.125 (     0      0)
"l:cninit"                            1        1 1.226410e+05   3.100415e-01     0.310 (     0      0)     0.310 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.080188e+01    10.802 (     0      0)    10.802 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.653443e-01     0.265 (     0      0)     0.265 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.098005e+00     2.098 (     0      0)     2.098 (     0      0)
"l:bgc_interp"                        1        1 1.226410e+05   2.245358e+01    22.454 (     0      0)    22.454 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.291072e+01    12.911 (     0      0)    12.911 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.239162e+00     1.239 (     0      0)     1.239 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.828888e-01     0.783 (     0      0)     0.783 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.776428e+00     1.776 (     0      0)     1.776 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.681361e-01     0.868 (     0      0)     0.868 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.102207e-01     0.810 (     0      0)     0.810 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.980053e+01    39.801 (     0      0)    39.801 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.170944e-01     0.917 (     0      0)     0.917 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.687368e-01     0.369 (     0      0)     0.369 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.317510e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.336207e+00     3.336 (     0      0)     3.336 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.484902e+00     1.485 (     0      0)     1.485 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.000021e+00     8.000 (     0      0)     8.000 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.148534e+00     1.149 (     0      0)     1.149 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.278340e-01     0.228 (     0      0)     0.228 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.918321e+00     7.918 (     0      0)     7.918 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.852672e+00     1.853 (     0      0)     1.853 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.410683e-01     0.141 (     0      0)     0.141 (     0      0)
"l:ecosysdyn"                         1        1 1.226410e+05   4.386422e+01    43.864 (     0      0)    43.864 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.151011e-02     0.092 (     0      0)     0.092 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.158631e+00     1.159 (     0      0)     1.159 (     0      0)
"l:EcosysDynPostDrainage"             1        1 1.226410e+05   8.079696e+00     8.080 (     0      0)     8.080 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.273554e-01     0.627 (     0      0)     0.627 (     0      0)
"l:cnbalchk"                          1        1 1.226410e+05   2.499019e-01     0.250 (     0      0)     0.250 (     0      0)
"l:ch4"                               1        1 1.226410e+05   1.258159e+01    12.582 (     0      0)    12.582 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.762840e+00     1.763 (     0      0)     1.763 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.851466e-01     0.185 (     0      0)     0.185 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.606627e+00     3.607 (     0      0)     3.607 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   4.650482e+01    46.505 (     0      0)    46.505 (     0      0)
"l:endTSdynveg"                       1        1 1.226410e+05   5.319234e-02     0.053 (     0      0)     0.053 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.755447e+00     3.755 (     0      0)     3.755 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.900913e-01     0.290 (     0      0)     0.290 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.762959e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.749678e+00     2.750 (     0      0)     2.750 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.084179e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.519629e+00     5.520 (     0      0)     5.520 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.889006e+00     4.889 (     0      0)     4.889 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.273339e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.074237e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.199402e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.815017e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.170419e+02   117.042 (     0      0)   117.042 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.841333e+01    98.413 (     0      0)    98.413 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.731086e+00     1.731 (     0      0)     1.731 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.376578e+01    93.766 (     0      0)    93.766 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.598292e+00     2.598 (     0      0)     2.598 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.582547e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.706732e+00     2.707 (     0      0)     2.707 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.042848e+00     2.043 (     0      0)     2.043 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.883089e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.809247e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.817287e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.166524e+00     5.167 (     0      0)     5.167 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.451859e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.531153e+00     2.531 (     0      0)     2.531 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.254026e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.189376e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.350479e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.937571e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.711848e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.078102e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.670994e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.549766e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.749451e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.886727e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.507686e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.334499e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.576211e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   6.966293e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.524891e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.505720e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.764507e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.177192e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

