2023-03-07 14:42:48: case.setup starting 
 ---------------------------------------------------
2023-03-07 14:42:49: case.setup success 
 ---------------------------------------------------
2023-03-07 14:43:25: case.setup starting 
 ---------------------------------------------------
2023-03-07 14:43:25: case.setup success 
 ---------------------------------------------------
2023-03-07 14:44:18: xmlchange success <command> ./xmlchange RESUBMIT=3  </command>
 ---------------------------------------------------
2023-03-07 14:58:50: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Checking status of externals: cam, chem_proc, carma, clubb, cosp2, cice, cime, cism, source_cism, clm, fates, ptclm, mosart, pop, cvmix, marbl, rtm, ww3, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-03-07 15:08:10: case.build success 
 ---------------------------------------------------
2023-03-07 15:12:42: case.submit starting 
 ---------------------------------------------------
2023-03-07 15:12:44: case.submit success case.run:8836439.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-07 15:15:52: case.run starting 
 ---------------------------------------------------
2023-03-07 15:15:54: model execution starting 
 ---------------------------------------------------
2023-03-07 15:16:00: model execution success 
 ---------------------------------------------------
2023-03-07 15:16:00: case.run error 
ERROR: RUN FAIL: Command '  /glade/scratch/marielj/1ptBGC_spinup_peatland/bld/cesm.exe  >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/marielj/1ptBGC_spinup_peatland/run/cesm.log.8836439.chadmin1.ib0.cheyenne.ucar.edu.230307-151552
 ---------------------------------------------------
2023-03-10 08:55:05: build.clean starting 
 ---------------------------------------------------
2023-03-10 08:55:07: build.clean success 
 ---------------------------------------------------
2023-03-10 08:55:24: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Checking status of externals: cam, chem_proc, carma, clubb, cosp2, cice, cime, cism, source_cism, clm, fates, ptclm, mosart, pop, cvmix, marbl, rtm, ww3, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-03-10 09:04:40: case.build success 
 ---------------------------------------------------
2023-03-10 09:08:15: case.submit starting 
 ---------------------------------------------------
2023-03-10 09:08:23: case.submit success case.run:8858723.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-10 09:08:34: case.run starting 
 ---------------------------------------------------
2023-03-10 09:08:36: model execution starting 
 ---------------------------------------------------
2023-03-10 09:59:12: model execution success 
 ---------------------------------------------------
2023-03-10 09:59:12: case.run success 
 ---------------------------------------------------
2023-03-10 09:59:26: case.submit starting 
 ---------------------------------------------------
2023-03-10 09:59:27: case.submit success case.run:8859053.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-10 09:59:34: case.run starting 
 ---------------------------------------------------
2023-03-10 09:59:35: model execution starting 
 ---------------------------------------------------
2023-03-10 10:43:51: model execution success 
 ---------------------------------------------------
2023-03-10 10:43:51: case.run success 
 ---------------------------------------------------
2023-03-10 10:43:57: case.submit starting 
 ---------------------------------------------------
2023-03-10 10:43:58: case.submit success case.run:8859404.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-10 10:44:51: case.run starting 
 ---------------------------------------------------
2023-03-10 10:44:53: model execution starting 
 ---------------------------------------------------
2023-03-10 11:33:47: model execution success 
 ---------------------------------------------------
2023-03-10 11:33:47: case.run success 
 ---------------------------------------------------
2023-03-10 11:33:53: case.submit starting 
 ---------------------------------------------------
2023-03-10 11:33:54: case.submit success case.run:8859875.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-10 11:34:00: case.run starting 
 ---------------------------------------------------
2023-03-10 11:34:04: model execution starting 
 ---------------------------------------------------
2023-03-10 12:19:26: model execution success 
 ---------------------------------------------------
2023-03-10 12:19:26: case.run success 
 ---------------------------------------------------
