
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.617426e+00     5.617 (     0      0)     5.617 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.950000e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.810000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.449791e+00     5.450 (     0      0)     5.450 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.447614e+00     5.448 (     0      0)     5.448 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.998571e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.721285e+00     4.721 (     0      0)     4.721 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.231111e-01     0.723 (     0      0)     0.723 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.209639e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.584800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.648022e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.562666e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.227017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.464924e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.065011e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.491994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.577210e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.465296e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.523658e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.717962e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.598238e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.057540e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.520601e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.457550e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.931104e+02   193.110 (     0      0)   193.110 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.137873e+01    11.379 (     0      0)    11.379 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.134036e+00     4.134 (     0      0)     4.134 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.390321e+00     1.390 (     0      0)     1.390 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.059660e+00     1.060 (     0      0)     1.060 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.726764e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.218836e+00     7.219 (     0      0)     7.219 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.630409e+00     2.630 (     0      0)     2.630 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.310851e+00     2.311 (     0      0)     2.311 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.835126e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.042716e+02   104.272 (     0      0)   104.272 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.739458e-01     0.174 (     0      0)     0.174 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.943546e+01    79.435 (     0      0)    79.435 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.629503e-01     0.163 (     0      0)     0.163 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.368046e-02     0.094 (     0      0)     0.094 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.842569e+00     1.843 (     0      0)     1.843 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.430455e-01     0.143 (     0      0)     0.143 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.926563e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.452673e+00     7.453 (     0      0)     7.453 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.845010e-01     0.685 (     0      0)     0.685 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.639474e-01     0.464 (     0      0)     0.464 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.010358e+00     1.010 (     0      0)     1.010 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.120375e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.304924e-01     0.530 (     0      0)     0.530 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.120135e+01    21.201 (     0      0)    21.201 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.192110e-01     0.519 (     0      0)     0.519 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.153201e-01     0.215 (     0      0)     0.215 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.843186e-01     0.184 (     0      0)     0.184 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.875277e+00     1.875 (     0      0)     1.875 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.405649e-01     0.841 (     0      0)     0.841 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.462988e+00     4.463 (     0      0)     4.463 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.402505e-01     0.640 (     0      0)     0.640 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.297975e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.050263e+01    10.503 (     0      0)    10.503 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.043065e+00     1.043 (     0      0)     1.043 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.327647e-02     0.083 (     0      0)     0.083 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.280568e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.154067e-01     0.615 (     0      0)     0.615 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.549613e-01     0.355 (     0      0)     0.355 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.922808e-01     0.992 (     0      0)     0.992 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.008036e-01     0.101 (     0      0)     0.101 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.906287e+00     1.906 (     0      0)     1.906 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.309887e+01    13.099 (     0      0)    13.099 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.816027e+00     1.816 (     0      0)     1.816 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.664430e-01     0.166 (     0      0)     0.166 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.661630e-02     0.057 (     0      0)     0.057 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.277983e+00     1.278 (     0      0)     1.278 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.108101e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.965783e+00     2.966 (     0      0)     2.966 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.629207e+00     2.629 (     0      0)     2.629 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.785386e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.320216e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.050088e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.304405e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.448362e+01    64.484 (     0      0)    64.484 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.419926e+01    54.199 (     0      0)    54.199 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.248002e-01     0.925 (     0      0)     0.925 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.166685e+01    51.667 (     0      0)    51.667 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.434133e+00     1.434 (     0      0)     1.434 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.526083e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.471464e+00     1.471 (     0      0)     1.471 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.093278e+00     1.093 (     0      0)     1.093 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.265378e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.020025e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.796898e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.153356e+00     2.153 (     0      0)     2.153 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.752442e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.367004e+00     1.367 (     0      0)     1.367 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.632497e-02     0.066 (     0      0)     0.066 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.399720e+00     1.400 (     0      0)     1.400 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.557171e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.810482e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.718351e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.592362e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.835864e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.407040e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.252504e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.263129e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.215981e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.547299e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.444674e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.845668e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.345151e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.040768e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.223557e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.207822e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.353219e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.540198e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

