
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.779450e+00     4.779 (     0      0)     4.779 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.617000e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.054000e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.512217e+00     4.512 (     0      0)     4.512 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.510022e+00     4.510 (     0      0)     4.510 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.148107e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.690277e+00     3.690 (     0      0)     3.690 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.171438e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.557368e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.269967e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.773611e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.603831e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.817071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.029910e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.221445e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.519239e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.586508e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.869332e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.707932e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.578862e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.989646e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.062910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.072223e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.135195e+02   313.519 (     0      0)   313.519 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.175847e+01    21.758 (     0      0)    21.758 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.985948e+00     6.986 (     0      0)     6.986 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.680862e+00     2.681 (     0      0)     2.681 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.053703e+00     2.054 (     0      0)     2.054 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.362444e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.363722e+01    13.637 (     0      0)    13.637 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.036598e+00     5.037 (     0      0)     5.037 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.434752e+00     4.435 (     0      0)     4.435 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.516145e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.486990e+02   148.699 (     0      0)   148.699 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.181758e-01     0.318 (     0      0)     0.318 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.028012e+02   102.801 (     0      0)   102.801 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.068570e-01     0.307 (     0      0)     0.307 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.651719e-01     0.165 (     0      0)     0.165 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.240618e+00     3.241 (     0      0)     3.241 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.459316e-01     0.246 (     0      0)     0.246 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.813165e-02     0.018 (     0      0)     0.018 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.371639e+01    13.716 (     0      0)    13.716 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.221463e+00     1.221 (     0      0)     1.221 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.120604e-01     0.712 (     0      0)     0.712 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.530515e+00     1.531 (     0      0)     1.531 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.069490e-01     0.907 (     0      0)     0.907 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.021756e-01     0.902 (     0      0)     0.902 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.054875e+01    10.549 (     0      0)    10.549 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.386368e-01     0.939 (     0      0)     0.939 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.766225e-01     0.377 (     0      0)     0.377 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.087127e-01     0.309 (     0      0)     0.309 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.572137e+00     1.572 (     0      0)     1.572 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.536193e+00     1.536 (     0      0)     1.536 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.231906e+00     8.232 (     0      0)     8.232 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.331703e-01     0.933 (     0      0)     0.933 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.996128e-01     0.200 (     0      0)     0.200 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.303538e+00     8.304 (     0      0)     8.304 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.868739e+00     1.869 (     0      0)     1.869 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.494569e-01     0.149 (     0      0)     0.149 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.814720e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.147881e+00     1.148 (     0      0)     1.148 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.282507e-01     0.628 (     0      0)     0.628 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.696747e+00     1.697 (     0      0)     1.697 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.860204e-01     0.186 (     0      0)     0.186 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.470763e+00     3.471 (     0      0)     3.471 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.395587e+01    23.956 (     0      0)    23.956 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.240363e+00     3.240 (     0      0)     3.240 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.002957e-01     0.300 (     0      0)     0.300 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.019010e-01     0.102 (     0      0)     0.102 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.154430e+00     2.154 (     0      0)     2.154 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.966985e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.517724e+00     5.518 (     0      0)     5.518 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.892149e+00     4.892 (     0      0)     4.892 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.273599e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.529382e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.840703e-01     0.384 (     0      0)     0.384 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.399148e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.193698e+02   119.370 (     0      0)   119.370 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.003999e+02   100.400 (     0      0)   100.400 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.708872e+00     1.709 (     0      0)     1.709 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.571098e+01    95.711 (     0      0)    95.711 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.658018e+00     2.658 (     0      0)     2.658 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.609121e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.788265e+00     2.788 (     0      0)     2.788 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.105025e+00     2.105 (     0      0)     2.105 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.961773e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.664599e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.282879e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.160459e+00     3.160 (     0      0)     3.160 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.384155e-02     0.024 (     0      0)     0.024 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.438304e+00     2.438 (     0      0)     2.438 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.954499e-02     0.100 (     0      0)     0.100 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.459894e+00     2.460 (     0      0)     2.460 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.594424e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.686007e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.178123e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.553982e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.959451e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.035704e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.254561e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.153729e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.766028e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.638251e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.715748e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.567348e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.043849e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.334135e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.796854e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.778004e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.905183e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.070090e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

