
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PIO:PIO_openfile"                    1        1 1.000000e+00   1.555800e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:pio_get_var_1d_double"           1        1 2.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_0d_text"             1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_int"              1        1 6.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 2.000000e+00   4.122000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT"                            1        1 1.000000e+00   1.384485e+01    13.845 (     0      0)    13.845 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.159000e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.420000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.250200e+00     7.250 (     0      0)     7.250 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.444525e+00     6.445 (     0      0)     6.445 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.415178e+00     6.415 (     0      0)     6.415 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   8.913710e-01     0.891 (     0      0)     0.891 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.519637e+00     5.520 (     0      0)     5.520 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.986000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.780000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.414000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   2.482400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   2.670567e+03  2670.567 (     0      0)  2670.567 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.324860e+02   132.486 (     0      0)   132.486 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   6.297823e+01    62.978 (     0      0)    62.978 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.729455e+01    17.295 (     0      0)    17.295 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.331500e+01    13.315 (     0      0)    13.315 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.078756e+00     2.079 (     0      0)     2.079 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   8.808518e+01    88.085 (     0      0)    88.085 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.237326e+01    32.373 (     0      0)    32.373 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   2.898152e+01    28.982 (     0      0)    28.982 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   1.882848e+00     1.883 (     0      0)     1.883 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   1.661314e+03  1661.314 (     0      0)  1661.314 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   1.915372e+00     1.915 (     0      0)     1.915 (     0      0)
"l:clm_run"                           1        1 8.760000e+05   1.364333e+03  1364.333 (     0      0)  1364.333 (     0      0)
"l:shr_orb_decl"                      1        1 8.760000e+05   1.964913e+00     1.965 (     0      0)     1.965 (     0      0)
"l:decomp_vert"                       1        1 8.760000e+05   6.137689e+00     6.138 (     0      0)     6.138 (     0      0)
"l:cninit"                            1        1 8.760000e+05   2.133511e+00     2.134 (     0      0)     2.134 (     0      0)
"l:dyn_subgrid"                       1        1 8.760000e+05   6.618615e+01    66.186 (     0      0)    66.186 (     0      0)
"l:begwbal"                           1        1 8.760000e+05   1.709940e+00     1.710 (     0      0)     1.710 (     0      0)
"l:begcnbal_col"                      1        1 8.760000e+05   1.327127e+01    13.271 (     0      0)    13.271 (     0      0)
"l:bgc_interp"                        1        1 8.760000e+05   1.835737e+02   183.574 (     0      0)   183.574 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760000e+05   8.937268e+01    89.373 (     0      0)    89.373 (     0      0)
"l:drvinit"                           1        1 8.760000e+05   8.322148e+00     8.322 (     0      0)     8.322 (     0      0)
"l:canhydro"                          1        1 8.760000e+05   4.509027e+00     4.509 (     0      0)     4.509 (     0      0)
"l:surfrad"                           1        1 8.760000e+05   9.312371e+00     9.312 (     0      0)     9.312 (     0      0)
"l:bgp1"                              1        1 8.760000e+05   5.342773e+00     5.343 (     0      0)     5.343 (     0      0)
"l:bgflux"                            1        1 8.760000e+05   4.748394e+00     4.748 (     0      0)     4.748 (     0      0)
"l:canflux"                           1        1 8.760000e+05   8.240706e+01    82.407 (     0      0)    82.407 (     0      0)
"l:uflux"                             1        1 8.760000e+05   5.811744e+00     5.812 (     0      0)     5.812 (     0      0)
"l:bgplake"                           1        1 8.760000e+05   2.562845e+00     2.563 (     0      0)     2.563 (     0      0)
"l:irrigationneeded"                  1        1 8.760000e+05   2.084868e+00     2.085 (     0      0)     2.085 (     0      0)
"l:bgc"                               1        1 8.760000e+05   9.249813e+00     9.250 (     0      0)     9.250 (     0      0)
"l:lakeTemp"                          1        1 8.760000e+05   9.686458e+00     9.686 (     0      0)     9.686 (     0      0)
"l:soiltemperature"                   1        1 8.760000e+05   4.742906e+01    47.429 (     0      0)    47.429 (     0      0)
"l:bgp2"                              1        1 8.760000e+05   5.731500e+00     5.731 (     0      0)     5.731 (     0      0)
"l:patch2col"                         1        1 8.760000e+05   1.112936e+00     1.113 (     0      0)     1.113 (     0      0)
"l:hydro_without_drainage"            1        1 8.760000e+05   5.541216e+01    55.412 (     0      0)    55.412 (     0      0)
"l:hylake"                            1        1 8.760000e+05   1.200530e+01    12.005 (     0      0)    12.005 (     0      0)
"l:snow_init"                         1        1 8.760000e+05   9.028150e-01     0.903 (     0      0)     0.903 (     0      0)
"l:ecosysdyn"                         1        1 8.760000e+05   2.255914e+02   225.591 (     0      0)   225.591 (     0      0)
"l:depvel"                            1        1 8.760000e+05   6.077270e-01     0.608 (     0      0)     0.608 (     0      0)
"l:hydro2_drainage"                   1        1 8.760000e+05   7.498412e+00     7.498 (     0      0)     7.498 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760000e+05   4.710495e+01    47.105 (     0      0)    47.105 (     0      0)
"l:balchk"                            1        1 8.760000e+05   4.295866e+00     4.296 (     0      0)     4.296 (     0      0)
"l:cnbalchk"                          1        1 8.760000e+05   1.719221e+00     1.719 (     0      0)     1.719 (     0      0)
"l:ch4"                               1        1 8.760000e+05   6.091030e+01    60.910 (     0      0)    60.910 (     0      0)
"l:surfalb"                           1        1 8.760000e+05   1.498789e+01    14.988 (     0      0)    14.988 (     0      0)
"l:lnd2atm"                           1        1 8.760000e+05   1.018609e+01    10.186 (     0      0)    10.186 (     0      0)
"l:lnd2glc"                           1        1 8.760000e+05   1.166606e+00     1.167 (     0      0)     1.167 (     0      0)
"l:wrtdiag"                           1        1 8.760000e+05   2.320601e+01    23.206 (     0      0)    23.206 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.614130e+01    16.141 (     0      0)    16.141 (     0      0)
"l:hbuf"                              1        1 8.760000e+05   2.850032e+02   285.003 (     0      0)   285.003 (     0      0)
"l:endTSdynveg"                       1        1 8.760000e+05   3.694740e-01     0.369 (     0      0)     0.369 (     0      0)
"l:clm_drv_io"                        1        1 8.760000e+05   1.110464e+01    11.105 (     0      0)    11.105 (     0      0)
"l:lc_lnd_export"                     1        1 8.760000e+05   1.942978e+00     1.943 (     0      0)     1.943 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760000e+05   5.961180e-01     0.596 (     0      0)     0.596 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.304814e+00     1.305 (     0      0)     1.305 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.598897e+01    35.989 (     0      0)    35.989 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.188009e+01    31.880 (     0      0)    31.880 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.168377e+00     2.168 (     0      0)     2.168 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   3.597470e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   2.756310e+00     2.756 (     0      0)     2.756 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   1.868225e+00     1.868 (     0      0)     1.868 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   7.066361e+02   706.636 (     0      0)   706.636 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   5.839158e+02   583.916 (     0      0)   583.916 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.116289e+01    11.163 (     0      0)    11.163 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.544602e+02   554.460 (     0      0)   554.460 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   1.629444e+01    16.294 (     0      0)    16.294 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.078099e+00     1.078 (     0      0)     1.078 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.787011e+01    17.870 (     0      0)    17.870 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.368885e+01    13.689 (     0      0)    13.689 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.275624e+00     2.276 (     0      0)     2.276 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   2.674820e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   5.505770e-01     0.551 (     0      0)     0.551 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   3.831720e+01    38.317 (     0      0)    38.317 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.202810e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   9.390000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   7.896000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.542800e-02     0.035 (     0      0)     0.035 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.258000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

