
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PIO:PIO_openfile"                    1        1 1.000000e+00   1.630900e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:pio_get_var_1d_double"           1        1 2.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_0d_text"             1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_int"              1        1 6.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 2.000000e+00   5.609000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT"                            1        1 1.000000e+00   1.818263e+01    18.183 (     0      0)    18.183 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.669000e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.080000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.379100e+00     8.379 (     0      0)     8.379 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   9.625039e+00     9.625 (     0      0)     9.625 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   9.595100e+00     9.595 (     0      0)     9.595 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.056119e+00     2.056 (     0      0)     2.056 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.467316e+00     7.467 (     0      0)     7.467 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   5.199400e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.842500e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.949000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   2.474600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   2.851764e+03  2851.764 (     0      0)  2851.764 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.378872e+02   137.887 (     0      0)   137.887 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   7.412890e+01    74.129 (     0      0)    74.129 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.808995e+01    18.090 (     0      0)    18.090 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.377807e+01    13.778 (     0      0)    13.778 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.249989e+00     2.250 (     0      0)     2.250 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   9.220947e+01    92.209 (     0      0)    92.209 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.353281e+01    33.533 (     0      0)    33.533 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   2.994072e+01    29.941 (     0      0)    29.941 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   1.951253e+00     1.951 (     0      0)     1.951 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   1.788524e+03  1788.524 (     0      0)  1788.524 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   2.100837e+00     2.101 (     0      0)     2.101 (     0      0)
"l:clm_run"                           1        1 8.760000e+05   1.472928e+03  1472.928 (     0      0)  1472.928 (     0      0)
"l:shr_orb_decl"                      1        1 8.760000e+05   2.151751e+00     2.152 (     0      0)     2.152 (     0      0)
"l:decomp_vert"                       1        1 8.760000e+05   7.003319e+00     7.003 (     0      0)     7.003 (     0      0)
"l:cninit"                            1        1 8.760000e+05   2.485236e+00     2.485 (     0      0)     2.485 (     0      0)
"l:dyn_subgrid"                       1        1 8.760000e+05   7.228333e+01    72.283 (     0      0)    72.283 (     0      0)
"l:begwbal"                           1        1 8.760000e+05   1.946068e+00     1.946 (     0      0)     1.946 (     0      0)
"l:begcnbal_col"                      1        1 8.760000e+05   1.429318e+01    14.293 (     0      0)    14.293 (     0      0)
"l:bgc_interp"                        1        1 8.760000e+05   1.912902e+02   191.290 (     0      0)   191.290 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760000e+05   9.508274e+01    95.083 (     0      0)    95.083 (     0      0)
"l:drvinit"                           1        1 8.760000e+05   9.276693e+00     9.277 (     0      0)     9.277 (     0      0)
"l:canhydro"                          1        1 8.760000e+05   5.096083e+00     5.096 (     0      0)     5.096 (     0      0)
"l:surfrad"                           1        1 8.760000e+05   1.074188e+01    10.742 (     0      0)    10.742 (     0      0)
"l:bgp1"                              1        1 8.760000e+05   6.370476e+00     6.370 (     0      0)     6.370 (     0      0)
"l:bgflux"                            1        1 8.760000e+05   5.565358e+00     5.565 (     0      0)     5.565 (     0      0)
"l:canflux"                           1        1 8.760000e+05   8.811545e+01    88.115 (     0      0)    88.115 (     0      0)
"l:uflux"                             1        1 8.760000e+05   6.618205e+00     6.618 (     0      0)     6.618 (     0      0)
"l:bgplake"                           1        1 8.760000e+05   2.938610e+00     2.939 (     0      0)     2.939 (     0      0)
"l:irrigationneeded"                  1        1 8.760000e+05   2.243337e+00     2.243 (     0      0)     2.243 (     0      0)
"l:bgc"                               1        1 8.760000e+05   1.030439e+01    10.304 (     0      0)    10.304 (     0      0)
"l:lakeTemp"                          1        1 8.760000e+05   1.079842e+01    10.798 (     0      0)    10.798 (     0      0)
"l:soiltemperature"                   1        1 8.760000e+05   5.194371e+01    51.944 (     0      0)    51.944 (     0      0)
"l:bgp2"                              1        1 8.760000e+05   6.293926e+00     6.294 (     0      0)     6.294 (     0      0)
"l:patch2col"                         1        1 8.760000e+05   1.247841e+00     1.248 (     0      0)     1.248 (     0      0)
"l:hydro_without_drainage"            1        1 8.760000e+05   6.075921e+01    60.759 (     0      0)    60.759 (     0      0)
"l:hylake"                            1        1 8.760000e+05   1.312081e+01    13.121 (     0      0)    13.121 (     0      0)
"l:snow_init"                         1        1 8.760000e+05   1.059626e+00     1.060 (     0      0)     1.060 (     0      0)
"l:ecosysdyn"                         1        1 8.760000e+05   2.461914e+02   246.191 (     0      0)   246.191 (     0      0)
"l:depvel"                            1        1 8.760000e+05   6.671730e-01     0.667 (     0      0)     0.667 (     0      0)
"l:hydro2_drainage"                   1        1 8.760000e+05   8.366368e+00     8.366 (     0      0)     8.366 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760000e+05   5.075502e+01    50.755 (     0      0)    50.755 (     0      0)
"l:balchk"                            1        1 8.760000e+05   4.866124e+00     4.866 (     0      0)     4.866 (     0      0)
"l:cnbalchk"                          1        1 8.760000e+05   1.879825e+00     1.880 (     0      0)     1.880 (     0      0)
"l:ch4"                               1        1 8.760000e+05   6.654162e+01    66.542 (     0      0)    66.542 (     0      0)
"l:surfalb"                           1        1 8.760000e+05   1.665002e+01    16.650 (     0      0)    16.650 (     0      0)
"l:lnd2atm"                           1        1 8.760000e+05   1.106561e+01    11.066 (     0      0)    11.066 (     0      0)
"l:lnd2glc"                           1        1 8.760000e+05   1.336595e+00     1.337 (     0      0)     1.337 (     0      0)
"l:wrtdiag"                           1        1 8.760000e+05   2.595085e+01    25.951 (     0      0)    25.951 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.756487e+01    17.565 (     0      0)    17.565 (     0      0)
"l:hbuf"                              1        1 8.760000e+05   3.044422e+02   304.442 (     0      0)   304.442 (     0      0)
"l:endTSdynveg"                       1        1 8.760000e+05   4.046480e-01     0.405 (     0      0)     0.405 (     0      0)
"l:clm_drv_io"                        1        1 8.760000e+05   1.188673e+01    11.887 (     0      0)    11.887 (     0      0)
"l:lc_lnd_export"                     1        1 8.760000e+05   2.193148e+00     2.193 (     0      0)     2.193 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760000e+05   6.824180e-01     0.682 (     0      0)     0.682 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.400906e+00     1.401 (     0      0)     1.401 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.784948e+01    37.849 (     0      0)    37.849 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.345073e+01    33.451 (     0      0)    33.451 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.328954e+00     2.329 (     0      0)     2.329 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   4.066550e-01     0.407 (     0      0)     0.407 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   3.003691e+00     3.004 (     0      0)     3.004 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   2.015806e+00     2.016 (     0      0)     2.016 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   7.386521e+02   738.652 (     0      0)   738.652 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   6.080251e+02   608.025 (     0      0)   608.025 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.177892e+01    11.779 (     0      0)    11.779 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.761315e+02   576.132 (     0      0)   576.132 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   1.799031e+01    17.990 (     0      0)    17.990 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.163323e+00     1.163 (     0      0)     1.163 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.878039e+01    18.780 (     0      0)    18.780 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.438545e+01    14.385 (     0      0)    14.385 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.427455e+00     2.427 (     0      0)     2.427 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   2.938480e-01     0.294 (     0      0)     0.294 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   6.145530e-01     0.615 (     0      0)     0.615 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   4.812425e+01    48.124 (     0      0)    48.124 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.349450e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.306800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   8.061000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.847100e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.405200e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.044900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.044700e-02     0.020 (     0      0)     0.020 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

