
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.043004e+02   104.300 (     0      0)   104.300 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   3.798900e+00     3.799 (     0      0)     3.799 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   2.030000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.302000e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   9.965092e+01    99.651 (     0      0)    99.651 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   9.962766e+01    99.628 (     0      0)    99.628 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.616235e+01    26.162 (     0      0)    26.162 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.265455e+01    72.655 (     0      0)    72.655 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   7.838830e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.642100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.956000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   5.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.689200e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 8.760000e+05   2.664090e+03  2664.090 (     0      0)  2664.090 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 8.760000e+05   1.291094e+02   129.109 (     0      0)   129.109 (     0      0)
"CPL:RUN"                             1        1 5.274251e+06   5.785636e+01    57.856 (     0      0)    57.856 (     0      0)
"CPL:LNDPREP"                         1        1 8.760000e+05   1.678540e+01    16.785 (     0      0)    16.785 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 8.760000e+05   1.282390e+01    12.824 (     0      0)    12.824 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 8.760000e+05   2.113306e+00     2.113 (     0      0)     2.113 (     0      0)
"CPL:COMM"                            1        1 2.628000e+06   8.628943e+01    86.289 (     0      0)    86.289 (     0      0)
"CPL:C2L"                             1        1 8.760000e+05   3.156546e+01    31.565 (     0      0)    31.565 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 8.760000e+05   2.806537e+01    28.065 (     0      0)    28.065 (     0      0)
"CPL:c2l_infoexch"                    1        1 8.760000e+05   1.942440e+00     1.942 (     0      0)     1.942 (     0      0)
"CPL:LND_RUN"                         1        1 8.760000e+05   1.671592e+03  1671.592 (     0      0)  1671.592 (     0      0)
"l:lc_lnd_import"                     1        1 8.760000e+05   1.971399e+00     1.971 (     0      0)     1.971 (     0      0)
"l:clm_run"                           1        1 8.760010e+05   1.376396e+03  1376.396 (     0      0)  1376.396 (     0      0)
"l:shr_orb_decl"                      1        1 8.760010e+05   2.017840e+00     2.018 (     0      0)     2.018 (     0      0)
"l:decomp_vert"                       1        1 8.760010e+05   6.286808e+00     6.287 (     0      0)     6.287 (     0      0)
"l:cninit"                            1        1 8.760010e+05   2.198087e+00     2.198 (     0      0)     2.198 (     0      0)
"l:dyn_subgrid"                       1        1 8.760010e+05   6.657263e+01    66.573 (     0      0)    66.573 (     0      0)
"l:begwbal"                           1        1 8.760010e+05   1.748342e+00     1.748 (     0      0)     1.748 (     0      0)
"l:begcnbal_col"                      1        1 8.760010e+05   1.322785e+01    13.228 (     0      0)    13.228 (     0      0)
"l:bgc_interp"                        1        1 8.760010e+05   1.836298e+02   183.630 (     0      0)   183.630 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 8.760010e+05   8.947005e+01    89.470 (     0      0)    89.470 (     0      0)
"l:drvinit"                           1        1 8.760010e+05   8.552140e+00     8.552 (     0      0)     8.552 (     0      0)
"l:canhydro"                          1        1 8.760010e+05   4.653152e+00     4.653 (     0      0)     4.653 (     0      0)
"l:surfrad"                           1        1 8.760010e+05   9.669377e+00     9.669 (     0      0)     9.669 (     0      0)
"l:bgp1"                              1        1 8.760010e+05   5.479942e+00     5.480 (     0      0)     5.480 (     0      0)
"l:bgflux"                            1        1 8.760010e+05   4.860092e+00     4.860 (     0      0)     4.860 (     0      0)
"l:canflux"                           1        1 8.760010e+05   8.206532e+01    82.065 (     0      0)    82.065 (     0      0)
"l:uflux"                             1        1 8.760010e+05   5.886063e+00     5.886 (     0      0)     5.886 (     0      0)
"l:bgplake"                           1        1 8.760010e+05   2.532248e+00     2.532 (     0      0)     2.532 (     0      0)
"l:irrigationneeded"                  1        1 8.760010e+05   2.045355e+00     2.045 (     0      0)     2.045 (     0      0)
"l:bgc"                               1        1 8.760010e+05   9.455470e+00     9.455 (     0      0)     9.455 (     0      0)
"l:lakeTemp"                          1        1 8.760010e+05   9.861816e+00     9.862 (     0      0)     9.862 (     0      0)
"l:soiltemperature"                   1        1 8.760010e+05   4.805922e+01    48.059 (     0      0)    48.059 (     0      0)
"l:bgp2"                              1        1 8.760010e+05   5.784315e+00     5.784 (     0      0)     5.784 (     0      0)
"l:patch2col"                         1        1 8.760010e+05   1.115484e+00     1.115 (     0      0)     1.115 (     0      0)
"l:hydro_without_drainage"            1        1 8.760010e+05   5.528582e+01    55.286 (     0      0)    55.286 (     0      0)
"l:hylake"                            1        1 8.760010e+05   1.227236e+01    12.272 (     0      0)    12.272 (     0      0)
"l:snow_init"                         1        1 8.760010e+05   9.127540e-01     0.913 (     0      0)     0.913 (     0      0)
"l:ecosysdyn"                         1        1 8.760010e+05   2.261783e+02   226.178 (     0      0)   226.178 (     0      0)
"l:depvel"                            1        1 8.760010e+05   5.838590e-01     0.584 (     0      0)     0.584 (     0      0)
"l:hydro2_drainage"                   1        1 8.760010e+05   7.550122e+00     7.550 (     0      0)     7.550 (     0      0)
"l:EcosysDynPostDrainage"             1        1 8.760010e+05   4.677895e+01    46.779 (     0      0)    46.779 (     0      0)
"l:balchk"                            1        1 8.760010e+05   4.284891e+00     4.285 (     0      0)     4.285 (     0      0)
"l:cnbalchk"                          1        1 8.760010e+05   1.717959e+00     1.718 (     0      0)     1.718 (     0      0)
"l:ch4"                               1        1 8.760010e+05   6.142766e+01    61.428 (     0      0)    61.428 (     0      0)
"l:lnd2atm"                           1        1 8.760010e+05   1.024223e+01    10.242 (     0      0)    10.242 (     0      0)
"l:lnd2glc"                           1        1 8.760010e+05   1.200768e+00     1.201 (     0      0)     1.201 (     0      0)
"l:wrtdiag"                           1        1 8.760010e+05   3.494360e+01    34.944 (     0      0)    34.944 (     0      0)
"l:hbuf"                              1        1 8.760010e+05   2.832484e+02   283.248 (     0      0)   283.248 (     0      0)
"l:endTSdynveg"                       1        1 8.760010e+05   3.706740e-01     0.371 (     0      0)     0.371 (     0      0)
"l:clm_drv_io"                        1        1 8.760010e+05   9.255894e+00     9.256 (     0      0)     9.256 (     0      0)
"l:lc_lnd_export"                     1        1 8.760010e+05   1.972118e+00     1.972 (     0      0)     1.972 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 8.760010e+05   6.072700e-01     0.607 (     0      0)     0.607 (     0      0)
"l:accum"                             1        1 8.760000e+05   1.646095e+01    16.461 (     0      0)    16.461 (     0      0)
"l:check_fields"                      1        1 8.760000e+05   1.426414e+00     1.426 (     0      0)     1.426 (     0      0)
"CPL:L2C"                             1        1 8.760000e+05   3.544780e+01    35.448 (     0      0)    35.448 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 8.760000e+05   3.132595e+01    31.326 (     0      0)    31.326 (     0      0)
"lnd2cpl_run"                         1        1 8.760000e+05   2.213394e+00     2.213 (     0      0)     2.213 (     0      0)
"CPL:LNDPOST"                         1        1 8.760000e+05   3.734050e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:FRACSET"                         1        1 8.760000e+05   2.771658e+00     2.772 (     0      0)     2.772 (     0      0)
"CPL:fracset_fracset"                 1        1 8.760000e+05   1.871949e+00     1.872 (     0      0)     1.872 (     0      0)
"CPL:ATM_RUN"                         1        1 8.760000e+05   7.001077e+02   700.108 (     0      0)   700.108 (     0      0)
"a:DATM_RUN"                          1        1 8.760000e+05   5.781942e+02   578.194 (     0      0)   578.194 (     0      0)
"a:datm_run1"                         1        1 8.760000e+05   1.104172e+01    11.042 (     0      0)    11.042 (     0      0)
"a:datm"                              1        1 8.760000e+05   5.479592e+02   547.959 (     0      0)   547.959 (     0      0)
"a:datm_run2"                         1        1 8.760000e+05   1.724317e+01    17.243 (     0      0)    17.243 (     0      0)
"a:check_fields"                      1        1 8.760000e+05   1.159895e+00     1.160 (     0      0)     1.160 (     0      0)
"CPL:A2C"                             1        1 8.760000e+05   1.747521e+01    17.475 (     0      0)    17.475 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 8.760000e+05   1.342114e+01    13.421 (     0      0)    13.421 (     0      0)
"CPL:a2c_infoexch"                    1        1 8.760000e+05   2.288147e+00     2.288 (     0      0)     2.288 (     0      0)
"CPL:ATMPOST"                         1        1 8.760000e+05   2.635110e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:HISTORY"                         1        1 8.760000e+05   5.502950e-01     0.550 (     0      0)     0.550 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 8.760000e+05   3.383503e+01    33.835 (     0      0)    33.835 (     0      0)
"CPL:TPROF_WRITE"                     1        1 8.760000e+05   1.316410e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfalb"                           1        1 8.759990e+05   1.499014e+01    14.990 (     0      0)    14.990 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   2.026700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 1.825000e+04   7.256000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.401100e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   8.822000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.551700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.551700e-02     0.016 (     0      0)     0.016 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

