
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.786498e+00     5.786 (     0      0)     5.786 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   4.950000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.317000e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.605151e+00     5.605 (     0      0)     5.605 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.602994e+00     5.603 (     0      0)     5.603 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.147608e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.789764e+00     4.790 (     0      0)     4.790 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.110276e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.158323e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.243890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.637684e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.548417e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.040008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.552003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.031200e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.501773e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.497870e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.456495e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.483257e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.803430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.567090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.991239e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.888240e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.681068e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.861464e+02   186.146 (     0      0)   186.146 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.138198e+01    11.382 (     0      0)    11.382 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.961349e+00     3.961 (     0      0)     3.961 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.379091e+00     1.379 (     0      0)     1.379 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.050766e+00     1.051 (     0      0)     1.051 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.729060e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.197028e+00     7.197 (     0      0)     7.197 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.631993e+00     2.632 (     0      0)     2.632 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.293515e+00     2.294 (     0      0)     2.294 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.053321e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.817979e+01    98.180 (     0      0)    98.180 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.767007e-01     0.177 (     0      0)     0.177 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.341849e+01    73.418 (     0      0)    73.418 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.622841e-01     0.162 (     0      0)     0.162 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   8.776206e-02     0.088 (     0      0)     0.088 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.821112e+00     1.821 (     0      0)     1.821 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.400639e-01     0.140 (     0      0)     0.140 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.744350e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.441194e+00     7.441 (     0      0)     7.441 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.785332e-01     0.679 (     0      0)     0.679 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.440265e-01     0.444 (     0      0)     0.444 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.960019e-01     0.996 (     0      0)     0.996 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.987543e-01     0.499 (     0      0)     0.499 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.232917e-01     0.523 (     0      0)     0.523 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.117408e+01    21.174 (     0      0)    21.174 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.274672e-01     0.527 (     0      0)     0.527 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.125936e-01     0.213 (     0      0)     0.213 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.884068e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.871576e+00     1.872 (     0      0)     1.872 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.296361e-01     0.830 (     0      0)     0.830 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.515521e+00     4.516 (     0      0)     4.516 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.445426e-01     0.645 (     0      0)     0.645 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.295554e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.697434e+00     4.697 (     0      0)     4.697 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.008259e+00     1.008 (     0      0)     1.008 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.677827e-02     0.077 (     0      0)     0.077 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.122733e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.158943e-01     0.616 (     0      0)     0.616 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.728877e-01     0.373 (     0      0)     0.373 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.994526e-01     0.999 (     0      0)     0.999 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.600094e-02     0.096 (     0      0)     0.096 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.936680e+00     1.937 (     0      0)     1.937 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.313495e+01    13.135 (     0      0)    13.135 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.656011e+00     1.656 (     0      0)     1.656 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.641458e-01     0.164 (     0      0)     0.164 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.426531e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.284590e+00     1.285 (     0      0)     1.285 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.113969e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.947229e+00     2.947 (     0      0)     2.947 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.614064e+00     2.614 (     0      0)     2.614 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.713723e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.346345e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.068015e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.310952e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.380126e+01    63.801 (     0      0)    63.801 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.351969e+01    53.520 (     0      0)    53.520 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.126190e-01     0.913 (     0      0)     0.913 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.097959e+01    50.980 (     0      0)    50.980 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.459701e+00     1.460 (     0      0)     1.460 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.360097e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.461895e+00     1.462 (     0      0)     1.462 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.088960e+00     1.089 (     0      0)     1.089 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.144480e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.960386e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.749142e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.988859e+00     1.989 (     0      0)     1.989 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.458112e-02     0.015 (     0      0)     0.015 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.319500e+00     1.320 (     0      0)     1.320 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.700447e-02     0.067 (     0      0)     0.067 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.438139e+00     1.438 (     0      0)     1.438 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.495704e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   4.974491e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.343898e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.695995e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.749952e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   2.857581e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.261957e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.116911e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.246994e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.471955e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.291658e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.789719e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.469292e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.208406e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.132730e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.121670e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.378691e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.591420e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

