
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.982965e+00     6.983 (     0      0)     6.983 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.072000e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.534000e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.722231e+00     6.722 (     0      0)     6.722 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.720074e+00     6.720 (     0      0)     6.720 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.399140e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.885944e+00     5.886 (     0      0)     5.886 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.311421e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.870063e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.302330e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.666788e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.659524e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.021102e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.560617e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.434039e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.525987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.484198e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.577288e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.553087e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.684551e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.611668e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.057437e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.427189e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.136244e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.271864e+02   327.186 (     0      0)   327.186 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.806546e+01    18.065 (     0      0)    18.065 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.161810e+00     8.162 (     0      0)     8.162 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.206433e+00     2.206 (     0      0)     2.206 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.675280e+00     1.675 (     0      0)     1.675 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.801071e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.136254e+01    11.363 (     0      0)    11.363 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.136808e+00     4.137 (     0      0)     4.137 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.644809e+00     3.645 (     0      0)     3.645 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.805470e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.556122e+02   155.612 (     0      0)   155.612 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.687886e-01     0.269 (     0      0)     0.269 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.164799e+02   116.480 (     0      0)   116.480 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.569809e-01     0.257 (     0      0)     0.257 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.472249e-01     0.147 (     0      0)     0.147 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.885729e+00     2.886 (     0      0)     2.886 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.264578e-01     0.226 (     0      0)     0.226 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.687061e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.174060e+01    11.741 (     0      0)    11.741 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.065858e+00     1.066 (     0      0)     1.066 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.025121e-01     0.703 (     0      0)     0.703 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.639735e+00     1.640 (     0      0)     1.640 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.011643e-01     0.801 (     0      0)     0.801 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.200783e-01     0.820 (     0      0)     0.820 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.365821e+01    33.658 (     0      0)    33.658 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.118649e-01     0.812 (     0      0)     0.812 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.221787e-01     0.322 (     0      0)     0.322 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.983006e-01     0.298 (     0      0)     0.298 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.950371e+00     2.950 (     0      0)     2.950 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.310178e+00     1.310 (     0      0)     1.310 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.035262e+00     7.035 (     0      0)     7.035 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.036104e+00     1.036 (     0      0)     1.036 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.043368e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.202337e+00     7.202 (     0      0)     7.202 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.583468e+00     1.583 (     0      0)     1.583 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.228707e-01     0.123 (     0      0)     0.123 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.058078e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.795807e-01     0.980 (     0      0)     0.980 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.032493e-01     0.603 (     0      0)     0.603 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.606550e+00     1.607 (     0      0)     1.607 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.539236e-01     0.154 (     0      0)     0.154 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.023555e+00     3.024 (     0      0)     3.024 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.114325e+01    21.143 (     0      0)    21.143 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.759757e+00     2.760 (     0      0)     2.760 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.647568e-01     0.265 (     0      0)     0.265 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   8.876842e-02     0.089 (     0      0)     0.089 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.991731e+00     1.992 (     0      0)     1.992 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.756418e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.672565e+00     4.673 (     0      0)     4.673 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.142241e+00     4.142 (     0      0)     4.142 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.787225e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.608063e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.163130e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.061132e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.314470e+02   131.447 (     0      0)   131.447 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.151789e+02   115.179 (     0      0)   115.179 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.452237e+00     1.452 (     0      0)     1.452 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.111701e+02   111.170 (     0      0)   111.170 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.280910e+00     2.281 (     0      0)     2.281 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.400397e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.308761e+00     2.309 (     0      0)     2.309 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.727917e+00     1.728 (     0      0)     1.728 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.445981e-01     0.345 (     0      0)     0.345 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.144319e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.156107e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.038367e+00     5.038 (     0      0)     5.038 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.074385e-02     0.021 (     0      0)     0.021 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.146824e+00     2.147 (     0      0)     2.147 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.068400e-01     0.107 (     0      0)     0.107 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.249634e+00     2.250 (     0      0)     2.250 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.571382e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.517693e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.014916e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.470112e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.813771e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.381902e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.203843e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.756264e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.197308e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.814123e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.522261e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.828658e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.576529e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.268942e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.479499e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.367558e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.615107e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.108304e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

