
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.098357e+00     6.098 (     0      0)     6.098 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.140000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.907000e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.826124e+00     5.826 (     0      0)     5.826 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.823965e+00     5.824 (     0      0)     5.824 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.176768e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.138134e+00     5.138 (     0      0)     5.138 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.830844e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.672144e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.327010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.628418e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.542782e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.927899e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.549302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.322373e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.062895e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.526550e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.030795e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.499620e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.658600e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.585470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.980948e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.448936e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.490147e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.407594e+02   240.759 (     0      0)   240.759 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.457777e+01    14.578 (     0      0)    14.578 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.125257e+00     5.125 (     0      0)     5.125 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.769942e+00     1.770 (     0      0)     1.770 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.350072e+00     1.350 (     0      0)     1.350 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.237871e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.203839e+00     9.204 (     0      0)     9.204 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.358137e+00     3.358 (     0      0)     3.358 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.947691e+00     2.948 (     0      0)     2.948 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.377269e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.258251e+02   125.825 (     0      0)   125.825 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.258300e-01     0.226 (     0      0)     0.226 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.402357e+01    94.024 (     0      0)    94.024 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.138028e-01     0.214 (     0      0)     0.214 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.188382e-01     0.119 (     0      0)     0.119 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.337948e+00     2.338 (     0      0)     2.338 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.879290e-01     0.188 (     0      0)     0.188 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.295577e-02     0.013 (     0      0)     0.013 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.552323e+00     9.552 (     0      0)     9.552 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.743256e-01     0.874 (     0      0)     0.874 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.059891e-01     0.606 (     0      0)     0.606 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.301806e+00     1.302 (     0      0)     1.302 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.727899e-01     0.673 (     0      0)     0.673 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.898288e-01     0.690 (     0      0)     0.690 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.682961e+01    26.830 (     0      0)    26.830 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.548888e-01     0.655 (     0      0)     0.655 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.755630e-01     0.276 (     0      0)     0.276 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.402419e-01     0.240 (     0      0)     0.240 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.424439e+00     2.424 (     0      0)     2.424 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.078210e+00     1.078 (     0      0)     1.078 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.716822e+00     5.717 (     0      0)     5.717 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.417440e-01     0.842 (     0      0)     0.842 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.655200e-01     0.166 (     0      0)     0.166 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.946065e+00     5.946 (     0      0)     5.946 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.343383e+00     1.343 (     0      0)     1.343 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.032933e-01     0.103 (     0      0)     0.103 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.070521e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.986224e-01     0.799 (     0      0)     0.799 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.727798e-01     0.473 (     0      0)     0.473 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.316234e+00     1.316 (     0      0)     1.316 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.282429e-01     0.128 (     0      0)     0.128 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.496223e+00     2.496 (     0      0)     2.496 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.667098e+01    16.671 (     0      0)    16.671 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.270602e+00     2.271 (     0      0)     2.271 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.091290e-01     0.209 (     0      0)     0.209 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.717267e-02     0.067 (     0      0)     0.067 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.626237e+00     1.626 (     0      0)     1.626 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.433274e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.770991e+00     3.771 (     0      0)     3.771 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.346321e+00     3.346 (     0      0)     3.346 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.223730e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.956006e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.638775e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.684753e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.393559e+01    83.936 (     0      0)    83.936 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.071241e+01    70.712 (     0      0)    70.712 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.195824e+00     1.196 (     0      0)     1.196 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.740792e+01    67.408 (     0      0)    67.408 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.890602e+00     1.891 (     0      0)     1.891 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.191392e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.871363e+00     1.871 (     0      0)     1.871 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.400439e+00     1.400 (     0      0)     1.400 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.748722e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.550494e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.817047e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.591690e+00     2.592 (     0      0)     2.592 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.874776e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.732915e+00     1.733 (     0      0)     1.733 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.502587e-02     0.085 (     0      0)     0.085 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.853027e+00     1.853 (     0      0)     1.853 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.727138e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.410166e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.286156e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.403252e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.593770e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.216703e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.877608e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.651971e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.646997e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.789676e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.271586e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.221974e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.792670e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   5.271286e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.233949e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.218359e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   3.436534e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   7.832423e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

