
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.532375e+00     4.532 (     0      0)     4.532 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.500000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.240000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.454970e+00     4.455 (     0      0)     4.455 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.454066e+00     4.454 (     0      0)     4.454 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.392600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.876374e+00     3.876 (     0      0)     3.876 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.745748e-01     0.575 (     0      0)     0.575 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.772897e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.581100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   8.868000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   6.402000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   6.192000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   7.504000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.527560e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.778000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.158650e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   5.942000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   7.778000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   8.673700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   8.601600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.097330e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   4.882400e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.509999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   9.317911e+01    93.179 (     0      0)    93.179 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   7.703009e+00     7.703 (     0      0)     7.703 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.543309e+00     1.543 (     0      0)     1.543 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   9.518643e-01     0.952 (     0      0)     0.952 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   7.058082e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.401464e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   4.670978e+00     4.671 (     0      0)     4.671 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   1.728143e+00     1.728 (     0      0)     1.728 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   1.510156e+00     1.510 (     0      0)     1.510 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.395703e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   4.468885e+01    44.689 (     0      0)    44.689 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.101608e-01     0.110 (     0      0)     0.110 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   3.778022e+01    37.780 (     0      0)    37.780 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.235221e-01     0.124 (     0      0)     0.124 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   6.487243e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.109320e+00     1.109 (     0      0)     1.109 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.700410e-02     0.077 (     0      0)     0.077 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   7.672216e-03     0.008 (     0      0)     0.008 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   5.787724e+00     5.788 (     0      0)     5.788 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.728853e-01     0.773 (     0      0)     0.773 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.740980e-01     0.274 (     0      0)     0.274 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   3.447844e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.325359e-01     0.233 (     0      0)     0.233 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.431509e-01     0.243 (     0      0)     0.243 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.667138e+00     3.667 (     0      0)     3.667 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.643888e-01     0.264 (     0      0)     0.264 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   8.239634e-02     0.082 (     0      0)     0.082 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.273832e-01     0.227 (     0      0)     0.227 (     0      0)
"l:bgc"                               1        1 1.226410e+05   7.053696e-01     0.705 (     0      0)     0.705 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.715729e-01     0.472 (     0      0)     0.472 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   2.496471e+00     2.496 (     0      0)     2.496 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.125471e-01     0.213 (     0      0)     0.213 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   6.235036e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.334627e+00     2.335 (     0      0)     2.335 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.339661e-01     0.434 (     0      0)     0.434 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   4.862073e-02     0.049 (     0      0)     0.049 (     0      0)
"l:depvel"                            1        1 1.226410e+05   3.194082e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.159896e-01     0.316 (     0      0)     0.316 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.434862e-01     0.143 (     0      0)     0.143 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   5.533174e-01     0.553 (     0      0)     0.553 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   7.859149e-02     0.079 (     0      0)     0.079 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.472758e+00     1.473 (     0      0)     1.473 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   9.380152e+00     9.380 (     0      0)     9.380 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.737083e+00     2.737 (     0      0)     2.737 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   9.506194e-02     0.095 (     0      0)     0.095 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   4.439465e-02     0.044 (     0      0)     0.044 (     0      0)
"l:accum"                             1        1 1.226400e+05   7.763154e-01     0.776 (     0      0)     0.776 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   7.693523e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   1.885187e+00     1.885 (     0      0)     1.885 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   1.655765e+00     1.656 (     0      0)     1.656 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.477124e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.317784e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.536686e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.088033e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   3.372416e+01    33.724 (     0      0)    33.724 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   3.147344e+01    31.473 (     0      0)    31.473 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   6.193044e-01     0.619 (     0      0)     0.619 (     0      0)
"a:datm"                              1        1 1.226400e+05   2.965560e+01    29.656 (     0      0)    29.656 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.099031e+00     1.099 (     0      0)     1.099 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   4.596904e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   9.568268e-01     0.957 (     0      0)     0.957 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   7.051704e-01     0.705 (     0      0)     0.705 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.629318e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.753118e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   3.946144e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.538723e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   4.325450e-02     0.043 (     0      0)     0.043 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.747800e-01     0.375 (     0      0)     0.375 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   3.561120e-02     0.036 (     0      0)     0.036 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.346203e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   6.109999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   3.436867e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.120001e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.672776e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   8.262952e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.543230e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.862300e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.168000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.036800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.211400e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.140000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   6.641280e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.706030e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.000002e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.621250e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.610930e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   1.615100e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.209999e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

