
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.945979e+00     4.946 (     0      0)     4.946 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.720000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.760000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.791052e+00     4.791 (     0      0)     4.791 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.788822e+00     4.789 (     0      0)     4.789 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   9.466894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.897274e+00     3.897 (     0      0)     3.897 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.889687e-01     0.889 (     0      0)     0.889 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.500326e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.770553e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.908839e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.746323e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.094397e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.536403e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.488260e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.766268e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.733108e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.621805e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.595691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.719481e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.653368e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.117759e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.215367e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.414469e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.740134e+02   374.013 (     0      0)   374.013 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.532996e+01    25.330 (     0      0)    25.330 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.081652e+01    10.817 (     0      0)    10.817 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.069852e+00     3.070 (     0      0)     3.070 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.341213e+00     2.341 (     0      0)     2.341 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.847410e-01     0.385 (     0      0)     0.385 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.604510e+01    16.045 (     0      0)    16.045 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.900272e+00     5.900 (     0      0)     5.900 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.182563e+00     5.183 (     0      0)     5.183 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.255288e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.745810e+02   174.581 (     0      0)   174.581 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.649656e-01     0.365 (     0      0)     0.365 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.194650e+02   119.465 (     0      0)   119.465 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.429341e-01     0.343 (     0      0)     0.343 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.920998e-01     0.192 (     0      0)     0.192 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.707085e+00     3.707 (     0      0)     3.707 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.874968e-01     0.287 (     0      0)     0.287 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.369113e-02     0.024 (     0      0)     0.024 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.658266e+01    16.583 (     0      0)    16.583 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.365731e+00     1.366 (     0      0)     1.366 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.833063e-01     0.783 (     0      0)     0.783 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.678683e+00     1.679 (     0      0)     1.679 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.005567e+00     1.006 (     0      0)     1.006 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.006921e+00     1.007 (     0      0)     1.007 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.246698e+01    12.467 (     0      0)    12.467 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.054464e+00     1.054 (     0      0)     1.054 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.373678e-01     0.437 (     0      0)     0.437 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.640072e-01     0.364 (     0      0)     0.364 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.817759e+00     1.818 (     0      0)     1.818 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.744948e+00     1.745 (     0      0)     1.745 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   9.421407e+00     9.421 (     0      0)     9.421 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.061286e+00     1.061 (     0      0)     1.061 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.392783e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   9.316434e+00     9.316 (     0      0)     9.316 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.158338e+00     2.158 (     0      0)     2.158 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.652563e-01     0.165 (     0      0)     0.165 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.088145e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.277881e+00     1.278 (     0      0)     1.278 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.270278e-01     0.727 (     0      0)     0.727 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.912792e+00     1.913 (     0      0)     1.913 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.058570e-01     0.206 (     0      0)     0.206 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.972611e+00     3.973 (     0      0)     3.973 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.808100e+01    28.081 (     0      0)    28.081 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.936299e+00     3.936 (     0      0)     3.936 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.454456e-01     0.345 (     0      0)     0.345 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.157002e-01     0.116 (     0      0)     0.116 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.528648e+00     2.529 (     0      0)     2.529 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.436944e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.569043e+00     6.569 (     0      0)     6.569 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.852915e+00     5.853 (     0      0)     5.853 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.835293e-01     0.384 (     0      0)     0.384 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.115175e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.195881e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.628408e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.437870e+02   143.787 (     0      0)   143.787 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.208584e+02   120.858 (     0      0)   120.858 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.004794e+00     2.005 (     0      0)     2.005 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.154315e+02   115.431 (     0      0)   115.431 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.060874e+00     3.061 (     0      0)     3.061 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.890581e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.242397e+00     3.242 (     0      0)     3.242 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.444320e+00     2.444 (     0      0)     2.444 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.700764e-01     0.470 (     0      0)     0.470 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.254586e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.133021e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   6.516197e+00     6.516 (     0      0)     6.516 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.852081e-02     0.029 (     0      0)     0.029 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.896371e+00     2.896 (     0      0)     2.896 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.129607e-01     0.113 (     0      0)     0.113 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.746257e+00     2.746 (     0      0)     2.746 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.408400e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.378097e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   3.178604e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.940217e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.575612e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.087346e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.026666e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.672003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.436619e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.235081e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.577018e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.375226e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.849316e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.660098e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.297497e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.279728e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.841946e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

