
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.558723e+00     6.559 (     0      0)     6.559 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.320000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.029000e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.372499e+00     6.372 (     0      0)     6.372 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.370321e+00     6.370 (     0      0)     6.370 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.927231e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.660257e+00     5.660 (     0      0)     5.660 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.063726e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.651460e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.667595e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.712609e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.630699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.215003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.483597e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.360338e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.247056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.666142e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.490721e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.520310e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.767500e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600957e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.063388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.378900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.670583e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.871636e+02   187.164 (     0      0)   187.164 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.093984e+01    10.940 (     0      0)    10.940 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.005882e+00     4.006 (     0      0)     4.006 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.440032e+00     1.440 (     0      0)     1.440 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.105613e+00     1.106 (     0      0)     1.106 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.738357e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.482567e+00     7.483 (     0      0)     7.483 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.760408e+00     2.760 (     0      0)     2.760 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.439481e+00     2.439 (     0      0)     2.439 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.880864e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.927108e+01    99.271 (     0      0)    99.271 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.675593e-01     0.168 (     0      0)     0.168 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.346893e+01    73.469 (     0      0)    73.469 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.666167e-01     0.167 (     0      0)     0.167 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.582758e-02     0.096 (     0      0)     0.096 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.812675e+00     1.813 (     0      0)     1.813 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.406058e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.710289e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.407643e+00     7.408 (     0      0)     7.408 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.768902e-01     0.677 (     0      0)     0.677 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.352084e-01     0.435 (     0      0)     0.435 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.020153e+00     1.020 (     0      0)     1.020 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.902701e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.155598e-01     0.516 (     0      0)     0.516 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.113742e+01    21.137 (     0      0)    21.137 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.280029e-01     0.528 (     0      0)     0.528 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.123100e-01     0.212 (     0      0)     0.212 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.981106e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.841130e+00     1.841 (     0      0)     1.841 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.340497e-01     0.834 (     0      0)     0.834 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.415547e+00     4.416 (     0      0)     4.416 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.505159e-01     0.651 (     0      0)     0.651 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.284837e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.867513e+00     4.868 (     0      0)     4.868 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.017074e+00     1.017 (     0      0)     1.017 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.165513e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.117582e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.249447e-01     0.625 (     0      0)     0.625 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.659126e-01     0.366 (     0      0)     0.366 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.930153e-01     0.993 (     0      0)     0.993 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.063524e-01     0.106 (     0      0)     0.106 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.918862e+00     1.919 (     0      0)     1.919 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.321781e+01    13.218 (     0      0)    13.218 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.676892e+00     1.677 (     0      0)     1.677 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.665510e-01     0.167 (     0      0)     0.167 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.059648e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.254445e+00     1.254 (     0      0)     1.254 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.114849e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.034071e+00     3.034 (     0      0)     3.034 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.696954e+00     2.697 (     0      0)     2.697 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.812148e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.309819e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.065371e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.333475e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.387807e+01    63.878 (     0      0)    63.878 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.310066e+01    53.101 (     0      0)    53.101 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.163071e-01     0.916 (     0      0)     0.916 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.056247e+01    50.562 (     0      0)    50.562 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.453085e+00     1.453 (     0      0)     1.453 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.790257e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.533604e+00     1.534 (     0      0)     1.534 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.170265e+00     1.170 (     0      0)     1.170 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.171651e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.479134e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.308139e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.963178e+00     1.963 (     0      0)     1.963 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.643658e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.312402e+00     1.312 (     0      0)     1.312 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.028741e-02     0.070 (     0      0)     0.070 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.420376e+00     1.420 (     0      0)     1.420 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.377892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.512600e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.310837e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.650506e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.800452e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.197777e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.146706e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.117137e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.203781e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.033363e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.777940e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.772145e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.553250e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.087334e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.770500e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.664697e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.050772e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.312024e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

