
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.356290e+00     6.356 (     0      0)     6.356 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.650000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.012000e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.178543e+00     6.179 (     0      0)     6.179 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.176346e+00     6.176 (     0      0)     6.176 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.790049e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.379949e+00     5.380 (     0      0)     5.380 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.932130e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.034443e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.752578e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.752097e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.196897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.269998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.531094e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.239602e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.639143e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.729029e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.475168e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.564720e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.709092e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.616790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.027076e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.131688e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   7.511117e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.827051e+02   282.705 (     0      0)   282.705 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.714617e+01    17.146 (     0      0)    17.146 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.495876e+00     8.496 (     0      0)     8.496 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.096091e+00     2.096 (     0      0)     2.096 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.588857e+00     1.589 (     0      0)     1.589 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.646164e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.086407e+01    10.864 (     0      0)    10.864 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.995472e+00     3.995 (     0      0)     3.995 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.523096e+00     3.523 (     0      0)     3.523 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.755412e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.475906e+02   147.591 (     0      0)   147.591 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.596520e-01     0.260 (     0      0)     0.260 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.103156e+02   110.316 (     0      0)   110.316 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.418089e-01     0.242 (     0      0)     0.242 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.369392e-01     0.137 (     0      0)     0.137 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.715753e+00     2.716 (     0      0)     2.716 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.099073e-01     0.210 (     0      0)     0.210 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.545743e-02     0.015 (     0      0)     0.015 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.119925e+01    11.199 (     0      0)    11.199 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.021631e+00     1.022 (     0      0)     1.022 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.539809e-01     0.654 (     0      0)     0.654 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.483473e+00     1.483 (     0      0)     1.483 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.636071e-01     0.764 (     0      0)     0.764 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.809154e-01     0.781 (     0      0)     0.781 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.231703e+01    32.317 (     0      0)    32.317 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.690870e-01     0.769 (     0      0)     0.769 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.096374e-01     0.310 (     0      0)     0.310 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.741652e-01     0.274 (     0      0)     0.274 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.781038e+00     2.781 (     0      0)     2.781 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.237847e+00     1.238 (     0      0)     1.238 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.645850e+00     6.646 (     0      0)     6.646 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.629142e-01     0.963 (     0      0)     0.963 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.929052e-01     0.193 (     0      0)     0.193 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   6.842765e+00     6.843 (     0      0)     6.843 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.511975e+00     1.512 (     0      0)     1.512 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.162826e-01     0.116 (     0      0)     0.116 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.680038e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.078015e-01     0.908 (     0      0)     0.908 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.600453e-01     0.560 (     0      0)     0.560 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.484246e+00     1.484 (     0      0)     1.484 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.400229e-01     0.140 (     0      0)     0.140 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.817498e+00     2.817 (     0      0)     2.817 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.964861e+01    19.649 (     0      0)    19.649 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.677254e+00     2.677 (     0      0)     2.677 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.452710e-01     0.245 (     0      0)     0.245 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.990818e-02     0.080 (     0      0)     0.080 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.912735e+00     1.913 (     0      0)     1.913 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.653210e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.443755e+00     4.444 (     0      0)     4.444 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.942461e+00     3.942 (     0      0)     3.942 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.599385e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.437851e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.972146e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.907726e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.619147e+01    96.191 (     0      0)    96.191 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.068669e+01    80.687 (     0      0)    80.687 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.377738e+00     1.378 (     0      0)     1.378 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.692951e+01    76.930 (     0      0)    76.930 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.124490e+00     2.124 (     0      0)     2.124 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.304065e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.193461e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.650913e+00     1.651 (     0      0)     1.651 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.191530e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.976359e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.475876e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.544666e+00     5.545 (     0      0)     5.545 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.021148e-02     0.020 (     0      0)     0.020 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.044904e+00     2.045 (     0      0)     2.045 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.012818e-01     0.101 (     0      0)     0.101 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.119856e+00     2.120 (     0      0)     2.120 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.201592e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.907076e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.468936e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.425900e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.871901e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.669962e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.477326e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.354173e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.251232e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.122158e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.100963e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.894726e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.011629e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.711971e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.698522e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.554618e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.140901e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

