
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.119729e+00     5.120 (     0      0)     5.120 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.220000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.305000e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.917006e+00     4.917 (     0      0)     4.917 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.914827e+00     4.915 (     0      0)     4.915 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.547438e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.266832e+00     4.267 (     0      0)     4.267 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.452041e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.792395e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.331900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.750421e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.589675e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.001079e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.434051e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.056108e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.554858e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.576497e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.409836e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.463294e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.694428e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.695659e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.080757e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.937647e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.923212e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.072346e+02   207.235 (     0      0)   207.235 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.132236e+01    11.322 (     0      0)    11.322 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.365717e+01    13.657 (     0      0)    13.657 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.380093e+00     1.380 (     0      0)     1.380 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.053125e+00     1.053 (     0      0)     1.053 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.713344e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.115014e+00     7.115 (     0      0)     7.115 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.589200e+00     2.589 (     0      0)     2.589 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.286358e+00     2.286 (     0      0)     2.286 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.759443e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   7.986023e+01    79.860 (     0      0)    79.860 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.748798e-01     0.175 (     0      0)     0.175 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.512496e+01    55.125 (     0      0)    55.125 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.683603e-01     0.168 (     0      0)     0.168 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.476058e-02     0.095 (     0      0)     0.095 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.747776e+00     1.748 (     0      0)     1.748 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.379131e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.054187e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.433500e+00     7.434 (     0      0)     7.434 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.562438e-01     0.656 (     0      0)     0.656 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.812934e-01     0.381 (     0      0)     0.381 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.399255e-01     0.840 (     0      0)     0.840 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.746373e-01     0.475 (     0      0)     0.475 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.872261e-01     0.487 (     0      0)     0.487 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.726326e+00     5.726 (     0      0)     5.726 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.118280e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.130276e-01     0.213 (     0      0)     0.213 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.694151e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.408792e-01     0.841 (     0      0)     0.841 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.342539e-01     0.834 (     0      0)     0.834 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.374126e+00     4.374 (     0      0)     4.374 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.993961e-01     0.499 (     0      0)     0.499 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.182622e-01     0.118 (     0      0)     0.118 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.364359e+00     4.364 (     0      0)     4.364 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.037582e+00     1.038 (     0      0)     1.038 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.878890e-02     0.079 (     0      0)     0.079 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.142849e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.143707e-01     0.614 (     0      0)     0.614 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.491921e-01     0.349 (     0      0)     0.349 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   8.944315e-01     0.894 (     0      0)     0.894 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.780558e-02     0.098 (     0      0)     0.098 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.892637e+00     1.893 (     0      0)     1.893 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.265263e+01    12.653 (     0      0)    12.653 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.740100e+00     1.740 (     0      0)     1.740 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.655378e-01     0.166 (     0      0)     0.166 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.412628e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.166453e+00     1.166 (     0      0)     1.166 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.081578e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.933925e+00     2.934 (     0      0)     2.934 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.604573e+00     2.605 (     0      0)     2.605 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.743373e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.318713e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.051735e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.308741e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.367756e+01    93.678 (     0      0)    93.678 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.339438e+01    83.394 (     0      0)    83.394 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.129437e-01     0.913 (     0      0)     0.913 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.086439e+01    80.864 (     0      0)    80.864 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.447033e+00     1.447 (     0      0)     1.447 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.267744e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.442056e+00     1.442 (     0      0)     1.442 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.079955e+00     1.080 (     0      0)     1.080 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.138274e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.964136e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.228741e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.169985e+01    11.700 (     0      0)    11.700 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.547251e-02     0.015 (     0      0)     0.015 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.304337e+00     1.304 (     0      0)     1.304 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.334196e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.344319e+00     1.344 (     0      0)     1.344 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.326203e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.680058e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.064502e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.344909e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.889330e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.216591e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.159046e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.863126e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.215190e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.394469e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.917453e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.841883e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   6.485954e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.157184e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.235497e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.226314e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.277456e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.559996e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

