
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.548472e+00     4.548 (     0      0)     4.548 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.340000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.021000e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.372948e+00     4.373 (     0      0)     4.373 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.370798e+00     4.371 (     0      0)     4.371 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.398714e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.743462e+00     3.743 (     0      0)     3.743 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.246711e-01     0.625 (     0      0)     0.625 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.640967e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.304100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.814682e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.621107e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.052115e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.645228e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.175708e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.708061e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.458033e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.459802e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500188e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.701571e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600101e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.994298e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.343417e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.349276e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.782666e+02   178.267 (     0      0)   178.267 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.141856e+01    11.419 (     0      0)    11.419 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.702532e+00     5.703 (     0      0)     5.703 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.395332e+00     1.395 (     0      0)     1.395 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.058332e+00     1.058 (     0      0)     1.058 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.782395e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.253677e+00     7.254 (     0      0)     7.254 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.670611e+00     2.671 (     0      0)     2.671 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.340741e+00     2.341 (     0      0)     2.341 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.955520e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.806689e+01    88.067 (     0      0)    88.067 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.778371e-01     0.178 (     0      0)     0.178 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   6.321023e+01    63.210 (     0      0)    63.210 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.644935e-01     0.164 (     0      0)     0.164 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   8.909760e-02     0.089 (     0      0)     0.089 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.769743e+00     1.770 (     0      0)     1.770 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.385996e-01     0.139 (     0      0)     0.139 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.035208e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.448303e+00     7.448 (     0      0)     7.448 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.803684e-01     0.680 (     0      0)     0.680 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.139196e-01     0.414 (     0      0)     0.414 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.194473e-01     0.819 (     0      0)     0.819 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.848706e-01     0.485 (     0      0)     0.485 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.955495e-01     0.496 (     0      0)     0.496 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.578620e+00     5.579 (     0      0)     5.579 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.016174e-01     0.502 (     0      0)     0.502 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.141972e-01     0.214 (     0      0)     0.214 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.723627e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.602947e-01     0.860 (     0      0)     0.860 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.318177e-01     0.832 (     0      0)     0.832 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.498490e+00     4.498 (     0      0)     4.498 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.955525e-01     0.496 (     0      0)     0.496 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.109213e-01     0.111 (     0      0)     0.111 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.191452e+01    11.915 (     0      0)    11.915 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.052869e+00     1.053 (     0      0)     1.053 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.481315e-02     0.085 (     0      0)     0.085 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.486696e-02     0.055 (     0      0)     0.055 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.150099e-01     0.615 (     0      0)     0.615 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.532523e-01     0.353 (     0      0)     0.353 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.124222e-01     0.912 (     0      0)     0.912 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.427711e-02     0.094 (     0      0)     0.094 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.930762e+00     1.931 (     0      0)     1.931 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.283632e+01    12.836 (     0      0)    12.836 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.911265e+00     1.911 (     0      0)     1.911 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.618361e-01     0.162 (     0      0)     0.162 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.360947e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.180658e+00     1.181 (     0      0)     1.181 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.112887e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.962495e+00     2.962 (     0      0)     2.962 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.638568e+00     2.639 (     0      0)     2.639 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.728359e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.288209e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.016280e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.277380e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.419308e+01    64.193 (     0      0)    64.193 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.386822e+01    53.868 (     0      0)    53.868 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.049702e-01     0.905 (     0      0)     0.905 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.116310e+01    51.163 (     0      0)    51.163 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.637272e+00     1.637 (     0      0)     1.637 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.485112e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.467796e+00     1.468 (     0      0)     1.468 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.095814e+00     1.096 (     0      0)     1.096 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.155307e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.977514e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.496149e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.727261e+00     3.727 (     0      0)     3.727 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.726612e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.327184e+00     1.327 (     0      0)     1.327 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.324482e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.344640e+00     1.345 (     0      0)     1.345 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.450069e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.229922e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.136274e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.465718e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.907289e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.464165e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.281329e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.954170e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.219334e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.577893e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.027123e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.768816e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.379279e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.017485e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.401249e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.292009e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.517505e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.982576e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

