
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.710095e+00     5.710 (     0      0)     5.710 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   9.230000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.165000e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.501125e+00     5.501 (     0      0)     5.501 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.495889e+00     5.496 (     0      0)     5.496 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.520857e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.014350e+00     4.014 (     0      0)     4.014 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.475066e+00     1.475 (     0      0)     1.475 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.151543e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.761294e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.880449e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.169011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.083275e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.259256e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.813172e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.137704e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.514823e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.270580e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.832821e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   6.157374e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.839480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.071925e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.239227e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.159497e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.643800e+02   364.380 (     0      0)   364.380 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.074068e+01    20.741 (     0      0)    20.741 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.209188e+01    12.092 (     0      0)    12.092 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.920471e+00     2.920 (     0      0)     2.920 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.909558e+00     1.910 (     0      0)     1.910 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   5.640298e-01     0.564 (     0      0)     0.564 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.348823e+01    13.488 (     0      0)    13.488 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.686563e+00     4.687 (     0      0)     4.687 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.966544e+00     3.967 (     0      0)     3.967 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.777021e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.954132e+02   195.413 (     0      0)   195.413 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.707744e-01     0.571 (     0      0)     0.571 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.515870e+02   151.587 (     0      0)   151.587 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.506032e-01     0.451 (     0      0)     0.451 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   3.909080e-01     0.391 (     0      0)     0.391 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   5.879586e+00     5.880 (     0      0)     5.880 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   4.861169e-01     0.486 (     0      0)     0.486 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.678258e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.252278e+01    12.523 (     0      0)    12.523 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   2.667554e+00     2.668 (     0      0)     2.668 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.671605e+00     1.672 (     0      0)     1.672 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   3.806819e+00     3.807 (     0      0)     3.807 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.133048e+00     2.133 (     0      0)     2.133 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.083649e+00     2.084 (     0      0)     2.084 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.499397e+01    14.994 (     0      0)    14.994 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.074494e+00     2.074 (     0      0)     2.074 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   9.142215e-01     0.914 (     0      0)     0.914 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   4.640900e-01     0.464 (     0      0)     0.464 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.104996e+00     3.105 (     0      0)     3.105 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   3.018711e+00     3.019 (     0      0)     3.019 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.435742e+01    14.357 (     0      0)    14.357 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.876431e+00     1.876 (     0      0)     1.876 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   3.877081e-01     0.388 (     0      0)     0.388 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.506158e+01    15.062 (     0      0)    15.062 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.820857e+00     2.821 (     0      0)     2.821 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.206321e-01     0.221 (     0      0)     0.221 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.908255e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.366552e+00     2.367 (     0      0)     2.367 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.539131e+00     1.539 (     0      0)     1.539 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.623792e+00     2.624 (     0      0)     2.624 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.061952e-01     0.306 (     0      0)     0.306 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.746385e+00     5.746 (     0      0)     5.746 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.725831e+01    27.258 (     0      0)    27.258 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.140641e+00     4.141 (     0      0)     4.141 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   5.019615e-01     0.502 (     0      0)     0.502 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.619083e-01     0.162 (     0      0)     0.162 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.895681e+00     2.896 (     0      0)     2.896 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.453998e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.553748e+00     5.554 (     0      0)     5.554 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.719073e+00     4.719 (     0      0)     4.719 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   4.607862e-01     0.461 (     0      0)     0.461 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   6.796138e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   6.191632e-01     0.619 (     0      0)     0.619 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   4.469793e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.188622e+02   118.862 (     0      0)   118.862 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.015057e+02   101.506 (     0      0)   101.506 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.006165e+00     2.006 (     0      0)     2.006 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.599524e+01    95.995 (     0      0)    95.995 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.046203e+00     3.046 (     0      0)     3.046 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.557147e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.829627e+00     2.830 (     0      0)     2.830 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.948052e+00     1.948 (     0      0)     1.948 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   5.039314e-01     0.504 (     0      0)     0.504 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.950512e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.754138e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.438443e+00     7.438 (     0      0)     7.438 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.681634e-02     0.027 (     0      0)     0.027 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.407159e+00     2.407 (     0      0)     2.407 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.972198e-01     0.197 (     0      0)     0.197 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   4.833865e+00     4.834 (     0      0)     4.834 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   3.639609e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.021265e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.825633e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.424121e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.572563e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.599108e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.540384e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   2.247281e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.535153e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   6.535184e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   2.963487e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   4.483899e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   6.518923e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.318993e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.172001e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.169394e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   6.019883e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   8.773059e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

