
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.236017e+00     8.236 (     0      0)     8.236 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.027000e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.100000e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.929000e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.909378e+00     7.909 (     0      0)     7.909 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.907297e+00     7.907 (     0      0)     7.907 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.278576e+00     4.279 (     0      0)     4.279 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.626041e+00     3.626 (     0      0)     3.626 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.694000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.610364e+02   361.036 (     0      0)   361.036 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.028141e+01    20.281 (     0      0)    20.281 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.240723e+00     8.241 (     0      0)     8.241 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.614157e+00     2.614 (     0      0)     2.614 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.009020e+00     2.009 (     0      0)     2.009 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.160970e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.344799e+01    13.448 (     0      0)    13.448 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.991300e+00     4.991 (     0      0)     4.991 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.473917e+00     4.474 (     0      0)     4.474 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.071860e-01     0.307 (     0      0)     0.307 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.933516e+02   193.352 (     0      0)   193.352 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.052110e-01     0.305 (     0      0)     0.305 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.468595e+02   146.860 (     0      0)   146.860 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.107840e-01     0.311 (     0      0)     0.311 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.688010e-01     0.169 (     0      0)     0.169 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.310165e+00     3.310 (     0      0)     3.310 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.579440e-01     0.258 (     0      0)     0.258 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.729400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.335473e+01    13.355 (     0      0)    13.355 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.306000e+00     1.306 (     0      0)     1.306 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.978390e-01     0.798 (     0      0)     0.798 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.774313e+00     1.774 (     0      0)     1.774 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.878580e-01     0.888 (     0      0)     0.888 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.824350e-01     0.782 (     0      0)     0.782 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.726296e+01    37.263 (     0      0)    37.263 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.204970e-01     0.920 (     0      0)     0.920 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.057070e-01     0.406 (     0      0)     0.406 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.426500e-01     0.343 (     0      0)     0.343 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.285764e+00     3.286 (     0      0)     3.286 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.510277e+00     1.510 (     0      0)     1.510 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.320377e+00     7.320 (     0      0)     7.320 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.177022e+00     1.177 (     0      0)     1.177 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.064720e-01     0.206 (     0      0)     0.206 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.592032e+01    25.920 (     0      0)    25.920 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.889500e+00     1.890 (     0      0)     1.890 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.450940e-01     0.145 (     0      0)     0.145 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.580000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.071573e+00     1.072 (     0      0)     1.072 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.810140e-01     0.681 (     0      0)     0.681 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.816307e+00     1.816 (     0      0)     1.816 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.711670e-01     0.171 (     0      0)     0.171 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.075533e+00     5.076 (     0      0)     5.076 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.375348e+01    23.753 (     0      0)    23.753 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.581312e+00     2.581 (     0      0)     2.581 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.102260e-01     0.310 (     0      0)     0.310 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.327100e-02     0.093 (     0      0)     0.093 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.263290e+00     2.263 (     0      0)     2.263 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.013190e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.468762e+00     5.469 (     0      0)     5.469 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.862158e+00     4.862 (     0      0)     4.862 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.325940e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.853100e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.694260e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.355050e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.228297e+02   122.830 (     0      0)   122.830 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.035670e+02   103.567 (     0      0)   103.567 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.701276e+00     1.701 (     0      0)     1.701 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.834390e+01    98.344 (     0      0)    98.344 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.235465e+00     3.235 (     0      0)     3.235 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.782000e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.724580e+00     2.725 (     0      0)     2.725 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.101919e+00     2.102 (     0      0)     2.102 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.544830e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.356200e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.369400e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.578325e+00     4.578 (     0      0)     4.578 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.317700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   4.342410e-01     0.434 (     0      0)     0.434 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.116740e-01     0.112 (     0      0)     0.112 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.589142e+00     2.589 (     0      0)     2.589 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.170000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.154000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.108500e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.185000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.188100e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.187900e-02     0.022 (     0      0)     0.022 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

