
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.711316e+00     8.711 (     0      0)     8.711 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.095000e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   4.900000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   5.450000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.542380e+00     8.542 (     0      0)     8.542 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.540243e+00     8.540 (     0      0)     8.540 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.471161e+00     5.471 (     0      0)     5.471 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.063558e+00     3.064 (     0      0)     3.064 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.537000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.270847e+02   227.085 (     0      0)   227.085 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.329511e+01    13.295 (     0      0)    13.295 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.926458e+00     4.926 (     0      0)     4.926 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.725318e+00     1.725 (     0      0)     1.725 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.338285e+00     1.338 (     0      0)     1.338 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.008810e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   8.735665e+00     8.736 (     0      0)     8.736 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.211600e+00     3.212 (     0      0)     3.212 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.883010e+00     2.883 (     0      0)     2.883 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.962500e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.229613e+02   122.961 (     0      0)   122.961 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.035480e-01     0.204 (     0      0)     0.204 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.232476e+01    92.325 (     0      0)    92.325 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.980400e-01     0.198 (     0      0)     0.198 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.093540e-01     0.109 (     0      0)     0.109 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.115512e+00     2.116 (     0      0)     2.116 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.638940e-01     0.164 (     0      0)     0.164 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.204300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.866908e+00     8.867 (     0      0)     8.867 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.039410e-01     0.804 (     0      0)     0.804 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.847020e-01     0.485 (     0      0)     0.485 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.142909e+00     1.143 (     0      0)     1.143 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.564170e-01     0.556 (     0      0)     0.556 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.902760e-01     0.490 (     0      0)     0.490 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.482777e+01    24.828 (     0      0)    24.828 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.755240e-01     0.576 (     0      0)     0.576 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.596030e-01     0.260 (     0      0)     0.260 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.267060e-01     0.227 (     0      0)     0.227 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.118836e+00     2.119 (     0      0)     2.119 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   9.478140e-01     0.948 (     0      0)     0.948 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.669538e+00     4.670 (     0      0)     4.670 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   7.666060e-01     0.767 (     0      0)     0.767 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.375920e-01     0.138 (     0      0)     0.138 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.441910e+01    14.419 (     0      0)    14.419 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.199196e+00     1.199 (     0      0)     1.199 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.099100e-02     0.091 (     0      0)     0.091 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.808300e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.797390e-01     0.680 (     0      0)     0.680 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.410330e-01     0.441 (     0      0)     0.441 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.185518e+00     1.186 (     0      0)     1.186 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.123890e-01     0.112 (     0      0)     0.112 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.168119e+00     2.168 (     0      0)     2.168 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.551330e+01    15.513 (     0      0)    15.513 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.649866e+00     1.650 (     0      0)     1.650 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.059740e-01     0.206 (     0      0)     0.206 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.898700e-02     0.059 (     0      0)     0.059 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.466962e+00     1.467 (     0      0)     1.467 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.294660e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.579522e+00     3.580 (     0      0)     3.580 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.179901e+00     3.180 (     0      0)     3.180 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.165320e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.251600e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.373000e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.526820e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   7.533388e+01    75.334 (     0      0)    75.334 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.262923e+01    62.629 (     0      0)    62.629 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.091657e+00     1.092 (     0      0)     1.092 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.973938e+01    59.739 (     0      0)    59.739 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.616257e+00     1.616 (     0      0)     1.616 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.040470e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.776948e+00     1.777 (     0      0)     1.777 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.380928e+00     1.381 (     0      0)     1.381 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.237890e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.460100e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.478100e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.513707e+00     2.514 (     0      0)     2.514 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.710300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.373870e-01     0.337 (     0      0)     0.337 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.226700e-02     0.072 (     0      0)     0.072 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.636024e+00     1.636 (     0      0)     1.636 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.178000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.211100e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   7.760000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

