
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.813509e+01    18.135 (     0      0)    18.135 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.440000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.800000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.246000e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.792221e+01    17.922 (     0      0)    17.922 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.790265e+01    17.903 (     0      0)    17.903 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.011005e+01    10.110 (     0      0)    10.110 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.704239e+00     7.704 (     0      0)     7.704 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   8.593100e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.938000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.629700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.778721e+02   477.872 (     0      0)   477.872 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.087446e+01    20.874 (     0      0)    20.874 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.881779e+01    18.818 (     0      0)    18.818 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.095374e+00     3.095 (     0      0)     3.095 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.012072e+00     2.012 (     0      0)     2.012 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.366000e-01     0.637 (     0      0)     0.637 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.369728e+01    13.697 (     0      0)    13.697 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.715733e+00     4.716 (     0      0)     4.716 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.166039e+00     4.166 (     0      0)     4.166 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.300060e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.822028e+02   282.203 (     0      0)   282.203 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.898320e-01     0.590 (     0      0)     0.590 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.352335e+02   235.234 (     0      0)   235.234 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.663790e-01     0.466 (     0      0)     0.466 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   3.852910e-01     0.385 (     0      0)     0.385 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   7.254152e+00     7.254 (     0      0)     7.254 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   6.580430e-01     0.658 (     0      0)     0.658 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.347400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.289204e+01    12.892 (     0      0)    12.892 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   3.648724e+00     3.649 (     0      0)     3.649 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.521350e+00     2.521 (     0      0)     2.521 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   6.019140e+00     6.019 (     0      0)     6.019 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   3.217446e+00     3.217 (     0      0)     3.217 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.436322e+00     2.436 (     0      0)     2.436 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.963662e+01    49.637 (     0      0)    49.637 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.528803e+00     3.529 (     0      0)     3.529 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.614067e+00     1.614 (     0      0)     1.614 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.472540e-01     0.747 (     0      0)     0.747 (     0      0)
"l:bgc"                               1        1 1.226410e+05   5.700872e+00     5.701 (     0      0)     5.701 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.562016e+00     4.562 (     0      0)     4.562 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.920753e+01    19.208 (     0      0)    19.208 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   3.066309e+00     3.066 (     0      0)     3.066 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   5.122030e-01     0.512 (     0      0)     0.512 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   3.464416e+01    34.644 (     0      0)    34.644 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.023012e+00     4.023 (     0      0)     4.023 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.788000e-01     0.279 (     0      0)     0.279 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.027630e-01     0.203 (     0      0)     0.203 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.163381e+00     3.163 (     0      0)     3.163 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.647619e+00     2.648 (     0      0)     2.648 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.742134e+00     3.742 (     0      0)     3.742 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.849610e-01     0.285 (     0      0)     0.285 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.730876e+00     5.731 (     0      0)     5.731 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.194108e+01    31.941 (     0      0)    31.941 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.426382e+00     3.426 (     0      0)     3.426 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   6.779530e-01     0.678 (     0      0)     0.678 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.556220e-01     0.156 (     0      0)     0.156 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.385329e+00     3.385 (     0      0)     3.385 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.318490e-01     0.232 (     0      0)     0.232 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.824180e+00     5.824 (     0      0)     5.824 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.993651e+00     4.994 (     0      0)     4.994 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   4.676200e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   7.968100e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   6.845790e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   5.216250e-01     0.522 (     0      0)     0.522 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.383543e+02   138.354 (     0      0)   138.354 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.196988e+02   119.699 (     0      0)   119.699 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.005500e+00     2.006 (     0      0)     2.006 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.086212e+02   108.621 (     0      0)   108.621 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   8.660384e+00     8.660 (     0      0)     8.660 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.717740e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.798465e+00     2.798 (     0      0)     2.798 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.052978e+00     2.053 (     0      0)     2.053 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.159650e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.552700e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.795030e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.386894e+01    13.869 (     0      0)    13.869 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   4.115800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.094590e+00     1.095 (     0      0)     1.095 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.687300e-01     0.269 (     0      0)     0.269 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.329409e+00     7.329 (     0      0)     7.329 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.683300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.362000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   8.575600e-02     0.086 (     0      0)     0.086 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.963000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   1.107000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.331000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.869600e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.869200e-02     0.029 (     0      0)     0.029 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

