
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.409871e+00     5.410 (     0      0)     5.410 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.530000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.550000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.259048e+00     5.259 (     0      0)     5.259 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.256889e+00     5.257 (     0      0)     5.257 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.461011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.403454e+00     4.403 (     0      0)     4.403 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.508070e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.620373e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.290921e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.916010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.598243e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.824522e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.620408e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.130996e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.396533e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.548446e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.445878e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.544543e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.636090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.587309e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.998820e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.118044e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.699694e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.223599e+02   222.360 (     0      0)   222.360 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.502057e+01    15.021 (     0      0)    15.021 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.853413e+00     4.853 (     0      0)     4.853 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.808509e+00     1.809 (     0      0)     1.809 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.378742e+00     1.379 (     0      0)     1.379 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.253581e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.427490e+00     9.427 (     0      0)     9.427 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.451631e+00     3.452 (     0      0)     3.452 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.013331e+00     3.013 (     0      0)     3.013 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.662665e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.058807e+02   105.881 (     0      0)   105.881 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.328195e-01     0.233 (     0      0)     0.233 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.322733e+01    73.227 (     0      0)    73.227 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.225512e-01     0.223 (     0      0)     0.223 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.208179e-01     0.121 (     0      0)     0.121 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.317754e+00     2.318 (     0      0)     2.318 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.831619e-01     0.183 (     0      0)     0.183 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.318748e-02     0.013 (     0      0)     0.013 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.797189e+00     9.797 (     0      0)     9.797 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.829581e-01     0.883 (     0      0)     0.883 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.050887e-01     0.505 (     0      0)     0.505 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.113730e+00     1.114 (     0      0)     1.114 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.290418e-01     0.629 (     0      0)     0.629 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.354157e-01     0.635 (     0      0)     0.635 (     0      0)
"l:canflux"                           1        1 1.226410e+05   7.875426e+00     7.875 (     0      0)     7.875 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.746349e-01     0.675 (     0      0)     0.675 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.799632e-01     0.280 (     0      0)     0.280 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.194092e-01     0.219 (     0      0)     0.219 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.154161e+00     1.154 (     0      0)     1.154 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.092168e+00     1.092 (     0      0)     1.092 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.891288e+00     5.891 (     0      0)     5.891 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.570833e-01     0.657 (     0      0)     0.657 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.458714e-01     0.146 (     0      0)     0.146 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.585350e+00     5.585 (     0      0)     5.585 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.356193e+00     1.356 (     0      0)     1.356 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.053859e-01     0.105 (     0      0)     0.105 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.018224e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.283916e-01     0.828 (     0      0)     0.828 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.715360e-01     0.472 (     0      0)     0.472 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.213057e+00     1.213 (     0      0)     1.213 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.260855e-01     0.126 (     0      0)     0.126 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.523019e+00     2.523 (     0      0)     2.523 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.682135e+01    16.821 (     0      0)    16.821 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.271280e+00     2.271 (     0      0)     2.271 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.153913e-01     0.215 (     0      0)     0.215 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.005218e-02     0.070 (     0      0)     0.070 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.541004e+00     1.541 (     0      0)     1.541 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.477066e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.852735e+00     3.853 (     0      0)     3.853 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.427083e+00     3.427 (     0      0)     3.427 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.273359e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.981170e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.618755e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.660037e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.505904e+01    85.059 (     0      0)    85.059 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.147057e+01    71.471 (     0      0)    71.471 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.191569e+00     1.192 (     0      0)     1.192 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.803599e+01    68.036 (     0      0)    68.036 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.013236e+00     2.013 (     0      0)     2.013 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.141234e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.930039e+00     1.930 (     0      0)     1.930 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.440106e+00     1.440 (     0      0)     1.440 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.874297e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.737887e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.879309e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.285359e+00     2.285 (     0      0)     2.285 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.073799e-02     0.021 (     0      0)     0.021 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.740399e+00     1.740 (     0      0)     1.740 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.371944e-02     0.074 (     0      0)     0.074 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.747353e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.815148e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   8.102891e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.555370e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.216292e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.853711e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.124923e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.183819e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.063120e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.194794e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.015514e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.977934e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.747744e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.588119e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.036112e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.915550e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.906041e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.117176e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.798655e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

