
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.363570e+00     5.364 (     0      0)     5.364 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.350000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.720000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.222668e+00     5.223 (     0      0)     5.223 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.220399e+00     5.220 (     0      0)     5.220 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.167779e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.448494e+00     4.448 (     0      0)     4.448 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.692775e-01     0.769 (     0      0)     0.769 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.357213e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.488455e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.649000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.610536e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.088064e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.659198e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.419161e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.413297e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.823936e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.616403e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.808247e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.740351e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.815790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.129689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.622068e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.230548e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.013669e+02   501.367 (     0      0)   501.367 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.106101e+01    21.061 (     0      0)    21.061 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.539561e+01    15.396 (     0      0)    15.396 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.143336e+00     3.143 (     0      0)     3.143 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.854502e+00     1.855 (     0      0)     1.855 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   7.697386e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.387127e+01    13.871 (     0      0)    13.871 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.556614e+00     4.557 (     0      0)     4.557 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.687494e+00     3.687 (     0      0)     3.687 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.595235e-01     0.460 (     0      0)     0.460 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.915764e+02   291.576 (     0      0)   291.576 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   8.399423e-01     0.840 (     0      0)     0.840 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.485767e+02   248.577 (     0      0)   248.577 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   6.215537e-01     0.622 (     0      0)     0.622 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.576087e-01     0.558 (     0      0)     0.558 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   9.479992e+00     9.480 (     0      0)     9.480 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   8.747321e-01     0.875 (     0      0)     0.875 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.401506e-02     0.014 (     0      0)     0.014 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.146889e+01    11.469 (     0      0)    11.469 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   4.495843e+00     4.496 (     0      0)     4.496 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.985565e+00     2.986 (     0      0)     2.986 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   7.196649e+00     7.197 (     0      0)     7.197 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.058964e+00     4.059 (     0      0)     4.059 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   3.509602e+00     3.510 (     0      0)     3.510 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.664637e+01    46.646 (     0      0)    46.646 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.559573e+00     3.560 (     0      0)     3.560 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.676244e+00     1.676 (     0      0)     1.676 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   8.613374e-01     0.861 (     0      0)     0.861 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.701745e+00     6.702 (     0      0)     6.702 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   5.241071e+00     5.241 (     0      0)     5.241 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   2.269861e+01    22.699 (     0      0)    22.699 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   3.063206e+00     3.063 (     0      0)     3.063 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   6.798488e-01     0.680 (     0      0)     0.680 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.389528e+01    23.895 (     0      0)    23.895 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.191324e+00     4.191 (     0      0)     4.191 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   3.206795e-01     0.321 (     0      0)     0.321 (     0      0)
"l:depvel"                            1        1 1.226410e+05   3.683445e-01     0.368 (     0      0)     0.368 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   4.161413e+00     4.161 (     0      0)     4.161 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.858952e+00     2.859 (     0      0)     2.859 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   4.207688e+00     4.208 (     0      0)     4.208 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   4.797193e-01     0.480 (     0      0)     0.480 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.198981e+01    11.990 (     0      0)    11.990 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.256430e+01    32.564 (     0      0)    32.564 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.595475e+00     4.595 (     0      0)     4.595 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   7.558979e-01     0.756 (     0      0)     0.756 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.434615e-01     0.243 (     0      0)     0.243 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.930574e+00     3.931 (     0      0)     3.931 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   3.062922e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.764015e+00     5.764 (     0      0)     5.764 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.659275e+00     4.659 (     0      0)     4.659 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   6.440622e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   9.150061e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   9.501312e-01     0.950 (     0      0)     0.950 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   7.320608e-01     0.732 (     0      0)     0.732 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.545115e+02   154.512 (     0      0)   154.512 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.379499e+02   137.950 (     0      0)   137.950 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.425516e+00     2.426 (     0      0)     2.426 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.289127e+02   128.913 (     0      0)   128.913 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   6.043470e+00     6.043 (     0      0)     6.043 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.110983e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.060495e+00     3.060 (     0      0)     3.060 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.921305e+00     1.921 (     0      0)     1.921 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   7.457910e-01     0.746 (     0      0)     0.746 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   6.342186e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   3.025470e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   9.717012e+00     9.717 (     0      0)     9.717 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.275890e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.335311e+00     2.335 (     0      0)     2.335 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   3.272265e-01     0.327 (     0      0)     0.327 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   8.330939e+00     8.331 (     0      0)     8.331 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.631677e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.331636e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.661014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.656456e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.731469e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   7.889079e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.261592e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.605274e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.175523e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   5.106395e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   3.567915e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   6.822986e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.820742e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.710149e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.150676e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.146778e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.206279e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   3.176276e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

