
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.091414e+00     6.091 (     0      0)     6.091 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.780000e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.400000e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.929491e+00     5.929 (     0      0)     5.929 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.927327e+00     5.927 (     0      0)     5.927 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.044392e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.263133e+00     5.263 (     0      0)     5.263 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.614080e-01     0.661 (     0      0)     0.661 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.756918e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.335439e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.617335e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.539942e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.021195e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.549255e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.317176e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.396533e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.458713e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.276804e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.520095e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.672467e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.602387e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.107142e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.553383e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.308539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.211345e+02   321.135 (     0      0)   321.135 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.943953e+01    19.440 (     0      0)    19.440 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.720306e+00     6.720 (     0      0)     6.720 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.397376e+00     2.397 (     0      0)     2.397 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.819443e+00     1.819 (     0      0)     1.819 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.016759e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.233277e+01    12.333 (     0      0)    12.333 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.504000e+00     4.504 (     0      0)     4.504 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.923558e+00     3.924 (     0      0)     3.924 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.498059e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.691859e+02   169.186 (     0      0)   169.186 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.010172e-01     0.301 (     0      0)     0.301 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.267149e+02   126.715 (     0      0)   126.715 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.783158e-01     0.278 (     0      0)     0.278 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.566677e-01     0.157 (     0      0)     0.157 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.117875e+00     3.118 (     0      0)     3.118 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.486488e-01     0.249 (     0      0)     0.249 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.844715e-02     0.018 (     0      0)     0.018 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.276969e+01    12.770 (     0      0)    12.770 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.153234e+00     1.153 (     0      0)     1.153 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.494962e-01     0.749 (     0      0)     0.749 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.723088e+00     1.723 (     0      0)     1.723 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.862509e-01     0.886 (     0      0)     0.886 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.098252e-01     0.910 (     0      0)     0.910 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.699537e+01    36.995 (     0      0)    36.995 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.894334e-01     0.889 (     0      0)     0.889 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.569826e-01     0.357 (     0      0)     0.357 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.393319e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.242710e+00     3.243 (     0      0)     3.243 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.439937e+00     1.440 (     0      0)     1.440 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.631661e+00     7.632 (     0      0)     7.632 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.128671e+00     1.129 (     0      0)     1.129 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.221524e-01     0.222 (     0      0)     0.222 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.084069e+00     8.084 (     0      0)     8.084 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.775208e+00     1.775 (     0      0)     1.775 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.475749e-01     0.148 (     0      0)     0.148 (     0      0)
"l:depvel"                            1        1 1.226410e+05   9.048999e-02     0.090 (     0      0)     0.090 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.081486e+00     1.081 (     0      0)     1.081 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.271304e-01     0.627 (     0      0)     0.627 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.781346e+00     1.781 (     0      0)     1.781 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.661920e-01     0.166 (     0      0)     0.166 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.295768e+00     3.296 (     0      0)     3.296 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.235985e+01    22.360 (     0      0)    22.360 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.966874e+00     2.967 (     0      0)     2.967 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.854440e-01     0.285 (     0      0)     0.285 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.680043e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.177660e+00     2.178 (     0      0)     2.178 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.918665e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.060761e+00     5.061 (     0      0)     5.061 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.483859e+00     4.484 (     0      0)     4.484 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.014438e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.052548e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.506700e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.234131e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.107012e+02   110.701 (     0      0)   110.701 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.303255e+01    93.033 (     0      0)    93.033 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.563878e+00     1.564 (     0      0)     1.564 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.860204e+01    88.602 (     0      0)    88.602 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.575206e+00     2.575 (     0      0)     2.575 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.488934e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.506018e+00     2.506 (     0      0)     2.506 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.874222e+00     1.874 (     0      0)     1.874 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.692769e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.667786e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.690759e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.313904e+00     3.314 (     0      0)     3.314 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.371928e-02     0.024 (     0      0)     0.024 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.276660e+00     2.277 (     0      0)     2.277 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.153640e-01     0.115 (     0      0)     0.115 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.453304e+00     2.453 (     0      0)     2.453 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.302920e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.607124e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.667128e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.268090e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.674517e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.744650e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.045293e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.406808e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.474338e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.587028e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.484631e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.262098e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.096880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.837049e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.757088e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.740092e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.628021e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.083128e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

