
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.718004e+00     6.718 (     0      0)     6.718 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.610000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.508000e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.491080e+00     6.491 (     0      0)     6.491 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.488900e+00     6.489 (     0      0)     6.489 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.893424e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.713587e+00     5.714 (     0      0)     5.714 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.728961e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.385452e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.381306e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.618639e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.566112e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.000334e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.606997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.301451e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.641006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.468631e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.554517e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.573889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.750740e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.724469e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.073819e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.471800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.029142e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.507399e+02   250.740 (     0      0)   250.740 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.490703e+01    14.907 (     0      0)    14.907 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.947766e+00     7.948 (     0      0)     7.948 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.939214e+00     1.939 (     0      0)     1.939 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.500126e+00     1.500 (     0      0)     1.500 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.306400e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.002861e+01    10.029 (     0      0)    10.029 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.715161e+00     3.715 (     0      0)     3.715 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.283907e+00     3.284 (     0      0)     3.284 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.600546e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.286562e+02   128.656 (     0      0)   128.656 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.255755e-01     0.226 (     0      0)     0.226 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   9.568909e+01    95.689 (     0      0)    95.689 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.111624e-01     0.211 (     0      0)     0.211 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.202428e-01     0.120 (     0      0)     0.120 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.372394e+00     2.372 (     0      0)     2.372 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.831575e-01     0.183 (     0      0)     0.183 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.375087e-02     0.014 (     0      0)     0.014 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.726176e+00     9.726 (     0      0)     9.726 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.816748e-01     0.882 (     0      0)     0.882 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.788671e-01     0.579 (     0      0)     0.579 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.295412e+00     1.295 (     0      0)     1.295 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.677261e-01     0.668 (     0      0)     0.668 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   6.955898e-01     0.696 (     0      0)     0.696 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.709055e+01    27.091 (     0      0)    27.091 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.576676e-01     0.658 (     0      0)     0.658 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.657991e-01     0.266 (     0      0)     0.266 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.479219e-01     0.248 (     0      0)     0.248 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.429488e+00     2.429 (     0      0)     2.429 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.086218e+00     1.086 (     0      0)     1.086 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.794592e+00     5.795 (     0      0)     5.795 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.342964e-01     0.834 (     0      0)     0.834 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.721664e-01     0.172 (     0      0)     0.172 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.830571e+00     5.831 (     0      0)     5.831 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.306358e+00     1.306 (     0      0)     1.306 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.028167e-01     0.103 (     0      0)     0.103 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.675252e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   8.041165e-01     0.804 (     0      0)     0.804 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.812239e-01     0.481 (     0      0)     0.481 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.316279e+00     1.316 (     0      0)     1.316 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.334022e-01     0.133 (     0      0)     0.133 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.466702e+00     2.467 (     0      0)     2.467 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.777004e+01    17.770 (     0      0)    17.770 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.377940e+00     2.378 (     0      0)     2.378 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.167280e-01     0.217 (     0      0)     0.217 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.462899e-02     0.065 (     0      0)     0.065 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.661160e+00     1.661 (     0      0)     1.661 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.489696e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.107964e+00     4.108 (     0      0)     4.108 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.670901e+00     3.671 (     0      0)     3.671 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.272628e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.950710e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.600798e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.673727e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.709303e+01    87.093 (     0      0)    87.093 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.344423e+01    73.444 (     0      0)    73.444 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.183992e+00     1.184 (     0      0)     1.184 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.012675e+01    70.127 (     0      0)    70.127 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.913261e+00     1.913 (     0      0)     1.913 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.106534e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.008736e+00     2.009 (     0      0)     2.009 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.547320e+00     1.547 (     0      0)     1.547 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.705963e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.551489e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.820935e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.260441e+00     5.260 (     0      0)     5.260 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.899885e-02     0.019 (     0      0)     0.019 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.773529e+00     1.774 (     0      0)     1.774 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.957007e-02     0.090 (     0      0)     0.090 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.856497e+00     1.856 (     0      0)     1.856 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.639128e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.332029e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.085922e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.871753e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.857026e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.192459e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.327290e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.582107e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.277216e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.606811e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.678343e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.974661e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   5.162992e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.171153e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.045421e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.032732e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.959603e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.057082e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

