
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.291161e+00     7.291 (     0      0)     7.291 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.160000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.170000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.137816e+00     7.138 (     0      0)     7.138 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.135584e+00     7.136 (     0      0)     7.136 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.258468e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.946784e+00     5.947 (     0      0)     5.947 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.185135e+00     1.185 (     0      0)     1.185 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.549123e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.801985e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.723467e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.668697e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.034094e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.687277e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.395342e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.392808e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.743427e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.522293e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.553698e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.785488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.614881e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.269900e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.013783e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.430782e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.728772e+02   172.877 (     0      0)   172.877 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.094071e+01    10.941 (     0      0)    10.941 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.250411e+00     6.250 (     0      0)     6.250 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.442745e+00     1.443 (     0      0)     1.443 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.107231e+00     1.107 (     0      0)     1.107 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.725321e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.448778e+00     7.449 (     0      0)     7.449 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.761265e+00     2.761 (     0      0)     2.761 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.437682e+00     2.438 (     0      0)     2.438 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.891287e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.238710e+01    82.387 (     0      0)    82.387 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.713359e-01     0.171 (     0      0)     0.171 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.652370e+01    56.524 (     0      0)    56.524 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.649935e-01     0.165 (     0      0)     0.165 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.013720e-01     0.101 (     0      0)     0.101 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.769779e+00     1.770 (     0      0)     1.770 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.417985e-01     0.142 (     0      0)     0.142 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.946793e-03     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.421165e+00     7.421 (     0      0)     7.421 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.825322e-01     0.683 (     0      0)     0.683 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.717842e-01     0.372 (     0      0)     0.372 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.455457e-01     0.846 (     0      0)     0.846 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.871580e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.997128e-01     0.500 (     0      0)     0.500 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.757918e+00     5.758 (     0      0)     5.758 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.234045e-01     0.523 (     0      0)     0.523 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.217929e-01     0.222 (     0      0)     0.222 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.983893e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.860874e-01     0.886 (     0      0)     0.886 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.383792e-01     0.838 (     0      0)     0.838 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.500616e+00     4.501 (     0      0)     4.501 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.127404e-01     0.513 (     0      0)     0.513 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.109803e-01     0.111 (     0      0)     0.111 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.657366e+00     4.657 (     0      0)     4.657 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.029844e+00     1.030 (     0      0)     1.030 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.967882e-02     0.090 (     0      0)     0.090 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.093771e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.168082e-01     0.617 (     0      0)     0.617 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.546251e-01     0.355 (     0      0)     0.355 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.317321e-01     0.932 (     0      0)     0.932 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.961610e-02     0.100 (     0      0)     0.100 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.895281e+00     1.895 (     0      0)     1.895 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.300771e+01    13.008 (     0      0)    13.008 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.027948e+00     2.028 (     0      0)     2.028 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.666067e-01     0.167 (     0      0)     0.167 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.807617e-02     0.058 (     0      0)     0.058 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.158774e+00     1.159 (     0      0)     1.159 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.095926e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.028123e+00     3.028 (     0      0)     3.028 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.699551e+00     2.700 (     0      0)     2.700 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.748188e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.303593e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.069887e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.314568e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.427116e+01    64.271 (     0      0)    64.271 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.347864e+01    53.479 (     0      0)    53.479 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.033117e-01     0.903 (     0      0)     0.903 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.088579e+01    50.886 (     0      0)    50.886 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.515846e+00     1.516 (     0      0)     1.516 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.784430e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.506141e+00     1.506 (     0      0)     1.506 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.138941e+00     1.139 (     0      0)     1.139 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.190000e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.072867e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.278646e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.209947e+00     4.210 (     0      0)     4.210 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.848307e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.367117e+00     1.367 (     0      0)     1.367 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.340845e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.361985e+00     1.362 (     0      0)     1.362 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.417248e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.088190e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.346933e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.485011e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.787172e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.550150e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.229408e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.391186e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.229066e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.562154e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.426327e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.791591e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.677130e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.222376e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.315954e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.303111e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.483791e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.749745e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

