
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.414186e+00     7.414 (     0      0)     7.414 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.830000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.170000e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.208863e+00     7.209 (     0      0)     7.209 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.206683e+00     7.207 (     0      0)     7.207 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.921690e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.999722e+00     6.000 (     0      0)     6.000 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.204505e+00     1.205 (     0      0)     1.205 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.424386e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.355881e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.615984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.595076e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.026038e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.626462e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.294811e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.040077e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.589391e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.587998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.521008e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.686558e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.603290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.129540e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.336207e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   7.119961e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.102658e+02   310.266 (     0      0)   310.266 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.822340e+01    18.223 (     0      0)    18.223 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.547699e+00     7.548 (     0      0)     7.548 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.217963e+00     2.218 (     0      0)     2.218 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.688635e+00     1.689 (     0      0)     1.689 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.813386e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.142892e+01    11.429 (     0      0)    11.429 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.179384e+00     4.179 (     0      0)     4.179 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.667860e+00     3.668 (     0      0)     3.668 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.009315e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.673253e+02   167.325 (     0      0)   167.325 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.724784e-01     0.272 (     0      0)     0.272 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.277725e+02   127.772 (     0      0)   127.772 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.562222e-01     0.256 (     0      0)     0.256 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.453478e-01     0.145 (     0      0)     0.145 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.832710e+00     2.833 (     0      0)     2.833 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.209718e-01     0.221 (     0      0)     0.221 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.704251e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.187905e+01    11.879 (     0      0)    11.879 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.045791e+00     1.046 (     0      0)     1.046 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.335765e-01     0.734 (     0      0)     0.734 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.562166e+00     1.562 (     0      0)     1.562 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.839440e-01     0.784 (     0      0)     0.784 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.352614e-01     0.835 (     0      0)     0.835 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.354493e+01    33.545 (     0      0)    33.545 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.001882e-01     0.800 (     0      0)     0.800 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.184061e-01     0.318 (     0      0)     0.318 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.838658e-01     0.284 (     0      0)     0.284 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.950876e+00     2.951 (     0      0)     2.951 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.290146e+00     1.290 (     0      0)     1.290 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.001469e+00     7.001 (     0      0)     7.001 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.013406e+00     1.013 (     0      0)     1.013 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.040800e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.915533e+01    19.155 (     0      0)    19.155 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.642409e+00     1.642 (     0      0)     1.642 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.234843e-01     0.123 (     0      0)     0.123 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.309620e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.507953e-01     0.951 (     0      0)     0.951 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.768472e-01     0.577 (     0      0)     0.577 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.560501e+00     1.561 (     0      0)     1.561 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.574968e-01     0.157 (     0      0)     0.157 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.942323e+00     2.942 (     0      0)     2.942 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.071051e+01    20.711 (     0      0)    20.711 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.824167e+00     2.824 (     0      0)     2.824 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.573330e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   8.080662e-02     0.081 (     0      0)     0.081 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.030628e+00     2.031 (     0      0)     2.031 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.807360e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.706826e+00     4.707 (     0      0)     4.707 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.179017e+00     4.179 (     0      0)     4.179 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.773730e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.780303e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.161160e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.020768e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.032102e+02   103.210 (     0      0)   103.210 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.675811e+01    86.758 (     0      0)    86.758 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.462251e+00     1.462 (     0      0)     1.462 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.276840e+01    82.768 (     0      0)    82.768 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.254683e+00     2.255 (     0      0)     2.255 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.363781e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.309942e+00     2.310 (     0      0)     2.310 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.733777e+00     1.734 (     0      0)     1.734 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.346715e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.573634e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.977332e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.409810e+00     4.410 (     0      0)     4.410 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.065200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.192983e+00     2.193 (     0      0)     2.193 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.059393e-01     0.106 (     0      0)     0.106 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.225080e+00     2.225 (     0      0)     2.225 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.625158e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.424276e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.017004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.761705e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.820739e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.594427e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.547842e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.449874e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.493663e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.251705e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.439387e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.160216e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.026309e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.668890e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.650520e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.972983e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.346227e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

