
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.358115e+00     7.358 (     0      0)     7.358 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.100000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.088000e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.178180e+00     7.178 (     0      0)     7.178 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.175960e+00     7.176 (     0      0)     7.176 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.192754e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.831942e+00     5.832 (     0      0)     5.832 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.340686e+00     1.341 (     0      0)     1.341 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.241943e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.217906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.548983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.630327e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.804964e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.657242e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.315840e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.559049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.788447e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.443364e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.524962e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.750792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.685107e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.106602e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.533787e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.387701e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.720522e+02   272.052 (     0      0)   272.052 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.738187e+01    17.382 (     0      0)    17.382 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.971136e+00     8.971 (     0      0)     8.971 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.257632e+00     2.258 (     0      0)     2.258 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.739452e+00     1.739 (     0      0)     1.739 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.674876e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.165152e+01    11.652 (     0      0)    11.652 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.323487e+00     4.323 (     0      0)     4.323 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.814305e+00     3.814 (     0      0)     3.814 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.053572e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.296088e+02   129.609 (     0      0)   129.609 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.701740e-01     0.270 (     0      0)     0.270 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   8.849006e+01    88.490 (     0      0)    88.490 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.455781e-01     0.246 (     0      0)     0.246 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.479339e-01     0.148 (     0      0)     0.148 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.722011e+00     2.722 (     0      0)     2.722 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.122527e-01     0.212 (     0      0)     0.212 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.694263e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.200563e+01    12.006 (     0      0)    12.006 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.047999e+00     1.048 (     0      0)     1.048 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.908039e-01     0.591 (     0      0)     0.591 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.323616e+00     1.324 (     0      0)     1.324 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.892955e-01     0.789 (     0      0)     0.789 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.776133e-01     0.778 (     0      0)     0.778 (     0      0)
"l:canflux"                           1        1 1.226410e+05   9.188741e+00     9.189 (     0      0)     9.189 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.930316e-01     0.793 (     0      0)     0.793 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.361968e-01     0.336 (     0      0)     0.336 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.642034e-01     0.264 (     0      0)     0.264 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.358601e+00     1.359 (     0      0)     1.359 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.294855e+00     1.295 (     0      0)     1.295 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.964364e+00     6.964 (     0      0)     6.964 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.022652e-01     0.802 (     0      0)     0.802 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.631682e-01     0.163 (     0      0)     0.163 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.118290e+00     7.118 (     0      0)     7.118 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.588178e+00     1.588 (     0      0)     1.588 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.319232e-01     0.132 (     0      0)     0.132 (     0      0)
"l:depvel"                            1        1 1.226410e+05   7.930239e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.532192e-01     0.953 (     0      0)     0.953 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.458512e-01     0.546 (     0      0)     0.546 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.437482e+00     1.437 (     0      0)     1.437 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.480327e-01     0.148 (     0      0)     0.148 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.812129e+00     2.812 (     0      0)     2.812 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.064325e+01    20.643 (     0      0)    20.643 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.003998e+00     3.004 (     0      0)     3.004 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.549545e-01     0.255 (     0      0)     0.255 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   7.891839e-02     0.079 (     0      0)     0.079 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.837644e+00     1.838 (     0      0)     1.838 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.708185e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.752883e+00     4.753 (     0      0)     4.753 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.238729e+00     4.239 (     0      0)     4.239 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.726077e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.903683e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.125694e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.935065e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.020044e+02   102.004 (     0      0)   102.004 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.482971e+01    84.830 (     0      0)    84.830 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.425711e+00     1.426 (     0      0)     1.426 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.099702e+01    80.997 (     0      0)    80.997 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.144095e+00     2.144 (     0      0)     2.144 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.322618e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.340616e+00     2.341 (     0      0)     2.341 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.786959e+00     1.787 (     0      0)     1.787 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.157745e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.293334e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.424010e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.779038e+00     5.779 (     0      0)     5.779 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.342314e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.167446e+00     2.167 (     0      0)     2.167 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.298103e-02     0.083 (     0      0)     0.083 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.112226e+00     2.112 (     0      0)     2.112 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.067070e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.260812e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.379995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.475626e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.676990e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.454671e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.450604e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   9.370036e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.483511e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.903026e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.782104e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.317311e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.248150e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.697351e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.573770e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.557360e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   8.728262e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.019798e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

