
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.386977e+00     8.387 (     0      0)     8.387 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.031000e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.009000e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.182952e+00     8.183 (     0      0)     8.183 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.165445e+00     8.165 (     0      0)     8.165 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.992703e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.733787e+00     6.734 (     0      0)     6.734 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.428030e+00     1.428 (     0      0)     1.428 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.016564e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.411388e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.969095e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.577195e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.046201e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.492118e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.402564e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.900845e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.195451e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   2.872897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.552431e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.805898e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.657722e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.512970e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   8.706236e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.559034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.867299e+02   186.730 (     0      0)   186.730 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.158424e+01    11.584 (     0      0)    11.584 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.767475e+00     7.767 (     0      0)     7.767 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.511388e+00     1.511 (     0      0)     1.511 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.159903e+00     1.160 (     0      0)     1.160 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.799200e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.769904e+00     7.770 (     0      0)     7.770 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.857891e+00     2.858 (     0      0)     2.858 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.516498e+00     2.516 (     0      0)     2.516 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.054749e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.716444e+01    87.164 (     0      0)    87.164 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.844341e-01     0.184 (     0      0)     0.184 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.992081e+01    59.921 (     0      0)    59.921 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.652221e-01     0.165 (     0      0)     0.165 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.024906e-01     0.102 (     0      0)     0.102 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.859881e+00     1.860 (     0      0)     1.860 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.518222e-01     0.152 (     0      0)     0.152 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.092072e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.916238e+00     7.916 (     0      0)     7.916 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.305513e-01     0.731 (     0      0)     0.731 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.064734e-01     0.406 (     0      0)     0.406 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.214456e-01     0.921 (     0      0)     0.921 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.428886e-01     0.543 (     0      0)     0.543 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.300815e-01     0.530 (     0      0)     0.530 (     0      0)
"l:canflux"                           1        1 1.226410e+05   6.290285e+00     6.290 (     0      0)     6.290 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.572776e-01     0.557 (     0      0)     0.557 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.419223e-01     0.242 (     0      0)     0.242 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.878550e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgc"                               1        1 1.226410e+05   9.309206e-01     0.931 (     0      0)     0.931 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.968645e-01     0.897 (     0      0)     0.897 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.776007e+00     4.776 (     0      0)     4.776 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.470274e-01     0.547 (     0      0)     0.547 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.145028e-01     0.115 (     0      0)     0.115 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.569271e+00     4.569 (     0      0)     4.569 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.105053e+00     1.105 (     0      0)     1.105 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.082803e-02     0.091 (     0      0)     0.091 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.353444e-02     0.054 (     0      0)     0.054 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.639625e-01     0.664 (     0      0)     0.664 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.993266e-01     0.399 (     0      0)     0.399 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.860928e-01     0.986 (     0      0)     0.986 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.025506e-01     0.103 (     0      0)     0.103 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.034694e+00     2.035 (     0      0)     2.035 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.373043e+01    13.730 (     0      0)    13.730 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.212097e+00     2.212 (     0      0)     2.212 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.756197e-01     0.176 (     0      0)     0.176 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.008766e-02     0.060 (     0      0)     0.060 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.229727e+00     1.230 (     0      0)     1.230 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.162243e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.168112e+00     3.168 (     0      0)     3.168 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.822725e+00     2.823 (     0      0)     2.823 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.797059e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.609040e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.187497e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.355503e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   7.076746e+01    70.767 (     0      0)    70.767 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.942686e+01    59.427 (     0      0)    59.427 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.634124e-01     0.963 (     0      0)     0.963 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.606289e+01    56.063 (     0      0)    56.063 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.224086e+00     2.224 (     0      0)     2.224 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   9.109501e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.583507e+00     1.584 (     0      0)     1.584 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.190429e+00     1.190 (     0      0)     1.190 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.345251e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.243886e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.577181e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.614957e+00     5.615 (     0      0)     5.615 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.743590e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.433166e+00     1.433 (     0      0)     1.433 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.771581e-02     0.058 (     0      0)     0.058 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.445812e+00     1.446 (     0      0)     1.446 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.289191e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.266707e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.857989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.097346e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.960227e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.387591e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.554719e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.410068e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.354562e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.529984e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.371191e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.959066e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.842429e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.733432e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.268537e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.268315e-02     0.013 (     0      0)     0.013 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.918486e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   3.458001e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

