
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.917159e+00     5.917 (     0      0)     5.917 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.228000e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.160000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.702735e+00     5.703 (     0      0)     5.703 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.700565e+00     5.701 (     0      0)     5.701 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.624924e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.056702e+00     5.057 (     0      0)     5.057 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.411014e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.744142e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.980892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.724064e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.539011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.025666e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.552328e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.158088e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.478955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.546313e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.536496e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.494167e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.689180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.594462e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.008720e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.272178e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   3.958121e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.938981e+02   193.898 (     0      0)   193.898 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.186217e+01    11.862 (     0      0)    11.862 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.084991e+00     4.085 (     0      0)     4.085 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.448243e+00     1.448 (     0      0)     1.448 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.105722e+00     1.106 (     0      0)     1.106 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.813966e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.487129e+00     7.487 (     0      0)     7.487 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.723699e+00     2.724 (     0      0)     2.724 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.388168e+00     2.388 (     0      0)     2.388 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.979709e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.023152e+02   102.315 (     0      0)   102.315 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.775868e-01     0.178 (     0      0)     0.178 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.642395e+01    76.424 (     0      0)    76.424 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.631492e-01     0.163 (     0      0)     0.163 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.728841e-02     0.097 (     0      0)     0.097 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.918422e+00     1.918 (     0      0)     1.918 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.434907e-01     0.143 (     0      0)     0.143 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.101521e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.750275e+00     7.750 (     0      0)     7.750 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.163481e-01     0.716 (     0      0)     0.716 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.568981e-01     0.457 (     0      0)     0.457 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.059517e+00     1.060 (     0      0)     1.060 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.277330e-01     0.528 (     0      0)     0.528 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.333431e-01     0.533 (     0      0)     0.533 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.222183e+01    22.222 (     0      0)    22.222 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.394480e-01     0.539 (     0      0)     0.539 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.205017e-01     0.221 (     0      0)     0.221 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.022800e-01     0.202 (     0      0)     0.202 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.940977e+00     1.941 (     0      0)     1.941 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.599732e-01     0.860 (     0      0)     0.860 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.619272e+00     4.619 (     0      0)     4.619 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.755867e-01     0.676 (     0      0)     0.676 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.363135e-01     0.136 (     0      0)     0.136 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.814815e+00     4.815 (     0      0)     4.815 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.066180e+00     1.066 (     0      0)     1.066 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.162321e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.465324e-02     0.055 (     0      0)     0.055 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.624918e-01     0.662 (     0      0)     0.662 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.837157e-01     0.384 (     0      0)     0.384 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.068219e+00     1.068 (     0      0)     1.068 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.023533e-01     0.102 (     0      0)     0.102 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.000696e+00     2.001 (     0      0)     2.001 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.354027e+01    13.540 (     0      0)    13.540 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.723216e+00     1.723 (     0      0)     1.723 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.744442e-01     0.174 (     0      0)     0.174 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.582507e-02     0.056 (     0      0)     0.056 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.332905e+00     1.333 (     0      0)     1.333 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.182939e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.080552e+00     3.081 (     0      0)     3.081 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.733651e+00     2.734 (     0      0)     2.734 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.819856e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.553496e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.089701e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.341587e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.648159e+01    66.482 (     0      0)    66.482 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.572699e+01    55.727 (     0      0)    55.727 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.594151e-01     0.959 (     0      0)     0.959 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.306464e+01    53.065 (     0      0)    53.065 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.530332e+00     1.530 (     0      0)     1.530 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.744437e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.519178e+00     1.519 (     0      0)     1.519 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.135082e+00     1.135 (     0      0)     1.135 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.224751e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.108761e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.795674e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.035451e+00     2.035 (     0      0)     2.035 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.587913e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.373012e+00     1.373 (     0      0)     1.373 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.275370e-02     0.083 (     0      0)     0.083 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.485313e+00     1.485 (     0      0)     1.485 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.692213e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.893570e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.476612e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.577564e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.909370e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.359402e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.147498e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.896654e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.815846e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.402572e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.085556e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.774161e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.469128e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.040768e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.373002e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.362222e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.235966e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.307367e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

