
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   3.751625e+00     3.752 (     0      0)     3.752 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.307000e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.305000e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   3.490401e+00     3.490 (     0      0)     3.490 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   3.488259e+00     3.488 (     0      0)     3.488 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.077733e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.846547e+00     2.847 (     0      0)     2.847 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.383816e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.311201e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.318582e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.789164e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.628138e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.004059e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.473539e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.194549e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.556721e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.468827e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.540501e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.468174e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.639769e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.582466e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.979150e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.885493e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.796311e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.710362e+02   171.036 (     0      0)   171.036 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.183241e+01    11.832 (     0      0)    11.832 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.647549e+00     3.648 (     0      0)     3.648 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.487903e+00     1.488 (     0      0)     1.488 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.144355e+00     1.144 (     0      0)     1.144 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.789825e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.549737e+00     7.550 (     0      0)     7.550 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.776812e+00     2.777 (     0      0)     2.777 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.453830e+00     2.454 (     0      0)     2.454 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.850159e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.097703e+01    80.977 (     0      0)    80.977 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.713693e-01     0.171 (     0      0)     0.171 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.587936e+01    55.879 (     0      0)    55.879 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.683376e-01     0.168 (     0      0)     0.168 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.403175e-02     0.094 (     0      0)     0.094 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.782036e+00     1.782 (     0      0)     1.782 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.343942e-01     0.134 (     0      0)     0.134 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.056240e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.494298e+00     7.494 (     0      0)     7.494 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.687860e-01     0.669 (     0      0)     0.669 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.796392e-01     0.380 (     0      0)     0.380 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.338623e-01     0.834 (     0      0)     0.834 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.938016e-01     0.494 (     0      0)     0.494 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.850149e-01     0.485 (     0      0)     0.485 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.668905e+00     5.669 (     0      0)     5.669 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.039722e-01     0.504 (     0      0)     0.504 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.100745e-01     0.210 (     0      0)     0.210 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.665748e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.533660e-01     0.853 (     0      0)     0.853 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.460733e-01     0.846 (     0      0)     0.846 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.449201e+00     4.449 (     0      0)     4.449 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.035936e-01     0.504 (     0      0)     0.504 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.094878e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.450085e+00     4.450 (     0      0)     4.450 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.011149e+00     1.011 (     0      0)     1.011 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.998991e-02     0.080 (     0      0)     0.080 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.279660e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.176738e-01     0.618 (     0      0)     0.618 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.594574e-01     0.359 (     0      0)     0.359 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.114573e-01     0.911 (     0      0)     0.911 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.720468e-02     0.097 (     0      0)     0.097 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.876711e+00     1.877 (     0      0)     1.877 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.313609e+01    13.136 (     0      0)    13.136 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.782728e+00     1.783 (     0      0)     1.783 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.734850e-01     0.173 (     0      0)     0.173 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.540361e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.180727e+00     1.181 (     0      0)     1.181 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.103825e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.056019e+00     3.056 (     0      0)     3.056 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.714619e+00     2.715 (     0      0)     2.715 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.804232e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.422922e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.044462e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.274298e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.533990e+01    65.340 (     0      0)    65.340 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.496553e+01    54.966 (     0      0)    54.966 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.330814e-01     0.933 (     0      0)     0.933 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.232495e+01    52.325 (     0      0)    52.325 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.538418e+00     1.538 (     0      0)     1.538 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.413433e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.558942e+00     1.559 (     0      0)     1.559 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.177861e+00     1.178 (     0      0)     1.178 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.211797e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.065121e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.285368e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.547065e+00     1.547 (     0      0)     1.547 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.609924e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.299235e+00     1.299 (     0      0)     1.299 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.326849e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.319780e+00     1.320 (     0      0)     1.320 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.148321e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.654814e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.778887e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.180828e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.918421e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.087790e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.079418e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.556721e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.181290e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.306087e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.140357e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.808262e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.323028e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.054738e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.300224e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.291488e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.319179e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.498288e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

