---------------- TIMING PROFILE ---------------------
  Case        : sampBGC_spinup
  LID         : 8770225.chadmin1.ib0.cheyenne.ucar.edu.230301-131548
  Machine     : cheyenne
  Caseroot    : /glade/u/home/marielj/clm_frost/cesm_cases/spinup/sampBGC_spinup
  Timeroot    : /glade/u/home/marielj/clm_frost/cesm_cases/spinup/sampBGC_spinup/Tools
  User        : marielj
  Curr Date   : Wed Mar  1 15:30:22 2023
  grid        : a%1.9x2.5_l%1.9x2.5_oi%null_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_DATM%CRUv7_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 50
  run_length  : 18250 days (18250.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1440        36       1440   x 1       1      (1     ) 
  atm = datm       36          0        36     x 1       1      (1     ) 
  lnd = clm        1440        36       1440   x 1       1      (1     ) 
  ice = sice       1440        36       1440   x 1       1      (1     ) 
  ocn = socn       1440        36       1440   x 1       1      (1     ) 
  rof = mosart     1440        36       1440   x 1       1      (1     ) 
  glc = sglc       1440        36       1440   x 1       1      (1     ) 
  wav = swav       1440        36       1440   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1476 
  mpi tasks per node               : 36 
  pe count for cost estimate : 1476 

  Overall Metrics: 
    Model Cost:              65.93   pe-hrs/simulated_year 
    Model Throughput:       537.34   simulated_years/day 

    Init Time   :      13.961 seconds 
    Run Time    :    8039.640 seconds        0.441 seconds/day 
    Final Time  :       0.027 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8039.640 seconds        0.441 seconds/mday       537.34 myears/wday 
    CPL Run Time:    4772.082 seconds        0.261 seconds/mday       905.27 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 
    ATM Run Time:    2973.573 seconds        0.163 seconds/mday      1452.80 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 
    LND Run Time:    5111.545 seconds        0.280 seconds/mday       845.15 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 
    ROF Run Time:     947.959 seconds        0.052 seconds/mday      4557.16 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4589.621 seconds        0.251 seconds/mday       941.25 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 1475) 
                                                                                      OCN (pes 36 to 1475) 
                                                                                      LND (pes 36 to 1475) 
                                                                                      ROF (pes 36 to 1475) 
                                                                                      ICE (pes 36 to 1475) 
                                                ATM (pes 0 to 35) 
                                                                                      GLC (pes 36 to 1475) 
                                                                                      WAV (pes 36 to 1475) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:LNDPREP                 0.001:   0.060 
  CPL:C2L                        <---->                                                 0.025:   0.121 
  CPL:ROFPREP                 0.006:   0.013 
  CPL:C2R                        <---->                                                 0.010:   0.019 
  CPL:LND_RUN                                                                           0.117:   0.280 
  CPL:ROF_RUN                                                                           0.008:   0.052 
  CPL:L2C                                                                              43.064:2719.470 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->                                                 0.015:   0.043 
  CPL:ROFPOST                 0.001:   0.004 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.147:   0.163 
  CPL:A2C                        <---->           0.003:   0.111 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.060 
  CPL:lndprep_atm2lnd         0.001:   0.059 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.006:   0.013 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.005:   0.013 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.004 




  CPL:ATMPOST                 0.000:   0.000 



