---------------- TIMING PROFILE ---------------------
  Case        : sampBGC_spinup
  LID         : 8769009.chadmin1.ib0.cheyenne.ucar.edu.230301-104101
  Machine     : cheyenne
  Caseroot    : /glade/u/home/marielj/clm_frost/cesm_cases/spinup/sampBGC_spinup
  Timeroot    : /glade/u/home/marielj/clm_frost/cesm_cases/spinup/sampBGC_spinup/Tools
  User        : marielj
  Curr Date   : Wed Mar  1 12:57:54 2023
  grid        : a%1.9x2.5_l%1.9x2.5_oi%null_r%r05_g%null_w%null_m%gx1v7
  compset     : 2000_DATM%CRUv7_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 50
  run_length  : 18250 days (18249.9791667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1440        36       1440   x 1       1      (1     ) 
  atm = datm       36          0        36     x 1       1      (1     ) 
  lnd = clm        1440        36       1440   x 1       1      (1     ) 
  ice = sice       1440        36       1440   x 1       1      (1     ) 
  ocn = socn       1440        36       1440   x 1       1      (1     ) 
  rof = mosart     1440        36       1440   x 1       1      (1     ) 
  glc = sglc       1440        36       1440   x 1       1      (1     ) 
  wav = swav       1440        36       1440   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1476 
  mpi tasks per node               : 36 
  pe count for cost estimate : 1476 

  Overall Metrics: 
    Model Cost:              66.42   pe-hrs/simulated_year 
    Model Throughput:       533.35   simulated_years/day 

    Init Time   :      94.284 seconds 
    Run Time    :    8099.672 seconds        0.444 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8099.672 seconds        0.444 seconds/mday       533.35 myears/wday 
    CPL Run Time:    4867.949 seconds        0.267 seconds/mday       887.44 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 
    ATM Run Time:    2972.479 seconds        0.163 seconds/mday      1453.33 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 
    LND Run Time:    5051.983 seconds        0.277 seconds/mday       855.11 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 
    ROF Run Time:    1101.644 seconds        0.060 seconds/mday      3921.41 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4808.952 seconds        0.264 seconds/mday       898.32 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 1475) 
                                                                                      OCN (pes 36 to 1475) 
                                                                                      LND (pes 36 to 1475) 
                                                                                      ROF (pes 36 to 1475) 
                                                                                      ICE (pes 36 to 1475) 
                                                ATM (pes 0 to 35) 
                                                                                      GLC (pes 36 to 1475) 
                                                                                      WAV (pes 36 to 1475) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:LNDPREP                 0.001:   0.058 
  CPL:C2L                        <---->                                                 0.026:   0.129 
  CPL:ROFPREP                 0.005:   0.013 
  CPL:C2R                        <---->                                                 0.008:   0.019 
  CPL:LND_RUN                                                                           0.116:   0.277 
  CPL:ROF_RUN                                                                           0.010:   0.060 
  CPL:L2C                                                                              43.069:2677.714 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->                                                 0.006:   0.040 
  CPL:ROFPOST                 0.001:   0.010 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.145:   0.163 
  CPL:A2C                        <---->           0.003:   0.114 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.058 
  CPL:lndprep_atm2lnd         0.001:   0.058 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.005:   0.013 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.005:   0.013 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.010 




  CPL:ATMPOST                 0.000:   0.000 



