
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.691630e+00     4.692 (     0      0)     4.692 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.315000e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.100000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.469007e+00     4.469 (     0      0)     4.469 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.466851e+00     4.467 (     0      0)     4.467 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.575843e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.757687e+00     3.758 (     0      0)     3.758 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.062779e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.868625e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.629271e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.641829e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.061110e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.243129e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.489650e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.150991e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.723428e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.582215e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.461152e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.471173e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.681874e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.578778e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.036641e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.920883e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.597249e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.683054e+02   368.305 (     0      0)   368.305 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.243086e+01    22.431 (     0      0)    22.431 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.652617e+00     7.653 (     0      0)     7.653 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.743337e+00     2.743 (     0      0)     2.743 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.087742e+00     2.088 (     0      0)     2.088 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.459368e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.433299e+01    14.333 (     0      0)    14.333 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.265883e+00     5.266 (     0      0)     5.266 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.597222e+00     4.597 (     0      0)     4.597 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.028281e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.936459e+02   193.646 (     0      0)   193.646 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.530625e-01     0.353 (     0      0)     0.353 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.447004e+02   144.700 (     0      0)   144.700 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.206278e-01     0.321 (     0      0)     0.321 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.855537e-01     0.186 (     0      0)     0.186 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.616244e+00     3.616 (     0      0)     3.616 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.760920e-01     0.276 (     0      0)     0.276 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.906096e-02     0.019 (     0      0)     0.019 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.467884e+01    14.679 (     0      0)    14.679 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.330922e+00     1.331 (     0      0)     1.331 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.857272e-01     0.886 (     0      0)     0.886 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.979883e+00     1.980 (     0      0)     1.980 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.915026e-01     0.992 (     0      0)     0.992 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.739405e-01     0.974 (     0      0)     0.974 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.241442e+01    42.414 (     0      0)    42.414 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.029464e+00     1.029 (     0      0)     1.029 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.266231e-01     0.427 (     0      0)     0.427 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.852051e-01     0.385 (     0      0)     0.385 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.658808e+00     3.659 (     0      0)     3.659 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.638992e+00     1.639 (     0      0)     1.639 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.781552e+00     8.782 (     0      0)     8.782 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.276327e+00     1.276 (     0      0)     1.276 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.583681e-01     0.258 (     0      0)     0.258 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.898156e+00     8.898 (     0      0)     8.898 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.013872e+00     2.014 (     0      0)     2.014 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.487649e-01     0.149 (     0      0)     0.149 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.056422e-01     0.106 (     0      0)     0.106 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.205169e+00     1.205 (     0      0)     1.205 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.220692e-01     0.722 (     0      0)     0.722 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.969530e+00     1.970 (     0      0)     1.970 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.895043e-01     0.190 (     0      0)     0.190 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.710698e+00     3.711 (     0      0)     3.711 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.567087e+01    25.671 (     0      0)    25.671 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.423444e+00     3.423 (     0      0)     3.423 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.254650e-01     0.325 (     0      0)     0.325 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.018946e-01     0.102 (     0      0)     0.102 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.512615e+00     2.513 (     0      0)     2.513 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.250229e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.867537e+00     5.868 (     0      0)     5.868 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.209967e+00     5.210 (     0      0)     5.210 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.417381e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.447617e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.075570e-01     0.408 (     0      0)     0.408 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.587561e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.270495e+02   127.050 (     0      0)   127.050 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.067047e+02   106.705 (     0      0)   106.705 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.839323e+00     1.839 (     0      0)     1.839 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.016637e+02   101.664 (     0      0)   101.664 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.856049e+00     2.856 (     0      0)     2.856 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.725445e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.900996e+00     2.901 (     0      0)     2.901 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.167029e+00     2.167 (     0      0)     2.167 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.307082e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.966607e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.735705e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.756169e+00     3.756 (     0      0)     3.756 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.640033e-02     0.026 (     0      0)     0.026 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.595727e+00     2.596 (     0      0)     2.596 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.354450e-01     0.135 (     0      0)     0.135 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.744872e+00     2.745 (     0      0)     2.745 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.273118e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.649697e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.791685e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.283559e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.746160e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.978826e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.201476e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.666407e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.433360e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.061762e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.451597e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.588731e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.119884e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.706664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.249031e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.235490e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.519895e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   8.800998e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

