
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.152995e+00     2.153 (     0      0)     2.153 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.450000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.340000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.074990e+00     2.075 (     0      0)     2.075 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.074123e+00     2.074 (     0      0)     2.074 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.128100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.657234e+00     1.657 (     0      0)     1.657 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   4.143007e-01     0.414 (     0      0)     0.414 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.259259e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.286500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   8.066000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   6.072000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   5.821000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   8.446000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.472380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   2.294000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.146550e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.418000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   7.069700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   8.483400e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   7.491500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.029330e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   4.439600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.210001e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   9.863503e+01    98.635 (     0      0)    98.635 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   7.760987e+00     7.761 (     0      0)     7.761 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.566692e+00     1.567 (     0      0)     1.567 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   9.712971e-01     0.971 (     0      0)     0.971 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   7.233426e-01     0.723 (     0      0)     0.723 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.365944e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   4.719887e+00     4.720 (     0      0)     4.720 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   1.770041e+00     1.770 (     0      0)     1.770 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   1.537397e+00     1.537 (     0      0)     1.537 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.549798e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   5.186492e+01    51.865 (     0      0)    51.865 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.168219e-01     0.117 (     0      0)     0.117 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   4.492891e+01    44.929 (     0      0)    44.929 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.208535e-01     0.121 (     0      0)     0.121 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.282702e-02     0.053 (     0      0)     0.053 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.120389e+00     1.120 (     0      0)     1.120 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   8.503612e-02     0.085 (     0      0)     0.085 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   7.769507e-03     0.008 (     0      0)     0.008 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   5.748763e+00     5.749 (     0      0)     5.749 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.615502e-01     0.762 (     0      0)     0.762 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.967207e-01     0.297 (     0      0)     0.297 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   3.496165e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.528581e-01     0.253 (     0      0)     0.253 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.589756e-01     0.259 (     0      0)     0.259 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.680867e+00     3.681 (     0      0)     3.681 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.741517e-01     0.274 (     0      0)     0.274 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   9.246473e-02     0.092 (     0      0)     0.092 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.175430e-01     0.218 (     0      0)     0.218 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.888409e-01     0.689 (     0      0)     0.689 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.741581e-01     0.474 (     0      0)     0.474 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   2.486991e+00     2.487 (     0      0)     2.487 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.454706e-01     0.245 (     0      0)     0.245 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   6.360787e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   9.333397e+00     9.333 (     0      0)     9.333 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.364943e-01     0.436 (     0      0)     0.436 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   5.298228e-02     0.053 (     0      0)     0.053 (     0      0)
"l:depvel"                            1        1 1.226410e+05   3.637904e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.513537e-01     0.351 (     0      0)     0.351 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.622677e-01     0.162 (     0      0)     0.162 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   5.880223e-01     0.588 (     0      0)     0.588 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   8.543157e-02     0.085 (     0      0)     0.085 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.298284e+00     1.298 (     0      0)     1.298 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   9.453182e+00     9.453 (     0      0)     9.453 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.782794e+00     2.783 (     0      0)     2.783 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   9.640356e-02     0.096 (     0      0)     0.096 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   3.739222e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                             1        1 1.226400e+05   7.897888e-01     0.790 (     0      0)     0.790 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   7.617790e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   1.886483e+00     1.886 (     0      0)     1.886 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   1.655592e+00     1.656 (     0      0)     1.656 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.441890e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.315135e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.548516e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.092390e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   3.187776e+01    31.878 (     0      0)    31.878 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   2.963432e+01    29.634 (     0      0)    29.634 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   6.020282e-01     0.602 (     0      0)     0.602 (     0      0)
"a:datm"                              1        1 1.226400e+05   2.797134e+01    27.971 (     0      0)    27.971 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   9.646989e-01     0.965 (     0      0)     0.965 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   4.535731e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   9.564302e-01     0.956 (     0      0)     0.956 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   7.132381e-01     0.713 (     0      0)     0.713 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.574440e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.803047e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   3.788964e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.647541e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   4.554565e-02     0.046 (     0      0)     0.046 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.629859e-01     0.363 (     0      0)     0.363 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   4.938159e-02     0.049 (     0      0)     0.049 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.442627e-01     0.744 (     0      0)     0.744 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   7.110002e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   3.753035e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.002000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.936409e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   8.047589e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.400258e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   5.770200e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.778000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.084800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.025900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   3.997700e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   6.441910e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.984870e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.310003e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.540710e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.529890e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   1.560000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.610001e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

