
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.128962e+00     5.129 (     0      0)     5.129 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.066000e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.260000e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.929614e+00     4.930 (     0      0)     4.930 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.927450e+00     4.927 (     0      0)     4.927 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.129797e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.110761e+00     4.111 (     0      0)     4.111 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.140449e-01     0.814 (     0      0)     0.814 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.590772e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.294833e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.736451e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.558289e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.724870e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.427718e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.126842e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.054047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.377008e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.529790e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.610005e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.683811e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.590699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.090006e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.064400e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   6.100163e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.359415e+02   335.942 (     0      0)   335.942 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.271340e+01    22.713 (     0      0)    22.713 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.491242e+00     7.491 (     0      0)     7.491 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.786576e+00     2.787 (     0      0)     2.787 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.118836e+00     2.119 (     0      0)     2.119 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.530241e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.435136e+01    14.351 (     0      0)    14.351 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.263008e+00     5.263 (     0      0)     5.263 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.591841e+00     4.592 (     0      0)     4.592 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.113205e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.596206e+02   159.621 (     0      0)   159.621 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.485315e-01     0.349 (     0      0)     0.349 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.103341e+02   110.334 (     0      0)   110.334 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.250563e-01     0.325 (     0      0)     0.325 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.880839e-01     0.188 (     0      0)     0.188 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.479587e+00     3.480 (     0      0)     3.480 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.676249e-01     0.268 (     0      0)     0.268 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.094931e-02     0.021 (     0      0)     0.021 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.479615e+01    14.796 (     0      0)    14.796 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.326233e+00     1.326 (     0      0)     1.326 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   7.567483e-01     0.757 (     0      0)     0.757 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.645778e+00     1.646 (     0      0)     1.646 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.733779e-01     0.973 (     0      0)     0.973 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.586631e-01     0.959 (     0      0)     0.959 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.169217e+01    11.692 (     0      0)    11.692 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.985770e-01     0.999 (     0      0)     0.999 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.261601e-01     0.426 (     0      0)     0.426 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.311787e-01     0.331 (     0      0)     0.331 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.706109e+00     1.706 (     0      0)     1.706 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.660067e+00     1.660 (     0      0)     1.660 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.761571e+00     8.762 (     0      0)     8.762 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.998510e-01     1.000 (     0      0)     1.000 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.516523e-01     0.252 (     0      0)     0.252 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.753044e+00     8.753 (     0      0)     8.753 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.997787e+00     1.998 (     0      0)     1.998 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.580969e-01     0.158 (     0      0)     0.158 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.022029e-01     0.102 (     0      0)     0.102 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.235067e+00     1.235 (     0      0)     1.235 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.103373e-01     0.710 (     0      0)     0.710 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.813051e+00     1.813 (     0      0)     1.813 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.916151e-01     0.192 (     0      0)     0.192 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.708398e+00     3.708 (     0      0)     3.708 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.535796e+01    25.358 (     0      0)    25.358 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.517422e+00     3.517 (     0      0)     3.517 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.296839e-01     0.330 (     0      0)     0.330 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.016667e-01     0.102 (     0      0)     0.102 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.342372e+00     2.342 (     0      0)     2.342 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.163959e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.855530e+00     5.856 (     0      0)     5.856 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.200920e+00     5.201 (     0      0)     5.201 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.507274e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.641771e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.959044e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.467770e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.285555e+02   128.556 (     0      0)   128.556 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.080995e+02   108.100 (     0      0)   108.100 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.830311e+00     1.830 (     0      0)     1.830 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.028487e+02   102.849 (     0      0)   102.849 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.072146e+00     3.072 (     0      0)     3.072 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.705326e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.925450e+00     2.925 (     0      0)     2.925 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.193335e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.232624e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.041686e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.718435e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.553939e+00     3.554 (     0      0)     3.554 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.525635e-02     0.025 (     0      0)     0.025 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.579825e+00     2.580 (     0      0)     2.580 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.167922e-01     0.117 (     0      0)     0.117 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.630474e+00     2.630 (     0      0)     2.630 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.600944e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.664925e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.621433e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.067386e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.621795e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.238089e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.733952e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.322749e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.345070e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.975149e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.476482e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.328278e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.777874e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.576279e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.779086e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.764203e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.483294e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.394190e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

