
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.376265e+01    23.763 (     0      0)    23.763 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.262000e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.750000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.354557e+01    23.546 (     0      0)    23.546 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.351807e+01    23.518 (     0      0)    23.518 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.400320e+01    14.003 (     0      0)    14.003 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.445221e+00     9.445 (     0      0)     9.445 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.216600e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   3.693200e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.014000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.455000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   5.434844e+02   543.484 (     0      0)   543.484 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.707723e+01    27.077 (     0      0)    27.077 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.842495e+01    18.425 (     0      0)    18.425 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.864160e+00     3.864 (     0      0)     3.864 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.589415e+00     2.589 (     0      0)     2.589 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   7.341460e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.774367e+01    17.744 (     0      0)    17.744 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   6.213024e+00     6.213 (     0      0)     6.213 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.456918e+00     5.457 (     0      0)     5.457 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.444330e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   3.167829e+02   316.783 (     0      0)   316.783 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   6.806790e-01     0.681 (     0      0)     0.681 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.560113e+02   256.011 (     0      0)   256.011 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   6.233550e-01     0.623 (     0      0)     0.623 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   4.449650e-01     0.445 (     0      0)     0.445 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   7.494963e+00     7.495 (     0      0)     7.495 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   7.320170e-01     0.732 (     0      0)     0.732 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   3.526600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.672737e+01    16.727 (     0      0)    16.727 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   3.542531e+00     3.543 (     0      0)     3.543 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.363356e+00     2.363 (     0      0)     2.363 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   5.596395e+00     5.596 (     0      0)     5.596 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.872128e+00     2.872 (     0      0)     2.872 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.286084e+00     2.286 (     0      0)     2.286 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.684694e+01    56.847 (     0      0)    56.847 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.140945e+00     3.141 (     0      0)     3.141 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.460202e+00     1.460 (     0      0)     1.460 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.390500e-01     0.739 (     0      0)     0.739 (     0      0)
"l:bgc"                               1        1 1.226410e+05   6.157906e+00     6.158 (     0      0)     6.158 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.244142e+00     4.244 (     0      0)     4.244 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.903938e+01    19.039 (     0      0)    19.039 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.878900e+00     2.879 (     0      0)     2.879 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.830150e-01     0.483 (     0      0)     0.483 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   3.756535e+01    37.565 (     0      0)    37.565 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.864630e+00     3.865 (     0      0)     3.865 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.924550e-01     0.292 (     0      0)     0.292 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.197130e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.953256e+00     2.953 (     0      0)     2.953 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.290767e+00     2.291 (     0      0)     2.291 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.864823e+00     3.865 (     0      0)     3.865 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.419170e-01     0.342 (     0      0)     0.342 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   8.121670e+00     8.122 (     0      0)     8.122 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.661548e+01    36.615 (     0      0)    36.615 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.383336e+00     4.383 (     0      0)     4.383 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   7.146530e-01     0.715 (     0      0)     0.715 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.039340e-01     0.204 (     0      0)     0.204 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.835821e+00     3.836 (     0      0)     3.836 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   3.114820e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   7.410256e+00     7.410 (     0      0)     7.410 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   6.307207e+00     6.307 (     0      0)     6.307 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   6.421280e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   1.157400e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   8.685480e-01     0.869 (     0      0)     0.869 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   6.528450e-01     0.653 (     0      0)     0.653 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.584557e+02   158.456 (     0      0)   158.456 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.340118e+02   134.012 (     0      0)   134.012 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.714703e+00     2.715 (     0      0)     2.715 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.251322e+02   125.132 (     0      0)   125.132 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   5.634128e+00     5.634 (     0      0)     5.634 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.354210e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.648661e+00     3.649 (     0      0)     3.649 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.653551e+00     2.654 (     0      0)     2.654 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   5.662190e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   7.320900e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.852870e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.227166e+01    12.272 (     0      0)    12.272 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   5.418800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.008174e+00     1.008 (     0      0)     1.008 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.686180e-01     0.269 (     0      0)     0.269 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   6.717607e+00     6.718 (     0      0)     6.718 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.470900e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.460000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   6.614100e-02     0.066 (     0      0)     0.066 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   7.219000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.729600e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.729100e-02     0.017 (     0      0)     0.017 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

