
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.225726e+01    12.257 (     0      0)    12.257 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.021000e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   2.900000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.660000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.205561e+01    12.056 (     0      0)    12.056 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.205101e+01    12.051 (     0      0)    12.051 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.040554e+00     6.041 (     0      0)     6.041 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.005658e+00     6.006 (     0      0)     6.006 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.687000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.732000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.338000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.056770e+02   405.677 (     0      0)   405.677 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.350352e+01    23.504 (     0      0)    23.504 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.986477e+00     7.986 (     0      0)     7.986 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.020969e+00     3.021 (     0      0)     3.021 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.324073e+00     2.324 (     0      0)     2.324 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.644300e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.549547e+01    15.495 (     0      0)    15.495 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.703655e+00     5.704 (     0      0)     5.704 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.089755e+00     5.090 (     0      0)     5.090 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.776500e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.216353e+02   221.635 (     0      0)   221.635 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.717260e-01     0.372 (     0      0)     0.372 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.674139e+02   167.414 (     0      0)   167.414 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.619140e-01     0.362 (     0      0)     0.362 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.992340e-01     0.199 (     0      0)     0.199 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.911809e+00     3.912 (     0      0)     3.912 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.114280e-01     0.311 (     0      0)     0.311 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.968400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.566233e+01    15.662 (     0      0)    15.662 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.538185e+00     1.538 (     0      0)     1.538 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   9.086310e-01     0.909 (     0      0)     0.909 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   2.153358e+00     2.153 (     0      0)     2.153 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.085114e+00     1.085 (     0      0)     1.085 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.023620e-01     0.902 (     0      0)     0.902 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.501538e+01    45.015 (     0      0)    45.015 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.113278e+00     1.113 (     0      0)     1.113 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.892480e-01     0.489 (     0      0)     0.489 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   4.044670e-01     0.404 (     0      0)     0.404 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.848369e+00     3.848 (     0      0)     3.848 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.773724e+00     1.774 (     0      0)     1.774 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.682703e+00     8.683 (     0      0)     8.683 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.410540e+00     1.411 (     0      0)     1.411 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.415060e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.594751e+01    25.948 (     0      0)    25.948 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.293036e+00     2.293 (     0      0)     2.293 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.643730e-01     0.164 (     0      0)     0.164 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.102840e-01     0.110 (     0      0)     0.110 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.284645e+00     1.285 (     0      0)     1.285 (     0      0)
"l:balchk"                            1        1 1.226410e+05   8.092530e-01     0.809 (     0      0)     0.809 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.154139e+00     2.154 (     0      0)     2.154 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.227270e-01     0.223 (     0      0)     0.223 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   4.084187e+00     4.084 (     0      0)     4.084 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.768605e+01    27.686 (     0      0)    27.686 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.787253e+00     2.787 (     0      0)     2.787 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.829580e-01     0.383 (     0      0)     0.383 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.148050e-01     0.115 (     0      0)     0.115 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.682830e+00     2.683 (     0      0)     2.683 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.365950e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.353356e+00     6.353 (     0      0)     6.353 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.641819e+00     5.642 (     0      0)     5.642 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.889370e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.012300e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.332590e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.799960e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.337257e+02   133.726 (     0      0)   133.726 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.113249e+02   111.325 (     0      0)   111.325 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.969069e+00     1.969 (     0      0)     1.969 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.059465e+02   105.946 (     0      0)   105.946 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.067608e+00     3.068 (     0      0)     3.068 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.868150e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.133257e+00     3.133 (     0      0)     3.133 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.416722e+00     2.417 (     0      0)     2.417 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.108630e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.238900e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.014360e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.770014e+00     3.770 (     0      0)     3.770 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.224500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   5.653280e-01     0.565 (     0      0)     0.565 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.324920e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   3.092685e+00     3.093 (     0      0)     3.093 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   9.924000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.479000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.433200e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.384000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

