
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.461513e+00     7.462 (     0      0)     7.462 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.600000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.700000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.660000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.295178e+00     7.295 (     0      0)     7.295 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.293059e+00     7.293 (     0      0)     7.293 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.414543e+00     4.415 (     0      0)     4.415 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.875974e+00     2.876 (     0      0)     2.876 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.564000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.754645e+02   175.465 (     0      0)   175.465 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.136657e+01    11.367 (     0      0)    11.367 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.699048e+00     3.699 (     0      0)     3.699 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.456162e+00     1.456 (     0      0)     1.456 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.132281e+00     1.132 (     0      0)     1.132 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.745160e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.478749e+00     7.479 (     0      0)     7.479 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.774125e+00     2.774 (     0      0)     2.774 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.480261e+00     2.480 (     0      0)     2.480 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.644990e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.679317e+01    86.793 (     0      0)    86.793 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.767110e-01     0.177 (     0      0)     0.177 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   6.114512e+01    61.145 (     0      0)    61.145 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.690190e-01     0.169 (     0      0)     0.169 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.656300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.768992e+00     1.769 (     0      0)     1.769 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.375520e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.391000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.395389e+00     7.395 (     0      0)     7.395 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.974940e-01     0.697 (     0      0)     0.697 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.668190e-01     0.367 (     0      0)     0.367 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.167550e-01     0.817 (     0      0)     0.817 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.725640e-01     0.473 (     0      0)     0.473 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.772680e-01     0.477 (     0      0)     0.477 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.801808e+00     5.802 (     0      0)     5.802 (     0      0)
"l:uflux"                             1        1 1.226410e+05   4.943230e-01     0.494 (     0      0)     0.494 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.262470e-01     0.226 (     0      0)     0.226 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.623970e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.069540e-01     0.807 (     0      0)     0.807 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.243340e-01     0.824 (     0      0)     0.824 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.048754e+00     4.049 (     0      0)     4.049 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.086980e-01     0.509 (     0      0)     0.509 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   9.913600e-02     0.099 (     0      0)     0.099 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.211846e+01    12.118 (     0      0)    12.118 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.068716e+00     1.069 (     0      0)     1.069 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.914200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:depvel"                            1        1 1.226410e+05   4.914400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.000740e-01     0.600 (     0      0)     0.600 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.709460e-01     0.371 (     0      0)     0.371 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.083060e-01     0.908 (     0      0)     0.908 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.325200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.849116e+00     1.849 (     0      0)     1.849 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.282424e+01    12.824 (     0      0)    12.824 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.352431e+00     1.352 (     0      0)     1.352 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.672060e-01     0.167 (     0      0)     0.167 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.039700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.193342e+00     1.193 (     0      0)     1.193 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.037440e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.044908e+00     3.045 (     0      0)     3.045 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.711941e+00     2.712 (     0      0)     2.712 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.800880e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.520300e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.053010e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.311370e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.455661e+01    64.557 (     0      0)    64.557 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.395255e+01    53.953 (     0      0)    53.953 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.299330e-01     0.930 (     0      0)     0.930 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.145014e+01    51.450 (     0      0)    51.450 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.416893e+00     1.417 (     0      0)     1.417 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.669300e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.515300e+00     1.515 (     0      0)     1.515 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.168667e+00     1.169 (     0      0)     1.169 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.951420e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.179200e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.680700e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.653908e+00     1.654 (     0      0)     1.654 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.669200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.754540e-01     0.275 (     0      0)     0.275 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.357500e-02     0.054 (     0      0)     0.054 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.307774e+00     1.308 (     0      0)     1.308 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.474000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.008500e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.119000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

