
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.206397e+00     8.206 (     0      0)     8.206 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.957000e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.110000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.374000e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.862158e+00     7.862 (     0      0)     7.862 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.860015e+00     7.860 (     0      0)     7.860 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.629745e+00     4.630 (     0      0)     4.630 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   3.227665e+00     3.228 (     0      0)     3.228 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.624000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.227360e+05   1.762354e+02   176.235 (     0      0)   176.235 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.227360e+05   1.162264e+01    11.623 (     0      0)    11.623 (     0      0)
"CPL:RUN"                             1        1 7.389740e+05   4.134754e+00     4.135 (     0      0)     4.135 (     0      0)
"CPL:LNDPREP"                         1        1 1.227360e+05   1.412681e+00     1.413 (     0      0)     1.413 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.227360e+05   1.096128e+00     1.096 (     0      0)     1.096 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.227360e+05   1.693310e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:COMM"                            1        1 3.682080e+05   7.296784e+00     7.297 (     0      0)     7.297 (     0      0)
"CPL:C2L"                             1        1 1.227360e+05   2.689140e+00     2.689 (     0      0)     2.689 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.227360e+05   2.401277e+00     2.401 (     0      0)     2.401 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.227360e+05   1.672790e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:LND_RUN"                         1        1 1.227360e+05   8.678482e+01    86.785 (     0      0)    86.785 (     0      0)
"l:lc_lnd_import"                     1        1 1.227360e+05   1.734650e-01     0.173 (     0      0)     0.173 (     0      0)
"l:clm_run"                           1        1 1.227370e+05   6.101021e+01    61.010 (     0      0)    61.010 (     0      0)
"l:shr_orb_decl"                      1        1 1.227370e+05   1.723240e-01     0.172 (     0      0)     0.172 (     0      0)
"l:decomp_vert"                       1        1 1.227370e+05   9.160200e-02     0.092 (     0      0)     0.092 (     0      0)
"l:dyn_subgrid"                       1        1 1.227370e+05   1.757775e+00     1.758 (     0      0)     1.758 (     0      0)
"l:begwbal"                           1        1 1.227370e+05   1.412460e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnbal_col"                      1        1 1.227370e+05   1.113500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.227370e+05   7.553594e+00     7.554 (     0      0)     7.554 (     0      0)
"l:drvinit"                           1        1 1.227370e+05   6.921270e-01     0.692 (     0      0)     0.692 (     0      0)
"l:canhydro"                          1        1 1.227370e+05   3.622960e-01     0.362 (     0      0)     0.362 (     0      0)
"l:surfrad"                           1        1 1.227370e+05   8.075950e-01     0.808 (     0      0)     0.808 (     0      0)
"l:bgp1"                              1        1 1.227370e+05   4.559090e-01     0.456 (     0      0)     0.456 (     0      0)
"l:bgflux"                            1        1 1.227370e+05   4.724820e-01     0.472 (     0      0)     0.472 (     0      0)
"l:canflux"                           1        1 1.227370e+05   5.772850e+00     5.773 (     0      0)     5.773 (     0      0)
"l:uflux"                             1        1 1.227370e+05   5.039380e-01     0.504 (     0      0)     0.504 (     0      0)
"l:bgplake"                           1        1 1.227370e+05   2.232820e-01     0.223 (     0      0)     0.223 (     0      0)
"l:irrigationneeded"                  1        1 1.227370e+05   1.645980e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgc"                               1        1 1.227370e+05   8.057660e-01     0.806 (     0      0)     0.806 (     0      0)
"l:lakeTemp"                          1        1 1.227370e+05   8.183520e-01     0.818 (     0      0)     0.818 (     0      0)
"l:soiltemperature"                   1        1 1.227370e+05   3.985797e+00     3.986 (     0      0)     3.986 (     0      0)
"l:bgp2"                              1        1 1.227370e+05   5.085690e-01     0.509 (     0      0)     0.509 (     0      0)
"l:patch2col"                         1        1 1.227370e+05   9.831200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hydro_without_drainage"            1        1 1.227370e+05   1.209458e+01    12.095 (     0      0)    12.095 (     0      0)
"l:hylake"                            1        1 1.227370e+05   1.075388e+00     1.075 (     0      0)     1.075 (     0      0)
"l:snow_init"                         1        1 1.227370e+05   8.221900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:depvel"                            1        1 1.227370e+05   4.973600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:hydro2_drainage"                   1        1 1.227370e+05   5.927920e-01     0.593 (     0      0)     0.593 (     0      0)
"l:balchk"                            1        1 1.227370e+05   3.621580e-01     0.362 (     0      0)     0.362 (     0      0)
"l:lnd2atm"                           1        1 1.227370e+05   8.948180e-01     0.895 (     0      0)     0.895 (     0      0)
"l:lnd2glc"                           1        1 1.227370e+05   9.476800e-02     0.095 (     0      0)     0.095 (     0      0)
"l:wrtdiag"                           1        1 1.227370e+05   1.849622e+00     1.850 (     0      0)     1.850 (     0      0)
"l:hbuf"                              1        1 1.227370e+05   1.272769e+01    12.728 (     0      0)    12.728 (     0      0)
"l:clm_drv_io"                        1        1 1.227370e+05   1.392350e+00     1.392 (     0      0)     1.392 (     0      0)
"l:lc_lnd_export"                     1        1 1.227370e+05   1.710890e-01     0.171 (     0      0)     0.171 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.227370e+05   5.943200e-02     0.059 (     0      0)     0.059 (     0      0)
"l:accum"                             1        1 1.227360e+05   1.173651e+00     1.174 (     0      0)     1.174 (     0      0)
"l:check_fields"                      1        1 1.227360e+05   1.058760e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:L2C"                             1        1 1.227360e+05   2.997332e+00     2.997 (     0      0)     2.997 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.227360e+05   2.669080e+00     2.669 (     0      0)     2.669 (     0      0)
"lnd2cpl_run"                         1        1 1.227360e+05   1.805730e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:LNDPOST"                         1        1 1.227360e+05   2.869900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:FRACSET"                         1        1 1.227360e+05   1.996240e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:fracset_fracset"                 1        1 1.227360e+05   1.283650e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:ATM_RUN"                         1        1 1.227360e+05   6.482956e+01    64.830 (     0      0)    64.830 (     0      0)
"a:DATM_RUN"                          1        1 1.227360e+05   5.413316e+01    54.133 (     0      0)    54.133 (     0      0)
"a:datm_run1"                         1        1 1.227360e+05   9.375430e-01     0.938 (     0      0)     0.938 (     0      0)
"a:datm"                              1        1 1.227360e+05   5.165554e+01    51.656 (     0      0)    51.656 (     0      0)
"a:datm_run2"                         1        1 1.227360e+05   1.388835e+00     1.389 (     0      0)     1.389 (     0      0)
"a:check_fields"                      1        1 1.227360e+05   8.790000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:A2C"                             1        1 1.227360e+05   1.476146e+00     1.476 (     0      0)     1.476 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.227360e+05   1.142451e+00     1.142 (     0      0)     1.142 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.227360e+05   1.912890e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:ATMPOST"                         1        1 1.227360e+05   2.248800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:HISTORY"                         1        1 1.227360e+05   4.530800e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.227360e+05   2.159302e+00     2.159 (     0      0)     2.159 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.227360e+05   1.756200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.227350e+05   2.849060e-01     0.285 (     0      0)     0.285 (     0      0)
"l:SatellitePhenology"                1        1 1.227350e+05   5.216500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:surfalb"                           1        1 1.227350e+05   1.305034e+00     1.305 (     0      0)     1.305 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.781000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.557000e+03   4.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.819400e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.250000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

