
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.930155e+00     5.930 (     0      0)     5.930 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.030000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.550000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.854231e+00     5.854 (     0      0)     5.854 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.852086e+00     5.852 (     0      0)     5.852 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.577799e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.044757e+00     5.045 (     0      0)     5.045 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.052048e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.132024e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.988001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.864927e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.602806e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.015281e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.465390e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.107950e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.317371e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.486201e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.549209e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.488649e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.640011e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.578401e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.001493e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.074505e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.513430e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.689308e+02   168.931 (     0      0)   168.931 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.139855e+01    11.399 (     0      0)    11.399 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.388873e+00     4.389 (     0      0)     4.389 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.396334e+00     1.396 (     0      0)     1.396 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.057059e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.751896e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.209024e+00     7.209 (     0      0)     7.209 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.638261e+00     2.638 (     0      0)     2.638 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.302474e+00     2.302 (     0      0)     2.302 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.011084e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.034935e+01    80.349 (     0      0)    80.349 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.711472e-01     0.171 (     0      0)     0.171 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.553962e+01    55.540 (     0      0)    55.540 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.606875e-01     0.161 (     0      0)     0.161 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.341465e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.749335e+00     1.749 (     0      0)     1.749 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.381788e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.066061e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.444898e+00     7.445 (     0      0)     7.445 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.718974e-01     0.672 (     0      0)     0.672 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.823469e-01     0.382 (     0      0)     0.382 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.204390e-01     0.820 (     0      0)     0.820 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.760130e-01     0.476 (     0      0)     0.476 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.852495e-01     0.485 (     0      0)     0.485 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.785669e+00     5.786 (     0      0)     5.786 (     0      0)
"l:uflux"                             1        1 1.226410e+05   4.986830e-01     0.499 (     0      0)     0.499 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.125119e-01     0.213 (     0      0)     0.213 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.794407e-01     0.179 (     0      0)     0.179 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.554374e-01     0.855 (     0      0)     0.855 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.245867e-01     0.825 (     0      0)     0.825 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.413278e+00     4.413 (     0      0)     4.413 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.999481e-01     0.500 (     0      0)     0.500 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.144897e-01     0.114 (     0      0)     0.114 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.374415e+00     4.374 (     0      0)     4.374 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.008607e+00     1.009 (     0      0)     1.009 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.962845e-02     0.080 (     0      0)     0.080 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.103483e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.114124e-01     0.611 (     0      0)     0.611 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.483563e-01     0.348 (     0      0)     0.348 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.137644e-01     0.914 (     0      0)     0.914 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.004536e-01     0.100 (     0      0)     0.100 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.897064e+00     1.897 (     0      0)     1.897 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.271081e+01    12.711 (     0      0)    12.711 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.951790e+00     1.952 (     0      0)     1.952 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.616342e-01     0.162 (     0      0)     0.162 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.312548e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.171457e+00     1.171 (     0      0)     1.171 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.108006e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.953645e+00     2.954 (     0      0)     2.954 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.621615e+00     2.622 (     0      0)     2.622 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.772300e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.353868e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.059323e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.272263e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.396766e+01    63.968 (     0      0)    63.968 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.368889e+01    53.689 (     0      0)    53.689 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.211046e-01     0.921 (     0      0)     0.921 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.109486e+01    51.095 (     0      0)    51.095 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.505443e+00     1.505 (     0      0)     1.505 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.395053e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.463964e+00     1.464 (     0      0)     1.464 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.098767e+00     1.099 (     0      0)     1.099 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.138619e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.053270e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.186285e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.404485e+00     2.404 (     0      0)     2.404 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.638662e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.359761e+00     1.360 (     0      0)     1.360 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.223459e-02     0.052 (     0      0)     0.052 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.319407e+00     1.319 (     0      0)     1.319 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.549255e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.091967e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.029577e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.658525e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.840861e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.583732e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.536232e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.648006e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.255376e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.073171e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.063631e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.951704e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.793280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.059395e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.455852e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.341588e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.489472e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.591420e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

