
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.994466e+00     6.994 (     0      0)     6.994 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.940000e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.940000e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.835542e+00     6.836 (     0      0)     6.836 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.833401e+00     6.833 (     0      0)     6.833 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.404806e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.815053e+00     5.815 (     0      0)     5.815 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.014857e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.481314e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.381493e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.786603e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.637032e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.017982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.440290e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.144900e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.538094e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.402270e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.527462e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.471299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.646688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.638788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.006699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.838834e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.331822e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.720572e+02   272.057 (     0      0)   272.057 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.840002e+01    18.400 (     0      0)    18.400 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.140169e+00     7.140 (     0      0)     7.140 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.239784e+00     2.240 (     0      0)     2.240 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.702117e+00     1.702 (     0      0)     1.702 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.852772e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.158140e+01    11.581 (     0      0)    11.581 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.220306e+00     4.220 (     0      0)     4.220 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.716504e+00     3.717 (     0      0)     3.717 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.882860e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.292545e+02   129.254 (     0      0)   129.254 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.839297e-01     0.284 (     0      0)     0.284 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   8.918120e+01    89.181 (     0      0)    89.181 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.642443e-01     0.264 (     0      0)     0.264 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.494430e-01     0.149 (     0      0)     0.149 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.818592e+00     2.819 (     0      0)     2.819 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.201929e-01     0.220 (     0      0)     0.220 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.714452e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.202349e+01    12.023 (     0      0)    12.023 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.073446e+00     1.073 (     0      0)     1.073 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.103762e-01     0.610 (     0      0)     0.610 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.317568e+00     1.318 (     0      0)     1.318 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.790033e-01     0.779 (     0      0)     0.779 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.913507e-01     0.791 (     0      0)     0.791 (     0      0)
"l:canflux"                           1        1 1.226410e+05   9.069674e+00     9.070 (     0      0)     9.070 (     0      0)
"l:uflux"                             1        1 1.226410e+05   8.159600e-01     0.816 (     0      0)     0.816 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.316190e-01     0.332 (     0      0)     0.332 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.735809e-01     0.274 (     0      0)     0.274 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.367986e+00     1.368 (     0      0)     1.368 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.336849e+00     1.337 (     0      0)     1.337 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.114546e+00     7.115 (     0      0)     7.115 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.036378e-01     0.804 (     0      0)     0.804 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.792312e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   7.232835e+00     7.233 (     0      0)     7.233 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.663771e+00     1.664 (     0      0)     1.664 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.302851e-01     0.130 (     0      0)     0.130 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.228195e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.983759e-01     0.998 (     0      0)     0.998 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.811294e-01     0.581 (     0      0)     0.581 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.481648e+00     1.482 (     0      0)     1.482 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.530611e-01     0.153 (     0      0)     0.153 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.021384e+00     3.021 (     0      0)     3.021 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.050180e+01    20.502 (     0      0)    20.502 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.911716e+00     2.912 (     0      0)     2.912 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.652788e-01     0.265 (     0      0)     0.265 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   8.464963e-02     0.085 (     0      0)     0.085 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.897413e+00     1.897 (     0      0)     1.897 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.806242e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.765440e+00     4.765 (     0      0)     4.765 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.239826e+00     4.240 (     0      0)     4.240 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.794900e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.853449e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.178704e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.989178e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.030841e+02   103.084 (     0      0)   103.084 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.645273e+01    86.453 (     0      0)    86.453 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.474138e+00     1.474 (     0      0)     1.474 (     0      0)
"a:datm"                              1        1 1.226400e+05   8.238595e+01    82.386 (     0      0)    82.386 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.311264e+00     2.311 (     0      0)     2.311 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.441619e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.341513e+00     2.342 (     0      0)     2.342 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.763885e+00     1.764 (     0      0)     1.764 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.361581e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.310544e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.878135e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.971351e+00     3.971 (     0      0)     3.971 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.274837e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.120613e+00     2.121 (     0      0)     2.121 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.493524e-02     0.085 (     0      0)     0.085 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.109989e+00     2.110 (     0      0)     2.110 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.489185e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.881339e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.066830e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.314028e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.806031e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.438426e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.260421e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.937872e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.228601e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.364527e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.387491e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.917688e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.365240e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.008172e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.351581e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.340191e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.272101e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.230548e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

