
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.649240e+00     5.649 (     0      0)     5.649 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.350000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.109000e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.474816e+00     5.475 (     0      0)     5.475 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.470015e+00     5.470 (     0      0)     5.470 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.116383e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.513475e+00     4.513 (     0      0)     4.513 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   9.514362e-01     0.951 (     0      0)     0.951 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.994421e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.913285e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   3.963616e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.498001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.217013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   3.122305e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.804336e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.020031e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.438767e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   3.571995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.286079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   6.098682e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.508362e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   8.865199e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.365719e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.177192e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.031874e+02   203.187 (     0      0)   203.187 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.378636e+01    13.786 (     0      0)    13.786 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.760396e+00     4.760 (     0      0)     4.760 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.699772e+00     1.700 (     0      0)     1.700 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.292779e+00     1.293 (     0      0)     1.293 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.174558e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   8.709728e+00     8.710 (     0      0)     8.710 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.192294e+00     3.192 (     0      0)     3.192 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.805315e+00     2.805 (     0      0)     2.805 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.272609e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.682997e+01    96.830 (     0      0)    96.830 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.124758e-01     0.212 (     0      0)     0.212 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   6.685347e+01    66.853 (     0      0)    66.853 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.951005e-01     0.195 (     0      0)     0.195 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.061136e-01     0.106 (     0      0)     0.106 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.131180e+00     2.131 (     0      0)     2.131 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.632867e-01     0.163 (     0      0)     0.163 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.297383e-02     0.013 (     0      0)     0.013 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.986613e+00     8.987 (     0      0)     8.987 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   8.053257e-01     0.805 (     0      0)     0.805 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.563204e-01     0.456 (     0      0)     0.456 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.001711e+00     1.002 (     0      0)     1.002 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.835171e-01     0.584 (     0      0)     0.584 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.971172e-01     0.597 (     0      0)     0.597 (     0      0)
"l:canflux"                           1        1 1.226410e+05   7.087868e+00     7.088 (     0      0)     7.088 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.117865e-01     0.612 (     0      0)     0.612 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.491489e-01     0.249 (     0      0)     0.249 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.087904e-01     0.209 (     0      0)     0.209 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.027675e+00     1.028 (     0      0)     1.028 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.004248e+00     1.004 (     0      0)     1.004 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.402135e+00     5.402 (     0      0)     5.402 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.022626e-01     0.602 (     0      0)     0.602 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.354853e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   5.133259e+00     5.133 (     0      0)     5.133 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.215575e+00     1.216 (     0      0)     1.216 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.580560e-02     0.096 (     0      0)     0.096 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.232919e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.311418e-01     0.731 (     0      0)     0.731 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.191743e-01     0.419 (     0      0)     0.419 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.092944e+00     1.093 (     0      0)     1.093 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.195548e-01     0.120 (     0      0)     0.120 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.272931e+00     2.273 (     0      0)     2.273 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.540586e+01    15.406 (     0      0)    15.406 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.139838e+00     2.140 (     0      0)     2.140 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.932268e-01     0.193 (     0      0)     0.193 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.513128e-02     0.065 (     0      0)     0.065 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.418255e+00     1.418 (     0      0)     1.418 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.323941e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.550698e+00     3.551 (     0      0)     3.551 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.152574e+00     3.153 (     0      0)     3.153 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.109514e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.797385e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.416652e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.510470e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   7.715014e+01    77.150 (     0      0)    77.150 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.470196e+01    64.702 (     0      0)    64.702 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.090065e+00     1.090 (     0      0)     1.090 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.167411e+01    61.674 (     0      0)    61.674 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.735752e+00     1.736 (     0      0)     1.736 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.032395e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.776135e+00     1.776 (     0      0)     1.776 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.322314e+00     1.322 (     0      0)     1.322 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.622343e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.509075e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   5.120013e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.352624e+00     2.353 (     0      0)     2.353 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.275766e-02     0.023 (     0      0)     0.023 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.555210e+00     1.555 (     0      0)     1.555 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.446973e-02     0.064 (     0      0)     0.064 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.604421e+00     1.604 (     0      0)     1.604 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.403278e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.095500e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   2.722722e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.965517e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.926853e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.811845e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.371574e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.238224e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.242803e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.016872e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.008222e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.808560e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.848694e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.129244e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.334900e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.325000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.654595e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   3.650784e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

