
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.028129e+00     5.028 (     0      0)     5.028 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.380000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.359000e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.838297e+00     4.838 (     0      0)     4.838 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.836138e+00     4.836 (     0      0)     4.836 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.074839e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.312859e+00     4.313 (     0      0)     4.313 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.199104e-01     0.520 (     0      0)     0.520 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.317477e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.245519e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.633400e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.574121e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.030788e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.542130e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.193241e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.442634e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.472748e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.515308e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.476007e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.766368e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.604371e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.010582e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.115995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.108304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.911503e+02   191.150 (     0      0)   191.150 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.163398e+01    11.634 (     0      0)    11.634 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.301048e+00     4.301 (     0      0)     4.301 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.425427e+00     1.425 (     0      0)     1.425 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.080233e+00     1.080 (     0      0)     1.080 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.788820e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.353814e+00     7.354 (     0      0)     7.354 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.682431e+00     2.682 (     0      0)     2.682 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.348369e+00     2.348 (     0      0)     2.348 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.990467e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.006037e+02   100.604 (     0      0)   100.604 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.719215e-01     0.172 (     0      0)     0.172 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.515250e+01    75.153 (     0      0)    75.153 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.659969e-01     0.166 (     0      0)     0.166 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.425515e-02     0.094 (     0      0)     0.094 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.871070e+00     1.871 (     0      0)     1.871 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.434221e-01     0.143 (     0      0)     0.143 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.113145e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.636063e+00     7.636 (     0      0)     7.636 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.097139e-01     0.710 (     0      0)     0.710 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.521755e-01     0.452 (     0      0)     0.452 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.027696e+00     1.028 (     0      0)     1.028 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.160603e-01     0.516 (     0      0)     0.516 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.314839e-01     0.531 (     0      0)     0.531 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.180655e+01    21.807 (     0      0)    21.807 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.323250e-01     0.532 (     0      0)     0.532 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.160316e-01     0.216 (     0      0)     0.216 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.951964e-01     0.195 (     0      0)     0.195 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.904779e+00     1.905 (     0      0)     1.905 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.472798e-01     0.847 (     0      0)     0.847 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.560206e+00     4.560 (     0      0)     4.560 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.609706e-01     0.661 (     0      0)     0.661 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.343232e-01     0.134 (     0      0)     0.134 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.757969e+00     4.758 (     0      0)     4.758 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.053249e+00     1.053 (     0      0)     1.053 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.787433e-02     0.078 (     0      0)     0.078 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.180486e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.366063e-01     0.637 (     0      0)     0.637 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.848619e-01     0.385 (     0      0)     0.385 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.016555e+00     1.017 (     0      0)     1.017 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.841732e-02     0.098 (     0      0)     0.098 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.982601e+00     1.983 (     0      0)     1.983 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.333671e+01    13.337 (     0      0)    13.337 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.714675e+00     1.715 (     0      0)     1.715 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.709899e-01     0.171 (     0      0)     0.171 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.482207e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.309510e+00     1.310 (     0      0)     1.310 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.160573e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.021158e+00     3.021 (     0      0)     3.021 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.681453e+00     2.681 (     0      0)     2.681 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.785895e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.425207e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.105344e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.330216e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.561492e+01    65.615 (     0      0)    65.615 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.506788e+01    55.068 (     0      0)    55.068 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.349434e-01     0.935 (     0      0)     0.935 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.224725e+01    52.247 (     0      0)    52.247 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.718844e+00     1.719 (     0      0)     1.719 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.659930e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.492391e+00     1.492 (     0      0)     1.492 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.117091e+00     1.117 (     0      0)     1.117 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.191004e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.016928e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.520216e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.285077e+00     2.285 (     0      0)     2.285 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.744954e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.353660e+00     1.354 (     0      0)     1.354 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.818712e-02     0.068 (     0      0)     0.068 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.462263e+00     1.462 (     0      0)     1.462 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.579057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.678374e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.050998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.841551e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.019903e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.256492e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.076438e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.180001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.142407e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.137936e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   7.231813e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.752424e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   6.038113e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.068708e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.053286e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.043377e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.126116e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.810281e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

