
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.996810e+00     7.997 (     0      0)     7.997 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.248000e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   2.340000e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.940000e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.749173e+00     7.749 (     0      0)     7.749 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.747002e+00     7.747 (     0      0)     7.747 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.074009e+00     5.074 (     0      0)     5.074 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.668886e+00     2.669 (     0      0)     2.669 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   3.104000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.937184e+02   193.718 (     0      0)   193.718 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.139779e+01    11.398 (     0      0)    11.398 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.761312e+00     3.761 (     0      0)     3.761 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.464200e+00     1.464 (     0      0)     1.464 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.123552e+00     1.124 (     0      0)     1.124 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.781810e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.453742e+00     7.454 (     0      0)     7.454 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.759351e+00     2.759 (     0      0)     2.759 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.475617e+00     2.476 (     0      0)     2.476 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.699160e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.053846e+02   105.385 (     0      0)   105.385 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.775890e-01     0.178 (     0      0)     0.178 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.948560e+01    79.486 (     0      0)    79.486 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.729240e-01     0.173 (     0      0)     0.173 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.080800e-02     0.091 (     0      0)     0.091 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.848764e+00     1.849 (     0      0)     1.849 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.446470e-01     0.145 (     0      0)     0.145 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.453000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.469572e+00     7.470 (     0      0)     7.470 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.131520e-01     0.713 (     0      0)     0.713 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.264700e-01     0.426 (     0      0)     0.426 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.967280e-01     0.997 (     0      0)     0.997 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.981710e-01     0.498 (     0      0)     0.498 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.263290e-01     0.426 (     0      0)     0.426 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.132028e+01    21.320 (     0      0)    21.320 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.068110e-01     0.507 (     0      0)     0.507 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.291070e-01     0.229 (     0      0)     0.229 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.920320e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.822974e+00     1.823 (     0      0)     1.823 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.277210e-01     0.828 (     0      0)     0.828 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.100994e+00     4.101 (     0      0)     4.101 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.549610e-01     0.655 (     0      0)     0.655 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.225550e-01     0.123 (     0      0)     0.123 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.236804e+01    12.368 (     0      0)    12.368 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.087639e+00     1.088 (     0      0)     1.088 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.873200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.156000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.056100e-01     0.606 (     0      0)     0.606 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.789240e-01     0.379 (     0      0)     0.379 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.003794e+00     1.004 (     0      0)     1.004 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.915900e-02     0.099 (     0      0)     0.099 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.936183e+00     1.936 (     0      0)     1.936 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.323539e+01    13.235 (     0      0)    13.235 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.416751e+00     1.417 (     0      0)     1.417 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.753340e-01     0.175 (     0      0)     0.175 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.128600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.273587e+00     1.274 (     0      0)     1.274 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.095210e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.050270e+00     3.050 (     0      0)     3.050 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.716898e+00     2.717 (     0      0)     2.717 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.820410e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.606200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.059070e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.314300e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.413051e+01    64.131 (     0      0)    64.131 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.342879e+01    53.429 (     0      0)    53.429 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.265910e-01     0.927 (     0      0)     0.927 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.091561e+01    50.916 (     0      0)    50.916 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.428161e+00     1.428 (     0      0)     1.428 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.721800e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.500830e+00     1.501 (     0      0)     1.501 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.162262e+00     1.162 (     0      0)     1.162 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.935620e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.183100e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.689200e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.715295e+00     1.715 (     0      0)     1.715 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.569500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.830490e-01     0.283 (     0      0)     0.283 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.296100e-02     0.063 (     0      0)     0.063 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.414237e+00     1.414 (     0      0)     1.414 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.876000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.849000e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.342000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

