
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.868932e+01    18.689 (     0      0)    18.689 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.724000e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   9.800000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.566000e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.835041e+01    18.350 (     0      0)    18.350 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.833380e+01    18.334 (     0      0)    18.334 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.076212e+01    10.762 (     0      0)    10.762 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.515493e+00     7.515 (     0      0)     7.515 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.730800e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.211000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.818000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.232500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.424270e+02   442.427 (     0      0)   442.427 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.892360e+01    18.924 (     0      0)    18.924 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.830474e+01    18.305 (     0      0)    18.305 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.086383e+00     3.086 (     0      0)     3.086 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.830973e+00     1.831 (     0      0)     1.831 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   7.207450e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.289022e+01    12.890 (     0      0)    12.890 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.179858e+00     4.180 (     0      0)     4.180 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.595160e+00     3.595 (     0      0)     3.595 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.276100e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.746244e+02   274.624 (     0      0)   274.624 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   7.708340e-01     0.771 (     0      0)     0.771 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.324599e+02   232.460 (     0      0)   232.460 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   5.590040e-01     0.559 (     0      0)     0.559 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.740630e-01     0.574 (     0      0)     0.574 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   8.654840e+00     8.655 (     0      0)     8.655 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   6.697350e-01     0.670 (     0      0)     0.670 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.757000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.111883e+01    11.119 (     0      0)    11.119 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   3.979815e+00     3.980 (     0      0)     3.980 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.633358e+00     2.633 (     0      0)     2.633 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   6.336094e+00     6.336 (     0      0)     6.336 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   3.347182e+00     3.347 (     0      0)     3.347 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.595646e+00     2.596 (     0      0)     2.596 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.557065e+01    45.571 (     0      0)    45.571 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.362951e+00     3.363 (     0      0)     3.363 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.694536e+00     1.695 (     0      0)     1.695 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.555640e-01     0.756 (     0      0)     0.756 (     0      0)
"l:bgc"                               1        1 1.226410e+05   5.785137e+00     5.785 (     0      0)     5.785 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.535000e+00     4.535 (     0      0)     4.535 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.941657e+01    19.417 (     0      0)    19.417 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.860485e+00     2.860 (     0      0)     2.860 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.979860e-01     0.498 (     0      0)     0.498 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   3.268487e+01    32.685 (     0      0)    32.685 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.851046e+00     3.851 (     0      0)     3.851 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.821210e-01     0.282 (     0      0)     0.282 (     0      0)
"l:depvel"                            1        1 1.226410e+05   3.000400e-01     0.300 (     0      0)     0.300 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.317420e+00     3.317 (     0      0)     3.317 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.604688e+00     2.605 (     0      0)     2.605 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.712505e+00     3.713 (     0      0)     3.713 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   4.278420e-01     0.428 (     0      0)     0.428 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   7.708914e+00     7.709 (     0      0)     7.709 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.045997e+01    30.460 (     0      0)    30.460 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.695119e+00     3.695 (     0      0)     3.695 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   7.417090e-01     0.742 (     0      0)     0.742 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.190340e-01     0.219 (     0      0)     0.219 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.750603e+00     3.751 (     0      0)     3.751 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.519790e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.643781e+00     5.644 (     0      0)     5.644 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.641969e+00     4.642 (     0      0)     4.642 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.687920e-01     0.569 (     0      0)     0.569 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   8.681300e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   7.885670e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   5.887230e-01     0.589 (     0      0)     0.589 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.134616e+02   113.462 (     0      0)   113.462 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.741415e+01    97.414 (     0      0)    97.414 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.119562e+00     2.120 (     0      0)     2.120 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.088351e+01    90.884 (     0      0)    90.884 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.891986e+00     3.892 (     0      0)     3.892 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.531260e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.630823e+00     2.631 (     0      0)     2.631 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.821910e+00     1.822 (     0      0)     1.822 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.322660e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   6.057400e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.745800e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.307454e+01    13.075 (     0      0)    13.075 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   5.141000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   9.028470e-01     0.903 (     0      0)     0.903 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.705560e-01     0.271 (     0      0)     0.271 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.195014e+00     7.195 (     0      0)     7.195 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.786100e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.341000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   6.876500e-02     0.069 (     0      0)     0.069 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   1.911000e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.779000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.218400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.217500e-02     0.022 (     0      0)     0.022 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

