2023-03-03 09:25:23: case.setup starting 
 ---------------------------------------------------
2023-03-03 09:25:24: case.setup success 
 ---------------------------------------------------
2023-03-03 09:26:28: case.setup starting 
 ---------------------------------------------------
2023-03-03 09:26:29: case.setup success 
 ---------------------------------------------------
2023-03-03 09:47:31: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Checking status of externals: cam, chem_proc, carma, clubb, cosp2, cice, cime, cism, source_cism, clm, fates, ptclm, mosart, pop, cvmix, marbl, rtm, ww3, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-03-03 09:57:32: case.build success 
 ---------------------------------------------------
2023-03-03 09:59:21: xmlchange success <command> ./xmlchange RESUBMIT=3  </command>
 ---------------------------------------------------
2023-03-03 10:00:30: build.clean starting 
 ---------------------------------------------------
2023-03-03 10:00:33: build.clean success 
 ---------------------------------------------------
2023-03-03 10:07:55: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Checking status of externals: cam, chem_proc, carma, clubb, cosp2, cice, cime, cism, source_cism, clm, fates, ptclm, mosart, pop, cvmix, marbl, rtm, ww3, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-03-03 10:17:55: case.build success 
 ---------------------------------------------------
2023-03-03 10:30:37: case.submit starting 
 ---------------------------------------------------
2023-03-03 10:30:39: case.submit success case.run:8797892.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-03 10:30:51: case.run starting 
 ---------------------------------------------------
2023-03-03 10:30:53: model execution starting 
 ---------------------------------------------------
2023-03-03 11:59:55: case.submit starting 
 ---------------------------------------------------
2023-03-03 11:59:58: case.submit success case.run:8798497.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-03 12:00:08: case.run starting 
 ---------------------------------------------------
2023-03-03 12:00:44: model execution starting 
 ---------------------------------------------------
2023-03-03 12:46:57: model execution success 
 ---------------------------------------------------
2023-03-03 12:46:57: case.run success 
 ---------------------------------------------------
2023-03-03 12:47:03: case.submit starting 
 ---------------------------------------------------
2023-03-03 12:47:05: case.submit success case.run:8798937.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-03 12:47:12: case.run starting 
 ---------------------------------------------------
2023-03-03 12:47:14: model execution starting 
 ---------------------------------------------------
2023-03-03 13:48:09: model execution success 
 ---------------------------------------------------
2023-03-03 13:48:09: case.run success 
 ---------------------------------------------------
2023-03-03 13:48:24: case.submit starting 
 ---------------------------------------------------
2023-03-03 13:48:25: case.submit success case.run:8799365.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-03 13:48:31: case.run starting 
 ---------------------------------------------------
2023-03-03 13:48:38: model execution starting 
 ---------------------------------------------------
2023-03-03 14:36:30: model execution success 
 ---------------------------------------------------
2023-03-03 14:36:30: case.run success 
 ---------------------------------------------------
2023-03-03 14:36:43: case.submit starting 
 ---------------------------------------------------
2023-03-03 14:36:44: case.submit success case.run:8799692.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-03 14:36:52: case.run starting 
 ---------------------------------------------------
2023-03-03 14:36:56: model execution starting 
 ---------------------------------------------------
2023-03-03 15:21:42: model execution success 
 ---------------------------------------------------
2023-03-03 15:21:42: case.run success 
 ---------------------------------------------------
