
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.053812e+00     7.054 (     0      0)     7.054 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.160000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.810000e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.974080e+00     6.974 (     0      0)     6.974 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.971893e+00     6.972 (     0      0)     6.972 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.247269e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.116023e+00     6.116 (     0      0)     6.116 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.531035e-01     0.853 (     0      0)     0.853 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.693363e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.249571e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.659105e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.561828e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.016818e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.536403e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.214242e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.529247e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.683390e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.462596e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.556207e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.746270e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.586573e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.058760e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.613407e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.383044e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.666909e+02   366.691 (     0      0)   366.691 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.130370e+01    21.304 (     0      0)    21.304 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   8.376225e+00     8.376 (     0      0)     8.376 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.774949e+00     2.775 (     0      0)     2.775 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.142315e+00     2.142 (     0      0)     2.142 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.203916e-01     0.320 (     0      0)     0.320 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.440427e+01    14.404 (     0      0)    14.404 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.322593e+00     5.323 (     0      0)     5.323 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.688553e+00     4.689 (     0      0)     4.689 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.817981e-01     0.382 (     0      0)     0.382 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.945262e+02   194.526 (     0      0)   194.526 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.432145e-01     0.343 (     0      0)     0.343 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.441519e+02   144.152 (     0      0)   144.152 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.283220e-01     0.328 (     0      0)     0.328 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.836859e-01     0.184 (     0      0)     0.184 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.505816e+00     3.506 (     0      0)     3.506 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.886729e-01     0.289 (     0      0)     0.289 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.139817e-02     0.021 (     0      0)     0.021 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.447065e+01    14.471 (     0      0)    14.471 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.333990e+00     1.334 (     0      0)     1.334 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.764419e-01     0.876 (     0      0)     0.876 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.961052e+00     1.961 (     0      0)     1.961 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.856850e-01     0.986 (     0      0)     0.986 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.002015e+00     1.002 (     0      0)     1.002 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.170379e+01    41.704 (     0      0)    41.704 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.039999e+00     1.040 (     0      0)     1.040 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.132588e-01     0.413 (     0      0)     0.413 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.608226e-01     0.361 (     0      0)     0.361 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.635035e+00     3.635 (     0      0)     3.635 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.616365e+00     1.616 (     0      0)     1.616 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.641852e+00     8.642 (     0      0)     8.642 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.300373e+00     1.300 (     0      0)     1.300 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.432803e-01     0.243 (     0      0)     0.243 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   9.544137e+00     9.544 (     0      0)     9.544 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.997079e+00     1.997 (     0      0)     1.997 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.545254e-01     0.155 (     0      0)     0.155 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.171299e-01     0.117 (     0      0)     0.117 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.210524e+00     1.211 (     0      0)     1.211 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.197715e-01     0.720 (     0      0)     0.720 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.961367e+00     1.961 (     0      0)     1.961 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.931539e-01     0.193 (     0      0)     0.193 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.713858e+00     3.714 (     0      0)     3.714 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.581630e+01    25.816 (     0      0)    25.816 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.309687e+00     3.310 (     0      0)     3.310 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.174176e-01     0.317 (     0      0)     0.317 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.875729e-02     0.099 (     0      0)     0.099 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.442086e+00     2.442 (     0      0)     2.442 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.149255e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.858521e+00     5.859 (     0      0)     5.859 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.214991e+00     5.215 (     0      0)     5.215 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.325403e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.422825e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.167818e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.719727e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.249945e+02   124.995 (     0      0)   124.995 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.039392e+02   103.939 (     0      0)   103.939 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.811854e+00     1.812 (     0      0)     1.812 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.897663e+01    98.977 (     0      0)    98.977 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.814057e+00     2.814 (     0      0)     2.814 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.718452e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.934750e+00     2.935 (     0      0)     2.935 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.221653e+00     2.222 (     0      0)     2.222 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.206408e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.061351e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.602527e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.429618e+00     4.430 (     0      0)     4.430 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.669743e-02     0.027 (     0      0)     0.027 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.578848e+00     2.579 (     0      0)     2.579 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.268775e-01     0.127 (     0      0)     0.127 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.824443e+00     2.824 (     0      0)     2.824 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.526903e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.066522e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.061242e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.429708e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.877804e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.356406e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.565568e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.547889e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.334446e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.047233e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.088982e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.831564e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.861849e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.119931e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.009230e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.998981e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.625119e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.577450e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

