2024-04-16 10:18:15: case.setup starting 
 ---------------------------------------------------
2024-04-16 10:18:17: case.setup success 
 ---------------------------------------------------
2024-04-16 10:24:03: case.build starting 
 ---------------------------------------------------
CESM version is release-cesm2.1.5
Processing externals description file : Externals.cfg (/glade/u/home/marielj/cesm2.1.5)
Processing externals description file : Externals_CAM.cfg (/glade/u/home/marielj/cesm2.1.5/components/cam)
Processing externals description file : Externals_CISM.cfg (/glade/u/home/marielj/cesm2.1.5/components/cism)
Processing externals description file : Externals_CLM.cfg (/glade/u/home/marielj/cesm2.1.5/components/clm)
Processing externals description file : Externals_POP.cfg (/glade/u/home/marielj/cesm2.1.5/components/pop)
Checking local status of required & optional components: cam, chem_proc, carma, clubb, cosp2, cice, cime, cism, source_cism, clm, fates, mosart, pop, cvmix, marbl, rtm, ww3, 
    ./cime
        clean sandbox, on cime5.6.49
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_60
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on v2.1.4cesm
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20231220
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_04
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.04
    ./components/clm
        clean sandbox, on release-clm5.0.37
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n15
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2024-04-16 10:28:28: case.build success 
 ---------------------------------------------------
2024-04-16 10:29:01: case.submit starting 
 ---------------------------------------------------
2024-04-16 10:29:05: case.submit success case.run:4142000.desched1, case.st_archive:4142001.desched1
 ---------------------------------------------------
2024-04-16 10:33:34: case.run starting 
 ---------------------------------------------------
2024-04-16 10:33:38: model execution starting 
 ---------------------------------------------------
2024-04-16 10:35:17: model execution success 
 ---------------------------------------------------
2024-04-16 10:35:17: case.run success 
 ---------------------------------------------------
2024-04-16 10:35:55: st_archive starting 
 ---------------------------------------------------
2024-04-16 10:35:55: st_archive success 
 ---------------------------------------------------
