
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   8.438092e+00     8.438 (     0      0)     8.438 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   4.490000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.840000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   8.374455e+00     8.374 (     0      0)     8.374 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   8.372361e+00     8.372 (     0      0)     8.372 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.627779e+00     5.628 (     0      0)     5.628 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.739359e+00     2.739 (     0      0)     2.739 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.241000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.570965e+02   257.096 (     0      0)   257.096 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.473173e+01    14.732 (     0      0)    14.732 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.938835e+00     6.939 (     0      0)     6.939 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.876334e+00     1.876 (     0      0)     1.876 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.442462e+00     1.442 (     0      0)     1.442 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.282590e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.630755e+00     9.631 (     0      0)     9.631 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.539873e+00     3.540 (     0      0)     3.540 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.163961e+00     3.164 (     0      0)     3.164 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.302790e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.391452e+02   139.145 (     0      0)   139.145 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.372990e-01     0.237 (     0      0)     0.237 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.051454e+02   105.145 (     0      0)   105.145 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.214970e-01     0.221 (     0      0)     0.221 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.244090e-01     0.124 (     0      0)     0.124 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.390354e+00     2.390 (     0      0)     2.390 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.886180e-01     0.189 (     0      0)     0.189 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.225600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.765449e+00     9.765 (     0      0)     9.765 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.206150e-01     0.921 (     0      0)     0.921 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.652780e-01     0.565 (     0      0)     0.565 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.314774e+00     1.315 (     0      0)     1.315 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.377670e-01     0.638 (     0      0)     0.638 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.476120e-01     0.548 (     0      0)     0.548 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.807361e+01    28.074 (     0      0)    28.074 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.719590e-01     0.672 (     0      0)     0.672 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.946300e-01     0.295 (     0      0)     0.295 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.383720e-01     0.238 (     0      0)     0.238 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.384967e+00     2.385 (     0      0)     2.385 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.077450e+00     1.077 (     0      0)     1.077 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.377634e+00     5.378 (     0      0)     5.378 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.755330e-01     0.876 (     0      0)     0.876 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.502010e-01     0.150 (     0      0)     0.150 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.616435e+01    16.164 (     0      0)    16.164 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.407280e+00     1.407 (     0      0)     1.407 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.020340e-01     0.102 (     0      0)     0.102 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.908100e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.965750e-01     0.797 (     0      0)     0.797 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.069400e-01     0.507 (     0      0)     0.507 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.312365e+00     1.312 (     0      0)     1.312 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.299270e-01     0.130 (     0      0)     0.130 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.533055e+00     3.533 (     0      0)     3.533 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.717864e+01    17.179 (     0      0)    17.179 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.043473e+00     2.043 (     0      0)     2.043 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.268390e-01     0.227 (     0      0)     0.227 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.806300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.657026e+00     1.657 (     0      0)     1.657 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.439310e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.950805e+00     3.951 (     0      0)     3.951 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.510395e+00     3.510 (     0      0)     3.510 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.406590e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.383500e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.672390e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.731300e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.460269e+01    84.603 (     0      0)    84.603 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.053940e+01    70.539 (     0      0)    70.539 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.214055e+00     1.214 (     0      0)     1.214 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.669077e+01    66.691 (     0      0)    66.691 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.416191e+00     2.416 (     0      0)     2.416 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.174540e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.947546e+00     1.948 (     0      0)     1.948 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.505238e+00     1.505 (     0      0)     1.505 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.549270e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.759200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.262300e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.317939e+00     4.318 (     0      0)     4.318 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.077400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.988840e-01     0.399 (     0      0)     0.399 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.239400e-02     0.082 (     0      0)     0.082 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.842888e+00     1.843 (     0      0)     1.843 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.492000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   8.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.783800e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.332000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.739900e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.739800e-02     0.037 (     0      0)     0.037 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

