
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.752629e+00     7.753 (     0      0)     7.753 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.460000e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   6.600000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.396000e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.531793e+00     7.532 (     0      0)     7.532 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.508349e+00     7.508 (     0      0)     7.508 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.824857e+00     4.825 (     0      0)     4.825 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.681504e+00     2.682 (     0      0)     2.682 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.033000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.173400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.522009e+02   252.201 (     0      0)   252.201 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.496684e+01    14.967 (     0      0)    14.967 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   5.511551e+00     5.512 (     0      0)     5.512 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.912867e+00     1.913 (     0      0)     1.913 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.481434e+00     1.481 (     0      0)     1.481 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.280050e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   9.667971e+00     9.668 (     0      0)     9.668 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.565520e+00     3.566 (     0      0)     3.566 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.207369e+00     3.207 (     0      0)     3.207 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.069940e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.363641e+02   136.364 (     0      0)   136.364 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.258010e-01     0.226 (     0      0)     0.226 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.029509e+02   102.951 (     0      0)   102.951 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.285660e-01     0.229 (     0      0)     0.229 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.195590e-01     0.120 (     0      0)     0.120 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.391266e+00     2.391 (     0      0)     2.391 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.894410e-01     0.189 (     0      0)     0.189 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.248100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   9.664582e+00     9.665 (     0      0)     9.665 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   9.233070e-01     0.923 (     0      0)     0.923 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.474960e-01     0.547 (     0      0)     0.547 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.300473e+00     1.300 (     0      0)     1.300 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   6.357590e-01     0.636 (     0      0)     0.636 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.344030e-01     0.534 (     0      0)     0.534 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.750470e+01    27.505 (     0      0)    27.505 (     0      0)
"l:uflux"                             1        1 1.226410e+05   6.573520e-01     0.657 (     0      0)     0.657 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.933240e-01     0.293 (     0      0)     0.293 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.765580e-01     0.277 (     0      0)     0.277 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.351036e+00     2.351 (     0      0)     2.351 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.071408e+00     1.071 (     0      0)     1.071 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   5.282292e+00     5.282 (     0      0)     5.282 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.361340e-01     0.836 (     0      0)     0.836 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.467820e-01     0.147 (     0      0)     0.147 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.599090e+01    15.991 (     0      0)    15.991 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.359704e+00     1.360 (     0      0)     1.360 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   9.889800e-02     0.099 (     0      0)     0.099 (     0      0)
"l:depvel"                            1        1 1.226410e+05   6.721700e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   7.817330e-01     0.782 (     0      0)     0.782 (     0      0)
"l:balchk"                            1        1 1.226410e+05   4.980440e-01     0.498 (     0      0)     0.498 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.328103e+00     1.328 (     0      0)     1.328 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.332820e-01     0.133 (     0      0)     0.133 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.518413e+00     2.518 (     0      0)     2.518 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.733608e+01    17.336 (     0      0)    17.336 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.804427e+00     1.804 (     0      0)     1.804 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.306610e-01     0.231 (     0      0)     0.231 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   6.447200e-02     0.064 (     0      0)     0.064 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.674225e+00     1.674 (     0      0)     1.674 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.408920e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.953301e+00     3.953 (     0      0)     3.953 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.518894e+00     3.519 (     0      0)     3.519 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.342390e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.454600e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.675970e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.730330e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.362969e+01    83.630 (     0      0)    83.630 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   6.979360e+01    69.794 (     0      0)    69.794 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.221616e+00     1.222 (     0      0)     1.222 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.639303e+01    66.393 (     0      0)    66.393 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.974487e+00     1.974 (     0      0)     1.974 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.217870e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.958444e+00     1.958 (     0      0)     1.958 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.520505e+00     1.521 (     0      0)     1.521 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.455530e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.094700e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.011400e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.835298e+00     2.835 (     0      0)     2.835 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.749400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.863850e-01     0.386 (     0      0)     0.386 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   7.898700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.841654e+00     1.842 (     0      0)     1.842 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   4.643000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.398600e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.040000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

