
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.088792e+01    20.888 (     0      0)    20.888 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.037000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   3.780000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   2.074535e+01    20.745 (     0      0)    20.745 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   2.072440e+01    20.724 (     0      0)    20.724 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.290999e+01    12.910 (     0      0)    12.910 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.781994e+00     7.782 (     0      0)     7.782 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.259700e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   9.489000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   7.799000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.130000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.638105e+02   363.811 (     0      0)   363.811 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.441568e+01    14.416 (     0      0)    14.416 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.610925e+01    16.109 (     0      0)    16.109 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.746464e+00     2.746 (     0      0)     2.746 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.617220e+00     1.617 (     0      0)     1.617 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.908080e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.081604e+01    10.816 (     0      0)    10.816 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.532062e+00     3.532 (     0      0)     3.532 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.097631e+00     3.098 (     0      0)     3.098 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.650970e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.317057e+02   231.706 (     0      0)   231.706 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   6.003560e-01     0.600 (     0      0)     0.600 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.993415e+02   199.341 (     0      0)   199.341 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.793340e-01     0.479 (     0      0)     0.479 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   4.941480e-01     0.494 (     0      0)     0.494 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   7.639830e+00     7.640 (     0      0)     7.640 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   5.446040e-01     0.545 (     0      0)     0.545 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.930700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.306520e+00     8.307 (     0      0)     8.307 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   3.629151e+00     3.629 (     0      0)     3.629 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.377840e+00     2.378 (     0      0)     2.378 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   5.935393e+00     5.935 (     0      0)     5.935 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   3.101516e+00     3.102 (     0      0)     3.102 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.420127e+00     2.420 (     0      0)     2.420 (     0      0)
"l:canflux"                           1        1 1.226410e+05   3.774728e+01    37.747 (     0      0)    37.747 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.173398e+00     3.173 (     0      0)     3.173 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.500427e+00     1.500 (     0      0)     1.500 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   6.940250e-01     0.694 (     0      0)     0.694 (     0      0)
"l:bgc"                               1        1 1.226410e+05   5.092227e+00     5.092 (     0      0)     5.092 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.177787e+00     4.178 (     0      0)     4.178 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.736377e+01    17.364 (     0      0)    17.364 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.605848e+00     2.606 (     0      0)     2.606 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.595770e-01     0.460 (     0      0)     0.460 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.736450e+01    27.365 (     0      0)    27.365 (     0      0)
"l:hylake"                            1        1 1.226410e+05   3.575177e+00     3.575 (     0      0)     3.575 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.365970e-01     0.237 (     0      0)     0.237 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.885240e-01     0.289 (     0      0)     0.289 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.066078e+00     3.066 (     0      0)     3.066 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.407451e+00     2.407 (     0      0)     2.407 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.278068e+00     3.278 (     0      0)     3.278 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.486100e-01     0.349 (     0      0)     0.349 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   6.685117e+00     6.685 (     0      0)     6.685 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.552926e+01    25.529 (     0      0)    25.529 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.329194e+00     3.329 (     0      0)     3.329 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   6.237120e-01     0.624 (     0      0)     0.624 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.000920e-01     0.200 (     0      0)     0.200 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.217387e+00     3.217 (     0      0)     3.217 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.161260e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.604701e+00     4.605 (     0      0)     4.605 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.787331e+00     3.787 (     0      0)     3.787 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   4.455790e-01     0.446 (     0      0)     0.446 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   7.855600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   6.340650e-01     0.634 (     0      0)     0.634 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   4.835950e-01     0.484 (     0      0)     0.484 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   8.744588e+01    87.446 (     0      0)    87.446 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   7.531416e+01    75.314 (     0      0)    75.314 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.658362e+00     1.658 (     0      0)     1.658 (     0      0)
"a:datm"                              1        1 1.226400e+05   6.960121e+01    69.601 (     0      0)    69.601 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.626106e+00     3.626 (     0      0)     3.626 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.302330e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.294682e+00     2.295 (     0      0)     2.295 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.625023e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.573920e-01     0.357 (     0      0)     0.357 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.786500e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.156840e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.162831e+01    11.628 (     0      0)    11.628 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   5.636600e-02     0.056 (     0      0)     0.056 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   8.964340e-01     0.896 (     0      0)     0.896 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.417360e-01     0.242 (     0      0)     0.242 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   5.747412e+00     5.747 (     0      0)     5.747 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   3.380000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.490000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.712800e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.443000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.722000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.084200e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.083600e-02     0.011 (     0      0)     0.011 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

