
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.918633e+00     5.919 (     0      0)     5.919 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.540000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.148000e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.738362e+00     5.738 (     0      0)     5.738 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.733808e+00     5.734 (     0      0)     5.734 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.026185e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.259317e+00     4.259 (     0      0)     4.259 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.466092e+00     1.466 (     0      0)     1.466 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   6.096578e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   8.348003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   5.854666e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   3.764499e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.460927e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   4.889816e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   1.667330e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   2.213567e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   1.243979e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   5.790312e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   4.118243e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   4.995298e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.660526e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   8.670911e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.446689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   2.993271e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.837975e+02   383.798 (     0      0)   383.798 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.182526e+01    21.825 (     0      0)    21.825 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.237083e+01    12.371 (     0      0)    12.371 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.066199e+00     3.066 (     0      0)     3.066 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.008738e+00     2.009 (     0      0)     2.009 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   6.036441e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.410188e+01    14.102 (     0      0)    14.102 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.912369e+00     4.912 (     0      0)     4.912 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.142754e+00     4.143 (     0      0)     4.143 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.172464e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.071370e+02   207.137 (     0      0)   207.137 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.954436e-01     0.595 (     0      0)     0.595 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.612051e+02   161.205 (     0      0)   161.205 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.813717e-01     0.481 (     0      0)     0.481 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   3.728822e-01     0.373 (     0      0)     0.373 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   6.234533e+00     6.235 (     0      0)     6.235 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   5.369535e-01     0.537 (     0      0)     0.537 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.708695e-02     0.017 (     0      0)     0.017 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.308371e+01    13.084 (     0      0)    13.084 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   2.841664e+00     2.842 (     0      0)     2.842 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.771138e+00     1.771 (     0      0)     1.771 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   4.189576e+00     4.190 (     0      0)     4.190 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   2.313573e+00     2.314 (     0      0)     2.314 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.154733e+00     2.155 (     0      0)     2.155 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.585845e+01    15.858 (     0      0)    15.858 (     0      0)
"l:uflux"                             1        1 1.226410e+05   2.272424e+00     2.272 (     0      0)     2.272 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   9.438565e-01     0.944 (     0      0)     0.944 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   5.074041e-01     0.507 (     0      0)     0.507 (     0      0)
"l:bgc"                               1        1 1.226410e+05   3.308012e+00     3.308 (     0      0)     3.308 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   3.251194e+00     3.251 (     0      0)     3.251 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.542444e+01    15.424 (     0      0)    15.424 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.963206e+00     1.963 (     0      0)     1.963 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   4.201868e-01     0.420 (     0      0)     0.420 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.587344e+01    15.873 (     0      0)    15.873 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.979072e+00     2.979 (     0      0)     2.979 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.385897e-01     0.239 (     0      0)     0.239 (     0      0)
"l:depvel"                            1        1 1.226410e+05   2.036341e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.557111e+00     2.557 (     0      0)     2.557 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.703809e+00     1.704 (     0      0)     1.704 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.795453e+00     2.795 (     0      0)     2.795 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   3.100763e-01     0.310 (     0      0)     0.310 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   6.796280e+00     6.796 (     0      0)     6.796 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.908268e+01    29.083 (     0      0)    29.083 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.866076e+00     3.866 (     0      0)     3.866 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   5.288796e-01     0.529 (     0      0)     0.529 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.784198e-01     0.178 (     0      0)     0.178 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.032543e+00     3.033 (     0      0)     3.033 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.758308e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.746319e+00     5.746 (     0      0)     5.746 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.886914e+00     4.887 (     0      0)     4.887 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   4.846482e-01     0.485 (     0      0)     0.485 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   6.991687e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   6.429030e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   4.616982e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.243895e+02   124.389 (     0      0)   124.389 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.061577e+02   106.158 (     0      0)   106.158 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.063333e+00     2.063 (     0      0)     2.063 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.001751e+02   100.175 (     0      0)   100.175 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.439068e+00     3.439 (     0      0)     3.439 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.748913e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.989168e+00     2.989 (     0      0)     2.989 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.034409e+00     2.034 (     0      0)     2.034 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   5.514654e-01     0.551 (     0      0)     0.551 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.097214e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.819775e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.511550e+00     7.512 (     0      0)     7.512 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.438741e-02     0.034 (     0      0)     0.034 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.552900e+00     2.553 (     0      0)     2.553 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.176992e-01     0.218 (     0      0)     0.218 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   5.185720e+00     5.186 (     0      0)     5.186 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   8.163042e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.671663e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.616217e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.469178e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.301054e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.322661e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.092325e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   6.844290e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.552980e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.943166e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.235539e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.888374e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.190581e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.855675e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.057781e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.055989e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   3.098696e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.727634e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

