
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   1.092967e+01    10.930 (     0      0)    10.930 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.510000e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.384000e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.073615e+01    10.736 (     0      0)    10.736 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.073395e+01    10.734 (     0      0)    10.734 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.327599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   9.916167e+00     9.916 (     0      0)     9.916 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.156610e-01     0.816 (     0      0)     0.816 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.118829e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   1.995405e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.865905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.601782e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.088018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.638895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.186908e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.988855e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.540497e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.498498e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.681619e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.656453e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.676031e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.007341e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.506957e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.637986e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   2.564651e+02   256.465 (     0      0)   256.465 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.736881e+01    17.369 (     0      0)    17.369 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.573177e+00     6.573 (     0      0)     6.573 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.120398e+00     2.120 (     0      0)     2.120 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.615476e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   2.652550e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.090726e+01    10.907 (     0      0)    10.907 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.975590e+00     3.976 (     0      0)     3.976 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   3.495989e+00     3.496 (     0      0)     3.496 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   2.752870e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.219482e+02   121.948 (     0      0)   121.948 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   2.607742e-01     0.261 (     0      0)     0.261 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   8.431049e+01    84.310 (     0      0)    84.310 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.484376e-01     0.248 (     0      0)     0.248 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.411487e-01     0.141 (     0      0)     0.141 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   2.649281e+00     2.649 (     0      0)     2.649 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.158999e-01     0.216 (     0      0)     0.216 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.467753e-02     0.015 (     0      0)     0.015 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.129220e+01    11.292 (     0      0)    11.292 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.006939e+00     1.007 (     0      0)     1.007 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   5.800113e-01     0.580 (     0      0)     0.580 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.267534e+00     1.268 (     0      0)     1.268 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   7.280145e-01     0.728 (     0      0)     0.728 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   7.370566e-01     0.737 (     0      0)     0.737 (     0      0)
"l:canflux"                           1        1 1.226410e+05   8.951445e+00     8.951 (     0      0)     8.951 (     0      0)
"l:uflux"                             1        1 1.226410e+05   7.723168e-01     0.772 (     0      0)     0.772 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.237029e-01     0.324 (     0      0)     0.324 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   2.576485e-01     0.258 (     0      0)     0.258 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.301520e+00     1.302 (     0      0)     1.302 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.289710e+00     1.290 (     0      0)     1.290 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   6.724979e+00     6.725 (     0      0)     6.725 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   7.774379e-01     0.777 (     0      0)     0.777 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.696036e-01     0.170 (     0      0)     0.170 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   6.471642e+00     6.472 (     0      0)     6.472 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.563618e+00     1.564 (     0      0)     1.564 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.248320e-01     0.125 (     0      0)     0.125 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.097778e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   9.462327e-01     0.946 (     0      0)     0.946 (     0      0)
"l:balchk"                            1        1 1.226410e+05   5.309124e-01     0.531 (     0      0)     0.531 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.396364e+00     1.396 (     0      0)     1.396 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.504799e-01     0.150 (     0      0)     0.150 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.895395e+00     2.895 (     0      0)     2.895 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.941833e+01    19.418 (     0      0)    19.418 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   2.676679e+00     2.677 (     0      0)     2.677 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.428276e-01     0.243 (     0      0)     0.243 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   8.157528e-02     0.082 (     0      0)     0.082 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.784417e+00     1.784 (     0      0)     1.784 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.711769e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.457908e+00     4.458 (     0      0)     4.458 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.958683e+00     3.959 (     0      0)     3.959 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   2.691174e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   3.479245e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.151316e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.974258e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.722213e+01    97.222 (     0      0)    97.222 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.161339e+01    81.613 (     0      0)    81.613 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.387859e+00     1.388 (     0      0)     1.388 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.769026e+01    77.690 (     0      0)    77.690 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.271997e+00     2.272 (     0      0)     2.272 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.313404e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.233585e+00     2.234 (     0      0)     2.234 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.667339e+00     1.667 (     0      0)     1.667 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.304414e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.163842e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   6.430952e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.543629e+00     3.544 (     0      0)     3.544 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.083229e-02     0.021 (     0      0)     0.021 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.015657e+00     2.016 (     0      0)     2.016 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   8.178839e-02     0.082 (     0      0)     0.082 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.008432e+00     2.008 (     0      0)     2.008 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.221895e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.083248e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.889474e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.830332e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.786762e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.970699e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.162593e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.673167e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.584700e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.281927e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.514824e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.554175e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   3.081448e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.627501e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   7.997993e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   7.981830e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.856335e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   9.201467e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

