---------------- TIMING PROFILE ---------------------
  Case        : mbp_tuning_spinup_grass_QDRAIPERCHMAX_v4
  LID         : 8826948.chadmin1.ib0.cheyenne.ucar.edu.230306-131828
  Machine     : cheyenne
  Caseroot    : /glade/u/home/marielj/clm_frost/cesm_cases/mbp-tuning/mbp_tuning_spinup_grass_QDRAIPERCHMAX_v4
  Timeroot    : /glade/u/home/marielj/clm_frost/cesm_cases/mbp-tuning/mbp_tuning_spinup_grass_QDRAIPERCHMAX_v4/Tools
  User        : marielj
  Curr Date   : Mon Mar  6 13:22:59 2023
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 7
  run_length  : 2555 days (2554.9791666666665 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = mosart     1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node               : 36 
  pe count for cost estimate : 36 

  Overall Metrics: 
    Model Cost:               0.37   pe-hrs/simulated_year 
    Model Throughput:      2358.02   simulated_years/day 

    Init Time   :      10.930 seconds 
    Run Time    :     256.486 seconds        0.100 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     256.486 seconds        0.100 seconds/mday      2358.02 myears/wday 
    CPL Run Time:       6.573 seconds        0.003 seconds/mday     92012.78 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 
    ATM Run Time:      97.222 seconds        0.038 seconds/mday      6220.81 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 
    LND Run Time:     121.948 seconds        0.048 seconds/mday      4959.49 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     10.907 seconds        0.004 seconds/mday     55450.63 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.007:   0.007 
  CPL:LNDPREP                 0.001:   0.001 
  CPL:C2L                        <---->           0.002:   0.002 
  CPL:LND_RUN                                     0.048:   0.048 
  CPL:L2C                                         4.458:   4.458 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.038:   0.038 
  CPL:A2C                        <---->           0.001:   0.001 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.001:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.001 
  CPL:lndprep_atm2lnd         0.001:   0.001 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



