
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.865210e+00     7.865 (     0      0)     7.865 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.516000e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.075000e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.605953e+00     7.606 (     0      0)     7.606 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.598122e+00     7.598 (     0      0)     7.598 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.787758e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.958282e+00     5.958 (     0      0)     5.958 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.631439e+00     1.631 (     0      0)     1.631 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.720517e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   7.214304e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   5.697273e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   4.754029e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   3.233738e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   4.585274e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   3.153316e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.119636e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   2.372490e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   4.426297e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   4.709568e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   1.031862e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   5.057147e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   1.612836e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.436332e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   2.553686e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   4.267378e+02   426.738 (     0      0)   426.738 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.707560e+01    27.076 (     0      0)    27.076 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.290107e+01    12.901 (     0      0)    12.901 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.491873e+00     3.492 (     0      0)     3.492 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.517599e+00     2.518 (     0      0)     2.518 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   5.166011e-01     0.517 (     0      0)     0.517 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.717565e+01    17.176 (     0      0)    17.176 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   6.159309e+00     6.159 (     0      0)     6.159 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.319024e+00     5.319 (     0      0)     5.319 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.779521e-01     0.478 (     0      0)     0.478 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.120649e+02   212.065 (     0      0)   212.065 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   5.300510e-01     0.530 (     0      0)     0.530 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.538509e+02   153.851 (     0      0)   153.851 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   4.719154e-01     0.472 (     0      0)     0.472 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   3.104809e-01     0.310 (     0      0)     0.310 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   5.404199e+00     5.404 (     0      0)     5.404 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   4.566713e-01     0.457 (     0      0)     0.457 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.239708e-02     0.022 (     0      0)     0.022 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.718701e+01    17.187 (     0      0)    17.187 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   2.243925e+00     2.244 (     0      0)     2.244 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   1.341422e+00     1.341 (     0      0)     1.341 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   3.116613e+00     3.117 (     0      0)     3.117 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.698439e+00     1.698 (     0      0)     1.698 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.714204e+00     1.714 (     0      0)     1.714 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.535888e+01    15.359 (     0      0)    15.359 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.766807e+00     1.767 (     0      0)     1.767 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   7.439529e-01     0.744 (     0      0)     0.744 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   4.621172e-01     0.462 (     0      0)     0.462 (     0      0)
"l:bgc"                               1        1 1.226410e+05   2.711239e+00     2.711 (     0      0)     2.711 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   2.687682e+00     2.688 (     0      0)     2.688 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.338011e+01    13.380 (     0      0)    13.380 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.627369e+00     1.627 (     0      0)     1.627 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   3.325131e-01     0.333 (     0      0)     0.333 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.332027e+01    13.320 (     0      0)    13.320 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.803936e+00     2.804 (     0      0)     2.804 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.193862e-01     0.219 (     0      0)     0.219 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.681921e-01     0.168 (     0      0)     0.168 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   2.008441e+00     2.008 (     0      0)     2.008 (     0      0)
"l:balchk"                            1        1 1.226410e+05   1.228475e+00     1.228 (     0      0)     1.228 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.582765e+00     2.583 (     0      0)     2.583 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.797882e-01     0.280 (     0      0)     0.280 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   5.899515e+00     5.900 (     0      0)     5.900 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   3.213971e+01    32.140 (     0      0)    32.140 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   4.371582e+00     4.372 (     0      0)     4.372 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   4.892898e-01     0.489 (     0      0)     0.489 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.589169e-01     0.159 (     0      0)     0.159 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.057580e+00     3.058 (     0      0)     3.058 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.767596e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   7.006074e+00     7.006 (     0      0)     7.006 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   6.114896e+00     6.115 (     0      0)     6.115 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   4.856295e-01     0.486 (     0      0)     0.486 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   6.391452e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   5.894692e-01     0.589 (     0      0)     0.589 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   3.979966e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.533512e+02   153.351 (     0      0)   153.351 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.295362e+02   129.536 (     0      0)   129.536 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.257505e+00     2.258 (     0      0)     2.258 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.227953e+02   122.795 (     0      0)   122.795 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   4.007850e+00     4.008 (     0      0)     4.008 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.177723e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.568255e+00     3.568 (     0      0)     3.568 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.547577e+00     2.548 (     0      0)     2.548 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   6.029293e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.257112e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   1.505576e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   7.716245e+00     7.716 (     0      0)     7.716 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.551434e-02     0.036 (     0      0)     0.036 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   3.065227e+00     3.065 (     0      0)     3.065 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.719271e-01     0.172 (     0      0)     0.172 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   4.212357e+00     4.212 (     0      0)     4.212 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   5.122274e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.272118e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   7.353723e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   1.248258e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   4.017594e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.635075e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.007667e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.553957e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.355594e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.702046e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.742160e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.554263e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.182386e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   5.671754e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.404860e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.383729e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.267002e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.184642e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

