
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.803256e+00     4.803 (     0      0)     4.803 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.410000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.560000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.683534e+00     4.684 (     0      0)     4.684 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.681375e+00     4.681 (     0      0)     4.681 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.457845e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.957032e+00     3.957 (     0      0)     3.957 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.216224e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.712948e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.283471e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.769979e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.590606e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.926036e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.438055e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.158432e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.401190e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.424617e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.571979e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.468593e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.645534e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.585754e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.007276e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.516689e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.094334e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.677594e+02   167.759 (     0      0)   167.759 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.143033e+01    11.430 (     0      0)    11.430 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.550046e+00     3.550 (     0      0)     3.550 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.392660e+00     1.393 (     0      0)     1.393 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.061151e+00     1.061 (     0      0)     1.061 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.751764e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.203155e+00     7.203 (     0      0)     7.203 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.638728e+00     2.639 (     0      0)     2.639 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.314856e+00     2.315 (     0      0)     2.315 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.916892e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.025964e+01    80.260 (     0      0)    80.260 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.700618e-01     0.170 (     0      0)     0.170 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.546447e+01    55.464 (     0      0)    55.464 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.611605e-01     0.161 (     0      0)     0.161 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.285211e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.748128e+00     1.748 (     0      0)     1.748 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.393554e-01     0.139 (     0      0)     0.139 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.075317e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.439467e+00     7.439 (     0      0)     7.439 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.578899e-01     0.658 (     0      0)     0.658 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.780630e-01     0.378 (     0      0)     0.378 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.372125e-01     0.837 (     0      0)     0.837 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.846905e-01     0.485 (     0      0)     0.485 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.866474e-01     0.487 (     0      0)     0.487 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.768008e+00     5.768 (     0      0)     5.768 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.019208e-01     0.502 (     0      0)     0.502 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.144525e-01     0.214 (     0      0)     0.214 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.732747e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.509405e-01     0.851 (     0      0)     0.851 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.291734e-01     0.829 (     0      0)     0.829 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.422860e+00     4.423 (     0      0)     4.423 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.076050e-01     0.508 (     0      0)     0.508 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.112628e-01     0.111 (     0      0)     0.111 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.419616e+00     4.420 (     0      0)     4.420 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.047269e+00     1.047 (     0      0)     1.047 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.879639e-02     0.079 (     0      0)     0.079 (     0      0)
"l:depvel"                            1        1 1.226410e+05   4.978044e-02     0.050 (     0      0)     0.050 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.258593e-01     0.626 (     0      0)     0.626 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.614149e-01     0.361 (     0      0)     0.361 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.143924e-01     0.914 (     0      0)     0.914 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.525759e-02     0.095 (     0      0)     0.095 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.921288e+00     1.921 (     0      0)     1.921 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.276212e+01    12.762 (     0      0)    12.762 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.740231e+00     1.740 (     0      0)     1.740 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.648751e-01     0.165 (     0      0)     0.165 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.277290e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.187321e+00     1.187 (     0      0)     1.187 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.114713e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.946079e+00     2.946 (     0      0)     2.946 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.620853e+00     2.621 (     0      0)     2.621 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.737612e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.387403e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.030050e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.265888e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.370562e+01    63.706 (     0      0)    63.706 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.342252e+01    53.423 (     0      0)    53.423 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.063303e-01     0.906 (     0      0)     0.906 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.089890e+01    50.899 (     0      0)    50.899 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.448663e+00     1.449 (     0      0)     1.449 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.572687e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.460954e+00     1.461 (     0      0)     1.461 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.089561e+00     1.090 (     0      0)     1.090 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.171356e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.309114e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.320933e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.570601e+00     1.571 (     0      0)     1.571 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.683880e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.300134e+00     1.300 (     0      0)     1.300 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.361355e-02     0.054 (     0      0)     0.054 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.329180e+00     1.329 (     0      0)     1.329 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   2.372079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.263819e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.313226e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.378113e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.884472e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.399639e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.230292e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.340654e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.188926e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.226831e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.992463e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.771856e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.322618e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.185123e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.071174e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.061153e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.221670e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.103648e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

