
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.640026e+00     7.640 (     0      0)     7.640 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.628000e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.477000e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.329501e+00     7.330 (     0      0)     7.330 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.327349e+00     7.327 (     0      0)     7.327 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.766586e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   6.260393e+00     6.260 (     0      0)     6.260 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   1.063906e+00     1.064 (     0      0)     1.064 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.019127e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.294507e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.629721e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.591584e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.002429e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.566391e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.196700e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.152302e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.550560e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.476984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.490731e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.668337e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.551248e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.071519e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.531590e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.220063e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.908157e+02   190.816 (     0      0)   190.816 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.151087e+01    11.511 (     0      0)    11.511 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.376166e+00     6.376 (     0      0)     6.376 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.409078e+00     1.409 (     0      0)     1.409 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.071320e+00     1.071 (     0      0)     1.071 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.739586e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.274202e+00     7.274 (     0      0)     7.274 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.664426e+00     2.664 (     0      0)     2.664 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.330451e+00     2.330 (     0      0)     2.330 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.969740e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   9.950104e+01    99.501 (     0      0)    99.501 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.774380e-01     0.177 (     0      0)     0.177 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.457153e+01    74.572 (     0      0)    74.572 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.660588e-01     0.166 (     0      0)     0.166 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.469687e-02     0.095 (     0      0)     0.095 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.851900e+00     1.852 (     0      0)     1.852 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.403849e-01     0.140 (     0      0)     0.140 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.013405e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.462737e+00     7.463 (     0      0)     7.463 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.946005e-01     0.695 (     0      0)     0.695 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.559434e-01     0.456 (     0      0)     0.456 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.030118e+00     1.030 (     0      0)     1.030 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.233213e-01     0.523 (     0      0)     0.523 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.377342e-01     0.538 (     0      0)     0.538 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.151925e+01    21.519 (     0      0)    21.519 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.276087e-01     0.528 (     0      0)     0.528 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.125199e-01     0.213 (     0      0)     0.213 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.907836e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.901770e+00     1.902 (     0      0)     1.902 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.465993e-01     0.847 (     0      0)     0.847 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.537126e+00     4.537 (     0      0)     4.537 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.499624e-01     0.650 (     0      0)     0.650 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.302831e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.754578e+00     4.755 (     0      0)     4.755 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.056654e+00     1.057 (     0      0)     1.057 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.078782e-02     0.081 (     0      0)     0.081 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.378964e-02     0.054 (     0      0)     0.054 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.239536e-01     0.624 (     0      0)     0.624 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.850935e-01     0.385 (     0      0)     0.385 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.027198e+00     1.027 (     0      0)     1.027 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.004932e-01     0.100 (     0      0)     0.100 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.932579e+00     1.933 (     0      0)     1.933 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.318470e+01    13.185 (     0      0)    13.185 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.887068e+00     1.887 (     0      0)     1.887 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.679748e-01     0.168 (     0      0)     0.168 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.443610e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.302736e+00     1.303 (     0      0)     1.303 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.136477e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.973630e+00     2.974 (     0      0)     2.974 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.638636e+00     2.639 (     0      0)     2.639 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.761700e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.412206e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.108277e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.343553e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.451290e+01    64.513 (     0      0)    64.513 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.422084e+01    54.221 (     0      0)    54.221 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.333583e-01     0.933 (     0      0)     0.933 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.171919e+01    51.719 (     0      0)    51.719 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.394106e+00     1.394 (     0      0)     1.394 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.602456e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.472264e+00     1.472 (     0      0)     1.472 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.100349e+00     1.100 (     0      0)     1.100 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.169062e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.089685e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.806078e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   4.358155e+00     4.358 (     0      0)     4.358 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.559885e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.361733e+00     1.362 (     0      0)     1.362 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.772385e-02     0.068 (     0      0)     0.068 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.450633e+00     1.451 (     0      0)     1.451 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.666136e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.842805e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.508743e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.164085e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.873563e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.537426e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.547501e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.482230e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.248671e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.078712e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.044171e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.864788e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.915111e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.947636e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.613213e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.500737e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.746098e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   4.824251e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

