
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.503295e+00     4.503 (     0      0)     4.503 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.260000e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.770000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.352872e+00     4.353 (     0      0)     4.353 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.350707e+00     4.351 (     0      0)     4.351 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.545110e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.741699e+00     3.742 (     0      0)     3.742 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.052567e-01     0.605 (     0      0)     0.605 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   2.752732e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.294647e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.803879e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.599360e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.018867e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.430139e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.048071e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.492460e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.413711e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.442339e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.544030e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.653580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.573935e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.059728e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   6.790552e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.187467e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.817040e+02   181.704 (     0      0)   181.704 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.229971e+01    12.300 (     0      0)    12.300 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.985063e+00     3.985 (     0      0)     3.985 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.504362e+00     1.504 (     0      0)     1.504 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.148411e+00     1.148 (     0      0)     1.148 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.916878e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.706811e+00     7.707 (     0      0)     7.707 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.804234e+00     2.804 (     0      0)     2.804 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.467018e+00     2.467 (     0      0)     2.467 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.949686e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.680460e+01    86.805 (     0      0)    86.805 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.925601e-01     0.193 (     0      0)     0.193 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   6.002452e+01    60.025 (     0      0)    60.025 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.784901e-01     0.178 (     0      0)     0.178 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.009737e-01     0.101 (     0      0)     0.101 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.898824e+00     1.899 (     0      0)     1.899 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.465000e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.131016e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.048806e+00     8.049 (     0      0)     8.049 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.198530e-01     0.720 (     0      0)     0.720 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.129746e-01     0.413 (     0      0)     0.413 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.856461e-01     0.886 (     0      0)     0.886 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   5.268661e-01     0.527 (     0      0)     0.527 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   5.280450e-01     0.528 (     0      0)     0.528 (     0      0)
"l:canflux"                           1        1 1.226410e+05   6.399746e+00     6.400 (     0      0)     6.400 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.518908e-01     0.552 (     0      0)     0.552 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.276129e-01     0.228 (     0      0)     0.228 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.850336e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgc"                               1        1 1.226410e+05   9.240642e-01     0.924 (     0      0)     0.924 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   9.052702e-01     0.905 (     0      0)     0.905 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.788356e+00     4.788 (     0      0)     4.788 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.474714e-01     0.547 (     0      0)     0.547 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.202570e-01     0.120 (     0      0)     0.120 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.732048e+00     4.732 (     0      0)     4.732 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.128185e+00     1.128 (     0      0)     1.128 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.776911e-02     0.088 (     0      0)     0.088 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.661487e-02     0.057 (     0      0)     0.057 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.647373e-01     0.665 (     0      0)     0.665 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.921630e-01     0.392 (     0      0)     0.392 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.866309e-01     0.987 (     0      0)     0.987 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.135176e-01     0.114 (     0      0)     0.114 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   2.001601e+00     2.002 (     0      0)     2.002 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.374349e+01    13.743 (     0      0)    13.743 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.913299e+00     1.913 (     0      0)     1.913 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.798633e-01     0.180 (     0      0)     0.180 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.772392e-02     0.058 (     0      0)     0.058 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.270396e+00     1.270 (     0      0)     1.270 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.194035e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   3.157324e+00     3.157 (     0      0)     3.157 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.806165e+00     2.806 (     0      0)     2.806 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.860944e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.561226e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.243105e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.455394e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.917773e+01    69.178 (     0      0)    69.178 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.806001e+01    58.060 (     0      0)    58.060 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.844213e-01     0.984 (     0      0)     0.984 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.534207e+01    55.342 (     0      0)    55.342 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.553802e+00     1.554 (     0      0)     1.554 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   9.248666e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.578696e+00     1.579 (     0      0)     1.579 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.179697e+00     1.180 (     0      0)     1.180 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.307591e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.091552e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.746166e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.836345e+00     1.836 (     0      0)     1.836 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.829185e-02     0.018 (     0      0)     0.018 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.409326e+00     1.409 (     0      0)     1.409 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.838584e-02     0.058 (     0      0)     0.058 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.438171e+00     1.438 (     0      0)     1.438 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.561828e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.715328e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.082197e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   3.221932e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.888183e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.216625e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.276207e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.703870e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.217611e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.540035e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.538458e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.870437e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.434470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   1.659014e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   1.657685e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   3.213435e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.332994e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

