---------------- TIMING PROFILE ---------------------
  Case        : mbp_tuning_spinup_grass_BASEFLOW_v0
  LID         : 8824655.chadmin1.ib0.cheyenne.ucar.edu.230306-093344
  Machine     : cheyenne
  Caseroot    : /glade/u/home/marielj/clm_frost/cesm_cases/mbp-tuning/mbp_tuning_spinup_grass_BASEFLOW_v0
  Timeroot    : /glade/u/home/marielj/clm_frost/cesm_cases/mbp-tuning/mbp_tuning_spinup_grass_BASEFLOW_v0/Tools
  User        : marielj
  Curr Date   : Mon Mar  6 09:39:31 2023
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 7
  run_length  : 2555 days (2554.9791666666665 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = mosart     1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node               : 36 
  pe count for cost estimate : 36 

  Overall Metrics: 
    Model Cost:               0.48   pe-hrs/simulated_year 
    Model Throughput:      1786.64   simulated_years/day 

    Init Time   :       5.452 seconds 
    Run Time    :     338.513 seconds        0.132 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     338.513 seconds        0.132 seconds/mday      1786.64 myears/wday 
    CPL Run Time:       6.963 seconds        0.003 seconds/mday     86859.11 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 
    ATM Run Time:     123.871 seconds        0.048 seconds/mday      4882.50 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 
    LND Run Time:     168.821 seconds        0.066 seconds/mday      3582.49 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     13.812 seconds        0.005 seconds/mday     43788.01 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.009:   0.009 
  CPL:LNDPREP                 0.001:   0.001 
  CPL:C2L                        <---->           0.002:   0.002 
  CPL:LND_RUN                                     0.066:   0.066 
  CPL:L2C                                         5.654:   5.654 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.048:   0.048 
  CPL:A2C                        <---->           0.001:   0.001 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.001:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.001 
  CPL:lndprep_atm2lnd         0.001:   0.001 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



