
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.452394e+00     5.452 (     0      0)     5.452 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.075000e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.172000e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   5.227666e+00     5.228 (     0      0)     5.228 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   5.225515e+00     5.226 (     0      0)     5.226 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.402478e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.538788e+00     4.539 (     0      0)     4.539 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.840573e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.675957e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.246684e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.751119e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.584599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.012115e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.437077e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.026832e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.515743e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.474899e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.454679e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.470209e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.638488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.572338e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.092483e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.369401e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.410984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.384874e+02   338.487 (     0      0)   338.487 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.190394e+01    21.904 (     0      0)    21.904 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   6.963022e+00     6.963 (     0      0)     6.963 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.692300e+00     2.692 (     0      0)     2.692 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.045971e+00     2.046 (     0      0)     2.046 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.412483e-01     0.341 (     0      0)     0.341 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.381180e+01    13.812 (     0      0)    13.812 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.053109e+00     5.053 (     0      0)     5.053 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.427295e+00     4.427 (     0      0)     4.427 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.696266e-01     0.370 (     0      0)     0.370 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.688208e+02   168.821 (     0      0)   168.821 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.363726e-01     0.336 (     0      0)     0.336 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.211465e+02   121.146 (     0      0)   121.146 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.129024e-01     0.313 (     0      0)     0.313 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.827875e-01     0.183 (     0      0)     0.183 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.365946e+00     3.366 (     0      0)     3.366 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.728174e-01     0.273 (     0      0)     0.273 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.935608e-02     0.019 (     0      0)     0.019 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.430717e+01    14.307 (     0      0)    14.307 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.278868e+00     1.279 (     0      0)     1.279 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.148739e-01     0.815 (     0      0)     0.815 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.606259e+00     1.606 (     0      0)     1.606 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   9.158476e-01     0.916 (     0      0)     0.916 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   9.551458e-01     0.955 (     0      0)     0.955 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.042631e+01    10.426 (     0      0)    10.426 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.809384e-01     0.981 (     0      0)     0.981 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.062101e-01     0.406 (     0      0)     0.406 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.351040e-01     0.335 (     0      0)     0.335 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.649447e+00     1.649 (     0      0)     1.649 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.620105e+00     1.620 (     0      0)     1.620 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   8.570237e+00     8.570 (     0      0)     8.570 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   9.595221e-01     0.960 (     0      0)     0.960 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.081678e-01     0.208 (     0      0)     0.208 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   2.342351e+01    23.424 (     0      0)    23.424 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.000257e+00     2.000 (     0      0)     2.000 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.586813e-01     0.159 (     0      0)     0.159 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.020882e-01     0.102 (     0      0)     0.102 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.206609e+00     1.207 (     0      0)     1.207 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.906439e-01     0.691 (     0      0)     0.691 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.765522e+00     1.766 (     0      0)     1.766 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.827009e-01     0.183 (     0      0)     0.183 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.619823e+00     3.620 (     0      0)     3.620 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.451957e+01    24.520 (     0      0)    24.520 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.331162e+00     3.331 (     0      0)     3.331 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.201196e-01     0.320 (     0      0)     0.320 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.075334e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.278257e+00     2.278 (     0      0)     2.278 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.076391e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.654299e+00     5.654 (     0      0)     5.654 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.027093e+00     5.027 (     0      0)     5.027 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.358116e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.504010e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.903276e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.509850e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.238708e+02   123.871 (     0      0)   123.871 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.040762e+02   104.076 (     0      0)   104.076 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.769095e+00     1.769 (     0      0)     1.769 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.921637e+01    99.216 (     0      0)    99.216 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.766128e+00     2.766 (     0      0)     2.766 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.744882e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.811663e+00     2.812 (     0      0)     2.812 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.097070e+00     2.097 (     0      0)     2.097 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.139417e-01     0.414 (     0      0)     0.414 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   3.877204e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   8.322874e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.134008e+00     3.134 (     0      0)     3.134 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.579713e-02     0.026 (     0      0)     0.026 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.530230e+00     2.530 (     0      0)     2.530 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.994399e-02     0.100 (     0      0)     0.100 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.616452e+00     2.616 (     0      0)     2.616 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.222827e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   6.822398e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.045875e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   5.004933e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.690790e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   5.102609e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.248694e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   7.560011e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.548704e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.476992e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.577395e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.788509e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.905182e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.345637e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.329269e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   4.800316e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.396053e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

