
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   5.013475e+00     5.013 (     0      0)     5.013 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.750000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   8.310000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.842750e+00     4.843 (     0      0)     4.843 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.840561e+00     4.841 (     0      0)     4.841 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.976498e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.109933e+00     4.110 (     0      0)     4.110 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.285003e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.124719e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   2.016034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.843460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.644529e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.046807e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.545437e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.148775e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.901310e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.462056e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.473352e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.547709e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.677785e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.636315e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.980342e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.802605e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.345792e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.684362e+02   168.436 (     0      0)   168.436 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.136010e+01    11.360 (     0      0)    11.360 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.038815e+00     4.039 (     0      0)     4.039 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.384610e+00     1.385 (     0      0)     1.385 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.050251e+00     1.050 (     0      0)     1.050 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.732214e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.163824e+00     7.164 (     0      0)     7.164 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.622789e+00     2.623 (     0      0)     2.623 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.300665e+00     2.301 (     0      0)     2.301 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.895496e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   7.997905e+01    79.979 (     0      0)    79.979 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.736524e-01     0.174 (     0      0)     0.174 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.519801e+01    55.198 (     0      0)    55.198 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.627093e-01     0.163 (     0      0)     0.163 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.252705e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.744371e+00     1.744 (     0      0)     1.744 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.434621e-01     0.143 (     0      0)     0.143 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.027007e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.435601e+00     7.436 (     0      0)     7.436 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.669161e-01     0.667 (     0      0)     0.667 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.737768e-01     0.374 (     0      0)     0.374 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.471625e-01     0.847 (     0      0)     0.847 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.732362e-01     0.473 (     0      0)     0.473 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.824758e-01     0.482 (     0      0)     0.482 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.682162e+00     5.682 (     0      0)     5.682 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.064493e-01     0.506 (     0      0)     0.506 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.120525e-01     0.212 (     0      0)     0.212 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.668308e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.397249e-01     0.840 (     0      0)     0.840 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.335398e-01     0.834 (     0      0)     0.834 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.405166e+00     4.405 (     0      0)     4.405 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.942515e-01     0.494 (     0      0)     0.494 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.088695e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.396096e+00     4.396 (     0      0)     4.396 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.055059e+00     1.055 (     0      0)     1.055 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.081534e-02     0.081 (     0      0)     0.081 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.263029e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.113954e-01     0.611 (     0      0)     0.611 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.525640e-01     0.353 (     0      0)     0.353 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.010224e-01     0.901 (     0      0)     0.901 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.532439e-02     0.095 (     0      0)     0.095 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.910550e+00     1.911 (     0      0)     1.911 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.268290e+01    12.683 (     0      0)    12.683 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.757773e+00     1.758 (     0      0)     1.758 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.629269e-01     0.163 (     0      0)     0.163 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.383579e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.171801e+00     1.172 (     0      0)     1.172 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.127216e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.934234e+00     2.934 (     0      0)     2.934 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.612252e+00     2.612 (     0      0)     2.612 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.739948e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.445463e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.005210e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.274624e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.428117e+01    64.281 (     0      0)    64.281 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.399076e+01    53.991 (     0      0)    53.991 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.184263e-01     0.918 (     0      0)     0.918 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.145573e+01    51.456 (     0      0)    51.456 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.448054e+00     1.448 (     0      0)     1.448 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.749883e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.455418e+00     1.455 (     0      0)     1.455 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.089968e+00     1.090 (     0      0)     1.090 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.143237e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   1.990247e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.564637e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.071358e+00     2.071 (     0      0)     2.071 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.414781e-02     0.014 (     0      0)     0.014 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.322805e+00     1.323 (     0      0)     1.323 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.297755e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.319040e+00     1.319 (     0      0)     1.319 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.349486e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   4.760761e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.769574e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.616534e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.953978e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.507057e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.140792e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   3.931113e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.190975e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.073070e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.984174e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.826497e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   4.192973e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.175810e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   5.137306e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   5.126754e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.250168e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.615875e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

