
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   4.747756e+00     4.748 (     0      0)     4.748 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   5.500000e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   1.401000e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   4.552633e+00     4.553 (     0      0)     4.553 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   4.550473e+00     4.550 (     0      0)     4.550 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   8.100271e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   3.680096e+00     3.680 (     0      0)     3.680 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   8.677413e-01     0.868 (     0      0)     0.868 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.620832e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.332784e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.873728e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.612864e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.021894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.663668e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.116057e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.458001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.465027e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.424830e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.543830e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.649529e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.610164e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.067430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.485537e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.597249e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.756792e+02   175.679 (     0      0)   175.679 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.138741e+01    11.387 (     0      0)    11.387 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.657661e+00     3.658 (     0      0)     3.658 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.379541e+00     1.380 (     0      0)     1.380 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.047847e+00     1.048 (     0      0)     1.048 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.771766e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.118193e+00     7.118 (     0      0)     7.118 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.594995e+00     2.595 (     0      0)     2.595 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.287130e+00     2.287 (     0      0)     2.287 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.749472e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.763615e+01    87.636 (     0      0)    87.636 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.701972e-01     0.170 (     0      0)     0.170 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   6.283702e+01    62.837 (     0      0)    62.837 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.617778e-01     0.162 (     0      0)     0.162 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.339394e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.737796e+00     1.738 (     0      0)     1.738 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.346625e-01     0.135 (     0      0)     0.135 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.003524e-02     0.010 (     0      0)     0.010 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.455170e+00     7.455 (     0      0)     7.455 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.790344e-01     0.679 (     0      0)     0.679 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.154675e-01     0.415 (     0      0)     0.415 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.086600e-01     0.809 (     0      0)     0.809 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.760828e-01     0.476 (     0      0)     0.476 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.945736e-01     0.495 (     0      0)     0.495 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.610844e+00     5.611 (     0      0)     5.611 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.028098e-01     0.503 (     0      0)     0.503 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.131482e-01     0.213 (     0      0)     0.213 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.838287e-01     0.184 (     0      0)     0.184 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.518677e-01     0.852 (     0      0)     0.852 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.449149e-01     0.845 (     0      0)     0.845 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.421692e+00     4.422 (     0      0)     4.422 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   4.993792e-01     0.499 (     0      0)     0.499 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.102511e-01     0.110 (     0      0)     0.110 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.187787e+01    11.878 (     0      0)    11.878 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.024429e+00     1.024 (     0      0)     1.024 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.407826e-02     0.084 (     0      0)     0.084 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.128672e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.134205e-01     0.613 (     0      0)     0.613 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.471828e-01     0.347 (     0      0)     0.347 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.180832e-01     0.918 (     0      0)     0.918 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.400542e-02     0.094 (     0      0)     0.094 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.937314e+00     1.937 (     0      0)     1.937 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.278532e+01    12.785 (     0      0)    12.785 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.785129e+00     1.785 (     0      0)     1.785 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.614991e-01     0.161 (     0      0)     0.161 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.662207e-02     0.057 (     0      0)     0.057 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.183822e+00     1.184 (     0      0)     1.184 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.101216e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.919837e+00     2.920 (     0      0)     2.920 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.595207e+00     2.595 (     0      0)     2.595 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.745923e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.298573e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.967666e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.246827e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.426237e+01    64.262 (     0      0)    64.262 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.398725e+01    53.987 (     0      0)    53.987 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.078101e-01     0.908 (     0      0)     0.908 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.108254e+01    51.083 (     0      0)    51.083 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.828598e+00     1.829 (     0      0)     1.829 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.294418e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.451213e+00     1.451 (     0      0)     1.451 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.083825e+00     1.084 (     0      0)     1.084 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.158341e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.122909e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.174669e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.696417e+00     1.696 (     0      0)     1.696 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   4.309223e-02     0.043 (     0      0)     0.043 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.308052e+00     1.308 (     0      0)     1.308 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.297157e-02     0.053 (     0      0)     0.053 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.329277e+00     1.329 (     0      0)     1.329 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.498032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   3.338008e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   8.470379e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.517843e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.839307e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.008239e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.202586e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   2.944376e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.276843e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.410549e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.989064e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.879392e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.603961e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.241003e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.185820e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.177210e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.096035e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   6.379560e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

