
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   3.690800e+00     3.691 (     0      0)     3.691 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   6.110000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   7.470000e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   3.554976e+00     3.555 (     0      0)     3.555 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   3.552841e+00     3.553 (     0      0)     3.553 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.608254e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   2.985005e+00     2.985 (     0      0)     2.985 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   5.651956e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.628650e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.415253e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.784600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.627766e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.019053e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.484342e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.155834e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.489666e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.379401e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.599733e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.474461e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.729576e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.585390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.985604e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.414896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   4.880130e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.689572e+02   168.957 (     0      0)   168.957 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.154032e+01    11.540 (     0      0)    11.540 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   3.506939e+00     3.507 (     0      0)     3.507 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.392524e+00     1.393 (     0      0)     1.393 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.056584e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.778654e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.168758e+00     7.169 (     0      0)     7.169 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.626514e+00     2.627 (     0      0)     2.627 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.307209e+00     2.307 (     0      0)     2.307 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.885712e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   8.140372e+01    81.404 (     0      0)    81.404 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.690668e-01     0.169 (     0      0)     0.169 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   5.661161e+01    56.612 (     0      0)    56.612 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.622549e-01     0.162 (     0      0)     0.162 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.058072e-02     0.091 (     0      0)     0.091 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.749094e+00     1.749 (     0      0)     1.749 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.382214e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.068701e-02     0.011 (     0      0)     0.011 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.455263e+00     7.455 (     0      0)     7.455 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   6.640068e-01     0.664 (     0      0)     0.664 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   3.783302e-01     0.378 (     0      0)     0.378 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   8.161686e-01     0.816 (     0      0)     0.816 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.747086e-01     0.475 (     0      0)     0.475 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.920190e-01     0.492 (     0      0)     0.492 (     0      0)
"l:canflux"                           1        1 1.226410e+05   5.708847e+00     5.709 (     0      0)     5.709 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.005882e-01     0.501 (     0      0)     0.501 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.101921e-01     0.210 (     0      0)     0.210 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.679964e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgc"                               1        1 1.226410e+05   8.549522e-01     0.855 (     0      0)     0.855 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.276520e-01     0.828 (     0      0)     0.828 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.454311e+00     4.454 (     0      0)     4.454 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   5.003916e-01     0.500 (     0      0)     0.500 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.094707e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   4.360176e+00     4.360 (     0      0)     4.360 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.029595e+00     1.030 (     0      0)     1.030 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   8.596369e-02     0.086 (     0      0)     0.086 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.265736e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   6.060611e-01     0.606 (     0      0)     0.606 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.514881e-01     0.351 (     0      0)     0.351 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   9.074406e-01     0.907 (     0      0)     0.907 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.143608e-02     0.091 (     0      0)     0.091 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.865716e+00     1.866 (     0      0)     1.866 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.412448e+01    14.124 (     0      0)    14.124 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.745859e+00     1.746 (     0      0)     1.746 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.554162e-01     0.155 (     0      0)     0.155 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   5.386286e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.173339e+00     1.173 (     0      0)     1.173 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.086525e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.935687e+00     2.936 (     0      0)     2.936 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.615215e+00     2.615 (     0      0)     2.615 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.718638e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.288358e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   1.997503e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.250270e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.372510e+01    63.725 (     0      0)    63.725 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.343511e+01    53.435 (     0      0)    53.435 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.142026e-01     0.914 (     0      0)     0.914 (     0      0)
"a:datm"                              1        1 1.226400e+05   5.088982e+01    50.890 (     0      0)    50.890 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.462919e+00     1.463 (     0      0)     1.463 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.212500e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.452240e+00     1.452 (     0      0)     1.452 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.091542e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   2.117958e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.118933e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.244057e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.545617e+00     1.546 (     0      0)     1.546 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.567369e-02     0.016 (     0      0)     0.016 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   1.306427e+00     1.306 (     0      0)     1.306 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   5.413136e-02     0.054 (     0      0)     0.054 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.320539e+00     1.321 (     0      0)     1.321 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.749024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.931228e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.518987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   2.261684e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.984298e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.187607e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.117137e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   2.912246e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.178309e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   9.370968e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   6.664731e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.733411e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.595831e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.026798e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.825294e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.815012e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.072938e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.550683e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

