
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   2.010730e+01    20.107 (     0      0)    20.107 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   2.149000e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   2.320000e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   2.172000e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   1.965192e+01    19.652 (     0      0)    19.652 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   1.961681e+01    19.617 (     0      0)    19.617 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   1.190065e+01    11.901 (     0      0)    11.901 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.579846e+00     7.580 (     0      0)     7.580 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.333190e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   2.355000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   5.302000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   2.694900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.988514e+02   398.851 (     0      0)   398.851 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.595310e+01    15.953 (     0      0)    15.953 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.899020e+01    18.990 (     0      0)    18.990 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.752153e+00     2.752 (     0      0)     2.752 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.485878e+00     1.486 (     0      0)     1.486 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   7.466720e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.062371e+01    10.624 (     0      0)    10.624 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   3.418149e+00     3.418 (     0      0)     3.418 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.875400e+00     2.875 (     0      0)     2.875 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.051580e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   2.535240e+02   253.524 (     0      0)   253.524 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   6.974190e-01     0.697 (     0      0)     0.697 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   2.201145e+02   220.114 (     0      0)   220.114 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   5.670530e-01     0.567 (     0      0)     0.567 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   5.691110e-01     0.569 (     0      0)     0.569 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   8.610674e+00     8.611 (     0      0)     8.611 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   6.793340e-01     0.679 (     0      0)     0.679 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.005800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   8.551994e+00     8.552 (     0      0)     8.552 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   4.090149e+00     4.090 (     0      0)     4.090 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   2.679707e+00     2.680 (     0      0)     2.680 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   6.571004e+00     6.571 (     0      0)     6.571 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   3.419836e+00     3.420 (     0      0)     3.420 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   2.721677e+00     2.722 (     0      0)     2.722 (     0      0)
"l:canflux"                           1        1 1.226410e+05   4.016747e+01    40.167 (     0      0)    40.167 (     0      0)
"l:uflux"                             1        1 1.226410e+05   3.530986e+00     3.531 (     0      0)     3.531 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   1.697156e+00     1.697 (     0      0)     1.697 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   7.391620e-01     0.739 (     0      0)     0.739 (     0      0)
"l:bgc"                               1        1 1.226410e+05   5.661208e+00     5.661 (     0      0)     5.661 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   4.715623e+00     4.716 (     0      0)     4.716 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   1.991499e+01    19.915 (     0      0)    19.915 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   2.929371e+00     2.929 (     0      0)     2.929 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   5.222590e-01     0.522 (     0      0)     0.522 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   3.010791e+01    30.108 (     0      0)    30.108 (     0      0)
"l:hylake"                            1        1 1.226410e+05   4.022486e+00     4.022 (     0      0)     4.022 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   2.790580e-01     0.279 (     0      0)     0.279 (     0      0)
"l:depvel"                            1        1 1.226410e+05   3.112850e-01     0.311 (     0      0)     0.311 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   3.495371e+00     3.495 (     0      0)     3.495 (     0      0)
"l:balchk"                            1        1 1.226410e+05   2.742177e+00     2.742 (     0      0)     2.742 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   3.613085e+00     3.613 (     0      0)     3.613 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   4.188200e-01     0.419 (     0      0)     0.419 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   7.424979e+00     7.425 (     0      0)     7.425 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.736677e+01    27.367 (     0      0)    27.367 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.522302e+00     3.522 (     0      0)     3.522 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   7.061800e-01     0.706 (     0      0)     0.706 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   2.273970e-01     0.227 (     0      0)     0.227 (     0      0)
"l:accum"                             1        1 1.226400e+05   3.593552e+00     3.594 (     0      0)     3.594 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.594130e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   4.571446e+00     4.571 (     0      0)     4.571 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   3.570951e+00     3.571 (     0      0)     3.571 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   5.913860e-01     0.591 (     0      0)     0.591 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   8.398800e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   8.383050e-01     0.838 (     0      0)     0.838 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   6.591060e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   9.573565e+01    95.736 (     0      0)    95.736 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   8.331974e+01    83.320 (     0      0)    83.320 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.044339e+00     2.044 (     0      0)     2.044 (     0      0)
"a:datm"                              1        1 1.226400e+05   7.635038e+01    76.350 (     0      0)    76.350 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   4.448078e+00     4.448 (     0      0)     4.448 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.359590e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.241367e+00     2.241 (     0      0)     2.241 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.455141e+00     1.455 (     0      0)     1.455 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.454550e-01     0.445 (     0      0)     0.445 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   5.462500e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   2.728300e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   1.412343e+01    14.123 (     0      0)    14.123 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   3.912100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   9.250220e-01     0.925 (     0      0)     0.925 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   2.693600e-01     0.269 (     0      0)     0.269 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   7.424681e+00     7.425 (     0      0)     7.425 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   1.040900e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.823000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.644400e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.532000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.041000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   2.999900e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   2.999400e-02     0.030 (     0      0)     0.030 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

