
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   7.928026e+00     7.928 (     0      0)     7.928 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   1.390000e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   7.400000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   6.920000e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   7.712388e+00     7.712 (     0      0)     7.712 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   7.710238e+00     7.710 (     0      0)     7.710 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   4.743743e+00     4.744 (     0      0)     4.744 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   2.960754e+00     2.961 (     0      0)     2.961 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   4.763000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   1.906959e+02   190.696 (     0      0)   190.696 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   1.102905e+01    11.029 (     0      0)    11.029 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   4.085093e+00     4.085 (     0      0)     4.085 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   1.416156e+00     1.416 (     0      0)     1.416 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.087088e+00     1.087 (     0      0)     1.087 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   1.729490e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   7.234692e+00     7.235 (     0      0)     7.235 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   2.647922e+00     2.648 (     0      0)     2.648 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   2.377919e+00     2.378 (     0      0)     2.378 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   1.613560e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.041153e+02   104.115 (     0      0)   104.115 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   1.785140e-01     0.179 (     0      0)     0.179 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   7.826016e+01    78.260 (     0      0)    78.260 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   1.692690e-01     0.169 (     0      0)     0.169 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   9.301800e-02     0.093 (     0      0)     0.093 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   1.828061e+00     1.828 (     0      0)     1.828 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   1.415510e-01     0.142 (     0      0)     0.142 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   9.302000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   7.428900e+00     7.429 (     0      0)     7.429 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   7.179030e-01     0.718 (     0      0)     0.718 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   4.216880e-01     0.422 (     0      0)     0.422 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   9.952920e-01     0.995 (     0      0)     0.995 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   4.891050e-01     0.489 (     0      0)     0.489 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   4.159440e-01     0.416 (     0      0)     0.416 (     0      0)
"l:canflux"                           1        1 1.226410e+05   2.086160e+01    20.862 (     0      0)    20.862 (     0      0)
"l:uflux"                             1        1 1.226410e+05   5.170270e-01     0.517 (     0      0)     0.517 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   2.244020e-01     0.224 (     0      0)     0.224 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   1.843230e-01     0.184 (     0      0)     0.184 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.804205e+00     1.804 (     0      0)     1.804 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   8.171760e-01     0.817 (     0      0)     0.817 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   4.012577e+00     4.013 (     0      0)     4.013 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   6.522040e-01     0.652 (     0      0)     0.652 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   1.161400e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   1.216260e+01    12.163 (     0      0)    12.163 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.056927e+00     1.057 (     0      0)     1.057 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   7.643800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:depvel"                            1        1 1.226410e+05   5.359400e-02     0.054 (     0      0)     0.054 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   5.962150e-01     0.596 (     0      0)     0.596 (     0      0)
"l:balchk"                            1        1 1.226410e+05   3.836720e-01     0.384 (     0      0)     0.384 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.021683e+00     1.022 (     0      0)     1.022 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   9.674700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   1.941062e+00     1.941 (     0      0)     1.941 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   1.301939e+01    13.019 (     0      0)    13.019 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   1.371496e+00     1.371 (     0      0)     1.371 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   1.770810e-01     0.177 (     0      0)     0.177 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   4.967700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                             1        1 1.226400e+05   1.259740e+00     1.260 (     0      0)     1.260 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.072930e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   2.972641e+00     2.973 (     0      0)     2.973 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   2.644131e+00     2.644 (     0      0)     2.644 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   1.797080e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   2.496700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   2.039700e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   1.313020e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   6.268617e+01    62.686 (     0      0)    62.686 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   5.199297e+01    51.993 (     0      0)    51.993 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   9.229040e-01     0.923 (     0      0)     0.923 (     0      0)
"a:datm"                              1        1 1.226400e+05   4.948608e+01    49.486 (     0      0)    49.486 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   1.423485e+00     1.423 (     0      0)     1.423 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   8.726200e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   1.470408e+00     1.470 (     0      0)     1.470 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.136701e+00     1.137 (     0      0)     1.137 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   1.895780e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   2.109900e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   4.403800e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   2.105062e+00     2.105 (     0      0)     2.105 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   1.729400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.923830e-01     0.292 (     0      0)     0.292 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   6.184200e-02     0.062 (     0      0)     0.062 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   1.392572e+00     1.393 (     0      0)     1.393 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   7.167000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   2.240900e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   4.918000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

