
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.284822e+00     6.285 (     0      0)     6.285 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   7.890000e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.250000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.113288e+00     6.113 (     0      0)     6.113 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.111138e+00     6.111 (     0      0)     6.111 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   1.185783e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.397251e+00     5.397 (     0      0)     5.397 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   7.111109e-01     0.711 (     0      0)     0.711 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.725355e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.277790e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.746370e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.531001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.004012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.418218e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.056778e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.567897e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.418731e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.470977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.481031e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.722419e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.584399e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   3.991718e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.456526e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.373731e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.067302e+02   306.730 (     0      0)   306.730 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.068972e+01    20.690 (     0      0)    20.690 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   7.534253e+00     7.534 (     0      0)     7.534 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   2.515424e+00     2.515 (     0      0)     2.515 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   1.914424e+00     1.914 (     0      0)     1.914 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.193842e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.301415e+01    13.014 (     0      0)    13.014 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   4.763032e+00     4.763 (     0      0)     4.763 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   4.178673e+00     4.179 (     0      0)     4.179 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   3.536760e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.461538e+02   146.154 (     0      0)   146.154 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.181722e-01     0.318 (     0      0)     0.318 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.009255e+02   100.925 (     0      0)   100.925 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   2.950760e-01     0.295 (     0      0)     0.295 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.654617e-01     0.165 (     0      0)     0.165 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.216812e+00     3.217 (     0      0)     3.217 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   2.553488e-01     0.255 (     0      0)     0.255 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   1.843058e-02     0.018 (     0      0)     0.018 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.357709e+01    13.577 (     0      0)    13.577 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.210775e+00     1.211 (     0      0)     1.211 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   6.810367e-01     0.681 (     0      0)     0.681 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.486561e+00     1.487 (     0      0)     1.487 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   8.826699e-01     0.883 (     0      0)     0.883 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   8.874966e-01     0.887 (     0      0)     0.887 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.026664e+01    10.267 (     0      0)    10.267 (     0      0)
"l:uflux"                             1        1 1.226410e+05   9.070534e-01     0.907 (     0      0)     0.907 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   3.796661e-01     0.380 (     0      0)     0.380 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.084411e-01     0.308 (     0      0)     0.308 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.545858e+00     1.546 (     0      0)     1.546 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.515489e+00     1.515 (     0      0)     1.515 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   7.998121e+00     7.998 (     0      0)     7.998 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   8.943848e-01     0.894 (     0      0)     0.894 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.064593e-01     0.206 (     0      0)     0.206 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   8.220179e+00     8.220 (     0      0)     8.220 (     0      0)
"l:hylake"                            1        1 1.226410e+05   1.883693e+00     1.884 (     0      0)     1.884 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.501678e-01     0.150 (     0      0)     0.150 (     0      0)
"l:depvel"                            1        1 1.226410e+05   8.961739e-02     0.090 (     0      0)     0.090 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.113679e+00     1.114 (     0      0)     1.114 (     0      0)
"l:balchk"                            1        1 1.226410e+05   6.268621e-01     0.627 (     0      0)     0.627 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   1.694435e+00     1.694 (     0      0)     1.694 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   1.719882e-01     0.172 (     0      0)     0.172 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   3.650838e+00     3.651 (     0      0)     3.651 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.306613e+01    23.066 (     0      0)    23.066 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.358800e+00     3.359 (     0      0)     3.359 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   2.979867e-01     0.298 (     0      0)     0.298 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   9.918577e-02     0.099 (     0      0)     0.099 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.143957e+00     2.144 (     0      0)     2.144 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   1.984938e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   5.349067e+00     5.349 (     0      0)     5.349 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   4.760430e+00     4.760 (     0      0)     4.760 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.178251e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   4.284293e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   3.657778e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.285578e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.164170e+02   116.417 (     0      0)   116.417 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   9.759158e+01    97.592 (     0      0)    97.592 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   1.645652e+00     1.646 (     0      0)     1.646 (     0      0)
"a:datm"                              1        1 1.226400e+05   9.307579e+01    93.076 (     0      0)    93.076 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   2.564905e+00     2.565 (     0      0)     2.565 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   1.587437e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   2.627509e+00     2.628 (     0      0)     2.628 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   1.966099e+00     1.966 (     0      0)     1.966 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   3.881612e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.382426e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   7.809460e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   3.964598e+00     3.965 (     0      0)     3.965 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.365527e-02     0.024 (     0      0)     0.024 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.376392e+00     2.376 (     0      0)     2.376 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   9.256716e-02     0.093 (     0      0)     0.093 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.402027e+00     2.402 (     0      0)     2.402 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.457985e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.829825e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   1.213048e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   4.862678e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   1.833150e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   3.427760e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   3.432203e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   5.255919e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   1.235912e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   1.804484e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   8.856785e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   3.881459e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   1.528692e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   3.320165e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   4.316680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   4.304000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   2.591219e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   5.089678e-07     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

