2023-03-02 11:05:31: xmlchange success <command> ./xmlchange RESUBMIT=3,STOP_N=50,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2023-03-02 11:05:37: xmlchange success <command> ./xmlchange CALENDAR=NO_LEAP  </command>
 ---------------------------------------------------
2023-03-02 11:05:44: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_ALIGN=1  </command>
 ---------------------------------------------------
2023-03-02 11:05:50: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_START=2011  </command>
 ---------------------------------------------------
2023-03-02 11:05:58: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_END=2017  </command>
 ---------------------------------------------------
2023-03-02 11:06:07: xmlchange success <command> ./xmlchange ATM_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-03-02 11:06:13: xmlchange success <command> ./xmlchange LND_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-03-02 11:06:33: xmlchange success <command> ./xmlchange DATM_MODE=CLM1PT  </command>
 ---------------------------------------------------
2023-03-02 11:06:44: xmlchange success <command> ./xmlchange DIN_LOC_ROOT_CLMFORC=/glade/work/marielj/inputdata/atm/datm7/CLM1PT_data  </command>
 ---------------------------------------------------
2023-03-02 11:08:20: xmlchange success <command> ./xmlchange ATM_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-03-02 11:08:27: xmlchange success <command> ./xmlchange LND_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-03-02 11:08:38: case.setup starting 
 ---------------------------------------------------
2023-03-02 11:08:38: case.setup success 
 ---------------------------------------------------
2023-03-02 11:11:46: xmlchange success <command> ./xmlchange CLM_USRDAT_NAME=1x1pt_US-MBP  </command>
 ---------------------------------------------------
2023-03-02 11:13:00: xmlchange success <command> ./xmlchange --force MPILIB=mpi-serial  </command>
 ---------------------------------------------------
2023-03-02 11:13:06: xmlchange success <command> ./xmlchange --force CLM_USRDAT_NAME=1x1pt_US-MBP  </command>
 ---------------------------------------------------
2023-03-02 11:13:42: xmlchange success <command> ./xmlchange --force --append CLM_BLDNML_OPTS=-mask navy -no-crop  </command>
 ---------------------------------------------------
2023-03-02 11:13:54: xmlchange success <command> ./xmlchange --force DOUT_S=FALSE  </command>
 ---------------------------------------------------
2023-03-02 11:14:01: xmlchange success <command> ./xmlchange --force ATM_NCPL=48  </command>
 ---------------------------------------------------
2023-03-02 11:14:11: xmlchange success <command> ./xmlchange --force DIN_LOC_ROOT=/glade/p/cesmdata/cseg/inputdata  </command>
 ---------------------------------------------------
2023-03-02 11:14:45: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-03-02 11:24:04: case.build success 
 ---------------------------------------------------
2023-03-02 11:27:08: build.clean starting 
 ---------------------------------------------------
2023-03-02 11:27:12: build.clean success 
 ---------------------------------------------------
2023-03-02 11:27:22: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
    ./components/cam
        clean sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
 M  ./components/clm
        modified sandbox, on release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
 M  ./components/clm/tools/PTCLM
        modified sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2023-03-02 11:36:45: case.build success 
 ---------------------------------------------------
2023-03-02 11:56:23: case.submit starting 
 ---------------------------------------------------
2023-03-02 11:56:26: case.submit success case.run:8781941.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-02 11:56:32: case.run starting 
 ---------------------------------------------------
2023-03-02 11:56:34: model execution starting 
 ---------------------------------------------------
2023-03-02 12:59:19: model execution success 
 ---------------------------------------------------
2023-03-02 12:59:19: case.run success 
 ---------------------------------------------------
2023-03-02 12:59:34: case.submit starting 
 ---------------------------------------------------
2023-03-02 12:59:40: case.submit success case.run:8782947.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-02 12:59:45: case.run starting 
 ---------------------------------------------------
2023-03-02 12:59:47: model execution starting 
 ---------------------------------------------------
2023-03-02 13:52:25: model execution success 
 ---------------------------------------------------
2023-03-02 13:52:25: case.run success 
 ---------------------------------------------------
2023-03-02 13:52:42: case.submit starting 
 ---------------------------------------------------
2023-03-02 13:52:48: case.submit success case.run:8784542.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-02 13:52:54: case.run starting 
 ---------------------------------------------------
2023-03-02 13:52:56: model execution starting 
 ---------------------------------------------------
2023-03-02 14:47:04: model execution success 
 ---------------------------------------------------
2023-03-02 14:47:04: case.run success 
 ---------------------------------------------------
2023-03-02 14:47:17: case.submit starting 
 ---------------------------------------------------
2023-03-02 14:47:17: case.submit success case.run:8785049.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-03-02 14:47:26: case.run starting 
 ---------------------------------------------------
2023-03-02 14:47:28: model execution starting 
 ---------------------------------------------------
2023-03-02 15:34:24: model execution success 
 ---------------------------------------------------
2023-03-02 15:34:24: case.run success 
 ---------------------------------------------------
