
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
name                          processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                            1        1 1.000000e+00   6.275648e+00     6.276 (     0      0)     6.276 (     0      0)
"CPL:cime_pre_init1"                  1        1 1.000000e+00   8.890000e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:ESMF_Initialize"                 1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                  1        1 1.000000e+00   9.920000e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:cime_init"                       1        1 1.000000e+00   6.087423e+00     6.087 (     0      0)     6.087 (     0      0)
"CPL:init_comps"                      1        1 1.000000e+00   6.085275e+00     6.085 (     0      0)     6.085 (     0      0)
"CPL:comp_init_pre_all"               1        1 1.000000e+00   7.908605e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                1        1 1.000000e+00   5.459821e+00     5.460 (     0      0)     5.460 (     0      0)
"CPL:comp_init_cc_lnd"                1        1 1.000000e+00   6.228667e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:comp_init_cc_rof"                1        1 1.000000e+00   1.566933e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"                1        1 1.000000e+00   3.397092e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                1        1 1.000000e+00   1.862738e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                1        1 1.000000e+00   1.655985e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                1        1 1.000000e+00   1.043733e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                1        1 1.000000e+00   1.538359e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                1        1 1.000000e+00   8.186856e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                   1        1 1.000000e+00   3.616326e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                       1        1 1.000000e+00   6.434582e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                      1        1 1.000000e+00   1.406111e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"               1        1 1.000000e+00   1.481688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                    1        1 1.000000e+00   2.658842e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                      1        1 1.000000e+00   1.590103e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm2"               1        1 1.000000e+00   4.081577e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                1        1 1.000000e+00   5.727727e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                 1        1 1.000000e+00   5.504116e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                        1        1 1.226400e+05   3.793870e+02   379.387 (     0      0)   379.387 (     0      0)
"CPL:CLOCK_ADVANCE"                   1        1 1.226400e+05   2.599256e+01    25.993 (     0      0)    25.993 (     0      0)
"CPL:RUN"                             1        1 7.383960e+05   1.046637e+01    10.466 (     0      0)    10.466 (     0      0)
"CPL:LNDPREP"                         1        1 1.226400e+05   3.155009e+00     3.155 (     0      0)     3.155 (     0      0)
"CPL:lndprep_atm2lnd"                 1        1 1.226400e+05   2.401115e+00     2.401 (     0      0)     2.401 (     0      0)
"CPL:lndprep_mrgx2l"                  1        1 1.226400e+05   3.905666e-01     0.391 (     0      0)     0.391 (     0      0)
"CPL:COMM"                            1        1 3.679200e+05   1.616243e+01    16.162 (     0      0)    16.162 (     0      0)
"CPL:C2L"                             1        1 1.226400e+05   5.927302e+00     5.927 (     0      0)     5.927 (     0      0)
"CPL:c2l_lndx2lndl"                   1        1 1.226400e+05   5.189874e+00     5.190 (     0      0)     5.190 (     0      0)
"CPL:c2l_infoexch"                    1        1 1.226400e+05   4.438621e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:LND_RUN"                         1        1 1.226400e+05   1.792921e+02   179.292 (     0      0)   179.292 (     0      0)
"l:lc_lnd_import"                     1        1 1.226400e+05   3.985647e-01     0.399 (     0      0)     0.399 (     0      0)
"l:clm_run"                           1        1 1.226410e+05   1.236777e+02   123.678 (     0      0)   123.678 (     0      0)
"l:shr_orb_decl"                      1        1 1.226410e+05   3.593585e-01     0.359 (     0      0)     0.359 (     0      0)
"l:decomp_vert"                       1        1 1.226410e+05   1.966750e-01     0.197 (     0      0)     0.197 (     0      0)
"l:dyn_subgrid"                       1        1 1.226410e+05   3.951322e+00     3.951 (     0      0)     3.951 (     0      0)
"l:begwbal"                           1        1 1.226410e+05   3.196456e-01     0.320 (     0      0)     0.320 (     0      0)
"l:begcnbal_col"                      1        1 1.226410e+05   2.273253e-02     0.023 (     0      0)     0.023 (     0      0)
"l:urbantvdyn_strd_adv_total"         1        1 1.226410e+05   1.667098e+01    16.671 (     0      0)    16.671 (     0      0)
"l:drvinit"                           1        1 1.226410e+05   1.494122e+00     1.494 (     0      0)     1.494 (     0      0)
"l:canhydro"                          1        1 1.226410e+05   8.619813e-01     0.862 (     0      0)     0.862 (     0      0)
"l:surfrad"                           1        1 1.226410e+05   1.797034e+00     1.797 (     0      0)     1.797 (     0      0)
"l:bgp1"                              1        1 1.226410e+05   1.055394e+00     1.055 (     0      0)     1.055 (     0      0)
"l:bgflux"                            1        1 1.226410e+05   1.090695e+00     1.091 (     0      0)     1.091 (     0      0)
"l:canflux"                           1        1 1.226410e+05   1.268872e+01    12.689 (     0      0)    12.689 (     0      0)
"l:uflux"                             1        1 1.226410e+05   1.130853e+00     1.131 (     0      0)     1.131 (     0      0)
"l:bgplake"                           1        1 1.226410e+05   4.635866e-01     0.464 (     0      0)     0.464 (     0      0)
"l:irrigationneeded"                  1        1 1.226410e+05   3.793302e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgc"                               1        1 1.226410e+05   1.901215e+00     1.901 (     0      0)     1.901 (     0      0)
"l:lakeTemp"                          1        1 1.226410e+05   1.859815e+00     1.860 (     0      0)     1.860 (     0      0)
"l:soiltemperature"                   1        1 1.226410e+05   9.883852e+00     9.884 (     0      0)     9.884 (     0      0)
"l:bgp2"                              1        1 1.226410e+05   1.174947e+00     1.175 (     0      0)     1.175 (     0      0)
"l:patch2col"                         1        1 1.226410e+05   2.391423e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro_without_drainage"            1        1 1.226410e+05   9.812829e+00     9.813 (     0      0)     9.813 (     0      0)
"l:hylake"                            1        1 1.226410e+05   2.293442e+00     2.293 (     0      0)     2.293 (     0      0)
"l:snow_init"                         1        1 1.226410e+05   1.764664e-01     0.176 (     0      0)     0.176 (     0      0)
"l:depvel"                            1        1 1.226410e+05   1.175840e-01     0.118 (     0      0)     0.118 (     0      0)
"l:hydro2_drainage"                   1        1 1.226410e+05   1.364403e+00     1.364 (     0      0)     1.364 (     0      0)
"l:balchk"                            1        1 1.226410e+05   7.794144e-01     0.779 (     0      0)     0.779 (     0      0)
"l:lnd2atm"                           1        1 1.226410e+05   2.056248e+00     2.056 (     0      0)     2.056 (     0      0)
"l:lnd2glc"                           1        1 1.226410e+05   2.132164e-01     0.213 (     0      0)     0.213 (     0      0)
"l:wrtdiag"                           1        1 1.226410e+05   4.196805e+00     4.197 (     0      0)     4.197 (     0      0)
"l:hbuf"                              1        1 1.226410e+05   2.859995e+01    28.600 (     0      0)    28.600 (     0      0)
"l:clm_drv_io"                        1        1 1.226410e+05   3.909441e+00     3.909 (     0      0)     3.909 (     0      0)
"l:lc_lnd_export"                     1        1 1.226410e+05   3.745816e-01     0.375 (     0      0)     0.375 (     0      0)
"l:lc_clm2_adv_timestep"              1        1 1.226410e+05   1.152678e-01     0.115 (     0      0)     0.115 (     0      0)
"l:accum"                             1        1 1.226400e+05   2.638903e+00     2.639 (     0      0)     2.639 (     0      0)
"l:check_fields"                      1        1 1.226400e+05   2.399708e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:L2C"                             1        1 1.226400e+05   6.592559e+00     6.593 (     0      0)     6.593 (     0      0)
"CPL:l2c_lndl2lndx"                   1        1 1.226400e+05   5.855982e+00     5.856 (     0      0)     5.856 (     0      0)
"lnd2cpl_run"                         1        1 1.226400e+05   3.945878e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:LNDPOST"                         1        1 1.226400e+05   5.398159e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:FRACSET"                         1        1 1.226400e+05   4.531592e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:fracset_fracset"                 1        1 1.226400e+05   2.863866e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ATM_RUN"                         1        1 1.226400e+05   1.438294e+02   143.829 (     0      0)   143.829 (     0      0)
"a:DATM_RUN"                          1        1 1.226400e+05   1.207484e+02   120.748 (     0      0)   120.748 (     0      0)
"a:datm_run1"                         1        1 1.226400e+05   2.045121e+00     2.045 (     0      0)     2.045 (     0      0)
"a:datm"                              1        1 1.226400e+05   1.150945e+02   115.095 (     0      0)   115.095 (     0      0)
"a:datm_run2"                         1        1 1.226400e+05   3.207434e+00     3.207 (     0      0)     3.207 (     0      0)
"a:check_fields"                      1        1 1.226400e+05   2.040860e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:A2C"                             1        1 1.226400e+05   3.306705e+00     3.307 (     0      0)     3.307 (     0      0)
"CPL:a2c_atma2atmx"                   1        1 1.226400e+05   2.485042e+00     2.485 (     0      0)     2.485 (     0      0)
"CPL:a2c_infoexch"                    1        1 1.226400e+05   4.783644e-01     0.478 (     0      0)     0.478 (     0      0)
"CPL:ATMPOST"                         1        1 1.226400e+05   4.355667e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:HISTORY"                         1        1 1.226400e+05   9.207121e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:TSTAMP_WRITE"                    1        1 1.226400e+05   5.986125e+00     5.986 (     0      0)     5.986 (     0      0)
"CPL:TPROF_WRITE"                     1        1 1.226400e+05   2.900731e-02     0.029 (     0      0)     0.029 (     0      0)
"l:interpMonthlyVeg"                  1        1 1.226390e+05   2.935935e+00     2.936 (     0      0)     2.936 (     0      0)
"l:SatellitePhenology"                1        1 1.226390e+05   1.172393e-01     0.117 (     0      0)     0.117 (     0      0)
"l:surfalb"                           1        1 1.226390e+05   2.985730e+00     2.986 (     0      0)     2.986 (     0      0)
"CPL:sync1_tprof"                     1        1 1.000000e+00   1.432374e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:t_prf"                           1        1 1.000000e+00   5.640006e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:sync2_tprof"                     1        1 1.000000e+00   9.955838e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                    1        1 2.555000e+03   6.355608e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                         1        1 1.000000e+00   3.821038e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                  1        1 1.000000e+00   6.110901e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"           1        1 2.000000e+00   4.223082e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"             1        1 1.000000e+00   8.350238e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"              1        1 6.000000e+00   2.465956e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"           1        1 2.000000e+00   2.819207e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"              1        1 4.000000e+00   1.865923e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"                1        1 8.100000e+01   8.667037e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                   1        1 1.000000e+00   2.994156e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                  1        1 1.000000e+00   5.373731e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                           1        1 1.000000e+00   8.558389e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                      1        1 1.000000e+00   8.537918e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                      1        1 1.000000e+00   5.192030e-05     0.000 (     0      0)     0.000 (     0      0)
"sync3_tprof"                         1        1 1.000000e+00   1.266599e-06     0.000 (     0      0)     0.000 (     0      0)
"t_prf"                               0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

